--- DATEI: HH25ME_DRVID_Seite_01.jpg (OCR) ---
( ) JF 2x B (Junior Women's Double Sculls B )
Vereine Athleten Trainer
Ruderverband Schleswig-Holstein e.V. DEA19-108780 Petschull, Rieke 2010
Ruderverband Schleswig-Holstein e.V. DEA19-103837 Seesemann, Lotta 2009
Ruderverband Schleswig-Holstein e.V. DEA19-103961 Steffen, Carla 2009
Ruderverband Schleswig-Holstein e.V. DEA19-108777 Oldenburg, Jule 2010
Ruderverband Schleswig-Holstein e.V. DEA19-103975 Lange, Mieke 2009
Ruderverband Schleswig-Holstein e.V. DEA19-101654 Rother, Charlotte 2009
Ruderverein Empor e.V. DEA19-108425 Kjulbassanoff, Mila 2010 Michael Boldt
Rudergemeinschaft Rotation Berlin e.V. DEA19-101510 Malysch, Janny 2010
Kraftcenter Odense 99100 Fyhn, Dicte 2009 Johnny Rusbjerg
Kraftcenter Odense 99099 Haussmann, Louise 2009
Roskilde Roklub 99105 Lendal, Sara 2009 Iben Bech
Kobenhavns Roklub 99106 Grydehoj Stobbe, Elisabeth 2010
Bagsveerd Roklub 99110 Thal-Drexel, Amalie 2009 Hans Peter Busk
Bagsvaerd Roklub 99111 Saxtoft Jorgensen, Marie 2009
Holstebro roklub 99153 Kirkegaard, Katarina 2010 Fie Udby Erichsen
Holstebro roklub 99154 Norgaard, Vigga 2009
Ribnitzer SV 1919 Abteilung Rudern DEA19-101684 Gallus, Miley 2009 Christoph Hübner-Engel
Ribnitzer SV 1919 Abteilung Rudern DEA19-1016865 Hornung, Charlotta 2010
Limburger Club für Wassersport von 1895/1907 e.V. DEA19-101758 Lange, Elena 2009 Florian Bendel
Limburger Club für Wassersport von 1895/1907 eV. DEA19-104948 Bontjer, Nele 2010
Ruder-Club Potsdam e.V. DEA19-107812 Brüggemann, Lea Marie 2010 Bodo Schacher
Ruder-Club Potsdam e.V. DEA19-107822. Walde, Mia-Sophie 2010
Schleißheimer Ruderclub e.V. DEA19-108165 Walla, Emma-Louise 2010 Dominik Duell
schleifßheimer Ruderclub e.V. DEA19-108164 Duell, Lilia Susanna 2010
Landesruderverband Mecklenburg-Vorpommern e.V. DEA19-109259 Volgmann, Greta 2010 Philip Jürß
Landesruderverband Mecklenburg-Vorpommern e.V. DEA19-108940 Barthels, Jamie-Lynn 2009
Landesruderverband Mecklenburg-Vorpommern eV. DEA19-108990 Trzeczak, Lara 2010 Philip Jürß
Ribnitzer SV 1919 Abteilung Rudern DEA19-101683 Sperner, Florentine 2009
Christiania Rowing Club 99132 Nerdal, Hedda 2010 Sigurd Gullerud
Christiania Rowing Club 99133 Voors, Mirte 2010
u Ems-Jade-Weser/Team Nord-West DEA19-108620 Mocha, Bente 2010 Mocha, Jens
eV.
Regattaverband Ems-Jade-Weser/Team Nord-West DERBTDEST Schäfer, Philine 2003
eV.
PeBatiaverband Ems-Jade-Weser/Team Nord-West DEA19-108623 Siemens, Beeke 2010 de Boer, Dirk
eV.
Regattaverband Ems-Jade-Weser/Team Nord-West DERBTOBST Mattenklott, Mieke zo10
e.V.
Bernkasteler Ruderverein 1874 e.V. DEA19-101281 Pohl, Greta 2009 Felix Drahotta
Mainzer Ruder-Verein von 1878 DEA19-100697 Heininger, Marie 2009
Sportclub Magdeburg e.V. Abteilung Rudern DEA19-104104 Hauschild, Leoni 2009 Wölfer, Gabriela
Sportclub Magdeburg e.V. Abteilung Rudern DEA19-0170 \Wartmann, Luise Paulett 2009
Akademischer Ruder-Club zu Münster e.V. DEA19-108429 Bergerfurth, Jule 2009
Akademischer Ruder-Club zu Münster e.V. DEA19-107594 Weber, Janne 2009
Ruderverein Berlin von 1878 e.V. DEA19-103207 Scholz, Martha 2009 Funk, Alexander
Ruder-Club Tegel 1886 e.V. DEA19-1022238 Leyrer, Emma 2009
Essener-Ruder-Regattaverein e.V. DEA19-108453 Heseding, Lotte 2009
Essener-Ruder-Regattaverein e.V. DEA19-08388 van Emmerich, Beta 2010
Ruder-Club Witten e.V. DEA19-107860 Brozio, Hannah 2010 Ehrig
Ruder-Club Witten e.V. DEA19-107861 Brozio, Sophie 2010
Schüler-Ruderverein Hannover e.V. DEA19-109135 Kulikowski, Lea 2010 Sack, Gunther
Schüler-Ruderverein Hannover e.V. DEA19-10936 Lukosch, Matilda 2010
Schüler-Ruderverein Hannover e.V. DEA19-109139 Ritterbusch, Yara 2010 Sack, Gunther
Schüler-Ruderverein Hannover e.V. DEA19-109132 Coors, Annabel 2010
Lüneburger Ruder-Club Wiking von 1875 eV. DEA19-107833 Kreibohm, Isabel Sophie 2010 Michel Rauscher, Antonia Hagemann
Lüneburger Ruder-Club Wiking von 1875 e.V. DEA19-107830 Diederichs, Beke 2010
Lüneburger Ruder-Club Wiking von 1875 eV. DEA19-107828 Grünig, Ronja Ida 2010 Michel Rauscher, Antonia Hagemann
Mündener Ruderverein e.V. DEAI9-103532 Kanne, Julia 2009

Anzahl Meldungen: 34

========================================

