"IDEssenz";"IDEssenzFISA";"MinvonIDIntern";"MinvonErgZei";"RenTypNeu";"RenTypNeuBootBemerkung";"Boot_Erg_Coast";"AltersKlasse";"AltersGruppe_JSKMP";"BootTyp";"AlterDetail";"Bemerkung";"LG";"aus RWID";"LK";"DrvRelationDatum";"Rel100ProzZeit";"FahrzeitZehntel";"Schnitt500mZehnt";"Schnitt500Zeit";"ConceptHwtLwt";"ConceptTypAlter";"ConceptTypAlterslash";"MW";"GeschlechtMF";"Knüpf";"RudererAnzahl"
1;;568;"M1x PR3-II";"M1x PR3";"1x M PR3-II";"Boot";;;"1x";;"M PR3-II";;;;;;;;;;;;;;;1
2;;1220;"3/14 PARA";"3/14 PARA";"3/14 PARA";"Ergo";;;;;;;;;;;;;;;;;;;;
3;;1424;"CF 1x";"CF 1x";"CF 1x";"Coastel";"CF";"C";"1x";;;;438;;;;;;;;;;"W";"F";;1
4;;1425;"CF 2x";"CF 2x";"CF 2x";"Coastel";"CF";"C";"2x";;;;437;;;;;;;;;;"W";"F";;2
5;;1426;"CF 4x+";"CF 4x+";"CF 4x+";"Coastel";"CF";"C";"4x+";;;;436;;;;;;;;;;"W";"F";;5
6;;1427;"CM 1x";"CM 1x";"CM 1x";"Coastel";"CM";"C";"1x";;;;441;;;;;;;;;;"M";"M";;1
7;;1428;"CM 2x";"CM 2x";"CM 2x";"Coastel";"CM";"C";"2x";;;;440;;;;;;;;;;"M";"M";;2
8;;1429;"CM 4x+";"CM 4x+";"CM 4x+";"Coastel";"CM";"C";"4x+";;;;439;;;;;;;;;;"M";"M";;5
9;;1430;"CMix 2x";"CMix 2x";"CMix 2x";"Coastel";"Cmix";"C";"2x";;;;443;;;;;;;;;;"M/W";"M/F";;2
10;;1431;"CMix 4x+";"CMix 4x+";"CMix 4x+";"Coastel";"Cmix";"C";"4x+";;;;442;;;;;;;;;;"M/W";"M/F";;5
11;;1432;"Coastal Frauen-Doppelvierer mit Steuerfrau/-mann";"CF 4x+";"CF 4x+";"Coastel";"CF";"C";"4x+";;;;436;;;;;;;;;;"W";"F";;5
12;;1433;"Coastal Frauen-Doppelzweier";"CF 2x";"CF 2x";"Coastel";"CF";"C";"2x";;;;437;;;;;;;;;;"W";"F";;2
13;;1434;"Coastal Frauen-Einer";"CF 1x";"CF 1x";"Coastel";"CF";"C";"1x";;;;438;;;;;;;;;;"W";"F";;1
14;;1435;"Coastal Männer-Doppelvierer mit Steuerfrau/-mann";"CM 4x+";"CM 4x+";"Coastel";"CM";"C";"4x+";;;;439;;;;;;;;;;"M";"M";;5
15;;1436;"Coastal Männer-Doppelzweier";"CM 2x";"CM 2x";"Coastel";"CM";"C";"2x";;;;440;;;;;;;;;;"M";"M";;2
16;;1437;"Coastal Männer-Einer";"CM 1x";"CM 1x";"Coastel";"CM";"C";"1x";;;;441;;;;;;;;;;"M";"M";;1
17;;1438;"Coastal Mixed-Doppelvierer mit Steuerfrau/-mann";"CMix 4x+";"CMix 4x+";"Coastel";"Cmix";"C";"4x+";;;;442;;;;;;;;;;"M/W";"M/F";;5
18;;1439;"Coastal Mixed-Doppelzweier";"CMix 2x";"CMix 2x";"Coastel";"Cmix";"C";"2x";;;;443;;;;;;;;;;"M/W";"M/F";;2
19;;416;"Juniorinnen 2 WKE";"JF";"JF 2. Wke";"Ergo";"JF";"J";;;"2. Wke";;;;;;;;;;;;"W";"F";;
20;;410;"Juniorinnen 18-20 Jahre";"JF 18-20";"JF 18-20";"Ergo";"JF";"J";;"18-20";"";;;;;;;;;;;;"W";"F";;
21;;36;"JF 1x";"JF 1x";"JF 1x";"Boot";"JF";"J";"1x";;;;;;;;;;;;;;"W";"F";;1
22;19;37;"JF 1x A";"JF 1x A";"JF 1x A";"Boot";"JF";"J";"1x";"A";;;210;;1.1.2020 00:00:00;"07:32.4";45240;11310;"1:53,10";"Hwt";"17-18";"17/18";"W";"F";;1
23;;41;"JF 1x A LG";"JF 1x A LG";"JF 1x A LG";"Boot";"JF";"J";"1x";"A";;"LG";211;;;;;;;;;;"W";"F";;1
24;;564;"LJW 1x A";"JF 1x A LG";"JF 1x A LG";"Boot";"JF";"LGInternational";"1x";"A";;"LG";211;;1.1.2020 00:00:00;"07:42.0";46200;11550;"1:55,50";"Lwt";"17-18";"17/18";"W";"F";;1
25;;42;"JF 1x A/B";"JF 1x A/B";"JF 1x A/B";"Boot";"JF";"J";"1x";"A/B";;;258;;1.1.2020 00:00:00;"07:32.4";45240;11310;"1:53,10";"Hwt";"15-18";"15/18";"W";"F";;1
26;;43;"JF 1x A/B LG";"JF 1x A/B LG";"JF 1x A/B LG";"Boot";"JF";"J";"1x";"A/B";;"LG";257;;;;;;;"Lwt";"15-18";"15/18";"W";"F";;1
27;;44;"JF 1x B";"JF 1x B";"JF 1x B";"Boot";"JF";"J";"1x";"B";;;212;;1.1.2020 00:00:00;"05:43.1";34310;11437;"1:54,37";"no";"15-16";"15/16";"W";"F";;1
28;;47;"JF 1x B I/II LG";"JF 1x B LG";"JF 1x B LG";"Boot";"JF";"J";"1x";"B";;"LG";213;;;;;;;;;;"W";"F";;1
29;;565;"LJW 1x B";"JF 1x B LG";"JF 1x B LG";"Boot";"JF";"LGInternational";"1x";"B";;"LG";213;;1.1.2020 00:00:00;"05:50.2";35020;11673;"1:56,73";"no";"15-16";"15/16";"W";"F";;1
30;;52;"JF 2-";"JF 2-";"JF 2-";"Boot";"JF";"J";"2-";;;;;;;;;;;;;;"W";"F";;2
31;20;53;"JF 2- A";"JF 2- A";"JF 2- A";"Boot";"JF";"J";"2-";"A";;;214;;1.1.2020 00:00:00;"07:14.3";43430;10858;"1:48,58";"Hwt";"17-18";"17/18";"W";"F";;2
32;;55;"JF 2- B";"JF 2- B";"JF 2- B";"Boot";"JF";"J";"2-";"B";;;215;;1.1.2020 00:00:00;"05:30.4";33040;11013;"1:50,13";"no";"15-16";"15/16";"W";"F";;2
33;21;56;"JF 2x A";"JF 2x A";"JF 2x A";"Boot";"JF";"J";"2x";"A";;;216;;1.1.2020 00:00:00;"07:00.3";42030;10508;"1:45,08";"Hwt";"17-18";"17/18";"W";"F";;2
34;;58;"JF 2x A I-III LG";"JF 2x A LG";"JF 2x A LG";"Boot";"JF";"J";"2x";"A";;"LG";217;;;;;;;;;;"W";"F";;2
35;;566;"LJW 2x A";"JF 2x A LG";"JF 2x A LG";"Boot";"JF";"LGInternational";"2x";"A";;"LG";217;;1.1.2020 00:00:00;"07:06.0";42600;10650;"1:46,50";"Lwt";"17-18";"17/18";"W";"F";;2
36;;60;"JF 2x A/B";"JF 2x A/B";"JF 2x A/B";"Boot";"JF";"J";"2x";"A/B";;;131;;1.1.2020 00:00:00;"07:00.3";42030;10508;"1:45,08";"Hwt";"15-18";"15/18";"W";"F";;2
37;;61;"JF 2x B";"JF 2x B";"JF 2x B";"Boot";"JF";"J";"2x";"B";;;218;;1.1.2020 00:00:00;"05:19.1";31910;10637;"1:46,37";"no";"15-16";"15/16";"W";"F";;2
38;;64;"JF 2x B I/II LG";"JF 2x B LG";"JF 2x B LG";"Boot";"JF";"J";"2x";"B";;"LG";219;;;;;;;;;;"W";"F";;2
39;;567;"LJW 2x B";"JF 2x B LG";"JF 2x B LG";"Boot";"JF";"LGInternational";"2x";"B";;"LG";219;;1.1.2020 00:00:00;"05:27.0";32700;10900;"1:49,00";"no";"15-16";"15/16";"W";"F";;2
40;22;69;"JF 4- A";"JF 4- A";"JF 4- A";"Boot";"JF";"J";"4-";"A";;;220;;1.1.2020 00:00:00;"06:36.0";39600;9900;"1:39,00";"Hwt";"17-18";"17/18";"W";"F";;4
41;;432;"Juniorinnen-Vierer A/B";"JF 4- A/B";"JF 4- A/B";"Boot";"JF";"J";"4-";"A/B";;;;;;;;;;;;;"W";"F";;4
42;;70;"JF 4- B";"JF 4- B";"JF 4- B";"Boot";"JF";"J";"4-";"B";;;221;;1.1.2020 00:00:00;"05:01.1";30110;10037;"1:40,37";"no";"15-16";"15/16";"W";"F";;4
43;;72;"JF 4+ A";"JF 4+ A";"JF 4+ A";"Boot";"JF";"J";"4+";"A";;;222;;1.1.2020 00:00:00;"06:53.0";41300;10325;"1:43,25";"Hwt";"17-18";"17/18";"W";"F";;5
44;;73;"JF 4+ B";"JF 4+ B";"JF 4+ B";"Boot";"JF";"J";"4+";"B";;;223;;1.1.2020 00:00:00;"05:08.0";30800;10267;"1:42,67";"no";"15-16";"15/16";"W";"F";;5
45;23;74;"JF 4x A";"JF 4x- A";"JF 4x- A";"Boot";"JF";"J";"4x-";"A";;;225;;1.1.2020 00:00:00;"06:23.0";38300;9575;"1:35,75";"Hwt";"17-18";"17/18";"W";"F";;4
46;;76;"JF 4x A LG";"JF 4x- A LG";"JF 4x- A LG";"Boot";"JF";"J";"4x-";"A";;"LG";227;;1.1.2020 00:00:00;"06:33.1";39310;9828;"1:38,28";"Lwt";"17-18";"17/18";"W";"F";;4
47;;77;"JF 4x B";"JF 4x- B";"JF 4x- B";"Boot";"JF";"J";"4x-";"B";;;415;;1.1.2020 00:00:00;"06:23.0";38300;9575;"1:35,75";"Hwt";"15-16";"15/16";"W";"F";;4
48;;78;"JF 4x+ B";"JF 4x+ B";"JF 4x+ B";"Boot";"JF";"J";"4x+";"B";;;228;;1.1.2020 00:00:00;"04:54.2";29420;9807;"1:38,07";"no";"15-16";"15/16";"W";"F";;5
49;;80;"JF 4x+ B LG";"JF 4x+ B LG";"JF 4x+ B LG";"Boot";"JF";"J";"4x+";"B";;"LG";343;;1.1.2020 00:00:00;"05:01.1";30110;10037;"1:40,37";"Lwt";"15-16";"15/16";"W";"F";;5
50;24;81;"JF 8+ A";"JF 8+ A";"JF 8+ A";"Boot";"JF";"J";"8+";"A";;;230;;1.1.2020 00:00:00;"06:10.0";37000;9250;"1:32,50";"Hwt";"17-18";"17/18";"W";"F";;9
51;;83;"JF 8+ B";"JF 8+ B";"JF 8+ B";"Boot";"JF";"J";"8+";"B";;;231;;1.1.2020 00:00:00;"04:41.1";28110;9370;"1:33,70";"no";"15-16";"15/16";"W";"F";;9
52;;84;"JF A";"JF A";"JF A";"Ergo";"JF";"J";;"A";;;;;;;;;;;;;"W";"F";;
53;;404;"Juniorinnen 17/18 J";"JF A";"JF A";"Ergo";"JF";"J";;"A";"";;;;;;;;;;;;"W";"F";;
54;;418;"Juniorinnen A (2. WKE)";"JF A";"JF A 2. Wke";"Ergo";"JF";"J";;"A";"2. Wke";;;;;;;;;;;;"W";"F";;
55;;91;"JF A LG";"JF A LG";"JF A LG";"Ergo";"JF";"J";;"A";;"LG";;;;;;;;;;;"W";"F";;
56;;531;"Lgw.Juniorinnen 17/18 J";"JF A LG";"JF A LG";"Ergo";"JF";"J";;"A";"";"LG";;;;;;;;;;;"W";"F";;
57;;402;"Juniorinnen 15-17 Jahre";"JF A/B";"JF A/B";"Ergo";"JF";"J";;"A/B";"";;;;;;;;;;;;"W";"F";;
58;;93;"JF B";"JF B";"JF B";"Ergo";"JF";"J";;"B";;;;;;;;;;;;;"W";"F";;
59;;396;"Juniorinnen 15/16 J";"JF B";"JF B";"Ergo";"JF";"J";;"B";"";;;;;;;;;;;;"W";"F";;
60;;421;"Juniorinnen B (2. WKE)";"JF B";"JF B 2. Wke";"Ergo";"JF";"J";;"B";"2. Wke";;;;;;;;;;;;"W";"F";;
61;;99;"JF B LG";"JF B LG";"JF B LG";"Ergo";"JF";"J";;"B";;"LG";;;;;;;;;;;"W";"F";;
62;;527;"Lgw.Juniorinnen 15/16 J";"JF B LG";"JF B LG";"Ergo";"JF";"J";;"B";"";"LG";;;;;;;;;;;"W";"F";;
63;;388;"Junioren 2 WKE";"JM";"JM 2. Wke";"Ergo";"JM";"J";;;"2. Wke";;;;;;;;;;;;"W";"F";;
64;;382;"Junioren 18-20 Jahre";"JM 18-20";"JM 18-20";"Ergo";"JM";"J";;"18-20";"";;;;;;;;;;;;"M";"M";;
65;;106;"JM 1x";"JM 1x";"JM 1x";"Boot";"JM";"J";"1x";;;;;;;;;;;;;;"M";"M";;1
66;13;107;"JM 1x A";"JM 1x A";"JM 1x A";"Boot";"JM";"J";"1x";"A";;;192;;1.1.2020 00:00:00;"06:45.4";40540;10135;"1:41,35";"Hwt";"17-18";"17/18";"M";"M";;1
67;;112;"JM 1x A I/II LG";"JM 1x A LG";"JM 1x A LG";"Boot";"JM";"J";"1x";"A";;"LG";232;;;;;;;;;;"M";"M";;1
68;;556;"LJM 1x A";"JM 1x A LG";"JM 1x A LG";"Boot";"JM";"LGInternational";"1x";"A";;"LG";232;;1.1.2020 00:00:00;"06:59.0";41900;10475;"1:44,75";"Lwt";"17-18";"17/18";"M";"M";;1
69;;117;"JM 1x A/B";"JM 1x A/B";"JM 1x A/B";"Boot";"JM";"J";"1x";"A/B";;;256;;;;;;;"Hwt";"15-18";"15/18";"M";"M";;1
70;;118;"JM 1x A/B LG";"JM 1x A/B LG";"JM 1x A/B LG";"Boot";"JM";"J";"1x";"A/B";;"LG";255;;1.1.2020 00:00:00;"06:59.0";41900;10475;"1:44,75";"Lwt";"15-18";"15/18";"M";"M";;1
71;;119;"JM 1x B";"JM 1x B";"JM 1x B";"Boot";"JM";"J";"1x";"B";;;193;;1.1.2020 00:00:00;"05:08.0";30800;10267;"1:42,67";"no";"15-16";"15/16";"M";"M";;1
72;;122;"JM 1x B I/II LG";"JM 1x B LG";"JM 1x B LG";"Boot";"JM";"J";"1x";"B";;"LG";233;;1.1.2020 00:00:00;"05:19.4";31940;10647;"1:46,47";"no";"15-16";"15/16";"M";"M";;1
73;;557;"LJM 1x B";"JM 1x B LG";"JM 1x B LG";"Boot";"JM";"LGInternational";"1x";"B";;"LG";233;;;;;;;;;;"M";"M";;1
74;;127;"JM 2-";"JM 2-";"JM 2-";"Boot";"JM";"J";"2-";;;;;;;;;;;;;;"M";"M";;2
75;14;128;"JM 2- A";"JM 2- A";"JM 2- A";"Boot";"JM";"J";"2-";"A";;;198;;1.1.2020 00:00:00;"06:26.0";38600;9650;"1:36,50";"Hwt";"17-18";"17/18";"M";"M";;2
76;;130;"JM 2- A LG";"JM 2- A LG";"JM 2- A LG";"Boot";"JM";"J";"2-";"A";;"LG";234;;;;;;;;;;"M";"M";;2
77;;558;"LJM 2- A";"JM 2- A LG";"JM 2- A LG";"Boot";"JM";"LGInternational";"2-";"A";;"LG";234;;1.1.2020 00:00:00;"06:38.2";39820;9955;"1:39,55";"Lwt";"17-18";"17/18";"M";"M";;2
78;;131;"JM 2- A/B";"JM 2- A/B";"JM 2- A/B";"Boot";"JM";"J";"2-";"A/B";;;199;;1.1.2020 00:00:00;"06:26.0";38600;9650;"1:36,50";"Hwt";"15-18";"15/18";"M";"M";;2
79;;132;"JM 2- B";"JM 2- B";"JM 2- B";"Boot";"JM";"J";"2-";"B";;;200;;1.1.2020 00:00:00;"04:53.3";29330;9777;"1:37,77";"no";"15-16";"15/16";"M";"M";;2
80;15;134;"JM 2x A";"JM 2x A";"JM 2x A";"Boot";"JM";"J";"2x";"A";;;162;;1.1.2020 00:00:00;"06:14.4";37440;9360;"1:33,60";"Hwt";"17-18";"17/18";"M";"M";;2
81;;136;"JM 2x A III LG";"JM 2x A LG";"JM 2x A LG";"Boot";"JM";"J";"2x";"A";;"LG";235;;1.1.2020 00:00:00;"06:22.3";38230;9558;"1:35,58";"Lwt";"17-18";"17/18";"M";"M";;2
82;;559;"LJM 2x A";"JM 2x A LG";"JM 2x A LG";"Boot";"JM";"LGInternational";"2x";"A";;"LG";235;;;;;;;;;;"M";"M";;2
83;;138;"JM 2x A/B";"JM 2x A/B";"JM 2x A/B";"Boot";"JM";"J";"2x";"A/B";;;407;;1.1.2020 00:00:00;"06:14.4";37440;9360;"1:33,60";"Hwt";"15-18";"15/18";"M";"M";;2
84;;139;"JM 2x B";"JM 2x B";"JM 2x B";"Boot";"JM";"J";"2x";"B";;;163;;1.1.2020 00:00:00;"04:45.4";28540;9513;"1:35,13";"no";"15-16";"15/16";"M";"M";;2
85;;141;"JM 2x B I/II LG";"JM 2x B LG";"JM 2x B LG";"Boot";"JM";"J";"2x";"B";;"LG";236;;;;;;;;;;"M";"M";;2
86;;560;"LJM 2x B";"JM 2x B LG";"JM 2x B LG";"Boot";"JM";"LGInternational";"2x";"B";;"LG";236;;1.1.2020 00:00:00;"04:53.3";29330;9777;"1:37,77";"no";"15-16";"15/16";"M";"M";;2
87;16;1229;"Junioren-Vierer";"JM 4-";"JM 4-";"Boot";"JM";"J";"4-";;;;;;;;;;;;;;"M";"M";;4
88;;145;"JM 
4- A";"JM 4- A";"JM 4- A";"Boot";"JM";"J";"4-";"A";;;166;;1.1.2020 00:00:00;"05:48.3";34830;8708;"1:27,08";"Hwt";"17-18";"17/18";"M";"M";;4
89;;147;"JM 4- A LG";"JM 4- A LG";"JM 4- A LG";"Boot";"JM";"J";"4-";"A";;"LG";237;;1.1.2020 00:00:00;"05:58.4";35840;8960;"1:29,60";"Lwt";"17-18";"17/18";"M";"M";;4
90;;561;"LJM 4- A";"JM 4- A LG";"JM 4- A LG";"Boot";"JM";"LGInternational";"4-";"A";;"LG";237;;;;;;;;;;"M";"M";;4
91;;395;"Junioren-Vierer A/B";"JM 4- A/B";"JM 4- A/B";"Boot";"JM";"J";"4-";"A/B";;;;;;;;;;;;;"M";"M";;4
92;;148;"JM 4- B";"JM 4- B";"JM 4- B";"Boot";"JM";"J";"4-";"B";;;167;;1.1.2020 00:00:00;"04:23.2";26320;8773;"1:27,73";"no";"15-16";"15/16";"M";"M";;4
93;;149;"JM 4+ A";"JM 4+ A";"JM 4+ A";"Boot";"JM";"J";"4+";"A";;;164;;1.1.2020 00:00:00;"06:05.0";36500;9125;"1:31,25";"Hwt";"17-18";"17/18";"M";"M";;5
94;;151;"JM 4+ B";"JM 4+ B";"JM 4+ B";"Boot";"JM";"J";"4+";"B";;;182;;1.1.2020 00:00:00;"04:37.3";27730;9243;"1:32,43";"no";"15-16";"15/16";"M";"M";;5
95;17;153;"JM 4x A";"JM 4x- A";"JM 4x- A";"Boot";"JM";"J";"4x-";"A";;;204;;1.1.2020 00:00:00;"05:45.0";34500;8625;"1:26,25";"Hwt";"17-18";"17/18";"M";"M";;4
96;;157;"JM 4x A LG";"JM 4x- A LG";"JM 4x- A LG";"Boot";"JM";"J";"4x-";"A";;"LG";239;;;;;;;;;;"M";"M";;4
97;;562;"LJM 4x A";"JM 4x- A LG";"JM 4x- A LG";"Boot";"JM";"LGInternational";"4x-";"A";;"LG";239;;1.1.2020 00:00:00;"05:52.0";35200;8800;"1:28,00";"Lwt";"17-18";"17/18";"M";"M";;4
98;;158;"JM 4x B";"JM 4x- B";"JM 4x- B";"Boot";"JM";"J";"4x-";"B";;;414;;1.1.2020 00:00:00;"05:45.0";34500;8625;"1:26,25";"Hwt";"15-16";"15/16";"M";"M";;4
99;;159;"JM 4x+ B";"JM 4x+ B";"JM 4x+ B";"Boot";"JM";"J";"4x+";"B";;;205;;1.1.2020 00:00:00;"04:23.2";26320;8773;"1:27,73";"no";"15-16";"15/16";"M";"M";;5
100;;160;"JM 4x+ B LG";"JM 4x+ B LG";"JM 4x+ B LG";"Boot";"JM";"J";"4x+";"B";;"LG";240;;;;;;;;;;"M";"M";;5
101;;563;"LJM 4x+ B";"JM 4x+ B LG";"JM 4x+ B LG";"Boot";"JM";"LGInternational";"4x+";"B";;"LG";240;;1.1.2020 00:00:00;"04:38.3";27830;9277;"1:32,77";"no";"15-16";"15/16";"M";"M";;5
102;18;162;"JM 8+ A";"JM 8+ A";"JM 8+ A";"Boot";"JM";"J";"8+";"A";;;365;;1.1.2020 00:00:00;"05:32.0";33200;8300;"1:23,00";"Hwt";"15-18";"15/18";"M";"M";;9
103;;164;"JM 8+ A LG";"JM 8+ A LG";"JM 8+ A LG";"Boot";"JM";"J";"8+";"A";;"LG";241;;1.1.2020 00:00:00;"05:45.2";34520;8630;"1:26,30";"Lwt";"17-18";"17/18";"M";"M";;9
104;;165;"JM 8+ A/B";"JM 8+ A/B";"JM 8+ A/B";"Boot";"JM";"J";"8+";"A/B";;;;;;;;;;;;;"M";"M";;9
105;;166;"JM 8+ B";"JM 8+ B";"JM 8+ B";"Boot";"JM";"J";"8+";"B";;;186;;1.1.2020 00:00:00;"04:12.2";25220;8407;"1:24,07";"no";"15-16";"15/16";"M";"M";;9
106;;167;"JM A";"JM A";"JM A";"Ergo";"JM";"J";;"A";;;;;;;;;;;;;"M";"M";;
107;;378;"Junioren 17/18 J";"JM A";"JM A";"Ergo";"JM";"J";;"A";"";;;;;;;;;;;;"M";"M";;
108;;390;"Junioren A (2. WKE)";"JM A";"JM A 2. Wke";"Ergo";"JM";"J";;"A";"2. Wke";;;;;;;;;;;;"M";"M";;
109;;175;"JM A LG";"JM A LG";"JM A LG";"Ergo";"JM";"J";;"A";;"LG";;;;;;;;;;;"M";"M";;
110;;525;"Lgw.Junioren 17/18 J";"JM A LG";"JM A LG";"Ergo";"JM";"J";;"A";"";"LG";;;;;;;;;;;"M";"M";;
111;;179;"JM A/B";"JM A/B";"JM A/B";"Ergo";"JM";"J";;"A/B";;;;;;;;;;;;;"M";"M";;
112;;376;"Junioren 15-17 Jahre";"JM A/B";"JM A/B";"Ergo";"JM";"J";;"A/B";"";;;;;;;;;;;;"M";"M";;
113;;180;"JM B";"JM B";"JM B";"Ergo";"JM";"J";;"B";;;;;;;;;;;;;"M";"M";;
114;;373;"Junioren 15/16 Jahre";"JM B";"JM B";"Ergo";"JM";"J";;"B";"";;;;;;;;;;;;"M";"M";;
115;;393;"Junioren B (2. WKE)";"JM B";"JM B 2. Wke";"Ergo";"JM";"J";;"B";"2. Wke";;;;;;;;;;;;"M";"M";;
116;;187;"JM B LG";"JM B LG";"JM B LG";"Ergo";"JM";"J";;"B";;"LG";;;;;;;;;;;"M";"M";;
117;;520;"Lgw.Junioren 15/16 J";"JM B LG";"JM B LG";"Ergo";"JM";"J";;"B";"";"LG";;;;;;;;;;;"M";"M";;
118;;448;"Junior-Mixed-Zweier 18-20 Jahre";"JM/F 2- 18-20";"JM/F 2- 18-20";"Boot";"JM/F";"J";"2-";"18-20";"";;;;;;;;;;;;"M/W";"M/F";;2
119;;447;"Junior-Mixed-Zweier 17/18 Jahre";"JM/F 2- A";"JM/F 2- A";"Boot";"JM/F";"J";"2-";"A";"";;;;;;;;;;;;"M/W";"M/F";;2
120;;446;"Junior-Mixed-Zweier 15-17 Jahre";"JM/F 2- A/B";"JM/F 2- A/B";"Boot";"JM/F";"J";"2-";"A/B";"";;;;;;;;;;;;"M/W";"M/F";;2
121;;445;"Junior-Mixed-Zweier 15/16 Jahre";"JM/F 2- B";"JM/F 2- B";"Boot";"JM/F";"J";"2-";"B";"";;;;;;;;;;;;"M/W";"M/F";;2
122;;189;"JM/F 2x A";"JM/F 2x A";"JM/F 2x A";"Boot";"JM/F";"J";"2x";"A";;;242;;1.1.2020 00:00:00;"06:14.4";37440;9360;"1:33,60";"Hwt";"17-18";"17/18";"M/W";"M/F";;2
123;;102;"JF/M 2x A/B";"JM/F 2x A/B";"JM/F 2x A/B";"Boot";"JM/F";"J";"2x";"A/B";;;423;;1.1.2020 00:00:00;"06:14.4";37440;9360;"1:33,60";"Hwt";"15-18";"17/18";"M/W";"M/F";;2
124;;191;"JM/F 2x B";"JM/F 2x B";"JM/F 2x B";"Boot";"JM/F";"J";"2x";"B";;;244;;1.1.2020 00:00:00;"04:45.4";28540;9513;"1:35,13";"no";"15-16";"15/16";"M/W";"M/F";;2
125;;987;"Schüler-Mixed-Vierer 18 Jahre und jünger";"JM/F 4-";"JM/F 4- Schüler 18 Jahre und jünger";"Boot";"JM/F";"J";"4-";;"Schüler 18 Jahre und jünger";;;;;;;;;;;;"M/W";"M/F";;4
126;;423;"JuniorInnen Mixed-Vierer A/B";"JM/F 4- A/B";"JM/F 4- A/B";"Boot";"JM/F";"J";"4-";"A/B";;;;;;;;;;;;;"M/W";"M/F";;4
127;;437;"Junior-Mixed-Doppelvierer";"JM/F 4x-";"JM/F 4x-";"Boot";"JM/F";"J";"4x-";;;;;;;;;;;;;;"M/W";"M/F";;4
128;;103;"JF/M 4x- A";"JM/F 4x- A";"JM/F 4x- A";"Boot";"JM/F";"J";"4x-";"A";;;156;;;;;;;;;;"M/W";"M/F";;4
129;;193;"JM/F 4x A Mix";"JM/F 4x- A";"JM/F 4x- A mix";"Boot";"JM/F";"J";"4x-";"A";"mix";;156;;1.1.2020 00:00:00;"06:23.0";38300;9575;"1:35,75";"Hwt";"17-18";"17/18";"M/W";"M/F";;4
130;;194;"JM/F 4x A/B";"JM/F 4x- A/B";"JM/F 4x- A/B";"Boot";"JM/F";"J";"4x-";"A/B";;;298;;1.1.2020 00:00:00;"05:45.0";34500;8625;"1:26,25";"Hwt";"15-18";"15/18";"M/W";"M/F";;4
131;;440;"Junior-Mixed-Doppelvierer B";"JM/F 4x- B";"JM/F 4x- B";"Boot";"JM/F";"J";"4x-";"B";;;;;;;;;;;;;"M/W";"M/F";;4
132;;442;"Junior-Mixed-Fünfer A";"JM/F 4x+ A";"JM/F 4x+ A";"Boot";"JM/F";"J";"4x+";"A";;;;;;;;;;;;;"M/W";"M/F";;5
133;;195;"JM/F 4x+ A/B";"JM/F 4x+ A/B";"JM/F 4x+ A/B";"Boot";"JM/F";"J";"4x+";"A/B";;;;;;;;;;;;;"M/W";"M/F";;5
134;;1142;"SON 4 15-18";"JM/F 4x+ A/B";"JM/F 4x+ A/B SON";"Boot";"JM/F";"J";"4x+";"A/B";"SON";;;;;;;;;;;;;;;5
135;;104;"JF/M 4x+ B";"JM/F 4x+ B";"JM/F 4x+ B";"Boot";"JM/F";"J";"4x+";"B";;;155;;1.1.2020 00:00:00;"04:23.2";26320;8773;"1:27,73";"no";"15-16";"15/16";"M/W";"M/F";;5
136;;197;"JM/F 8+ A/B";"JM/F 8+ A/B";"JM/F 8+ A/B";"Boot";"JM/F";"J";"8+";"A/B";;;187;;1.1.2020 00:00:00;"04:12.2";25220;8407;"1:24,07";"Hwt";"15-18";"15/18";"M/W";"M/F";;9
137;;198;"JM/F 8+ B";"JM/F 8+ B";"JM/F 8+ B";"Boot";"JM/F";"J";"8+";"B";;;388;;1.1.2020 00:00:00;"04:12.2";25220;8407;"1:24,07";"Hwt";"15-16";"15/16";"M/W";"M/F";;9
138;;1217;"JM/F A";"JM/F A";"JM/F A";"Ergo";"JM/F";"J";;"A";;;;;;;;;;;;;"M/W";"M/F";;
139;;105;"JF/M A/B";"JM/F A/B";"JM/F A/B";"Ergo";"JM/F";"J";;"A/B";;;;;;;;;;;;;"M/W";"M/F";;
140;;352;"Jungen Anfänger";"Jung";"Jung Anfänger";"Ergo";"Jung";"K";;;"Anfänger";;;;;;;;;;;;"M";"M";;
141;;327;"Jungen 10";"Jung 10";"Jung 10";"Ergo";"Jung";"K";;"10";;;;;;;;;;;;;"M";"M";;
142;;201;"Jung 10-12";"Jung 10-12";"Jung 10-12";"Ergo";"Jung";"K";;"10-12";;;;;;;;;;;;;"M";"M";;
143;;202;"Jung 11";"Jung 11";"Jung 11";"Ergo";"Jung";"K";;"11";;;;;;;;;;;;;"M";"M";;
144;;203;"Jung 11 Lg";"Jung 11 LG";"Jung 11 LG";"Ergo";"Jung";"K";;"11";;"LG";;;;;;;;;;;"M";"M";;
145;;204;"Jung 11 u. 12";"Jung 11/12";"Jung 11/12";"Ergo";"Jung";"K";;"11/12";;;;;;;;;;;;;"M";"M";;
146;;331;"Jungen 11-14 Jahre";"Jung 11-14";"Jung 11-14";"Ergo";"Jung";"K";;"11-14";;;;;;;;;;;;;"M";"M";;
147;;207;"Jung 12";"Jung 12";"Jung 12";"Ergo";"Jung";"K";;"12";;;;;;;;;;;;;"M";"M";;
148;;208;"Jung 12 LG";"Jung 12 LG";"Jung 12 LG";"Ergo";"Jung";"K";;"12";;"LG";;;;;;;;;;;"M";"M";;
149;;338;"Jungen 12-14 Jahre";"Jung 12-14";"Jung 12-14";"Ergo";"Jung";"K";;"12-14";;;;;;;;;;;;;"M";"M";;
150;;209;"Jung 13";"Jung 13";"Jung 13";"Ergo";"Jung";"K";;"13";;;;;;;;;;;;;"M";"M";;
151;;212;"Jung 13 LG";"Jung 13 LG";"Jung 13 LG";"Ergo";"Jung";"K";;"13";;"LG";;;;;;;;;;;"M";"M";;
152;;214;"Jung 13/14";"Jung 13/14";"Jung 13/14";"Ergo";"Jung";"K";;"13/14";;;;;;;;;;;;;"M";"M";;
153;;346;"Jungen 13/14 Jahre";"Jung 13/14";"Jung 13/14";"Ergo";"Jung";"K";;"13/14";"";;;;;;;;;;;;"M";"M";;
154;;215;"Jung 14";"Jung 14";"Jung 14";"Ergo";"Jung";"K";;"14";;;;;;;;;;;;;"M";"M";;
155;;217;"Jung 14 Jahre und jünger";"Jung 14";"Jung 14 u.j.";"Ergo";"Jung";"K";;"14";"u.j.";;;;;;;;;;;;"M";"M";;
156;;218;"Jung 14 LG";"Jung 14 LG";"Jung 14 LG";"Ergo";"Jung";"K";;"14";;"LG";;;;;;;;;;;"M";"M";;
157;;219;"Jung 1x 10";"Jung 1x 10";"Jung 1x 10";"Boot";"Jung";"K";"1x";"10";;;390;;;;;;;"no";"10";"10";"M";"M";;1
158;;220;"Jung 1x 10/11";"Jung 1x 10/11";"Jung 1x 10/11";"Boot";"Jung";"K";"1x";"10/11";;;371;;;;;;;"no";"10-11";"10/11";"M";"M";;1
159;;222;"Jung 1x 11";"Jung 1x 11";"Jung 1x 11";"Boot";"Jung";"K";"1x";"11";;;358;;;;;;;"no";"11";"11";"M";"M";;1
160;;224;"Jung 1x 11 u. 12 Jahre";"Jung 1x 11/12";"Jung 1x 11/12";"Boot";"Jung";"K";"1x";"11/12";;;127;;;;;;;"no";"12 and Under";"11/12";"M";"M";;1
161;;226;"Jung 1x 12";"Jung 1x 12";"Jung 1x 12";"Boot";"Jung";"K";"1x";"12";;;323;;;;;;;"no";"12 and Under";"12";"M";"M";;1
162;;232;"Jung 1x 12 u.j.";"Jung 1x 12";"Jung 1x 12 u.j.";"Boot";"Jung";"K";"1x";"12";"u.j.";;323;;;;;;;;;;"M";"M";;1
163;;230;"Jung 1x 12 Jahre LG";"Jung 1x 12 LG";"Jung 1x 12 LG";"Boot";"Jung";"K";"1x";"12";;"LG";245;;;;;;;"no";"12 and Under";"12";"M";"M";;1
164;;233;"Jung 1x 12+13";"Jung 1x 12/13";"Jung 1x 12/13";"Boot";"Jung";"K";"1x";"12/13";;;400;;;;;;;;;;"M";"M";;1
165;;361;"Jungen-Einer 12/13 Jahre";"Jung 1x 12/13";"Jung 1x 12/13";"Boot";"Jung";"K";"1x";"12/13";"";;400;;;;;;;"no";"13-14";"12/13";"M";"M";;1
166;;234;"Jung 1x 12+13 LG";"Jung 1x 12/13 LG";"Jung 1x 12/13 LG";"Boot";"Jung";"K";"1x";"12/13";;"LG";251;;;;;;;"no";"13-14";"12/13";"M";"M";;1
167;;235;"Jung 1x 13";"Jung 1x 13";"Jung 1x 13";"Boot";"Jung";"K";"1x";"13";;;324;;;;;;;"no";"13-14";"13";"M";"M";;1
168;;239;"Jung 1x 13 Jahre I/II LG";"Jung 1x 13 LG";"Jung 1x 13 LG";"Boot";"Jung";"K";"1x";"13";;"LG";403;;;;;;;"no";"13-14";"13";"M";"M";;1
169;;245;"Jung 1x 14";"Jung 1x 14";"Jung 1x 14";"Boot";"Jung";"K";"1x";"14";;;419;;;;;;;"no";"13-14";"14";"M";"M";;1
170;;250;"Jung 1x 14 Jahre I/II LG";"Jung 1x 14 LG";"Jung 1x 14 LG";"Boot";"Jung";"K";"1x";"14";;"LG";420;;;;;;;"no";"13-14";"14";"M";"M";;1
171;;256;"Jung 1x 9";"Jung 1x 9";"Jung 1x 9";"Boot";"Jung";"K";"1x";"9";;;391;;;;;;;"no";"9";"9";"M";"M";;1
172;;272;"Jung 2x 13 u. 14 Jahre";"Jung 2x";"Jung 2x";"Boot";"Jung";"K";"2x";;"";;;;;;;;;;;;"M";"M";;2
173;;257;"Jung 2x 10/11";"Jung 2x 10/11";"Jung 2x 10/11";"Boot";"Jung";"K";"2x";"10/11";;;373;;;;;;;"no";"10-11";"10/11";"M";"M";;2
174;;258;"Jung 2x 11 u. 12 Jahre";"Jung 2x 11/12";"Jung 2x 11/12";"Boot";"Jung";"K";"2x";"11/12";;;129;;;;;;;"no";"12 and Under";"11/12";"M";"M";;2
175;;267;"Jung 2x 12 u. jün";"Jung 2x 12";"Jung 2x 12 u.j.";"Boot";"Jung";"K";"2x";"12";"u.j.";;70;;;;;;;"no";"12 and Under";"12";"M";"M";;2
176;;263;"Jung 2x 12 u. 13 Jahre";"Jung 2x 12/13";"Jung 2x 12/13";"Boot";"Jung";"K";"2x";"12/13";;;102;;;;;;;"no";"13-14";"12/13";"M";"M";;2
177;;265;"Jung 2x 12 u. 13 Jahre I-III LG";"Jung 2x 12/13 LG";"Jung 2x 12/13 LG";"Boot";"Jung";"K";"2x";"12/13";;"LG";99;;;;;;;"no";"13-14";"12/13";"M";"M";;2
178;;276;"Jung 2x 13/14";"Jung 2x 13/14";"Jung 2x 13/14";"Boot";"Jung";"K";"2x";"13/14";;;104;;;;;;;"no";"13-14";"13/14";"M";"M";;2
179;;277;"Jung 2x 13/14 LG";"Jung 2x 13/14 LG";"Jung 2x 13/14 LG";"Boot";"Jung";"K";"2x";"13/14";;"LG";106;;;;;;;"no";"13-14";"13/14";"M";"M";;2
180;;274;"Jung 2x 13 u. 14 Jahre I-III LG";"Jung 2x LG";"Jung 2x LG";"Boot";"Jung";"K";"2x";;"";"LG";;;;;;;;;;;"M";"M";;2
181;;286;"Jung 4x+ 13 u. 14 Jahre";"Jung 4x+";"Jung 4x+";"Boot";"Jung";"K";"4x+";;"";;;;;;;;;;;;"M";"M";;5
182;;280;"Jung 4x+ 10+11";"Jung 4x+ 10/11";"Jung 4x+ 10/11";"Boot";"Jung";"K";"4x+";"10/11";;;;;;;;;;;;;"M";"M";;5
183;;484;"Kinder Jungen-Vierer 11/12";"Jung 4x+ 11/12";"Jung 4x+ 11/12";"Boot";"Jung";"K";"4x+";"11/12";;;;;;;;;;;;;"M";"M";;5
184;;281;"Jung 4x+ 12";"Jung 4x+ 12";"Jung 4x+ 12";"Boot";"Jung";"K";"4x+";"12";;;73;;;;;;;;;;"M";"M";;5
185;;364;"Jungen-Vierer 12 Jahre u.j.";"Jung 4x+ 12";"Jung 4x+ 12 u.j.";"Boot";"Jung";"K";"4x+";"12";"u.j.";;73;;;;;;;"no";"12 and Under";"12";"M";"M";;5
186;;282;"Jung 4x+ 12 u. 13 Jahre";"Jung 4x+ 12/13";"Jung 4x+ 12/13";"Boot";"Jung";"K";"4x+";"12/13";;;110;;;;;;;"no";"13-14";"12/13";"M";"M";;5
187;;288;"Jung 4- 91/92";"Jung 4x+ 13/14";"Jung 4x+ 13/14";"Boot";"Jung";"K";"4x+";"13/14";;;109;;;;;;;;;;"M";"M";;5
188;;353;"Jungen Vierer 13/14 Jahre";"Jung 4x+ 13/14";"Jung 4x+ 13/14";"Boot";"Jung";"K";"4x+";"13/14";"";;109;;;;;;;"no";"13-14";"13/14";"M";"M";;5
189;;1151;"Unser Nachwuchs";"Jung/Mäd";"Jung/Mäd";"Ergo";"Jung/Mäd";"K";;;;;;;;;;;;;;;"M/W";"M/F";;
190;;292;"Jung/Mäd 12/13";"Jung/Mäd 12/13";"Jung/Mäd 12/13";"Ergo";"Jung/Mäd";"K";;"12/13";;;;;;;;;;;;;"M/W";"M/F";;
191;;293;"Jung/Mäd 13/14";"Jung/Mäd 13/14";"Jung/Mäd 13/14";"Ergo";"Jung/Mäd";"K";;"13/14";;;;;;;;;;;;;"M/W";"M/F";;
192;;482;"Kind 1x 11 Jahre";"Jung/Mäd 1x 11";"Jung/Mäd 1x 11";"Boot";"Jung/Mäd";"K";"1x";"11";;;;;;;;;;;;;"M/W";"M/F";;1
193;;298;"Jung/Mäd 2x 13 u. 14 Jahre Mix";"Jung/Mäd 2x";"Jung/Mäd 2x mix";"Boot";"Jung/Mäd";"K";"2x";;"mix";;;;;;;;;;;;"M/W";"M/F";;2
194;;294;"Jung/Mäd 2x 10+11";"Jung/Mäd 2x 10/11";"Jung/Mäd 2x 10/11";"Boot";"Jung/Mäd";"K";"2x";"10/11";;;385;;;;;;;"no";"11 and Under";"10/11";"M/W";"M/F";;2
195;;295;"Jung/Mäd 2x 11+12";"Jung/Mäd 2x 11/12";"Jung/Mäd 2x 11/12";"Boot";"Jung/Mäd";"K";"2x";"11/12";;;;;;;;;;;;;"M/W";"M/F";;2
196;;324;"Jung/Mäd-Zweier 11-14 Jahre";"Jung/Mäd 2x 11-14";"Jung/Mäd 2x 11-14";"Boot";"Jung/Mäd";"K";"2x";"11-14";;;;;;;;;;;;;"M/W";"M/F";;2
197;;296;"Jung/Mäd 2x 12/13";"Jung/Mäd 2x 12/13";"Jung/Mäd 2x 12/13";"Boot";"Jung/Mäd";"K";"2x";"12/13";;;389;;;;;;;"no";"13 and Under";"12/13";"M/W";"M/F";;2
198;;325;"Jung/Mäd-Zweier 12-14 Jahre";"Jung/Mäd 2x 12-14";"Jung/Mäd 2x 12-14";"Boot";"Jung/Mäd";"K";"2x";"12-14";;;243;;;;;;;"no";"12 and Under";"12/14";"M/W";"M/F";;2
199;;299;"Jung/Mäd 2x 13/14";"Jung/Mäd 2x 13/14";"Jung/Mäd 2x 13/14";"Boot";"Jung/Mäd";"K";"2x";"13/14";;;418;;;;;;;"no";"14 and Under";"13/14";"M/W";"M/F";;2
200;;321;"Jung/Mäd-Doppelzweier 13/14 Jahre";"Jung/Mäd 2x 13/14";"Jung/Mäd 2x 13/14";"Boot";"Jung/Mäd";"K";"2x";"13/14";"";;418;;;;;;;;;;"M/W";"M/F";;2
201;;301;"Jung/Mäd 4+ 13 u. 14";"Jung/Mäd 4+ 13/14";"Jung/Mäd 4+ 13/14";"Boot";"Jung/Mäd";"K";"4+";"13/14";;;;;;;;;;;;;"M/W";"M/F";;5
202;;302;"Jung/Mäd 4x 11 u. 12";"Jung/Mäd 4x+ 11/12";"Jung/Mäd 4x+ 11/12";"Boot";"Jung/Mäd";"K";"4x+";"11/12";;;406;;;;;;;"no";"11/12";"11/12";"M/W";"M/F";;5
203;;304;"Jung/Mäd 4x 12+13";"Jung/Mäd 4x+ 12/13";"Jung/Mäd 4x+ 12/13";"Boot";"Jung/Mäd";"K";"4x+";"12/13";;;108;;;;;;;;;;"M/W";"M/F";;5
204;;305;"Jung/Mäd 4x 13 u. 14";"Jung/Mäd 4x+ 13/14";"Jung/Mäd 4x+ 13/14";"Boot";"Jung/Mäd";"K";"4x+";"13/14";;;107;;;;;;;;;;"M/W";"M/F";;5
205;;318;"Jung/Mäd-Doppelvierer 13/14 Jahre";"Jung/Mäd 4x+ 13/14";"Jung/Mäd 4x+ 13/14";"Boot";"Jung/Mäd";"K";"4x+";"13/14";"";;107;;;;;;;;;;"M/W";"M/F";;5
206;;319;"Jung/Mäd-Doppelvierer 14 Jahre";"Jung/Mäd 4x+ 14";"Jung/Mäd 4x+ 14";"Boot";"Jung/Mäd";"K";"4x+";"14";;;;;;;;;;;;;"M/W";"M/F";;5
207;;320;"Jung/Mäd-Doppelvierer 14 Jahre u.J.";"Jung/Mäd 4x+ 14";"Jung/Mäd 4x+ 14 u.j.";"Boot";"Jung/Mäd";"K";"4x+";"14";"u.j.";;;;;;;;;;;;"M/W";"M/F";;5
208;;308;"Jung/Mäd 4x+";"Jung/Mäd 4x+";"Jung/Mäd 4x+";"Boot";"Jung/Mäd";"K";"4x+";;;;;;;;;;;;;;"M/W";"M/F";;5
209;;291;"Jung u. Mäd-Doppelvierer m.St. 13 u. 14 Jahre";"Jung/Mäd 4x+";"Jung/Mäd 4x+";"Boot";"Jung/Mäd";"K";"4x+";;"";;;;;;;;;;;;"M/W";"M/F";;5
210;;313;"Jung/Mäd 4x+ 13 u. 14 Jahre I-III Mix";"Jung/Mäd 4x+";"Jung/Mäd 4x+ mix";"Boot";"Jung/Mäd";"K";"4x+";;"mix";;;;;;;;;;;;"M/W";"M/F";;5
211;;309;"Jung/Mäd 4x+ 10/11";"Jung/Mäd 4x+ 10/11";"Jung/Mäd 4x+ 10/11";"Boot";"Jung/Mäd";"K";"4x+";"10/11";;;386;;;;;;;"no";"10/11";"10/11";"M/W";"M/F";;5
212;;323;"Jung/Mäd-Vierer 11-14 Jahre";"Jung/Mäd 4x+ 11-14";"Jung/Mäd 4x+ 11-14";"Boot";"Jung/Mäd";"K";"4x+";"11-14";;;;;;;;;;;;;"M/W";"M/F";;5
213;;755;"Mixed-Vierer 12 Jahre u.j.";"Jung/Mäd 4x+ 12 u.j.";"Jung/Mäd 4x+ 12 u.j.";"Boot";"Jung/Mäd";"K";"4x+";"12 u.j.";;;;;;;;;;;;;"M/W";"M/F";;5
214;;290;"Jung u. Mäd-Doppelvierer m.St. 12 u. 13 Jahre";"Jung/Mäd 4x+ 12/13";"Jung/Mäd 4x+ 12/13";"Boot";"Jung/Mäd";"K";"4x+";"12/13";;;108;;;;;;;"no";"13-14";"13/14";"M/W";"M/F";;5
215;;322;"Jung/Mäd-Fünfer. 12/13/14 Jahre";"Jung/Mäd 4x+ 12-14";"Jung/Mäd 4x+ 12-14";"Boot";"Jung/Mäd";"K";"4x+";"12-14";;;;;;;;;;;;;"M/W";"M/F";;5
216;;315;"Jung/Mäd 4x+ 13/14";"Jung/Mäd 4x+ 13/14";"Jung/Mäd 4x+ 13/14";"Boot";"Jung/Mäd";"K";"4x+";"13/14";;;107;;;;;;;;;;"M/W";"M/F";;5
217;;1141;"SON 4 13 u. 14";"Jung/Mäd 4x+ 13/14";"Jung/Mäd 4x+ 13/14 SON";"Boot";"Jung/Mäd";"K";"4x+";"13/14";"SON";;107;;;;;;;"no";"13-14";"13/14";"M/W";"M/F";;5
218;;673;"Mädchen Anfänger";"Mäd";"Mäd Anfänger";"Ergo";"Mäd";"K";;;"Anfänger";;;;;;;;;;;;"W";"F";;
219;;647;"Mädchen 10";"Mäd 10";"Mäd 10";"Ergo";"Mäd";"K";;"10";;;;;;;;;;;;;"W";"F";;
220;;569;"Mäd 11";"Mäd 11";"Mäd 11";"Ergo";"Mäd";"K";;"11";;;;;;;;;;;;;"W";"F";;
221;;570;"Mäd 11 LG";"Mäd 11 LG";"Mäd 11 LG";"Ergo";"Mäd";"K";;"11";;"LG";;;;;;;;;;;"W";"F";;
222;;571;"Mäd 11 u. 12";"Mäd 11/12";"Mäd 11/12";"Ergo";"Mäd";"K";;"11/12";;;;;;;;;;;;;"W";"F";;
223;;574;"Mäd 12";"Mäd 12";"Mäd 12";"Ergo";"Mäd";"K";;"12";;;;;;;;;;;;;"W";"F";;
224;;541;"Lgw.Mädchen 12 Jahre";"Mäd 12 LG";"Mäd 12 LG";"Ergo";"Mäd";"K";;"12";;"LG";;;;;;;;;;;"W";"F";;
225;;658;"Mädchen 12-14 Jahre";"Mäd 12-14";"Mäd 12-14";"Ergo";"Mäd";"K";;"12-14";;;;;;;;;;;;;"W";"F";;
226;;577;"Mäd 13";"Mäd 13";"Mäd 13";"Ergo";"Mäd";"K";;"13";;;;;;;;;;;;;"W";"F";;
227;;542;"Lgw.Mädchen 13 Jahre";"Mäd 13 LG";"Mäd 13 LG";"Ergo";"Mäd";"K";;"13";;"LG";;;;;;;;;;;"W";"F";;
228;;580;"Mäd 13/14";"Mäd 13/14";"Mäd 13/14";"Ergo";"Mäd";"K";;"13/14";;;;;;;;;;;;;"W";"F";;
229;;667;"Mädchen 13/14 Jahre";"Mäd 13/14";"Mäd 13/14";"Ergo";"Mäd";"K";;"13/14";"";;;;;;;;;;;;"W";"F";;
230;;582;"Mäd 14";"Mäd 14";"Mäd 14";"Ergo";"Mäd";"K";;"14";;;;;;;;;;;;;"W";"F";;
231;;583;"Mäd 14 Jahre und jünger";"Mäd 14";"Mäd 14 u.j.";"Ergo";"Mäd";"K";;"14";"u.j.";;;;;;;;;;;;"W";"F";;
232;;544;"Lgw.Mädchen 14 Jahre";"Mäd 14 LG";"Mäd 14 LG";"Ergo";"Mäd";"K";;"14";;"LG";;;;;;;;;;;"W";"F";;
233;;586;"Mäd 1x 10/11";"Mäd 1x 10/11";"Mäd 1x 10/11";"Boot";"Mäd";"K";"1x";"10/11";;;372;;;;;;;"no";"10-11";"10/11";"W";"F";;1
234;;588;"Mäd 1x 11";"Mäd 1x 11";"Mäd 1x 11";"Boot";"Mäd";"K";"1x";"11";;;392;;;;;;;"no";"11";"11";"W";"F";;1
235;;590;"Mäd 1x 11 u. 12 Jahre";"Mäd 1x 11/12";"Mäd 1x 11/12";"Boot";"Mäd";"K";"1x";"11/12";;;128;;;;;;;"no";"12 and Under";"11/12";"W";"F";;1
236;;593;"Mäd 1x 12";"Mäd 1x 12";"Mäd 1x 12";"Boot";"Mäd";"K";"1x";"12";;;327;;;;;;;;;;"W";"F";;1
237;;1225;"Mäd 1x 12 u.j.";"Mäd 1x 12";"Mäd 1x 12 u.j.";"Boot";"Mäd";"K";"1x";"12";"u.j.";;327;;;;;;;"no";"12 and Under";"12";"W";"F";;1
238;;548;"Lgw.Mädchen-Einer 12 Jahre";"Mäd 1x 12 LG";"Mäd 1x 12 LG";"Boot";"Mäd";"K";"1x";"12";;"LG";246;;;;;;;"no";"12 and Under";"12";"W";"F";;1
239;;598;"Mäd 1x 12+13";"Mäd 1x 12/13";"Mäd 1x 12/13";"Boot";"Mäd";"K";"1x";"12/13";;;399;;;;;;;"no";"13-14";"12/13";"W";"F";;1
240;;682;"Mädchen-Einer 12/13 Jahre";"Mäd 1x 12/13";"Mäd 1x 12/13";"Boot";"Mäd";"K";"1x";"12/13";"";;399;;;;;;;;;;"W";"F";;1
241;;599;"Mäd 1x 12+13 LG";"Mäd 1x 12/13 LG";"Mäd 1x 12/13 LG";"Boot";"Mäd";"K";"1x";"12/13";;"LG";253;;;;;;;"no";"12 and Under";"12/13";"W";"F";;1
242;;600;"Mäd 1x 13";"Mäd 1x 13";"Mäd 1x 13";"Boot";"Mäd";"K";"1x";"13";;;328;;;;;;;"no";"13-14";"13";"W";"F";;1
243;;549;"Lgw.Mädchen-Einer 13 Jahre";"Mäd 1x 13 LG";"Mäd 1x 13 LG";"Boot";"Mäd";"K";"1x";"13";;"LG";77;;;;;;;"no";"13-14";"13";"W";"F";;1
244;;609;"Mäd 1x 14";"Mäd 1x 14";"Mäd 1x 14";"Boot";"Mäd";"K";"1x";"14";;;421;;;;;;;"no";"13-14";"14";"W";"F";;1
245;;550;"Lgw.Mädchen-Einer 14 Jahre";"Mäd 1x 14 LG";"Mäd 1x 14 LG";"Boot";"Mäd";"K";"1x";"14";;"LG";402;;;;;;;"no";"13-14";"14";"W";"F";;1
246;;631;"Mäd 2x 13 u. 14 Jahre";"Mäd 2x";"Mäd 2x";"Boot";"Mäd";"K";"2x";;"";;;;;;;;;;;;"W";"F";;2
247;;619;"Mäd 2x 10/11";"Mäd 2x 10/11";"Mäd 2x 10/11";"Boot";"Mäd";"K";"2x";"10/11";;;374;;;;;;;"no";"10-11";"10/11";"W";"F";;2
248;;621;"Mäd 2x 11 u. 12 Jahre I-III";"Mäd 2x 11/12";"Mäd 2x 11/12";"Boot";"Mäd";"K";"2x";"11/12";;;357;;;;;;;"no";"11-12";"11/12";"W";"F";;2
249;;627;"Mäd 2x 12 u. jüng";"Mäd 2x 12";"Mäd 2x 12 u.j.";"Boot";"Mäd";"K";"2x";"12";"u.j.";;83;;;;;;;"no";"12 and Under";"12";"W";"F";;2
250;;625;"Mäd 2x 12 u. 13 Jahre";"Mäd 2x 12/13";"Mäd 2x 12/13";"Boot";"Mäd";"K";"2x";"12/13";;;101;;;;;;;"no";"13-14";"12/13";"W";"F";;2
251;;546;"Lgw.Mädchen-Doppelzweier 12 u. 13 Jahre";"Mäd 2x 12/13 LG";"Mäd 2x 12/13 LG";"Boot";"Mäd";"K";"2x";"12/13";;"LG";100;;;;;;;"no";"13-14";"12/13";"W";"F";;2
252;;634;"Mäd 2x 13/14";"Mäd 2x 13/14";"Mäd 2x 13/14";"Boot";"Mäd";"K";"2x";"13/14";;;103;;;;;;;"no";"13-14";"13/14";"W";"F";;2
253;;635;"Mäd 2x 13/14 LG";"Mäd 2x 13/14 LG";"Mäd 2x 13/14 LG";"Boot";"Mäd";"K";"2x";"13/14";;"LG";105;;;;;;;"no";"13-14";"13/14";"W";"F";;2
254;;547;"Lgw.Mädchen-Doppelzweier 13 u. 14 Jahre";"Mäd 2x LG";"Mäd 2x LG";"Boot";"Mäd";"K";"2x";;"";"LG";;;;;;;;;;;"W";"F";;2
255;;642;"Mäd 4x+ 13 u. 14 Jahre";"Mäd 4x+";"Mäd 4x+";"Boot";"Mäd";"K";"4x+";;"";;;;;;;;;;;;"W";"F";;5
256;;685;"Mädchen-Vierer 12 Jahre u.j.";"Mäd 4x+ 12";"Mäd 4x+ 12 u.j.";"Boot";"Mäd";"K";"4x+";"12";"u.j.";;84;;;;;;;"no";"12 and Under";"12";"W";"F";;5
257;;639;"Mäd 4x+ 12 u. 13 Jahre I-III";"Mäd 4x+ 12/13";"Mäd 4x+ 12/13";"Boot";"Mäd";"K";"4x+";"12/13";;;353;;;;;;;"no";"13-14";"12/13";"W";"F";;5
258;;488;"Kinder Mädchen-Vierer 13/14";"Mäd 4x+ 13/14";"Mäd 4x+ 13/14";"Boot";"Mäd";"K";"4x+";"13/14";;;111;;;;;;;;;;"W";"F";;5
259;;674;"Mädchen Vierer 13/14 Jahre";"Mäd 4x+ 13/14";"Mäd 4x+ 13/14";"Boot";"Mäd";"K";"4x+";"13/14";"";;111;;;;;;;"no";"13-14";"13/14";"W";"F";;5
260;;645;"Mäd 4x+ 14 u. jüng";"Mäd 4x+ 14";"Mäd 4x+ 14 u.j.";"Boot";"Mäd";"K";"4x+";"14";"u.j.";;;;;;;;;;;;"W";"F";;5
261;;1188;"MM 0 FUN";"MM";"MM FUN";"Ergo";"MM";"M";;;"FUN";;;;;;;;;;;;"M";"M";;
262;;756;"MM 1x";"MM 1x";"MM 1x";"Boot";"MM";"M";"1x";;;;375;;;;;;;;;;"M";"M";;1
263;;723;"Männer-Einer ADH";"MM 1x";"MM 1x ADH";"Boot";"MM";"M";"1x";;"ADH";;375;;;;;;;"Hwt";"27-64";"27/64";"M";"M";;1
264;;724;"Männer-Einer MA 27";"MM 1x A";"MM 1x A";"Boot";"MM";"M";"1x";"A";;;299;;;;;;;"Hwt";"27-35";"27/35";"M";"M";;1
265;;555;"Lgw.Männer-Einer MA 27";"MM 1x A LG";"MM 1x A LG";"Boot";"MM";"M";"1x";"A";;"LG";;;;;;;;;;;"M";"M";;1
266;;760;"MM 1x A/C/E/G/I/K/M";"MM 1x A/C/E/G/I/K/M";"MM 1x A/C/E/G/I/K/M";"Boot";"MM";"M";"1x";"A/C/E/G/I/K/M";;;;;;;;;;;;;"M";"M";;1
267;;762;"MM 1x A-F";"MM 1x A-F";"MM 1x A-F";"Boot";"MM";"M";"1x";"A-F";;;;;;;;;;;;;"M";"M";;1
268;;763;"MM 1x A-K";"MM 1x A-K";"MM 1x A-K";"Boot";"MM";"M";"1x";"A-K";;;;;;;;;;;;;"M";"M";;1
269;;764;"MM 1x B";"MM 1x B";"MM 1x B";"Boot";"MM";"M";"1x";"B";;;300;;;;;;;"Hwt";"36-42";"36/42";"M";"M";;1
270;;766;"MM 1x B/D/F/H/J/L";"MM 1x B/D/F/H/J/L";"MM 1x B/D/F/H/J/L";"Boot";"MM";"M";"1x";"B/D/F/H/J/L";;;;;;;;;;;;;"M";"M";;1
271;;725;"Männer-Einer MA 43";"MM 1x C";"MM 1x C";"Boot";"MM";"M";"1x";"C";;;301;;;;;;;"Hwt";"43-49";"43/49";"M";"M";;1
272;;726;"Männer-Einer MA 50";"MM 1x D";"MM 1x D";"Boot";"MM";"M";"1x";"D";;;302;;;;;;;"Hwt";"50-54";"50/54";"M";"M";;1
273;;727;"Männer-Einer MA 55";"MM 1x E";"MM 1x E";"Boot";"MM";"M";"1x";"E";;;303;;;;;;;"Hwt";"55-59";"55/59";"M";"M";;1
274;;774;"MM 1x E-H";"MM 1x E-H";"MM 1x E-H";"Boot";"MM";"M";"1x";"E-H";;;;;;;;;;;;;"M";"M";;1
275;;728;"Männer-Einer MA 60";"MM 1x F";"MM 1x F";"Boot";"MM";"M";"1x";"F";;;304;;;;;;;"Hwt";"60-64";"60/64";"M";"M";;1
276;;729;"Männer-Einer MA 65";"MM 1x G";"MM 1x G";"Boot";"MM";"M";"1x";"G";;;305;;;;;;;"Hwt";"65-69";"65/69";"M";"M";;1
277;;778;"MM 1x H";"MM 1x H";"MM 1x H";"Boot";"MM";"M";"1x";"H";;;306;;;;;;;"Hwt";"70-74";"70/74";"M";"M";;1
278;;730;"Männer-Einer MA75";"MM 1x I";"MM 1x I";"Boot";"MM";"M";"1x";"I";;;;;;;;;;;;;"M";"M";;1
279;;781;"MM 1x J";"MM 1x J";"MM 1x J";"Boot";"MM";"M";"1x";"J";;;308;;;;;;;"Hwt";"80-82";"80/82";"M";"M";;1
280;;554;"Lgw.Männer-Einer ADH";"MM 1x LG";"MM 1x LG ADH";"Boot";"MM";"M";"1x";;"ADH";"LG";;;;;;;;;;;"M";"M";;1
281;;782;"MM 2-";"MM 2-";"MM 2-";"Boot";"MM";"M";"2-";;;;;;;;;;;;;;"M";"M";;2
282;;783;"MM 2- A";"MM 2- A";"MM 2- A";"Boot";"MM";"M";"2-";"A";;;381;;;;;;;"Hwt";"27-64";"27/64";"M";"M";;2
283;;784;"MM 2- C";"MM 2- C";"MM 2- C";"Boot";"MM";"M";"2-";"C";;;;;;;;;;;;;"M";"M";;2
284;;785;"MM 2- E";"MM 2- E";"MM 2- E";"Boot";"MM";"M";"2-";"E";;;;;;;;;;;;;"M";"M";;2
285;;786;"MM 2x";"MM 2x";"MM 2x";"Boot";"MM";"M";"2x";;;;362;;;;;;;"Hwt";"27-64";"27/64";"M";"M";;2
286;;787;"MM 2x A/C/E/G/I/K/M";"MM 2x A/C/E/G/I/K/M";"MM 2x A/C/E/G/I/K/M";"Boot";"MM";"M";"2x";"A/C/E/G/I/K/M";;;;;;;;;;;;;"M";"M";;2
287;;789;"MM 2x A-F";"MM 2x A-F";"MM 2x A-F";"Boot";"MM";"M";"2x";"A-F";;;;;;;;;;;;;"M";"M";;2
288;;790;"MM 2x A-K";"MM 2x A-K";"MM 2x A-K";"Boot";"MM";"M";"2x";"A-K";;;;;;;;;;;;;"M";"M";;2
289;;791;"MM 2x B";"MM 2x B";"MM 2x B";"Boot";"MM";"M";"2x";"B";;;;;;;;;;;;;"M";"M";;2
290;;792;"MM 2x B/D/F/H/J/L";"MM 2x B/D/F/H/J/L";"MM 2x B/D/F/H/J/L";"Boot";"MM";"M";"2x";"B/D/F/H/J/L";;;;;;;;;;;;;"M";"M";;2
291;;794;"MM 2x C";"MM 2x C";"MM 2x C";"Boot";"MM";"M";"2x";"C";;;;;;;;;;;;;"M";"M";;2
292;;3;"MM 2x D";"MM 2x D";"MM 2x D";"Boot";"MM";"M";"2x";"D";;;;;;;;;;;;;"M";"M";;2
293;;5;"MM 2x E";"MM 2x E";"MM 2x E";"Boot";"MM";"M";"2x";"E";;;;;;;;;;;;;"M";"M";;2
294;;797;"MM 2x F";"MM 2x F";"MM 2x F";"Boot";"MM";"M";"2x";"F";;;;;;;;;;;;;"M";"M";;2
295;;798;"MM 2x G";"MM 2x G";"MM 2x G";"Boot";"MM";"M";"2x";"G";;;;;;;;;;;;;"M";"M";;2
296;;799;"MM 2x H";"MM 2x H";"MM 2x H";"Boot";"MM";"M";"2x";"H";;;;;;;;;;;;;"M";"M";;2
297;;1251;"MM A 30-39";"MM 30-39";"MM 30-39";"Ergo";"MM";"M";;"30-39";;;;;;;;;;;;;"M";"M";;
298;;688;"Männer 30-39 Jahre";"MM 30-39";"MM 30-39";"Ergo";"MM";"M";;"30-39";"";;;;;;;;;;;;"M";"M";;
299;;800;"MM 4- A/C/E/G/I/K/M";"MM 4- A/C/E/G/I/K/M";"MM 4- A/C/E/G/I/K/M";"Boot";"MM";"M";"4-";"A/C/E/G/I/K/M";;;;;;;;;;;;;"M";"M";;4
300;;802;"MM 4- A-K";"MM 4- A-K";"MM 4- A-K";"Boot";"MM";"M";"4-";"A-K";;;;;;;;;;;;;"M";"M";;4
301;;803;"MM 4- B";"MM 4- B";"MM 4- B";"Boot";"MM";"M";"4-";"B";;;;;;;;;;;;;"M";"M";;4
302;;804;"MM 4- B/D/F/H/J/L";"MM 4- B/D/F/H/J/L";"MM 4- B/D/F/H/J/L";"Boot";"MM";"M";"4-";"B/D/F/H/J/L";;;;;;;;;;;;;"M";"M";;4
303;;805;"MM 4- D";"MM 4- D";"MM 4- D";"Boot";"MM";"M";"4-";"D";;;;;;;;;;;;;"M";"M";;4
304;;806;"MM 4- F";"MM 4- F";"MM 4- F";"Boot";"MM";"M";"4-";"F";;;;;;;;;;;;;"M";"M";;4
305;;807;"MM 4+";"MM 4+";"MM 4+";"Boot";"MM";"M";"4+";;;;;;;;;;;;;;"M";"M";;5
306;;808;"MM 4+ A/C/E/G/I/K/M";"MM 4+ A/C/E/G/I/K/M";"MM 4+ A/C/E/G/I/K/M";"Boot";"MM";"M";"4+";"A/C/E/G/I/K/M";;;;;;;;;;;;;"M";"M";;5
307;;809;"MM 4+ A-K";"MM 4+ A-K";"MM 4+ A-K";"Boot";"MM";"M";"4+";"A-K";;;;;;;;;;;;;"M";"M";;5
308;;810;"MM 4+ B/D/F/H/J/L";"MM 4+ B/D/F/H/J/L";"MM 4+ B/D/F/H/J/L";"Boot";"MM";"M";"4+";"B/D/F/H/J/L";;;;;;;;;;;;;"M";"M";;5
309;;1258;"MM B 40-49";"MM 40-49";"MM 40-49";"Ergo";"MM";"M";;"40-49";;;;;;;;;;;;;"M";"M";;
310;;691;"Männer 40-49 Jahre";"MM 40-49";"MM 40-49";"Ergo";"MM";"M";;"40-49";"";;;;;;;;;;;;"M";"M";;
311;;1259;"MM B 40-49 Lgw";"MM 40-49 LG";"MM 40-49 LG";"Ergo";"MM";"M";;"40-49";;"LG";;;;;;;;;;;"M";"M";;
312;;811;"MM 4x";"MM 4x-";"MM 4x-";"Boot";"MM";"M";"4x-";;;;376;;;;;;;"Hwt";;;"M";"M";;4
313;;719;"Männer-Doppelvierer ADH";"MM 4x-";"MM 4x- ADH";"Boot";"MM";"M";"4x-";;"ADH";;376;;;;;;;;;;"M";"M";;4
314;;812;"MM 4x A/C/E/G/I/K/M";"MM 4x- A/C/E/G/I/K/M";"MM 4x- A/C/E/G/I/K/M";"Boot";"MM";"M";"4x-";"A/C/E/G/I/K/M";;;;;;;;;;;;;"M";"M";;4
315;;814;"MM 4x A-F";"MM 4x- A-F";"MM 4x- A-F";"Boot";"MM";"M";"4x-";"A-F";;;;;;;;;;;;;"M";"M";;4
316;;815;"MM 4x A-H";"MM 4x- A-H";"MM 4x- A-H";"Boot";"MM";"M";"4x-";"A-H";;;;;;;;;;;;;"M";"M";;4
317;;817;"MM 4x A-K";"MM 4x- A-K";"MM 4x- A-K";"Boot";"MM";"M";"4x-";"A-K";;;;;;;;;;;;;"M";"M";;4
318;;818;"MM 4x B";"MM 4x- B";"MM 4x- B";"Boot";"MM";"M";"4x-";"B";;;;;;;;;;;;;"M";"M";;4
319;;819;"MM 4x B/D/F/H/J/L";"MM 4x- B/D/F/H/J/L";"MM 4x- B/D/F/H/J/L";"Boot";"MM";"M";"4x-";"B/D/F/H/J/L";;;;;;;;;;;;;"M";"M";;4
320;;720;"Männer-Doppelvierer MA 27-MDA 70 Altersklasse C";"MM 4x- C";"MM 4x- C";"Boot";"MM";"M";"4x-";"C";;;;;;;;;;;;;"M";"M";;4
321;;822;"MM 4x D";"MM 4x- D";"MM 4x- D";"Boot";"MM";"M";"4x-";"D";;;;;;;;;;;;;"M";"M";;4
322;;823;"MM 4x E";"MM 4x- E";"MM 4x- E";"Boot";"MM";"M";"4x-";"E";;;;;;;;;;;;;"M";"M";;4
323;;824;"MM 4x F";"MM 4x- F";"MM 4x- F";"Boot";"MM";"M";"4x-";"F";;;;;;;;;;;;;"M";"M";;4
324;;825;"MM 4x G";"MM 4x- G";"MM 4x- G";"Boot";"MM";"M";"4x-";"G";;;;;;;;;;;;;"M";"M";;4
325;;826;"MM 4x+";"MM 4x+";"MM 4x+";"Boot";"MM";"M";"4x+";;;;393;;;;;;;;;;"M";"M";;5
326;;829;"MM 4x+, Gig";"MM 4x+";"MM 4x+ Gig";"Boot";"MM";"M";"4x+";;"Gig";;393;;;;;;;"Hwt";"27-76";"27/76";"M";"M";;5
327;;827;"MM 4x+ A-F Gig";"MM 4x+ A-F";"MM 4x+ A-F Gig";"Boot";"MM";"M";"4x+";"A-F";"Gig";;;;;;;;;;;;"M";"M";;5
328;;830;"MM 8+";"MM 8+";"MM 8+";"Boot";"MM";"M";"8+";;;;;;;;;;;;;;"M";"M";;9
329;;831;"MM 8+ A-E";"MM 8+ A-E";"MM 8+ A-E";"Boot";"MM";"M";"8+";"A-E";;;379;;;;;;;"Hwt";"27-59";"27/59";"M";"M";;9
330;;833;"MM 8+ A-K";"MM 8+ A-K";"MM 8+ A-K";"Boot";"MM";"M";"8+";"A-K";;;;;;;;;;;;;"M";"M";;9
331;;834;"MM 8+ A-M";"MM 8+ A-M";"MM 8+ A-M";"Boot";"MM";"M";"8+";"A-M";;;;;;;;;;;;;"M";"M";;9
332;;715;"Männer-Achter MA 27-MDA 55 Altersklasse B";"MM 8+ B";"MM 8+ B";"Boot";"MM";"M";"8+";"B";;;;;;;;;;;;;"M";"M";;9
333;;835;"MM 8+ C";"MM 8+ C";"MM 8+ C";"Boot";"MM";"M";"8+";"C";;;;;;;;;;;;;"M";"M";;9
334;;836;"MM 8+ E";"MM 8+ E";"MM 8+ E";"Boot";"MM";"M";"8+";"E";;;;;;;;;;;;;"M";"M";;9
335;;837;"MM A";"MM A";"MM A";"Ergo";"MM";"M";;"A";;;;;;;;;;;;;"M";"M";;
336;;1252;"MM A FUN";"MM A";"MM A FUN";"Ergo";"MM";"M";;"A";"FUN";;;;;;;;;;;;"M";"M";;
337;;1253;"MM A Lgw";"MM A LG";"MM A LG";"Ergo";"MM";"M";;"A";;"LG";;;;;;;;;;;"M";"M";;
338;;737;"Master Männer A/B";"MM A/B";"MM A/B";"Ergo";"MM";"M";;"A/B";;;;;;;;;;;;;"M";"M";;
339;;1180;"MM A-K";"MM A-K";"MM A-K";"Ergo";"MM";"M";;"A-K";;;;;;;;;;;;;"M";"M";;
340;;838;"MM A-M";"MM A-M";"MM A-M";"Ergo";"MM";"M";;"A-M";;;;;;;;;;;;;"M";"M";;
341;;839;"MM B";"MM B";"MM B";"Ergo";"MM";"M";;"B";;;;;;;;;;;;;"M";"M";;
342;;1260;"MM B FUN";"MM B";"MM B FUN";"Ergo";"MM";"M";;"B";"FUN";;;;;;;;;;;;"M";"M";;
343;;1261;"MM B Lgw";"MM B LG";"MM B LG";"Ergo";"MM";"M";;"B";;"LG";;;;;;;;;;;"M";"M";;
344;;840;"MM C";"MM C";"MM C";"Ergo";"MM";"M";;"C";;;;;;;;;;;;;"M";"M";;
345;;1270;"MM C Lgw";"MM C LG";"MM C LG";"Ergo";"MM";"M";;"C";;"LG";;;;;;;;;;;"M";"M";;
346;;738;"Master Männer C/D";"MM C/D";"MM C/D";"Ergo";"MM";"M";;"C/D";;;;;;;;;;;;;"M";"M";;
347;;841;"MM D";"MM D";"MM D";"Ergo";"MM";"M";;"D";;;;;;;;;;;;;"M";"M";;
348;;694;"Männer 50-54 Jahre";"MM D";"MM D";"Ergo";"MM";"M";;"D";"";;;;;;;;;;;;"M";"M";;
349;;1268;"MM C 50-59";"MM D/E";"MM D/E";"Ergo";"MM";"M";;"D/E";;;;;;;;;;;;;"M";"M";;
350;;1269;"MM C 50-59 Lgw";"MM D/E LG";"MM D/E LG";"Ergo";"MM";"M";;"D/E";;"LG";;;;;;;;;;;"M";"M";;
351;;842;"MM E";"MM E";"MM E";"Ergo";"MM";"M";;"E";;;;;;;;;;;;;"M";"M";;
352;;697;"Männer 55-59 Jahre";"MM E";"MM E";"Ergo";"MM";"M";;"E";"";;;;;;;;;;;;"M";"M";;
353;;739;"Master Männer E/F";"MM E/F";"MM E/F";"Ergo";"MM";"M";;"E/F";;;;;;;;;;;;;"M";"M";;
354;;843;"MM F";"MM F";"MM F";"Ergo";"MM";"M";;"F";;;;;;;;;;;;;"M";"M";;
355;;700;"Männer 60-64 Jahre";"MM F";"MM F";"Ergo";"MM";"M";;"F";"";;;;;;;;;;;;"M";"M";;
356;;1275;"MM D 60-69";"MM F/G";"MM F/G";"Ergo";"MM";"M";;"F/G";;;;;;;;;;;;;"M";"M";;
357;;706;"Männer 70-74 Jahre";"MM F/G";"MM F/G";"Ergo";"MM";"M";;"F/G";"";;;;;;;;;;;;"M";"M";;
358;;844;"MM G";"MM G";"MM G";"Ergo";"MM";"M";;"G";;;;;;;;;;;;;"M";"M";;
359;;703;"Männer 65-69 Jahre";"MM G";"MM G";"Ergo";"MM";"M";;"G";"";;;;;;;;;;;;"M";"M";;
360;;740;"Master Männer G und älter";"MM G";"MM G und älter";"Ergo";"MM";"M";;"G";"und älter";;;;;;;;;;;;"M";"M";;
361;;845;"MM H";"MM H";"MM H";"Ergo";"MM";"M";;"H";;;;;;;;;;;;;"M";"M";;
362;;846;"MM I";"MM I";"MM I";"Ergo";"MM";"M";;"I";;;;;;;;;;;;;"M";"M";;
363;;707;"Männer 75 Jahre u.ä.";"MM I";"MM I und älter";"Ergo";"MM";"M";;"I";"und älter";;;;;;;;;;;;"M";"M";;
364;;847;"MM/W 2x";"MM/W 2x";"MM/W 2x";"Boot";"MM/W";"M";"2x";;;;159;;;;;;;"Hwt";;;"M/W";"M/F";;2
365;;848;"MM/W 2x A";"MM/W 2x A";"MM/W 2x A";"Boot";"MM/W";"M";"2x";"A";;;;;;;;;;;;;"M/W";"M/F";;2
366;;849;"MM/W 2x A/C/E/G/I/K/M";"MM/W 2x A/C/E/G/I/K/M";"MM/W 2x A/C/E/G/I/K/M";"Boot";"MM/W";"M";"2x";"A/C/E/G/I/K/M";;;;;;;;;;;;;"M/W";"M/F";;2
367;;850;"MM/W 2x A/C/E/G/I/K/M Mix";"MM/W 2x A/C/E/G/I/K/M";"MM/W 2x A/C/E/G/I/K/M mix";"Boot";"MM/W";"M";"2x";"A/C/E/G/I/K/M";"mix";;;;;;;;;;;;"M/W";"M/F";;2
368;;851;"MM/W 2x A-K";"MM/W 2x A-K";"MM/W 2x A-K";"Boot";"MM/W";"M";"2x";"A-K";;;;;;;;;;;;;"M/W";"M/F";;2
369;;852;"MM/W 2x B/D/F/H/J/L";"MM/W 2x B/D/F/H/J/L";"MM/W 2x B/D/F/H/J/L";"Boot";"MM/W";"M";"2x";"B/D/F/H/J/L";;;;;;;;;;;;;"M/W";"M/F";;2
370;;853;"MM/W 2x B/D/F/H/J/L Mix";"MM/W 2x B/D/F/H/J/L";"MM/W 2x B/D/F/H/J/L mix";"Boot";"MM/W";"M";"2x";"B/D/F/H/J/L";"mix";;;;;;;;;;;;"M/W";"M/F";;2
371;;1;"MM/W 2x C Mix";"MM/W 2x C";"MM/W 2x C mix";"Boot";"MM/W";"M";"2x";"C";"mix";;;;;;;;;;;;"M/W";"M/F";;2
372;;854;"MM/W 4x A-F";"MM/W 4x- A-F";"MM/W 4x- A-F";"Boot";"MM/W";"M";"4x-";"A-F";;;;;;;;;;;;;"M/W";"M/F";;4
373;;855;"MM/W 4x A-K";"MM/W 4x- A-K";"MM/W 4x- A-K";"Boot";"MM/W";"M";"4x-";"A-K";;;;;;;;;;;;;"M/W";"M/F";;4
374;;856;"MM/W 4x A-M";"MM/W 4x- A-M";"MM/W 4x- A-M";"Boot";"MM/W";"M";"4x-";"A-M";;;;;;;;;;;;;"M/W";"M/F";;4
375;;857;"MM/W 4x A-M Mix";"MM/W 4x- A-M";"MM/W 4x- A-M mix";"Boot";"MM/W";"M";"4x-";"A-M";"mix";;;;;;;;;;;;"M/W";"M/F";;4
376;;858;"MM/W 4x B";"MM/W 4x- B";"MM/W 4x- B";"Boot";"MM/W";"M";"4x-";"B";;;;;;;;;;;;;"M/W";"M/F";;4
377;;859;"MM/W 4x D";"MM/W 4x- D";"MM/W 4x- D";"Boot";"MM/W";"M";"4x-";"D";;;;;;;;;;;;;"M/W";"M/F";;4
378;;4;"MM/W 4x D Mix";"MM/W 4x- D";"MM/W 4x- D mix";"Boot";"MM/W";"M";"4x-";"D";"mix";;;;;;;;;;;;"M/W";"M/F";;4
379;;860;"MM/W 4x F";"MM/W 4x- F";"MM/W 4x- F";"Boot";"MM/W";"M";"4x-";"F";;;;;;;;;;;;;"M/W";"M/F";;4
380;;861;"MM/W 4x+ A-F Gig";"MM/W 4x+ A-F";"MM/W 4x+ A-F Gig";"Boot";"MM/W";"M";"4x+";"A-F";"Gig";;;;;;;;;;;;"M/W";"M/F";;5
381;;742;"Mixed-Achter A/D";"MM/W 8+ A/D";"MM/W 8+ A/D";"Boot";"SM/F";"S";"8+";"A/D";;;;;;;;;;;;;"M";"M";;9
382;;862;"MM/W 8+ A-E";"MM/W 8+ A-E";"MM/W 8+ A-E";"Boot";"MM/W";"M";"8+";"A-E";;;;;;;;;;;;;"M/W";"M/F";;9
383;;863;"MM/W 8+ A-F";"MM/W 8+ A-F";"MM/W 8+ A-F";"Boot";"MM/W";"M";"8+";"A-F";;;395;;;;;;;"Hwt";"27-76";"27/76";"M/W";"M/F";;9
384;;864;"MM/W 8+ A-M";"MM/W 8+ A-M";"MM/W 8+ A-M";"Boot";"MM/W";"M";"8+";"A-M";;;;;;;;;;;;;"M/W";"M/F";;9
385;;865;"MM/W 8+ A-M Mix";"MM/W 8+ A-M";"MM/W 8+ A-M mix";"Boot";"MM/W";"M";"8+";"A-M";"mix";;;;;;;;;;;;"M/W";"M/F";;9
386;;1181;"MW 0 FUN";"MW";"MW FUN";"Ergo";"MW";"M";;;"FUN";;;;;;;;;;;;"W";"F";;
387;;866;"MW 1x";"MW 1x";"MW 1x";"Boot";"MW";"M";"1x";;;;319;;;;;;;;;;"W";"F";;1
388;;33;"Frauen-Einer ADH";"MW 1x";"MW 1x ADH";"Boot";"MW";"M";"1x";;"ADH";;319;;;;;;;"Hwt";"75-79";"75/79";"W";"F";;1
389;;34;"Frauen-Einer MA 27";"MW 1x A";"MW 1x A";"Boot";"MW";"M";"1x";"A";;;354;;;;;;;"Hwt";"27-35";"27/35";"W";"F";;1
390;;870;"MW 1x A/C/E/G/I/K/M";"MW 1x A/C/E/G/I/K/M";"MW 1x A/C/E/G/I/K/M";"Boot";"MW";"M";"1x";"A/C/E/G/I/K/M";;;;;;;;;;;;;"W";"F";;1
391;;872;"MW 1x A-K";"MW 1x A-K";"MW 1x A-K";"Boot";"MW";"M";"1x";"A-K";;;;;;;;;;;;;"W";"F";;1
392;;873;"MW 1x B";"MW 1x B";"MW 1x B";"Boot";"MW";"M";"1x";"B";;;312;;;;;;;"Hwt";"36-42";"36/42";"W";"F";;1
393;;875;"MW 1x B/D/F/H/J/L";"MW 1x B/D/F/H/J/L";"MW 1x B/D/F/H/J/L";"Boot";"MW";"M";"1x";"B/D/F/H/J/L";;;;;;;;;;;;;"W";"F";;1
394;;877;"MW 1x C";"MW 1x C";"MW 1x C";"Boot";"MW";"M";"1x";"C";;;313;;;;;;;"Hwt";"43-49";"43/49";"W";"F";;1
395;;879;"MW 1x D";"MW 1x D";"MW 1x D";"Boot";"MW";"M";"1x";"D";;;314;;;;;;;"Hwt";"50-54";"50/54";"W";"F";;1
396;;880;"MW 1x E";"MW 1x E";"MW 1x E";"Boot";"MW";"M";"1x";"E";;;315;;;;;;;"Hwt";"55-59";"55/59";"W";"F";;1
397;;882;"MW 1x F";"MW 1x F";"MW 1x F";"Boot";"MW";"M";"1x";"F";;;316;;;;;;;"Hwt";"60-64";"60/64";"W";"F";;1
398;;884;"MW 1x G";"MW 1x G";"MW 1x G";"Boot";"MW";"M";"1x";"G";;;317;;;;;;;"Hwt";"65-69";"65/69";"W";"F";;1
399;;885;"MW 1x H";"MW 1x H";"MW 1x H";"Boot";"MW";"M";"1x";"H";;;318;;;;;;;"Hwt";"70-74";"70/74";"W";"F";;1
400;;1286;"MW 1x I";"MW 1x I";"MW 1x I";"Boot";"MW";"M";"1x";"I";;;;;;;;;;;;;"W";"F";;1
401;;497;"Lgw.Frauen-Einer ADH";"MW 1x LG";"MW 1x LG ADH";"Boot";"MW";"M";"1x";;"ADH";"LG";;;;;;;;;;;"W";"F";;1
402;;886;"MW 2- A";"MW 2- A";"MW 2- A";"Boot";"MW";"M";"2-";"A";;;382;;;;;;;"Hwt";"27-64";;"W";"F";;2
403;;887;"MW 2x";"MW 2x";"MW 2x";"Boot";"MW";"M";"2x";;;;117;;;;;;;"Hwt";"27-64";;"W";"F";;2
404;;888;"MW 2x A/C/E/G/I/K/M";"MW 2x A/C/E/G/I/K/M";"MW 2x A/C/E/G/I/K/M";"Boot";"MW";"M";"2x";"A/C/E/G/I/K/M";;;;;;;;;;;;;"W";"F";;2
405;;889;"MW 2x A-F";"MW 2x A-F";"MW 2x A-F";"Boot";"MW";"M";"2x";"A-F";;;;;;;;;;;;;"W";"F";;2
406;;890;"MW 2x A-K";"MW 2x A-K";"MW 2x A-K";"Boot";"MW";"M";"2x";"A-K";;;;;;;;;;;;;"W";"F";;2
407;;891;"MW 2x B";"MW 2x B";"MW 2x B";"Boot";"MW";"M";"2x";"B";;;;;;;;;;;;;"W";"F";;2
408;;892;"MW 2x B/D/F/H/J/L";"MW 2x B/D/F/H/J/L";"MW 2x B/D/F/H/J/L";"Boot";"MW";"M";"2x";"B/D/F/H/J/L";;;;;;;;;;;;;"W";"F";;2
409;;894;"MW 2x C";"MW 2x C";"MW 2x C";"Boot";"MW";"M";"2x";"C";;;;;;;;;;;;;"W";"F";;2
410;;895;"MW 2x D";"MW 2x D";"MW 2x D";"Boot";"MW";"M";"2x";"D";;;;;;;;;;;;;"W";"F";;2
411;;896;"MW 2x E";"MW 2x E";"MW 2x E";"Boot";"MW";"M";"2x";"E";;;;;;;;;;;;;"W";"F";;2
412;;9;"Frauen 30-39 Jahre";"MW 30-39";"MW 30-39";"Ergo";"MW";"M";;"30-39";"";;;;;;;;;;;;"W";"F";;
413;;897;"MW 4- D";"MW 4- D";"MW 4- D";"Boot";"MW";"M";"4-";"D";;;;;;;;;;;;;"W";"F";;4
414;;1262;"MW B 40-49";"MW 40-49";"MW 40-49";"Ergo";"MW";"M";;"40-49";;;;;;;;;;;;;"W";"F";;
415;;13;"Frauen 40-49J";"MW 40-49";"MW 40-49";"Ergo";"MW";"M";;"40-49";"";;;;;;;;;;;;"W";"F";;
416;;1263;"MW B 40-49 Lgw";"MW 40-49 LG";"MW 40-49 LG";"Ergo";"MW";"M";;"40-49";;"LG";;;;;;;;;;;"W";"F";;
417;;898;"MW 4x";"MW 4x-";"MW 4x-";"Boot";"MW";"M";"4x-";;;;384;;;;;;;;;;"W";"F";;4
418;;29;"Frauen-Doppelvierer ADH";"MW 4x-";"MW 4x- ADH";"Boot";"MW";"M";"4x-";;"ADH";;384;;;;;;;"Hwt";"27-76";"27/76";"W";"W";;4
419;;899;"MW 4x A/C/E/G/I/K/M";"MW 4x- A/C/E/G/I/K/M";"MW 4x- A/C/E/G/I/K/M";"Boot";"MW";"M";"4x-";"A/C/E/G/I/K/M";;;;;;;;;;;;;"W";"F";;4
420;;901;"MW 4x A-K";"MW 4x- A-K";"MW 4x- A-K";"Boot";"MW";"M";"4x-";"A-K";;;;;;;;;;;;;"W";"F";;4
421;;30;"Frauen-Doppelvierer MA 27-MDA 70 Altersklasse B";"MW 4x- B";"MW 4x- B";"Boot";"MW";"M";"4x-";"B";;;;;;;;;;;;;"W";"F";;4
422;;903;"MW 4x B/D/F/H/J/L";"MW 4x- B/D/F/H/J/L";"MW 4x- B/D/F/H/J/L";"Boot";"MW";"M";"4x-";"B/D/F/H/J/L";;;;;;;;;;;;;"W";"F";;4
423;;905;"MW 4x C";"MW 4x- C";"MW 4x- C";"Boot";"MW";"M";"4x-";"C";;;;;;;;;;;;;"W";"F";;4
424;;906;"MW 4x D";"MW 4x- D";"MW 4x- D";"Boot";"MW";"M";"4x-";"D";;;;;;;;;;;;;"W";"F";;4
425;;907;"MW 4x E";"MW 4x- E";"MW 4x- E";"Boot";"MW";"M";"4x-";"E";;;;;;;;;;;;;"W";"F";;4
426;;908;"MW 4x F";"MW 4x- F";"MW 4x- F";"Boot";"MW";"M";"4x-";"F";;;;;;;;;;;;;"W";"F";;4
427;;909;"MW 4x+ A-F Gig";"MW 4x+ A-F";"MW 4x+ A-F Gig";"Boot";"MW";"M";"4x+";"A-F";"Gig";;;;;;;;;;;;"W";"F";;5
428;;2;"MW 4x+ C Gig";"MW 4x+ C";"MW 4x+ C Gig";"Boot";"MW";"M";"4x+";"C";"Gig";;;;;;;;;;;;"W";"F";;5
429;;910;"MW 8+";"MW 8+";"MW 8+";"Boot";"MW";"M";"8+";;;;;;;;;;;;;;"W";"F";;9
430;;911;"MW A";"MW A";"MW A";"Ergo";"MW";"M";;"A";;;;;;;;;;;;;"W";"F";;
431;;1254;"MW A FUN";"MW A";"MW A FUN";"Ergo";"MW";"M";;"A";"FUN";;;;;;;;;;;;"W";"F";;
432;;1255;"MW A Lgw";"MW A LG";"MW A LG";"Ergo";"MW";"M";;"A";;"LG";;;;;;;;;;;"W";"F";;
433;;733;"Master Frauen A/B";"MW A/B";"MW A/B";"Ergo";"MW";"M";;"A/B";;;;;;;;;;;;;"W";"F";;
434;;926;"MWA - H";"MW A-H";"MW A-H";"Ergo";"MW";"M";;"A-H";;;;;;;;;;;;;"W";"F";;
435;;1191;"MW A-K";"MW A-K";"MW A-K";"Ergo";"MW";"M";;"A-K";;;;;;;;;;;;;"W";"F";;
436;;912;"MW A-M";"MW A-M";"MW A-M";"Ergo";"MW";"M";;"A-M";;;;;;;;;;;;;"W";"F";;
437;;913;"MW B";"MW B";"MW B";"Ergo";"MW";"M";;"B";;;;;;;;;;;;;"W";"F";;
438;;914;"MW C";"MW C";"MW C";"Ergo";"MW";"M";;"C";;;;;;;;;;;;;"W";"F";;
439;;734;"Master Frauen C/D";"MW C/D";"MW C/D";"Ergo";"MW";"M";;"C/D";;;;;;;;;;;;;"W";"F";;
440;;915;"MW D";"MW D";"MW D";"Ergo";"MW";"M";;"D";;;;;;;;;;;;;"W";"F";;
441;;14;"Frauen 50-54 Jahre";"MW D";"MW D";"Ergo";"MW";"M";;"D";"";;;;;;;;;;;;"W";"F";;
442;;1272;"MW C 50-59";"MW D/E";"MW D/E";"Ergo";"MW";"M";;"D/E";;;;;;;;;;;;;"W";"F";;
443;;916;"MW E";"MW E";"MW E";"Ergo";"MW";"M";;"E";;;;;;;;;;;;;"W";"F";;
444;;17;"Frauen 55-59J";"MW E";"MW E";"Ergo";"MW";"M";;"E";"";;;;;;;;;;;;"W";"F";;
445;;735;"Master Frauen E/F";"MW E/F";"MW E/F";"Ergo";"MW";"M";;"E/F";;;;;;;;;;;;;"W";"F";;
446;;917;"MW F";"MW F";"MW F";"Ergo";"MW";"M";;"F";;;;;;;;;;;;;"W";"F";;
447;;19;"Frauen 60-64 Jahre";"MW F";"MW F";"Ergo";"MW";"M";;"F";"";;;;;;;;;;;;"W";"F";;
448;;20;"Frauen 70-74J";"MW F/G";"MW F/G";"Ergo";"MW";"M";;"F/G";"";;;;;;;;;;;;"W";"F";;
449;;918;"MW G";"MW G";"MW G";"Ergo";"MW";"M";;"G";;;;;;;;;;;;;"W";"F";;
450;;736;"Master Frauen G und älter";"MW G";"MW G und älter";"Ergo";"MW";"M";;"G";"und älter";;;;;;;;;;;;"W";"F";;
451;;919;"MW H";"MW H";"MW H";"Ergo";"MW";"M";;"H";;;;;;;;;;;;;"W";"F";;
452;;920;"MW I";"MW I";"MW I";"Ergo";"MW";"M";;"I";;;;;;;;;;;;;"W";"F";;
453;;921;"MW/M 2x";"MW/M 2x";"MW/M 2x";"Boot";"MW/M";"M";"2x";;;;;;;;;;;;;;"W";"F";;2
454;;922;"MW/M 2x A-K Mix";"MW/M 2x A-K";"MW/M 2x A-K mix";"Boot";"MW/M";"M";"2x";"A-K";"mix";;;;;;;;;;;;"W";"F";;2
455;;923;"MW/M 4x A-K Mix";"MW/M 4x- A-K";"MW/M 4x- A-K mix";"Boot";"MW/M";"M";"4x-";"A-K";"mix";;160;;;;;;;;;;"W";"F";;4
456;;924;"MW/M 4x+";"MW/M 4x+";"MW/M 4x+";"Boot";"MW/M";"M";"4x+";;;;;;;;;;;;;;"W";"F";;5
458;;1156;"Novice OFF 4x+, C-Gg 500";"Novice OFF 4x+";"Novice OFF 4x+ Novice Gig";"Boot";"Novice OFF";"S";"4x+";;"Novice Gig";;;;;;;;;;;;;;;5
459;;1157;"Novice SF 4x+, C-Gg 500";"Novice SF 4x+";"Novice SF 4x+ Novice Gig";"Boot";"Novice SF";"S";"4x+";;"Novice Gig";;;;;;;;;;;;;;;5
460;;927;"OFF";"OFF";"OFF";"Ergo";"OFF";"S";;;;;;;;;;;;;;;;;;
461;;928;"OFF 2x";"OFF 2x";"OFF 2x";"Boot";"OFF";"S";"2x";;;;;;;;;;;;;;;;;2
462;;929;"OFF 4x";"OFF 4x-";"OFF 4x-";"Boot";"OFF";"S";"4x";;;;;;;;;;;;;;;;;4
463;;930;"OFF 4x- oder 4- Breitensportler (frei vereinbart)";"OFF 4x- A/B";"OFF 4x- A/B oder 4- Breitensportler (frei vereinbart)";"Boot";"OFF";"S";"4x";"A/B";"oder 4- Breitensportler (frei vereinbart)";;;;;;;;;;;;;;;4
464;;931;"OFF 4x+";"OFF 4x+";"OFF 4x+";"Boot";"OFF";"S";"4x+";;;;;;;;;;;;;;;;;5
465;;932;"OFF 4x+ GIG";"OFF 4x+";"OFF 4x+ Gig";"Boot";"OFF";"S";"4x+";;"Gig";;;;;;;;;;;;;;;5
466;;933;"OFF 4x+ oder 4+ Gig Breitensportler (frei vereinbart)";"OFF 4x+ A/B";"OFF 4x+ A/B oder 4+ Gig Breitensportler (frei vereinbart)";"Boot";"OFF";"S";"4x+";"A/B";"oder 4+ Gig Breitensportler (frei vereinbart)";;;;;;;;;;;;;;;5
467;;934;"OFF 8+";"OFF 8+";"OFF 8+";"Boot";"OFF";"S";"8+";;;;;;;;;;;;;;;;;9
468;;935;"OFF 8x+ oder 8+ Breitensportler (frei vereinbart)";"OFF 8x+ A/B";"OFF 8x+ A/B oder 8+ Breitensportler (frei vereinbart)";"Boot";"OFF";"S";"8x+";"A/B";"oder 8+ Breitensportler (frei vereinbart)";;;;;;;;;;;;;;;9
469;;936;"Para 1-3";"PR";"PR";"Ergo";"PR";"P";;;;;;;;;;;;;;;;;;
470;;938;"PR 1 M ID";"PR";"PR ID";"Ergo";"PR";"P";;;"ID";;;;;;;;;;;;;;;
471;;982;"PRW1 HC AD";"PR";"PR W1 HC AD";"Ergo";"PR";"P";;;"W1 HC AD";;;;;;;;;;;;;;;
472;;983;"PRW3 HC AD";"PR";"PR W3 HC AD";"Ergo";"PR";"P";;;"W3 HC AD";;;;;;;;;;;;;;;
473;;937;"Para-Einer Ju-Mä 15-18";"PR 1x";"PR 1x Ju-Mä 15-18";"Boot";"PR";"P";"1x";"15-18";"Ju-Mä 15-18";;;;;;;;;;;;;;;1
474;;35;"Handicap 4x+ Gig";"PR 4x+";"PR 4x+ Gig";"Boot";"PR";"P";"4x+";;"Gig";;;;;;;;;;;;;;;5
475;;941;"PR1 M";"PR1M";"PR1M";"Ergo";"PR1M";"P";;;;;331;;;;;;;;;;;;;
476;;1243;"PR1 ID M";"PR1M";"PR1M ID";"Ergo";"PR1M";"P";;;"ID";;331;;;;;;;"Hwt";;;"M";"M";;
477;118;942;"PR1 M1x";"PR1M 1x";"PR1M 1x";"Boot";"PR1M";"P";"1x";;;;344;;;;;;;;;;"M";"M";;1
478;;943;"PR1 W";"PR1W";"PR1W";"Ergo";"PR1W";"P";;;;;332;;;;;;;;;;"M";"F";;
479;;1244;"PR1 ID W";"PR1W";"PR1W ID";"Ergo";"PR1W";"P";;;"ID";;332;;;;;;;"Hwt";;;"W";"F";;
480;120;945;"PR1 W1x";"PR1W 1x";"PR1W 1x";"Boot";"PR1W";"P";"1x";;;;346;;;;;;;"Hwt";;;"W";"M";;1
481;;949;"PR2";"PR2";"PR2";"Ergo";"PR2";"P";;;;;;;;;;;;;;;;;;
482;104;954;"PR2 Mix2x";"PR2 2x";"PR2 2x mix";"Boot";"PR2";"P";"2x";;"mix";;345;;17.5.2024 00:00:00;"08:00.57";48050;12012;"2:01,2";;;;"Mix";"Mix";;2
483;;951;"PR2 M";"PR2M";"PR2M";"Ergo";"PR2M";"P";;;;;290;;;;;;;"Hwt";;;"M";"M";;
484;99;952;"PR2 M1x";"PR2M 1x";"PR2M 1x";"Boot";"PR2M";"P";"1x";;;;350;;;;;;;"Hwt";;;"M";"M";;1
485;;955;"PR2 W";"PR2W";"PR2W";"Ergo";"PR2W";"P";;;;;291;;;;;;;"Hwt";;;"W";"F";;
486;;956;"PR2 W1x";"PR2W 1x";"PR2W 1x";"Boot";"PR2W";"P";"1x";;;;287;;;;;;;"Hwt";;;"W";"M";;1
487;;958;"PR3";"PR3";"PR3";"Ergo";"PR3";"P";;;;;;;;;;;;;;;;;;
488;;971;"PR3 PD M";"PR3";"PR3 PD M";"Ergo";"PR3";"P";;;"PD M";;;;;;;;;;;;"M";"M";;
489;;972;"PR3 PD W";"PR3";"PR3 PD W";"Ergo";"PR3";"P";;;"PD W";;;;;;;;;;;;"W";"F";;
490;;968;"PR3 MIX 2x";"PR3 2x";"PR3 2x mix";"Boot";"PR3";"P";"2x";;"mix";;347;;17.5.2024 00:00:00;"07:07.02";42700;10675;"1:46,75";;;;"Mix";"Mix";;2
491;;960;"PR3 4+";"PR3 4+";"PR3 4+";"Boot";"PR3";"P";"4+";;;;348;;;;;;;;;;"M/W";"M/F";;5
492;108;969;"PR3 Mix 4+";"PR3 4+";"PR3 4+ mix";"Boot";"PR3";"P";"4+";;"mix";;348;;17.5.2024 00:00:00;"06:47.29";40720;10180;"1:41,80";;;;"M/W";"M/F";;5
493;;970;"PR3 Mix 4x+";"PR3 4x+";"PR3 4x+ mix";"Boot";"PR3";"P";"4x+";;"mix";;;;;;;;;;;;"M/W";"M/F";;5
494;;961;"PR3 II M";"PR3M";"PR3M";"Ergo";"PR3M";"P";;;;;288;;;;;;;"Hwt";;;"M";"M";;
495;85;966;"PR3 M1x";"PR3M 1x";"PR3M 1x";"Boot";"PR3M";"P";"1x";;;;338;;;;;;;"Hwt";;;"W";"M";;1
496;;962;"PR3 II W";"PR3W";"PR3W";"Ergo";"PR3W";"P";;;;;289;;;;;;;"Hwt";;;"W";"F";;
497;92;976;"PR3 W1x";"PR3W 1x";"PR3W 1x";"Boot";"PR3W";"P";"1x";;;;336;;;;;;;"Hwt";;;"W";"M";;1
498;;939;"PR ID M 1x";"PRM 1x";"PRM 1x ID";"Boot";"PRM";"P";"1x";;"ID";;;;;;;;;;;;"M";"M";;1
499;;940;"PR ID W 1x";"PRW 1x";"PRW 1x ID";"Boot";"PRW";"P";"1x";;"ID";;;;;;;;;;;;"F";"F";;1
500;;984;"Rendsburg Sprint Frauen";"Rendsburg Sprint Frauen A/B";"Rendsburg Sprint Frauen A/B";"Ergo";"Rendsburg Sprint Frauen";;;"A/B";;;;;;;;;;;;;"W";"F";;
501;;985;"Rendsburg Sprint Männer";"Rendsburg Sprint Männer A/B";"Rendsburg Sprint Männer A/B";"Ergo";"Rendsburg Sprint Männer";;;"A/B";;;;;;;;;;;;;"M";"M";;
502;;986;"Ruder-Bundesliga";"Ruder-Bundesliga A/B";"Ruder-Bundesliga A/B Männer oder Frauen Achter";"Ergo";"Ruder-Bundesliga";;;"A/B";"Männer oder Frauen Achter";;;;;;;;;;;;;;;
503;;992;"SF";"SF";"SF";"Ergo";"SF";"S";;;;;;;;;;;;;;;"W";"F";;
504;;21;"Frauen Sprint";"SF";"SF Sprint";"Ergo";"SF";"S";;;"Sprint";;;;;;;;;;;;"W";"F";;
505;;991;"Frauen 1x";"SF 1x";"SF 1x";"Boot";"SF";"S";"1x";;;;;;;;;;;;;;"W";"F";;1
506;67;32;"Frauen-Einer A";"SF 1x A";"SF 1x A";"Boot";"SF";"S";"1x";"A";;;19;;1.1.2020 00:00:00;"07:08.3";42830;10708;"1:47,08";"Hwt";"19-29";"19/29";"W";"F";;1
507;95;496;"Lgw.Frauen-Einer A";"SF 1x A LG";"SF 1x A LG";"Boot";"SF";"S";"1x";"A";;"LG";17;;1.1.2020 00:00:00;"07:22.0";44200;11050;"1:50,50";"Lwt";"19-29";"19/29";"W";"F";;1
508;;1000;"SF 1x A/B";"SF 1x A/B";"SF 1x A/B";"Boot";"SF";"S";"1x";"A/B";;;409;;;;;;;;;;"W";"F";;1
509;;994;"SF 1x 19-29 Jahre";"SF 1x A/B";"SF 1x A/B";"Boot";"SF";"S";"1x";"A/B";"";;409;;1.1.2020 00:00:00;"07:08.3";42830;10708;"1:47,08";"Hwt";"19-29";"19/29";"W";"F";;1
510;;1002;"SF 1x A/B LG";"SF 1x A/B LG";"SF 1x A/B LG";"Boot";"SF";"S";"1x";"A/B";;"LG";341;;;;;;;;;;"W";"F";;1
511;;995;"SF 1x 19-29 Jahre LG";"SF 1x A/B LG";"SF 1x A/B LG";"Boot";"SF";"S";"1x";"A/B";"";"LG";341;;1.1.2020 00:00:00;"07:22.0";44200;11050;"1:50,50";"Lwt";"19-29";"19/29";"W";"F";;1
512;31;1003;"SF 1x B";"SF 1x B";"SF 1x B";"Boot";"SF";"S";"1x";"B";;;281;;1.1.2020 00:00:00;"07:08.3";42830;10708;"1:47,08";"Hwt";"19-29";"19/29";"W";"F";;1
513;59;1005;"SF 1x B LG";"SF 1x B LG";"SF 1x B LG";"Boot";"SF";"S";"1x";"B";;"LG";280;;1.1.2020 00:00:00;"07:22.0";44200;11050;"1:50,50";"Lwt";"19-29";"19/29";"W";"F";;1
514;;1006;"Frauen 1x LG";"SF 1x LG";"SF 1x LG";"Boot";"SF";"S";"1x";;;"LG";;;;;;;;;;;"W";"F";;1
515;;1007;"SF 2-";"SF 2-";"SF 2-";"Boot";"SF";"S";"2-";;;;;;;;;;;;;;"W";"F";;2
516;80;1008;"SF 2- A";"SF 2- A";"SF 2- A";"Boot";"SF";"S";"2-";"A";;;22;;1.1.2020 00:00:00;"06:47.3";40730;10182;"1:41,82";"Hwt";"19-29";"19/29";"W";"F";;2
517;;1009;"SF 2- A/B";"SF 2- A/B";"SF 2- A/B";"Boot";"SF";"S";"2-";"A/B";;;140;;1.1.2020 00:00:00;"06:47.3";40730;10182;"1:41,82";"Hwt";"19-29";"19/29";"W";"F";;2
518;32;1010;"SF 2- B";"SF 2- B";"SF 2- B";"Boot";"SF";"S";"2-";"B";;;283;;1.1.2020 00:00:00;"06:47.3";40730;10182;"1:41,82";"Hwt";"19-29";"19/29";"W";"F";;2
519;;1011;"SF 2- B LG";"SF 2- B LG";"SF 2- B LG";"Boot";"SF";"S";"2-";"B";;"LG";279;;1.1.2020 00:00:00;"07:06.0";42600;10650;"1:46,50";"Lwt";"19-29";"19/29";"W";"F";;2
520;81;31;"Frauen-Doppelzweier A";"SF 2x A";"SF 2x A";"Boot";"SF";"S";"2x";"A";;;26;;1.1.2020 00:00:00;"06:37.2";39720;9930;"1:39,30";"Hwt";"19-29";"19/29";"W";"F";;2
521;95;1013;"SF 2x A LG";"SF 2x A LG";"SF 2x A LG";"Boot";"SF";"S";"2x";"A";;"LG";24;;1.1.2020 00:00:00;"06:41.3";40130;10032;"1:40,32";"Lwt";"19-29";"19/29";"W";"F";;2
522;;1015;"SF 2x A/B";"SF 2x A/B";"SF 2x A/B";"Boot";"SF";"S";"2x";"A/B";;;137;;1.1.2020 00:00:00;"06:37.2";39720;9930;"1:39,30";"Hwt";"19-29";"19/29";"W";"F";;2
523;;1017;"SF 2x A/B LG";"SF 2x A/B LG";"SF 2x A/B LG";"Boot";"SF";"S";"2x";"A/B";;"LG";410;;1.1.2020 00:00:00;"06:41.3";40130;10032;"1:40,32";"Lwt";"19-29";"19/29";"W";"F";;2
524;33;1019;"SF 2x B";"SF 2x B";"SF 2x B";"Boot";"SF";"S";"2x";"B";;;152;;1.1.2020 00:00:00;"06:37.2";39720;9930;"1:39,30";"Hwt";"19-29";"19/29";"W";"F";;2
525;60;1020;"SF 2x B LG";"SF 2x B LG";"SF 2x B LG";"Boot";"SF";"S";"2x";"B";;"LG";278;;1.1.2020 00:00:00;"06:41.3";40130;10032;"1:40,32";"Lwt";"19-29";"19/29";"W";"F";;2
526;;24;"Frauen Vierer Sprint";"SF 4-";"SF 4- Sprint";"Boot";"SF";"S";"4-";;"Sprint";;;;;;;;;;;;"W";"F";;4
527;70;1021;"SF 4- A";"SF 4- A";"SF 4- A";"Boot";"SF";"S";"4-";"A";;;29;;1.1.2020 00:00:00;"06:14.3";37430;9358;"1:33,58";"Hwt";"19-29";"19/29";"W";"F";;4
528;34;1022;"SF 4- B";"SF 4- B";"SF 4- B";"Boot";"SF";"S";"4-";"B";;;277;;1.1.2020 00:00:00;"06:14.3";37430;9358;"1:33,58";"Hwt";"19-29";"19/29";"W";"F";;4
529;;1023;"SF 4+ B";"SF 4+ B";"SF 4+ B";"Boot";"SF";"S";"4+";"B";;;282;;1.1.2020 00:00:00;"06:44.1";40410;10102;"1:41,02";"Hwt";"19-29";"19/29";"W";"F";;5
530;83;28;"Frauen-Doppelvierer A";"SF 4x A";"SF 4x A";"Boot";"SF";"S";"4x";"A";;;91;;1.1.2020 00:00:00;"06:06.2";36620;9155;"1:31,55";"Hwt";"19-29";"19/29";"W";"F";;4
531;116;1026;"SF 4x A LG";"SF 4x A LG";"SF 4x A LG";"Boot";"SF";"S";"4x";"A";;"LG";94;;1.1.2020 00:00:00;"06:16.0";37600;9400;"1:34,00";"Lwt";"19-29";"19/29";"W";"F";;4
532;;1027;"SF 4x A/B";"SF 4x A/B";"SF 4x A/B";"Boot";"SF";"S";"4x";"A/B";;;411;;1.1.2020 00:00:00;"06:06.2";36620;9155;"1:31,55";"Hwt";"19-29";"19/29";"W";"F";;4
533;47;1030;"SF 4x B";"SF 4x B";"SF 4x B";"Boot";"SF";"S";"4x";"B";;;275;;1.1.2020 00:00:00;"06:05.0";36500;9125;"1:31,25";"Hwt";"19-29";"19/29";"W";"F";;4
534;;1031;"SF 4x B LG";"SF 4x B LG";"SF 4x B LG";"Boot";"SF";"S";"4x";"B";;"LG";274;;1.1.2020 00:00:00;"06:16.0";37600;9400;"1:34,00";"Lwt";"19-29";"19/29";"W";"F";;4
535;;1032;"SF 4x+";"SF 4x+";"SF 4x+";"Boot";"SF";"S";"4x+";;;;;;;;;;;;;;"W";"F";;5
536;;1033;"SF 4x+ A";"SF 4x+ A";"SF 4x+ A";"Boot";"SF";"S";"4x+";"A";;;;;;;;;;;;;"W";"F";;5
537;;26;"Frauen-Achter";"SF 8+";"SF 8+";"Boot";"SF";"S";"8+";;;;;;;;;;;;;;"W";"F";;9
538;;27;"Frauen-Achter A";"SF 8+ A";"SF 8+ A";"Boot";"SF";"S";"8+";"A";;;37;;1.1.2020 00:00:00;"05:53.1";35310;8828;"1:28,28";"Hwt";"19-29";"19/29";"W";"F";;9
539;48;1036;"SF 8+ B";"SF 8+ B";"SF 8+ B";"Boot";"SF";"S";"8+";"B";;;271;;1.1.2020 00:00:00;"05:53.0";35300;8825;"1:28,25";"Hwt";"19-29";"19/29";"W";"F";;9
540;;22;"Frauen Ü 19";"SF A";"SF A";"Ergo";"SF";"S";;"A";;;;;;;;;;;;;"W";"F";;
541;84;1034;"SF 8 A";"SF A";"SF A 8";"Ergo";"SF";"S";;"A";"8";;;;;;;;;;;;"W";"F";;
542;;1041;"SF A LG";"SF A LG";"SF A LG";"Ergo";"SF";"S";;"A";;"LG";;;;;;;;;;;"W";"F";;
543;;1044;"SF A/B";"SF A/B";"SF A/B";"Ergo";"SF";"S";;"A/B";;;;;;;;;;;;;"W";"F";;
544;;7;"Frauen 19-29 Jahre";"SF A/B";"SF A/B";"Ergo";"SF";"S";;"A/B";"";;;;;;;;;;;;"W";"F";;
545;;1162;"SF A/B 
Lgw";"SF A/B LG";"SF A/B LG";"Ergo";"SF";"S";;"A/B";;"LG";;;;;;;;;;;"W";"F";;
546;;1047;"SF B LG";"SF B LG";"SF B LG";"Ergo";"SF";"S";;"B";;"LG";;;;;;;;;;;"W";"F";;
547;;1050;"SM";"SM";"SM";"Ergo";"SM";"S";;;;;;;;;;;;;;;"M";"M";;
548;;708;"Männer Sprint";"SM";"SM Sprint";"Ergo";"SM";"S";;;"Sprint";;;;;;;;;;;;"M";"M";;
549;;988;"Männer 1x";"SM 1x";"SM 1x";"Boot";"SM";"S";"1x";;;;;;;;;;;;;;"M";"M";;1
550;73;722;"Männer-Einer A";"SM 1x A";"SM 1x A";"Boot";"SM";"S";"1x";"A";;;20;;1.1.2020 00:00:00;"06:31.3";39130;9782;"1:37,82";"Hwt";"19-29";"19/29";"M";"M";;1
551;93;553;"Lgw.Männer-Einer A";"SM 1x A LG";"SM 1x A LG";"Boot";"SM";"S";"1x";"A";;"LG";18;;1.1.2020 00:00:00;"06:40.0";40000;10000;"1:40,00";"Lwt";"19-29";"19/29";"M";"M";;1
552;;1059;"SM 1x A/B";"SM 1x A/B";"SM 1x A/B";"Boot";"SM";"S";"1x";"A/B";;;408;;1.1.2020 00:00:00;"06:31.3";39130;9782;"1:37,82";"Hwt";"19-29";"19/29";"M";"M";;1
553;;1053;"SM 1x 19-29 Jahre";"SM 1x A/B";"SM 1x A/B";"Boot";"SM";"S";"1x";"A/B";"";;408;;;;;;;;;;"M";"M";;1
554;;1061;"SM 1x A/B LG";"SM 1x A/B LG";"SM 1x A/B LG";"Boot";"SM";"S";"1x";"A/B";;"LG";342;;;;;;;;;;"M";"M";;1
555;;1054;"SM 1x 19-29 Jahre LG";"SM 1x A/B LG";"SM 1x A/B LG";"Boot";"SM";"S";"1x";"A/B";"";"LG";342;;1.1.2020 00:00:00;"06:40.0";40000;10000;"1:40,00";"Lwt";"19-29";"19/29";"M";"M";;1
556;37;1062;"SM 1x B";"SM 1x B";"SM 1x B";"Boot";"SM";"S";"1x";"B";;;145;;1.1.2020 00:00:00;"06:31.3";39130;9782;"1:37,82";"Hwt";"19-29";"19/29";"M";"M";;1
557;51;1063;"SM 1x B I/II LG";"SM 1x B LG";"SM 1x B LG";"Boot";"SM";"S";"1x";"B";;"LG";151;;1.1.2020 00:00:00;"06:40.0";40000;10000;"1:40,00";"Lwt";"19-29";"19/29";"M";"M";;1
558;;989;"Männer 1x LG";"SM 1x LG";"SM 1x LG";"Boot";"SM";"S";"1x";;;"LG";;;;;;;;;;;"M";"M";;1
559;;1067;"SM 1x+ Gig A";"SM 1x+ A";"SM 1x+ A Gig";"Boot";"SM";"S";"1x+";"A";"Gig";;;;;;;;;;;;"M";"M";;2
560;;1068;"SM 2-";"SM 2-";"SM 2-";"Boot";"SM";"S";"2-";;;;;;;;;;;;;;"M";"M";;2
561;74;732;"Männer-Zweier o.St. A";"SM 2- A";"SM 2- A";"Boot";"SM";"S";"2-";"A";;;23;;1.1.2020 00:00:00;"06:09.4";36940;9235;"1:32,35";"Hwt";"19-29";"19/29";"M";"M";;2
562;112;1071;"SM 2- A LG";"SM 2- A LG";"SM 2- A LG";"Boot";"SM";"S";"2-";"A";;"LG";340;;1.1.2020 00:00:00;"06:22.0";38200;9550;"1:35,50";"Lwt";"19-29";"19/29";"M";"M";;2
563;;1051;"SM 2- A/B";"SM 2- A/B";"SM 2- A/B";"Boot";"SM";"S";"2-";"A/B";;;339;;1.1.2020 00:00:00;"06:09.4";36940;9235;"1:32,35";"Hwt";"19-29";"19/29";"M";"M";;2
564;;1073;"SM 2- A/B LG";"SM 2- A/B LG";"SM 2- A/B LG";"Boot";"SM";"S";"2-";"A/B";;"LG";;;;;;;;;;;"M";"M";;2
565;38;1074;"SM 2- B";"SM 2- B";"SM 2- B";"Boot";"SM";"S";"2-";"B";;;270;;1.1.2020 00:00:00;"06:09.4";36940;9235;"1:32,35";"Hwt";"19-29";"19/29";"M";"M";;2
566;;1075;"SM 2- B LG";"SM 2- B LG";"SM 2- B LG";"Boot";"SM";"S";"2-";"B";;"LG";269;;1.1.2020 00:00:00;"06:20.0";38000;9500;"1:35,00";"Lwt";"19-29";"19/29";"M";"M";;2
567;;1076;"SM 2- LG";"SM 2- LG";"SM 2- LG";"Boot";"SM";"S";"2-";;;"LG";;;;;;;;;;;"M";"M";;2
568;75;721;"Männer-Doppelzweier A";"SM 2x A";"SM 2x A";"Boot";"SM";"S";"2x";"A";;;27;;1.1.2020 00:00:00;"06:00.3";36030;9008;"1:30,08";"Hwt";"19-29";"19/29";"M";"M";;2
569;94;1079;"SM 2x A LG";"SM 2x A LG";"SM 2x A LG";"Boot";"SM";"S";"2x";"A";;"LG";25;;1.1.2020 00:00:00;"06:05.2";36520;9130;"1:31,30";"Lwt";"19-29";"19/29";"M";"M";;2
570;;1080;"SM 2x A/B";"SM 2x A/B";"SM 2x A/B";"Boot";"SM";"S";"2x";"A/B";;;136;;1.1.2020 00:00:00;"06:00.3";36030;9008;"1:30,08";"Hwt";"19-29";"19/29";"M";"M";;2
571;27;1081;"SM 2x B";"SM 2x B";"SM 2x B";"Boot";"SM";"S";"2x";"B";;;153;;1.1.2020 00:00:00;"06:00.3";36030;9008;"1:30,08";"Hwt";"19-29";"19/29";"M";"M";;2
572;59;1082;"SM 2x B LG";"SM 2x B LG";"SM 2x B LG";"Boot";"SM";"S";"2x";"B";;"LG";268;;1.1.2020 00:00:00;"06:05.2";36520;9130;"1:31,30";"Lwt";"19-29";"19/29";"M";"M";;2
573;;1083;"SM 2x+ Gig A";"SM 2x+ A";"SM 2x+ A Gig";"Boot";"SM";"S";"2x+";"A";"Gig";;;;;;;;;;;;"M";"M";;3
574;;1084;"SM 4-";"SM 4-";"SM 4-";"Boot";"SM";"S";"4-";;;;;;;;;;;;;;"M";"M";;4
575;;710;"Männer Vierer Sprint";"SM 4-";"SM 4- Sprint";"Boot";"SM";"S";"4-";;"Sprint";;;;;;;;;;;;"M";"M";;4
576;76;731;"Männer-Vierer o.St. A";"SM 4- A";"SM 4- A";"Boot";"SM";"S";"4-";"A";;;30;;1.1.2020 00:00:00;"05:38.1";33810;8452;"1:24,52";"Hwt";"19-29";"19/29";"M";"M";;4
577;;1086;"SM 4- A LG";"SM 4- A LG";"SM 4- A LG";"Boot";"SM";"S";"4-";"A";;"LG";28;;1.1.2020 00:00:00;"05:43.1";34310;8578;"1:25,78";"Lwt";"19-29";"19/29";"M";"M";;4
578;;1087;"SM 4- A/B";"SM 4- A/B";"SM 4- A/B";"Boot";"SM";"S";"4-";"A/B";;;412;;1.1.2020 00:00:00;"05:38.1";33810;8452;"1:24,52";"Hwt";"19-29";"19/29";"M";"M";;4
579;28;1089;"SM 4- B";"SM 4- B";"SM 4- B";"Boot";"SM";"S";"4-";"B";;;267;;1.1.2020 00:00:00;"05:38.1";33810;8452;"1:24,52";"Hwt";"19-29";"19/29";"M";"M";;4
580;;1090;"SM 4- B LG";"SM 4- B LG";"SM 4- B LG";"Boot";"SM";"S";"4-";"B";;"LG";266;;1.1.2020 00:00:00;"05:43.1";34310;8578;"1:25,78";"Lwt";"19-29";"19/29";"M";"M";;4
581;;1091;"SM 4+ B";"SM 4+ B";"SM 4+ B";"Boot";"SM";"S";"4+";"B";;;265;;1.1.2020 00:00:00;"05:49.0";34900;8725;"1:27,25";"Hwt";"19-29";"19/29";"M";"M";;5
582;77;718;"Männer-Doppelvierer A";"SM 4x A";"SM 4x A";"Boot";"SM";"S";"4x";"A";;;426;;1.1.2020 00:00:00;"05:32.0";33200;8300;"1:23,00";"Hwt";"19-29";"19/29";"M";"M";;4
583;42;1094;"SM 8+ B";"SM 8+ B";"SM 8+ B";"Boot";"SM";"S";"8+";"B";;;260;;;;;;;;;;"M";"M";;9
584;41;1096;"SM 4x B";"SM 4x B";"SM 4x B";"Boot";"SM";"S";"4x";"B";;;263;;1.1.2020 00:00:00;"05:32.0";33200;8300;"1:23,00";"Hwt";"19-29";"19/29";"M";"M";;4
585;;1097;"SM 4x B LG";"SM 4x B LG";"SM 4x B LG";"Boot";"SM";"S";"4x";"B";;"LG";264;;1.1.2020 00:00:00;"05:43.3";34330;8582;"1:25,82";"Lwt";"19-29";"19/29";"M";"M";;4
586;;1098;"SM 4x+";"SM 4x+";"SM 4x+";"Boot";"SM";"S";"4x+";;;;;;;;;;;;;;"M";"M";;5
587;;1099;"SM 4x+ A";"SM 4x+ A";"SM 4x+ A";"Boot";"SM";"S";"4x+";"A";;;427;;1.1.2020 00:00:00;"05:32.0";33200;8300;"1:23,00";"Hwt";"19-29";"19/29";"M";"M";;5
588;;712;"Männer-Achter";"SM 8+";"SM 8+";"Boot";"SM";"S";"8+";;;;;;;;;;;;;;"M";"M";;9
589;;716;"Männer-Achter RB";"SM 8+";"SM 8+ RBL";"Boot";"SM";"S";"8+";;"RBL";;;;;;;;;;;;"M";"M";;9
590;;714;"Männer-Achter A";"SM 8+ A";"SM 8+ A";"Boot";"SM";"S";"8+";"A";;;38;;1.1.2020 00:00:00;"05:19.4";31940;7985;"1:19,85";"Hwt";"19-29";"19/29";"M";"M";;9
591;;1105;"SM 8+ A/B";"SM 8+ A/B";"SM 8+ A/B";"Boot";"SM";"S";"8+";"A/B";;;416;;1.1.2020 00:00:00;"05:19.4";31940;7985;"1:19,85";"Hwt";"19-29";"19/29";"M";"M";;9
593;;1107;"SM 8+ B LG";"SM 8+ B LG";"SM 8+ B LG";"Boot";"SM";"S";"8+";"B";;"LG";259;;1.1.2020 00:00:00;"05:30.1";33010;8252;"1:22,52";"Lwt";"19-29";"19/29";"M";"M";;9
594;78;1108;"SM 8x A";"SM 8x A";"SM 8x A";"Boot";"SM";"S";"8x";"A";;;;;;;;;;;;;"M";"M";;9
595;;709;"Männer Ü 19";"SM A";"SM A";"Ergo";"SM";"S";;"A";;;;;;;;;;;;;"M";"M";;
596;;1100;"SM 8 A";"SM A";"SM A 8";"Ergo";"SM";"S";;"A";"8";;;;;;;;;;;;"M";"M";;
597;;1113;"SM A LG";"SM A LG";"SM A LG";"Ergo";"SM";"S";;"A";;"LG";;;;;;;;;;;"M";"M";;
598;;1115;"SM A/B";"SM A/B";"SM A/B";"Ergo";"SM";"S";;"A/B";;;;;;;;;;;;;"M";"M";;
599;;686;"Männer 19-29 Jahre";"SM A/B";"SM A/B";"Ergo";"SM";"S";;"A/B";"";;;;;;;;;;;;"M";"M";;
600;;1118;"SM A/B 
Lgw";"SM A/B LG";"SM A/B LG";"Ergo";"SM";"S";;"A/B";;"LG";;;;;;;;;;;"M";"M";;
601;;551;"Lgw.Männer 19-29 Jahre";"SM A/B LG";"SM A/B LG";"Ergo";"SM";"S";;"A/B";"";"LG";;;;;;;;;;;"M";"M";;
602;;1140;"SON 4";"SM/F";"SM/F 4 SON";"Ergo";"SM/F";"Besonder";;;"4 SON";;;;;;;;;;;;;;;
603;;1295;"FUN- Race";"SM/F";"SM/F FUN Race";"Ergo";"SM/F";"Besonder";;;"FUN Race";;;;;;;;;;;;;;;
604;;492;"Lehrer + Betreuer";"SM/F";"SM/F Lehrer + Betreuer";"Ergo";"SM/F";"Besonder";;;"Lehrer + Betreuer";;;;;;;;;;;;;;;
605;;494;"Lehrerinnen";"SM/F";"SM/F Lehrerinnen";"Ergo";"SM/F";"Besonder";;;"Lehrerinnen";;;;;;;;;;;;;;;
606;;1132;"SON";"SM/F";"SM/F SON";"Ergo";"SM/F";"Besonder";;;"SON";;;;;;;;;;;;;;;
607;;990;"Senioren M/F";"SM/F";"SM/F";"Ergo";"SM/F";"S";;;;;;;;;;;;;;;;;;
608;;1133;"SON 1x";"SM/F 1x";"SM/F 1x SON";"Boot";"SM/F";"Besonder";"1x";;"SON";;;;;;;;;;;;;;;1
609;;1187;"Familien-Zweier";"SM/F 2-";"SM/F 2- Familien";"Boot";"SM/F";"Besonder";"2-";;"Familien";;;;;;;;;;;;;;;2
610;;1137;"SON 2x";"SM/F 2x";"SM/F 2x SON";"Boot";"SM/F";"Besonder";"2x";;"SON";;;;;;;;;;;;;;;2
611;;1138;"SON 2x Inklusion";"SM/F 2x";"SM/F 2x SON Inklusion";"Boot";"SM/F";"Besonder";"2x";;"SON Inklusion";;;;;;;;;;;;;;;2
612;;750;"Mixed-Doppelzweier";"SM/F 2x";"SM/F 2x";"Boot";"SM/F";"S";"2x";;;;;;;;;;;;;;;;;2
613;;752;"Mixed-Doppelzweier ADH";"SM/F 2x";"SM/F 2x ADH";"Boot";"SM/F";"S";"2x";;"ADH";;;;;;;;;;;;;;;2
614;;751;"Mixed-Doppelzweier A";"SM/F 2x A";"SM/F 2x A";"Boot";"SM/F";"S";"2x";"A";;;355;;;;;;;;;;;;;2
615;;1120;"SM/F 2x A Mix";"SM/F 2x A";"SM/F 2x A mix";"Boot";"SM/F";"S";"2x";"A";"mix";;355;;1.1.2020 00:00:00;"06:00.3";36030;9008;"1:30,08";"Hwt";"19-29";"19/29";"Mix";"M";;2
616;;1048;"SF/M 2x A/B";"SM/F 2x A/B";"SM/F 2x A/B";"Boot";"SM/F";"S";"2x";"A/B";;;148;;1.1.2020 00:00:00;"06:00.3";36030;9008;"1:30,08";"Hwt";"19-29";"19/29";"Mix";"M";;2
617;;1139;"SON 2x+ Gig";"SM/F 2x+";"SM/F 2x+ SON Gig";"Boot";"SM/F";"Besonder";"2x+";;"SON Gig";;;;;;;;;;;;;;;3
618;;1183;"FUN-Fittness Vierer";"SM/F 4-";"SM/F 4- FUN-Fittness";"Boot";"SM/F";"Besonder";"4-";;"FUN-Fittness";;;;;;;;;;;;;;;4
619;;1185;"SF/ SM 4-";"SM/F 4-";"SM/F 4-";"Boot";"SM/F";"S";"4-";;;;;;;;;;;;;;;;;4
620;;1154;"Vereins-Mixed-Vierer";"SM/F 4-";"SM/F 4- Verein";"Boot";"SM/F";"S";"4-";;"Verein";;;;;;;;;;;;;;;4
621;;1152;"Verein-Mixed-Vierer (Erw.)";"SM/F 4-";"SM/F 4- Verein (Erw.)";"Boot";"SM/F";"S";"4-";;"Verein (Erw.)";;;;;;;;;;;;;;;4
622;;1143;"Son 4x";"SM/F 4x-";"SM/F 4x- SON";"Boot";"SM/F";"Besonder";"4x-";;"SON";;;;;;;;;;;;;;;4
623;;744;"Mixed-Doppelvierer";"SM/F 4x";"SM/F 4x";"Boot";"SM/F";"S";"4x";;;;;;;;;;;;;;;;;4
624;;747;"Mixed-Doppelvierer ADH Anfänger";"SM/F 4x-";"SM/F 4x- ADH Anfänger";"Boot";"SM/F";"S";"4x";;"ADH Anfänger";;;;;;;;;;;;;;;4
625;;748;"Mixed-Doppelvierer Fitness";"SM/F 4x-";"SM/F 4x- Fitness";"Boot";"SM/F";"S";"4x";;"Fitness";;;;;;;;;;;;;;;4
626;;753;"Mixed-TK-Hochschul-Cup Doppelvierer";"SM/F 4x-";"SM/F 4x- TK-Hochschul-Cup";"Boot";"SM/F";"S";"4x";;"TK-Hochschul-Cup";;;;;;;;;;;;"M/W";"M/F";;4
627;;754;"Mixed-TK-Hochschul-Cup Doppelvierer Fin";"SM/F 4x-";"SM/F 4x- TK-Hochschul-Cup Fin";"Boot";"SM/F";"S";"4x";;"TK-Hochschul-Cup Fin";;;;;;;;;;;;"M/W";"M/F";;4
628;;1125;"SM/F 4x A Lgr. I Mix Verein VI. e) Sa. 17:59";"SM/F 4x";"SM/F 4x Mix Verein VI. e) Sa. 17:59";"Boot";"SM/F";"S";"4x";"A";"Mix Verein VI. e) Sa. 17:59";;;;;;;;;;;;"M/W";"M/F";;4
629;;746;"Mixed-Doppelvierer A";"SM/F 4x A";"SM/F 4x A";"Boot";"SM/F";"S";"4x";"A";;;;;;;;;;;;;"M/W";"M/F";;4
630;;1126;"SM/F 4x A/B";"SM/F 4x A/B";"SM/F 4x A/B";"Boot";"SM/F";"S";"4x";"A/B";;;;;;;;;;;;;"M/W";"M/F";;4
631;;6;"Fitness-Vierer";"SM/F 4x+";"SM/F 4x+ Fitness";"Boot";"SM/F";"Besonder";"4x+";;"Fitness";;;;;;;;;;;;;;;5
632;;1148;"SON 4x+";"SM/F 4x+";"SM/F 4x+ SON";"Boot";"SM/F";"Besonder";"4x+";;"SON";;;;;;;;;;;;;;;5
633;;1149;"SON 4x+ Gig";"SM/F 4x+";"SM/F 4x+ SON Gig";"Boot";"SM/F";"Besonder";"4x+";;"SON Gig";;;;;;;;;;;;;;;5
634;;1127;"SM/F 4x+";"SM/F 4x+";"SM/F 4x+";"Boot";"SM/F";"S";"4x+";;;;;;;;;;;;;;"M/W";"M/F";;5
635;;1129;"SM/F 4x+ A";"SM/F 4x+ A";"SM/F 4x+ A";"Boot";"SM/F";"S";"4x+";"A";;;;;;;;;;;;;"M/W";"M/F";;5
636;;1150;"SON 8+";"SM/F 8+";"SM/F 8+ SON";"Boot";"SM/F";"Besonder";"8+";;"SON";;;;;;;;;;;;;;;9
637;;1130;"SM/F 8+";"SM/F 8+";"SM/F 8+";"Boot";"SM/F";"S";"8+";;;;;;;;;;;;;;"M/W";"M/F";;9
638;;743;"Mixed-Achter ADH";"SM/F 8+";"SM/F 8+ ADH";"Boot";"SM/F";"S";"8+";;"ADH";;;;;;;;;;;;"M/W";"M/F";;9
639;;1131;"SM/F 8+ A";"SM/F 8+ A";"SM/F 8+ A";"Boot";"SM/F";"S";"8+";"A";;;370;;1.1.2020 00:00:00;"05:19.4";31940;7985;"1:19,85";"Hwt";"19-29";"19/29";"M/W";"M";;9
640;;1122;"SM/F 4 A";"SM/F A";"SM/F A 4";"Ergo";"SM/F";"S";;"A";"4";;;;;;;;;;;;"M/W";"M/F";;
641;;;"Jung 4x+ 13";"Jung 4x+ 13";"Jung 4x+ 13";"Boot";"Jung";"K";"4x+";"13";;;72;;;;;;;"no";"13-14";"13";"M";"M";;5
642;;;"Jung 4x+ 14";"Jung 4x+ 14";"Jung 4x+ 14";"Boot";"Jung";"K";"4x+";"14";;;71;;;;;;;"no";"13-14";"14";"M";"M";;5
643;;;"Jung 2x 13";"Jung 2x 13";"Jung 2x 13";"Boot";"Jung";"K";"2x";"13";;;68;;;;;;;;;;"M";"M";;2
644;;;"Jung 2x 14";"Jung 2x 14";"Jung 2x 14";"Boot";"Jung";"K";"2x";"14";;;66;;;;;;;"no";"13-14";"14";"M";"M";;2
645;;;"Jung 2x 13 LG";"Jung 2x 13 LG";"Jung 2x 13 LG";"Boot";"Jung";"K";"2x";"13";;"LG";69;;;;;;;"no";"13-14";"13";"M";"M";;2
646;;;"Jung 2x 14 LG";"Jung 2x 14 LG";"Jung 2x 14 LG";"Boot";"Jung";"K";"2x";"14";;"LG";67;;;;;;;"no";"13-14";"14";"M";"M";;2
647;;;"JF 2x A/B LG";"JF 2x A/B LG";"JF 2x A/B LG";"Boot";"JF";"J";"2x";"A/B";;"LG";142;;;;;;;;;;"W";"F";;2
648;;;"SM 8+ A LG";"SM 8+ A LG";"SM 8+ A LG";"Boot";"SM";"S";"8+";"A";;"LG";36;;1.1.2020 00:00:00;"05:30.1";33010;8252;"1:22,52";"Lwt";"19-29";"19/29";"M";"M";;9
650;114;;"SM 4x A LG";"SM 4x A LG";"SM 4x A LG";"Boot";"SM";"S";"4x";"A";;"LG";32;;1.1.2020 00:00:00;"05:43.3";34330;8582;"1:25,82";"Lwt";"19-29";"19/29";"M";"M";;4
651;;;"SM 2x A/B LG";"SM 2x A/B LG";"SM 2x A/B LG";"Boot";"SM";"S";"2x";"A/B";;"LG";144;;1.1.2020 00:00:00;"06:05.2";36520;9130;"1:31,30";"Lwt";"19-29";"19/29";"M";"M";;2
652;;;"Kinder Mädchen-Doppelvierer m. St. 11/12";"Mäd 4x+ 11/12";"Mäd 4x+ 11/12";"Boot";"Mäd";"K";"4x+";"11/12";;;422;;;;;;;"no";"11-12";"12/13";"W";"F";;5
653;;;"Mäd 2x 13";"Mäd 2x 13";"Mäd 2x 13";"Boot";"Mäd";"K";"2x";"13";;;81;;;;;;;"no";"13-14";"13";"W";"F";;2
654;;;"Mäd 2x 13 LG";"Mäd 2x 13 LG";"Mäd 2x 13 LG";"Boot";"Mäd";"K";"2x";"13";;"LG";82;;;;;;;"no";"13-14";"13";"W";"F";;2
655;;;"Mäd 2x 14";"Mäd 2x 14";"Mäd 2x 14";"Boot";"Mäd";"K";"2x";"14";;;79;;;;;;;"no";"13-14";"14";"W";"F";;2
656;;;"Mäd 2x 14 LG";"Mäd 2x 14 LG";"Mäd 2x 14 LG";"Boot";"Mäd";"K";"2x";"14";;"LG";80;;;;;;;"no";"13-14";"14";"W";"F";;2
657;;;"SM 4+";"SM 4+";"SM 4+";"Boot";"SM";"S";"4+";;;;35;;;;;;;;;;"M";"M";;5
658;;;"MW 8+ A-E";"MW 8+ A-E";"MW 8+ A-E";"Boot";"MW";"M";"8+";"A-E";;;380;;;;;;;"Hwt";"27-59";"27/59";"M";"F";;9
659;;;"MW 1x A-F";"MW 1x A-F";"MW 1x A-F";"Boot";"MW";"M";"1x";"A-F";;;311;;;;;;;"Hwt";"27-64";"27/35";"W";"F";;1
660;;;"MW 1x J";"MW 1x J";"MW 1x J";"Boot";"MW";"M";"1x";"J";;;320;;;;;;;"Hwt";"80-82";"80/82";"W";"F";;1
661;;;"MW 1x K";"MW 1x K";"MW 1x K";"Boot";"MW";"M";"1x";"K";;;321;;;;;;;"Hwt";"83-85";"83/85";"W";"F";;1
662;;;"MW 1x M";"MW 1x M";"MW 1x M";"Boot";"MW";"M";"1x";"M";;;322;;;;;;;"Hwt";"89-100";"89/100";"W";"F";;1
663;;;"MW 4x+";"MW 4x+";"MW 4x+ Gig";"Boot";"MW";"M";"4x+";;"GiG";;397;;;;;;;"Hwt";"27-76";"27/76";"W";"Mix";;5
664;;;"MW 4- A";"MW 4- A";"MW 4- A";"Boot";"MW";"M";"4-";"A";;;383;;;;;;;"Hwt";"27-76";"27/76";"M";"W";;4
665;;;"MM 1x A";"MM 1x A";"MM 1x A";"Boot";"MM";"M";"1x";"A";;;;;;;;;;;;;"M";"M";;1
666;;;"MM 1x K";"MM 1x K";"MM 1x K";"Boot";"MM";"M";"1x";"K";;;309;;;;;;;"Hwt";"83-85";"83/85";"M";"M";;1
667;;;"MM 1x C";"MM 1x C";"MM 1x C";"Boot";"MM";"M";"1x";"C";;;;;;;;;;;;;"M";"M";;1
668;;;"MM 1x M";"MM 1x M";"MM 1x M";"Boot";"MM";"M";"1x";"M";;;310;;;;;;;"Hwt";"89-100";"89/100";"M";"M";;1
669;;;"MM 4- A";"MM 4- A";"MM 4- A";"Boot";"MM";"M";"4-";"A";;;377;;;;;;;"Hwt";"27-76";"27/76";"M";"M";;4
670;;;"MM 4+ A";"MM 4+ A";"MM 4+ A";"Boot";"MM";"M";"4+";"A";;;378;;;;;;;;;;"M";"M";;5
671;;;"MW/M 4x+";"MW/M 4x+";"MW/M 4x+ Gig";"Boot";"MW/M";"M";"4x+";;"GiG";;394;;;;0;0;;;;;"M/W";"M/F";;5
672;;;"MW/M 4x- A-F Mix";"MW/M 4x- A-F";"MW/M 4x- A-F mix";"Boot";"MW/M";"M";"4x-";"A-F";"mix";;161;;;;;;;;;;"M/W";"M/F";;4
674;;;"OFF 4x- A";"OFF 4x- A";"OFF 4x- A";"Boot";"OFF";"S";"4x";"A";;;369;;1.1.2020 00:00:00;"06:06.2";36620;9155;"1:31,55";"Hwt";"19-29";"19/29";"Mix";"Mix";;4
675;;;"OFF 4x+ A Gig";"OFF 4x+ A Gig";"OFF 4x+ A Gig";"Boot";"OFF";"S";"4x+";"A";"Gig";;398;;;;;;;;;;;;;5
676;;;"PR3 W 2x";"PR3W 2x";"PR3W 2x";"Boot";"PR3";"P";"2x";"W";;;352;;17.5.2024 00:00:00;"07:39.30";45930;11482;"1:54,82";;;;"W";"F";;2
677;105;;"PR3M 2x";"PR3M 2x";"PR3M 2x";"Boot";"PR3";"P";"2x";"M";;;349;;17.5.2024 00:00:00;"06:52.08";41200;10300;"1:43,00";;;;"M";"M";;2
678;;;"Städteachter 8+";"Städteachter 8+";"Städteachter Orlèans-Münster";"Boot";"SM";"S";"8+";"M";"Orlèans-Münster";;121;;1.1.2020 00:00:00;"05:19.4";31940;7985;"1:19,85";"Hwt";;;"M/W";"M/F";;9
679;;;"PR4 M 1x";"PR4M 1x";"PR4M 1x";"Boot";"PR4M";"P";"1x";;;;336;;;;;;;;;;"M";"M";;1
680;;;"MM/W 4x C";"MM/W 4x- C";"MM/W 4x- C";"Boot";"MM/W";"M";"4x-";"C";;;;;;;;;;;;;"M/W";"M/F";;4
