"MasterID";"ErgZeiOrig";"WorldTyp";"Regatta";"WoFISARegat";"WBJahr";"WBZeitopen";"WBZeitZehntopen";"LandderMannschaft";"WBMannschaft";"RennTyp";"RenntypTrefferID";"U19U23openPR";"WorldBestU1923";"WorldBestU1923Zehntel";"WorldopenMasterID"
203180;"World Best: NZL MANSON Robert Poznan (POL) 2017 World Cup 6:30.74";"WorldBest";"JWM_Trakai_25_ALL";"Poznan (POL) 2017 World Cup";"2017";"6:30.74";"39074";"NZL";"MANSON Robert";"JM 1x";66;"open";;0;0
203181;"U19 World Champ' Best: USA DEAN Clark Racice (CZE) 2018 World Championships 6:45.45";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"6:30.74";"39074";"USA";"DEAN Clark";"JM 1x";66;"U19";"6:45.45";40545;203180
203182;"World Champion: GRE MAKRYGIANNIS Panagiotis St. Catharines (CAN) 2024 World Championships 7:23.11";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GRE";"MAKRYGIANNIS Panagiotis";"JM 1x";66;;;0;0
203210;"World Best: NZL MANSON Robert Poznan (POL) 2017 World Cup 6:30.74";"WorldBest";"JWM_Trakai_25_ALL";"Poznan (POL) 2017 World Cup";"2017";"6:30.74";"39074";"NZL";"MANSON Robert";"JM 1x";66;"open";;0;0
203211;"U19 World Champ' Best: USA DEAN Clark Racice (CZE) 2018 World Championships 6:45.45";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"6:30.74";"39074";"USA";"DEAN Clark";"JM 1x";66;"U19";"6:45.45";40545;203210
203212;"World Champion: GRE MAKRYGIANNIS Panagiotis St. Catharines (CAN) 2024 World Championships 7:23.11";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GRE";"MAKRYGIANNIS Panagiotis";"JM 1x";66;;;0;0
203240;"World Best: NZL MANSON Robert Poznan (POL) 2017 World Cup 6:30.74";"WorldBest";"JWM_Trakai_25_ALL";"Poznan (POL) 2017 World Cup";"2017";"6:30.74";"39074";"NZL";"MANSON Robert";"JM 1x";66;"open";;0;0
203241;"U19 World Champ' Best: USA DEAN Clark Racice (CZE) 2018 World Championships 6:45.45";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"6:30.74";"39074";"USA";"DEAN Clark";"JM 1x";66;"U19";"6:45.45";40545;203240
203242;"World Champion: GRE MAKRYGIANNIS Panagiotis St. Catharines (CAN) 2024 World Championships 7:23.11";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GRE";"MAKRYGIANNIS Panagiotis";"JM 1x";66;;;0;0
203271;"World Best: NZL MANSON Robert Poznan (POL) 2017 World Cup 6:30.74";"WorldBest";"JWM_Trakai_25_ALL";"Poznan (POL) 2017 World Cup";"2017";"6:30.74";"39074";"NZL";"MANSON Robert";"JM 1x";66;"open";;0;0
203272;"U19 World Champ' Best: USA DEAN Clark Racice (CZE) 2018 World Championships 6:45.45";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"6:30.74";"39074";"USA";"DEAN Clark";"JM 1x";66;"U19";"6:45.45";40545;203271
203273;"World Champion: GRE MAKRYGIANNIS Panagiotis St. Catharines (CAN) 2024 World Championships 7:23.11";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GRE";"MAKRYGIANNIS Panagiotis";"JM 1x";66;;;0;0
203299;"World Best: NZL MURRAY Eric / BOND Hamish London (GBR) 2012 Olympic Games 6:08.50";"WorldBest";"JWM_Trakai_25_ALL";"London (GBR) 2012 Olympic Games";"2012";"6:08.50";"36850";"NZL";"MURRAY Eric / BOND Hamish";"JM 2-";75;"open";;0;0
203300;"U19 World Champ' Best: CRO LONCARIC Patrik / LONCARIC Anton Racice (CZE) 2018 World Championships 6:27.91";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"6:08.50";"36850";"CRO";"LONCARIC Patrik / LONCARIC Anton";"JM 2-";75;"U19";"6:27.91";38791;203299
203301;"World Champion: ROU COZMINCIUC Mateus-Simion / SCRIPCARIU Fabrizio-Alexand St. Catharines (CAN) 2024 World Championships 7:03.69";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ROU";"COZMINCIUC Mateus-Simion / SCRIPCARIU Fabrizio-Alexand";"JM 2-";75;;;0;0
203331;"World Best: NZL PRENDERGAST Grace / WILLIAMS Kerri Tokyo (JPN) 2021 Olympic Games 6:47.41";"WorldBest";"JWM_Trakai_25_ALL";"Tokyo (JPN) 2021 Olympic Games";"2021";"6:47.41";"40741";"NZL";"PRENDERGAST Grace / WILLIAMS Kerri";"JW 2-";31;"open";;0;0
203332;"U19 World Champ' Best: GRE KYRIDOU Maria / BOURMPOU Christina Racice (CZE) 2018 World Championships 7:15.53";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"6:47.41";"40741";"GRE";"KYRIDOU Maria / BOURMPOU Christina";"JW 2-";31;"U19";"7:15.53";43553;203331
203333;"World Champion: ROU URSU Iulica-Maria / TIVODARIU Gabriela St. Catharines (CAN) 2024 World Championships 7:39.27";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ROU";"URSU Iulica-Maria / TIVODARIU Gabriela";"JW 2-";31;;;0;0
203362;"World Best: NZL MURRAY Eric / BOND Hamish London (GBR) 2012 Olympic Games 6:08.50";"WorldBest";"JWM_Trakai_25_ALL";"London (GBR) 2012 Olympic Games";"2012";"6:08.50";"36850";"NZL";"MURRAY Eric / BOND Hamish";"JM 2-";75;"open";;0;0
203363;"U19 World Champ' Best: CRO LONCARIC Patrik / LONCARIC Anton Racice (CZE) 2018 World Championships 6:27.91";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"6:08.50";"36850";"CRO";"LONCARIC Patrik / LONCARIC Anton";"JM 2-";75;"U19";"6:27.91";38791;203362
203364;"World Champion: ROU COZMINCIUC Mateus-Simion / SCRIPCARIU Fabrizio-Alexand St. Catharines (CAN) 2024 World Championships 7:03.69";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ROU";"COZMINCIUC Mateus-Simion / SCRIPCARIU Fabrizio-Alexand";"JM 2-";75;;;0;0
203393;"World Best: CRO SINKOVIC Martin / SINKOVIC Valent Amsterdam (NED) 2014 World Championships 5:59.72";"WorldBest";"JWM_Trakai_25_ALL";"Amsterdam (NED) 2014 World Championships";"2014";"5:59.72";"35972";"CRO";"SINKOVIC Martin / SINKOVIC Valent";"JM 2x";80;"open";;0;0
203394;"U19 World Champ' Best: GRE GKAIDATZIS Petros / SCHIZODIMOS Grigorios Racice (CZE) 2018 World Championships 6:18.19";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"5:59.72";"35972";"GRE";"GKAIDATZIS Petros / SCHIZODIMOS Grigorios";"JM 2x";80;"U19";"6:18.19";37819;203393
203395;"World Champion: GRE GIANNOULIS Konstantinos / CHOLOPOULOS Nikolaos St. Catharines (CAN) 2024 World Championships 6:50.18";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GRE";"GIANNOULIS Konstantinos / CHOLOPOULOS Nikolaos";"JM 2x";80;;;0;0
203424;"World Best: CRO SINKOVIC Martin / SINKOVIC Valent Amsterdam (NED) 2014 World Championships 5:59.72";"WorldBest";"JWM_Trakai_25_ALL";"Amsterdam (NED) 2014 World Championships";"2014";"5:59.72";"35972";"CRO";"SINKOVIC Martin / SINKOVIC Valent";"JM 2x";80;"open";;0;0
203425;"U19 World Champ' Best: GRE GKAIDATZIS Petros / SCHIZODIMOS Grigorios Racice (CZE) 2018 World Championships 6:18.19";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"5:59.72";"35972";"GRE";"GKAIDATZIS Petros / SCHIZODIMOS Grigorios";"JM 2x";80;"U19";"6:18.19";37819;203424
203426;"World Champion: GRE GIANNOULIS Konstantinos / CHOLOPOULOS Nikolaos St. Catharines (CAN) 2024 World Championships 6:50.18";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GRE";"GIANNOULIS Konstantinos / CHOLOPOULOS Nikolaos";"JM 2x";80;;;0;0
203456;"World Best: CRO SINKOVIC Martin / SINKOVIC Valent Amsterdam (NED) 2014 World Championships 5:59.72";"WorldBest";"JWM_Trakai_25_ALL";"Amsterdam (NED) 2014 World Championships";"2014";"5:59.72";"35972";"CRO";"SINKOVIC Martin / SINKOVIC Valent";"JM 2x";80;"open";;0;0
203457;"U19 World Champ' Best: GRE GKAIDATZIS Petros / SCHIZODIMOS Grigorios Racice (CZE) 2018 World Championships 6:18.19";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"5:59.72";"35972";"GRE";"GKAIDATZIS Petros / SCHIZODIMOS Grigorios";"JM 2x";80;"U19";"6:18.19";37819;203456
203458;"World Champion: GRE GIANNOULIS Konstantinos / CHOLOPOULOS Nikolaos St. Catharines (CAN) 2024 World Championships 6:50.18";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GRE";"GIANNOULIS Konstantinos / CHOLOPOULOS Nikolaos";"JM 2x";80;;;0;0
203488;"World Best: CRO SINKOVIC Martin / SINKOVIC Valent Amsterdam (NED) 2014 World Championships 5:59.72";"WorldBest";"JWM_Trakai_25_ALL";"Amsterdam (NED) 2014 World Championships";"2014";"5:59.72";"35972";"CRO";"SINKOVIC Martin / SINKOVIC Valent";"JM 2x";80;"open";;0;0
203489;"U19 World Champ' Best: GRE GKAIDATZIS Petros / SCHIZODIMOS Grigorios Racice (CZE) 2018 World Championships 6:18.19";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"5:59.72";"35972";"GRE";"GKAIDATZIS Petros / SCHIZODIMOS Grigorios";"JM 2x";80;"U19";"6:18.19";37819;203488
203490;"World Champion: GRE GIANNOULIS Konstantinos / CHOLOPOULOS Nikolaos St. Catharines (CAN) 2024 World Championships 6:50.18";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GRE";"GIANNOULIS Konstantinos / CHOLOPOULOS Nikolaos";"JM 2x";80;;;0;0
203516;"World Best: GBR GREGORY A. / REED P. / JAMES T. / HODGE A. Lucerne (SUI) 2012 World Cup 5:37.86";"WorldBest";"JWM_Trakai_25_ALL";"Lucerne (SUI) 2012 World Cup";"2012";"5:37.86";"33786";"GBR";"GREGORY A. / REED P. / JAMES T. / HODGE A.";"JM 4-";87;"open";;0;0
203517;"U19 World Champ' Best: GBR DALTON M. / de GRAAF D. / TARCZY C. / DARLOW T. Racice (CZE) 2018 World Championships 5:47.73";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"5:37.86";"33786";"GBR";"DALTON M. / de GRAAF D. / TARCZY C. / DARLOW T.";"JM 4-";87;"U19";"5:47.73";34773;203516
203518;"World Champion: ITA SOSTEGNI L. / CASSINA L. / BANCORA F. / PAOLI G. St. Catharines (CAN) 2024 World Championships 6:23.61";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ITA";"SOSTEGNI L. / CASSINA L. / BANCORA F. / PAOLI G.";"JM 4-";87;;;0;0
203554;"World Best: GBR GREGORY A. / REED P. / JAMES T. / HODGE A. Lucerne (SUI) 2012 World Cup 5:37.86";"WorldBest";"JWM_Trakai_25_ALL";"Lucerne (SUI) 2012 World Cup";"2012";"5:37.86";"33786";"GBR";"GREGORY A. / REED P. / JAMES T. / HODGE A.";"JM 4-";87;"open";;0;0
203555;"U19 World Champ' Best: GBR DALTON M. / de GRAAF D. / TARCZY C. / DARLOW T. Racice (CZE) 2018 World Championships 5:47.73";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"5:37.86";"33786";"GBR";"DALTON M. / de GRAAF D. / TARCZY C. / DARLOW T.";"JM 4-";87;"U19";"5:47.73";34773;203554
203556;"World Champion: ITA SOSTEGNI L. / CASSINA L. / BANCORA F. / PAOLI G. St. Catharines (CAN) 2024 World Championships 6:23.61";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ITA";"SOSTEGNI L. / CASSINA L. / BANCORA F. / PAOLI G.";"JM 4-";87;;;0;0
203584;"World Best: NED UITTENBOGAARD L. / WIERSMA A. / WIETEN T. / METSEMAKERS K. Tokyo (JPN) 2021 Olympic Games 5:32.03";"WorldBest";"JWM_Trakai_25_ALL";"Tokyo (JPN) 2021 Olympic Games";"2021";"5:32.03";"33203";"NED";"UITTENBOGAARD L. / WIERSMA A. / WIETEN T. / METSEMAKERS K.";"JM 4x";95;"open";;0;0
203585;"U19 World Champ' Best: CZE BALDRIAN V. / SISMA T / HLADIK R. / REHOREK M. Racice (CZE) 2018 World Championships 5:46.49";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"5:32.03";"33203";"CZE";"BALDRIAN V. / SISMA T / HLADIK R. / REHOREK M.";"JM 4x";95;"U19";"5:46.49";34649;203584
203586;"World Champion: GER SCHMIED M / EBEL J. / KRONES F / KRAUSE O. St. Catharines (CAN) 2024 World Championships 6:11.55";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GER";"SCHMIED M / EBEL J. / KRONES F / KRAUSE O.";"JM 4x";95;;;0;0
203622;"World Best: NED UITTENBOGAARD L. / WIERSMA A. / WIETEN T. / METSEMAKERS K. Tokyo (JPN) 2021 Olympic Games 5:32.03";"WorldBest";"JWM_Trakai_25_ALL";"Tokyo (JPN) 2021 Olympic Games";"2021";"5:32.03";"33203";"NED";"UITTENBOGAARD L. / WIERSMA A. / WIETEN T. / METSEMAKERS K.";"JM 4x";95;"open";;0;0
203623;"U19 World Champ' Best: CZE BALDRIAN V. / SISMA T / HLADIK R. / REHOREK M. Racice (CZE) 2018 World Championships 5:46.49";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"5:32.03";"33203";"CZE";"BALDRIAN V. / SISMA T / HLADIK R. / REHOREK M.";"JM 4x";95;"U19";"5:46.49";34649;203622
203624;"World Champion: GER SCHMIED M / EBEL J. / KRONES F / KRAUSE O. St. Catharines (CAN) 2024 World Championships 6:11.55";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GER";"SCHMIED M / EBEL J. / KRONES F / KRAUSE O.";"JM 4x";95;;;0;0
203660;"World Best: NED UITTENBOGAARD L. / WIERSMA A. / WIETEN T. / METSEMAKERS K. Tokyo (JPN) 2021 Olympic Games 5:32.03";"WorldBest";"JWM_Trakai_25_ALL";"Tokyo (JPN) 2021 Olympic Games";"2021";"5:32.03";"33203";"NED";"UITTENBOGAARD L. / WIERSMA A. / WIETEN T. / METSEMAKERS K.";"JM 4x";95;"open";;0;0
203661;"U19 World Champ' Best: CZE BALDRIAN V. / SISMA T / HLADIK R. / REHOREK M. Racice (CZE) 2018 World Championships 5:46.49";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"5:32.03";"33203";"CZE";"BALDRIAN V. / SISMA T / HLADIK R. / REHOREK M.";"JM 4x";95;"U19";"5:46.49";34649;203660
203662;"World Champion: GER SCHMIED M / EBEL J. / KRONES F / KRAUSE O. St. Catharines (CAN) 2024 World Championships 6:11.55";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GER";"SCHMIED M / EBEL J. / KRONES F / KRAUSE O.";"JM 4x";95;;;0;0
203698;"World Best: NED UITTENBOGAARD L. / WIERSMA A. / WIETEN T. / METSEMAKERS K. Tokyo (JPN) 2021 Olympic Games 5:32.03";"WorldBest";"JWM_Trakai_25_ALL";"Tokyo (JPN) 2021 Olympic Games";"2021";"5:32.03";"33203";"NED";"UITTENBOGAARD L. / WIERSMA A. / WIETEN T. / METSEMAKERS K.";"JM 4x";95;"open";;0;0
203699;"U19 World Champ' Best: CZE BALDRIAN V. / SISMA T / HLADIK R. / REHOREK M. Racice (CZE) 2018 World Championships 5:46.49";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"5:32.03";"33203";"CZE";"BALDRIAN V. / SISMA T / HLADIK R. / REHOREK M.";"JM 4x";95;"U19";"5:46.49";34649;203698
203700;"World Champion: GER SCHMIED M / EBEL J. / KRONES F / KRAUSE O. St. Catharines (CAN) 2024 World Championships 6:11.55";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GER";"SCHMIED M / EBEL J. / KRONES F / KRAUSE O.";"JM 4x";95;;;0;0
203724;"World Best: GER Germany Poznan (POL) 2017 World Cup 5:18.68";"WorldBest";"JWM_Trakai_25_ALL";"Poznan (POL) 2017 World Cup";"2017";"5:18.68";"31868";"GER";"Germany";"JM 8+";102;"open";;0;0
203725;"U19 World Champ' Best: GER Germany Varese (ITA) 2022 World Championships 5:33.43";"U19WorldBest";"JWM_Trakai_25_ALL";"Varese (ITA) 2022 World Championships";"2022";"5:18.68";"31868";"GER";"Germany";"JM 8+";102;"U19";"5:33.43";33343;203724
203726;"World Champion: GBR Great Britain St. Catharines (CAN) 2024 World Championships 5:55.85";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GBR";"Great Britain";"JM 8+";102;;;0;0
203801;"World Best: GER Germany Poznan (POL) 2017 World Cup 5:18.68";"WorldBest";"JWM_Trakai_25_ALL";"Poznan (POL) 2017 World Cup";"2017";"5:18.68";"31868";"GER";"Germany";"JM 8+";102;"open";;0;0
203802;"U19 World Champ' Best: GER Germany Varese (ITA) 2022 World Championships 5:33.43";"U19WorldBest";"JWM_Trakai_25_ALL";"Varese (ITA) 2022 World Championships";"2022";"5:18.68";"31868";"GER";"Germany";"JM 8+";102;"U19";"5:33.43";33343;203801
203803;"World Champion: GBR Great Britain St. Catharines (CAN) 2024 World Championships 5:55.85";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GBR";"Great Britain";"JM 8+";102;;;0;0
203843;"World Best: BUL NEYKOVA Rumyana Seville (ESP) 2002 World Championships 7:07.71";"WorldBest";"JWM_Trakai_25_ALL";"Seville (ESP) 2002 World Championships";"2002";"7:07.71";"42771";"BUL";"NEYKOVA Rumyana";"JW 1x";22;"open";;0;0
203844;"U19 World Champ' Best: ARG ORDAS Maria Sol Racice (CZE) 2018 World Championships 7:31.50";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"7:07.71";"42771";"ARG";"ORDAS Maria Sol";"JW 1x";22;"U19";"7:31.50";45150;203843
203845;"World Champion: ROU IFTENI Bianca-Camelia St. Catharines (CAN) 2024 World Championships 8:22.63";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ROU";"IFTENI Bianca-Camelia";"JW 1x";22;;;0;0
203874;"World Best: BUL NEYKOVA Rumyana Seville (ESP) 2002 World Championships 7:07.71";"WorldBest";"JWM_Trakai_25_ALL";"Seville (ESP) 2002 World Championships";"2002";"7:07.71";"42771";"BUL";"NEYKOVA Rumyana";"JW 1x";22;"open";;0;0
203875;"U19 World Champ' Best: ARG ORDAS Maria Sol Racice (CZE) 2018 World Championships 7:31.50";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"7:07.71";"42771";"ARG";"ORDAS Maria Sol";"JW 1x";22;"U19";"7:31.50";45150;203874
203876;"World Champion: ROU IFTENI Bianca-Camelia St. Catharines (CAN) 2024 World Championships 8:22.63";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ROU";"IFTENI Bianca-Camelia";"JW 1x";22;;;0;0
203905;"World Best: BUL NEYKOVA Rumyana Seville (ESP) 2002 World Championships 7:07.71";"WorldBest";"JWM_Trakai_25_ALL";"Seville (ESP) 2002 World Championships";"2002";"7:07.71";"42771";"BUL";"NEYKOVA Rumyana";"JW 1x";22;"open";;0;0
203906;"U19 World Champ' Best: ARG ORDAS Maria Sol Racice (CZE) 2018 World Championships 7:31.50";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"7:07.71";"42771";"ARG";"ORDAS Maria Sol";"JW 1x";22;"U19";"7:31.50";45150;203905
203907;"World Champion: ROU IFTENI Bianca-Camelia St. Catharines (CAN) 2024 World Championships 8:22.63";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ROU";"IFTENI Bianca-Camelia";"JW 1x";22;;;0;0
203936;"World Best: BUL NEYKOVA Rumyana Seville (ESP) 2002 World Championships 7:07.71";"WorldBest";"JWM_Trakai_25_ALL";"Seville (ESP) 2002 World Championships";"2002";"7:07.71";"42771";"BUL";"NEYKOVA Rumyana";"JW 1x";22;"open";;0;0
203937;"U19 World Champ' Best: ARG ORDAS Maria Sol Racice (CZE) 2018 World Championships 7:31.50";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"7:07.71";"42771";"ARG";"ORDAS Maria Sol";"JW 1x";22;"U19";"7:31.50";45150;203936
203938;"World Champion: ROU IFTENI Bianca-Camelia St. Catharines (CAN) 2024 World Championships 8:22.63";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ROU";"IFTENI Bianca-Camelia";"JW 1x";22;;;0;0
203966;"World Best: NZL PRENDERGAST Grace / WILLIAMS Kerri Tokyo (JPN) 2021 Olympic Games 6:47.41";"WorldBest";"JWM_Trakai_25_ALL";"Tokyo (JPN) 2021 Olympic Games";"2021";"6:47.41";"40741";"NZL";"PRENDERGAST Grace / WILLIAMS Kerri";"JW 2-";31;"open";;0;0
203967;"U19 World Champ' Best: GRE KYRIDOU Maria / BOURMPOU Christina Racice (CZE) 2018 World Championships 7:15.53";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"6:47.41";"40741";"GRE";"KYRIDOU Maria / BOURMPOU Christina";"JW 2-";31;"U19";"7:15.53";43553;203966
203968;"World Champion: ROU URSU Iulica-Maria / TIVODARIU Gabriela St. Catharines (CAN) 2024 World Championships 7:39.27";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ROU";"URSU Iulica-Maria / TIVODARIU Gabriela";"JW 2-";31;;;0;0
204029;"World Best: AUS ALDERSEY Olympia / KEHOE Sally Amsterdam (NED) 2014 World Championships 6:37.31";"WorldBest";"JWM_Trakai_25_ALL";"Amsterdam (NED) 2014 World Championships";"2014";"6:37.31";"39731";"AUS";"ALDERSEY Olympia / KEHOE Sally";"JW 2x";33;"open";;0;0
204030;"U19 World Champ' Best: GRE DALIDOU Sofia / NATSIOULA Styliani Varese (ITA) 2022 World Championships 6:57.40";"U19WorldBest";"JWM_Trakai_25_ALL";"Varese (ITA) 2022 World Championships";"2022";"6:37.31";"39731";"GRE";"DALIDOU Sofia / NATSIOULA Styliani";"JW 2x";33;"U19";"6:57.40";41740;204029
204031;"World Champion: GRE LIOLIOU Gavriela / LYKOMITROU Varvara St. Catharines (CAN) 2024 World Championships 7:39.90";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GRE";"LIOLIOU Gavriela / LYKOMITROU Varvara";"JW 2x";33;;;0;0
204060;"World Best: AUS ALDERSEY Olympia / KEHOE Sally Amsterdam (NED) 2014 World Championships 6:37.31";"WorldBest";"JWM_Trakai_25_ALL";"Amsterdam (NED) 2014 World Championships";"2014";"6:37.31";"39731";"AUS";"ALDERSEY Olympia / KEHOE Sally";"JW 2x";33;"open";;0;0
204061;"U19 World Champ' Best: GRE DALIDOU Sofia / NATSIOULA Styliani Varese (ITA) 2022 World Championships 6:57.40";"U19WorldBest";"JWM_Trakai_25_ALL";"Varese (ITA) 2022 World Championships";"2022";"6:37.31";"39731";"GRE";"DALIDOU Sofia / NATSIOULA Styliani";"JW 2x";33;"U19";"6:57.40";41740;204060
204062;"World Champion: GRE LIOLIOU Gavriela / LYKOMITROU Varvara St. Catharines (CAN) 2024 World Championships 7:39.90";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GRE";"LIOLIOU Gavriela / LYKOMITROU Varvara";"JW 2x";33;;;0;0
204091;"World Best: AUS ALDERSEY Olympia / KEHOE Sally Amsterdam (NED) 2014 World Championships 6:37.31";"WorldBest";"JWM_Trakai_25_ALL";"Amsterdam (NED) 2014 World Championships";"2014";"6:37.31";"39731";"AUS";"ALDERSEY Olympia / KEHOE Sally";"JW 2x";33;"open";;0;0
204092;"U19 World Champ' Best: GRE DALIDOU Sofia / NATSIOULA Styliani Varese (ITA) 2022 World Championships 6:57.40";"U19WorldBest";"JWM_Trakai_25_ALL";"Varese (ITA) 2022 World Championships";"2022";"6:37.31";"39731";"GRE";"DALIDOU Sofia / NATSIOULA Styliani";"JW 2x";33;"U19";"6:57.40";41740;204091
204093;"World Champion: GRE LIOLIOU Gavriela / LYKOMITROU Varvara St. Catharines (CAN) 2024 World Championships 7:39.90";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"GRE";"LIOLIOU Gavriela / LYKOMITROU Varvara";"JW 2x";33;;;0;0
204122;"World Best: NZL PRATT K. / BEVAN K. / PRENDERGAST G. / WILLIAMS K. Amsterdam (NED) 2014 World Championships 6:14.36";"WorldBest";"JWM_Trakai_25_ALL";"Amsterdam (NED) 2014 World Championships";"2014";"6:14.36";"37436";"NZL";"PRATT K. / BEVAN K. / PRENDERGAST G. / WILLIAMS K.";"JW 4-";40;"open";;0;0
204123;"U19 World Champ' Best: ITA SCIATTELLA G. / MONACI L. / PAHOR B. / GRISONI E. Varese (ITA) 2022 World Championships 6:32.76";"U19WorldBest";"JWM_Trakai_25_ALL";"Varese (ITA) 2022 World Championships";"2022";"6:14.36";"37436";"ITA";"SCIATTELLA G. / MONACI L. / PAHOR B. / GRISONI E.";"JW 4-";40;"U19";"6:32.76";39276;204122
204124;"World Champion: ROU SCUTARU I. / FLOREA A. / OLARIU S / DRAGHICI BE St. Catharines (CAN) 2024 World Championships 7:06.42";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ROU";"SCUTARU I. / FLOREA A. / OLARIU S / DRAGHICI BE";"JW 4-";40;;;0;0
204160;"World Best: GBR GREGORY A. / REED P. / JAMES T. / HODGE A. Lucerne (SUI) 2012 World Cup 5:37.86";"WorldBest";"JWM_Trakai_25_ALL";"Lucerne (SUI) 2012 World Cup";"2012";"5:37.86";"33786";"GBR";"GREGORY A. / REED P. / JAMES T. / HODGE A.";"JM 4-";87;"open";;0;0
204161;"U19 World Champ' Best: GBR DALTON M. / de GRAAF D. / TARCZY C. / DARLOW T. Racice (CZE) 2018 World Championships 5:47.73";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"5:37.86";"33786";"GBR";"DALTON M. / de GRAAF D. / TARCZY C. / DARLOW T.";"JM 4-";87;"U19";"5:47.73";34773;204160
204162;"World Champion: ITA SOSTEGNI L. / CASSINA L. / BANCORA F. / PAOLI G. St. Catharines (CAN) 2024 World Championships 6:23.61";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ITA";"SOSTEGNI L. / CASSINA L. / BANCORA F. / PAOLI G.";"JM 4-";87;;;0;0
204198;"World Best: NZL PRATT K. / BEVAN K. / PRENDERGAST G. / WILLIAMS K. Amsterdam (NED) 2014 World Championships 6:14.36";"WorldBest";"JWM_Trakai_25_ALL";"Amsterdam (NED) 2014 World Championships";"2014";"6:14.36";"37436";"NZL";"PRATT K. / BEVAN K. / PRENDERGAST G. / WILLIAMS K.";"JW 4-";40;"open";;0;0
204199;"U19 World Champ' Best: ITA SCIATTELLA G. / MONACI L. / PAHOR B. / GRISONI E. Varese (ITA) 2022 World Championships 6:32.76";"U19WorldBest";"JWM_Trakai_25_ALL";"Varese (ITA) 2022 World Championships";"2022";"6:14.36";"37436";"ITA";"SCIATTELLA G. / MONACI L. / PAHOR B. / GRISONI E.";"JW 4-";40;"U19";"6:32.76";39276;204198
204200;"World Champion: ROU SCUTARU I. / FLOREA A. / OLARIU S / DRAGHICI BE St. Catharines (CAN) 2024 World Championships 7:06.42";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ROU";"SCUTARU I. / FLOREA A. / OLARIU S / DRAGHICI BE";"JW 4-";40;;;0;0
204224;"World Best: CHN CHEN Y. / ZHANG L. / LYU Y. / CUI X. Tokyo (JPN) 2021 Olympic Games 6:05.13";"WorldBest";"JWM_Trakai_25_ALL";"Tokyo (JPN) 2021 Olympic Games";"2021";"6:05.13";"36513";"CHN";"CHEN Y. / ZHANG L. / LYU Y. / CUI X.";"JW 4x";45;"open";;0;0
204225;"U19 World Champ' Best: GER THIELE K. / STEINLE A. / BACHMANN A / FOESTER A Racice (CZE) 2018 World Championships 6:23.85";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"6:05.13";"36513";"GER";"THIELE K. / STEINLE A. / BACHMANN A / FOESTER A";"JW 4x";45;"U19";"6:23.85";38385;204224
204226;"World Champion: ITA de VINCENZI N. / RAVINI PERELLI B. / MASCHERONI V / SCHINCARIOL M. St. Catharines (CAN) 2024 World Championships 6:56.14";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ITA";"de VINCENZI N. / RAVINI PERELLI B. / MASCHERONI V / SCHINCARIOL M.";"JW 4x";45;;;0;0
204262;"World Best: CHN CHEN Y. / ZHANG L. / LYU Y. / CUI X. Tokyo (JPN) 2021 Olympic Games 6:05.13";"WorldBest";"JWM_Trakai_25_ALL";"Tokyo (JPN) 2021 Olympic Games";"2021";"6:05.13";"36513";"CHN";"CHEN Y. / ZHANG L. / LYU Y. / CUI X.";"JW 4x";45;"open";;0;0
204263;"U19 World Champ' Best: GER THIELE K. / STEINLE A. / BACHMANN A / FOESTER A Racice (CZE) 2018 World Championships 6:23.85";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"6:05.13";"36513";"GER";"THIELE K. / STEINLE A. / BACHMANN A / FOESTER A";"JW 4x";45;"U19";"6:23.85";38385;204262
204264;"World Champion: ITA de VINCENZI N. / RAVINI PERELLI B. / MASCHERONI V / SCHINCARIOL M. St. Catharines (CAN) 2024 World Championships 6:56.14";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ITA";"de VINCENZI N. / RAVINI PERELLI B. / MASCHERONI V / SCHINCARIOL M.";"JW 4x";45;;;0;0
204364;"World Best: ROU Romania Tokyo (JPN) 2021 Olympic Games 5:52.99";"WorldBest";"JWM_Trakai_25_ALL";"Tokyo (JPN) 2021 Olympic Games";"2021";"5:52.99";"35299";"ROU";"Romania";"JW 8+";50;"open";;0;0
204365;"U19 World Champ' Best: USA United States of America Varese (ITA) 2022 World Championships 6:12.16";"U19WorldBest";"JWM_Trakai_25_ALL";"Varese (ITA) 2022 World Championships";"2022";"5:52.99";"35299";"USA";"United States of America";"JW 8+";50;"U19";"6:12.16";37216;204364
204366;"World Champion: USA United States of America St. Catharines (CAN) 2024 World Championships 6:39.57";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"USA";"United States of America";"JW 8+";50;;;0;0
206426;"World Best: NZL MURRAY Eric / BOND Hamish London (GBR) 2012 Olympic Games 6:08.50";"WorldBest";"JWM_Trakai_25_ALL";"London (GBR) 2012 Olympic Games";"2012";"6:08.50";"36850";"NZL";"MURRAY Eric / BOND Hamish";"JM 2-";75;"open";;0;0
206427;"U19 World Champ' Best: CRO LONCARIC Patrik / LONCARIC Anton Racice (CZE) 2018 World Championships 6:27.91";"U19WorldBest";"JWM_Trakai_25_ALL";"Racice (CZE) 2018 World Championships";"2018";"6:08.50";"36850";"CRO";"LONCARIC Patrik / LONCARIC Anton";"JM 2-";75;"U19";"6:27.91";38791;206426
206428;"World Champion: ROU COZMINCIUC Mateus-Simion / SCRIPCARIU Fabrizio-Alexand St. Catharines (CAN) 2024 World Championships 7:03.69";"WorldChampion";"JWM_Trakai_25_ALL";"St. Catharines (CAN) 2024 World Championships";"2024";;;"ROU";"COZMINCIUC Mateus-Simion / SCRIPCARIU Fabrizio-Alexand";"JM 2-";75;;;0;0
