ID_MSACCESS;Datum;Regatta;Jahr;Wasser-Ergo;Original-Reg-Text;Bermerkung;Saison;Oeffentlich;Zeitformat;Zwischenzeiten;MasterID;EnemyMine;use;2ter_Durchlauf;PDFForm;anlegeDatum
1;17.12.2023;BerlinErg17Dez2023;2023;Erg;25-berliner-indoor-rowing-ergebnisse-2023-12-17;;23/24;1;;Nein;ja;ja;;;;
2;10.12.2022;BerlinErg10Dez2022;2022;Erg;24._Berliner_Indoor_Rowing_Open-Regattaergebnis-2022-12-10;;22/23;1;;Nein;ja;ja;;;;
3;13.01.2024;NordDeuErg14Jan2024;2024;Erg;NordDeuErg14Jan2024;;23/24;1;;Ja;ja;ja;;;;
4;14.01.2023;NordDeuErg15Jan2023;2023;Erg;NordDeuErg15Jan2023;;22/23;1;;Ja;ja;ja;;;;
5;21.01.2023;MittelDeuErg21Jan2023;2023;Erg;Mitteldeutsche Ruderergometer-Meisterschaft 21. Januar 2023;;22/23;1;;nein;ja;ja;;;;
6;05.02.2023;KettwigErg6Feb2023;2023;Erg;Kettwig ERGO DM 2023;;22/23;1;;ja;ja;ja;;;;
7;28.01.2024;LudwigErg28Jan2024;2024;Erg;17. Ergo-Cup Rhein-Neckar 2024;;23/24;1;;ja;ja;ja;;;;
8;22.06.2023;DJM Essen 2023;2023;Rudern;DJM Essen 2023;;23;1;;ja;ja;ja;;;;
9;14.02.2021;KettwigErgo14Feb2021;2021;Erg;Deutsche Ergo 14. Feb. 2021;;20/21;1;;;ja;ja;;;;
10;20.02.2022;KettwigErgo20Feb2022;2022;Erg;Deutsche Ergo 20. Feb. 2022 Online;;21/22;1;;;ja;ja;;;;
11;04.02.2024;KettwigERGO4Feb2024;2024;Erg;Deutsche ERGO 4. Feb. 2024;;23/24;1;;;ja;ja;;;;
12;21.01.2024;MittelDeuErg21Jan2024;2024;Erg;Mitteldeutsche Ruderergometer-Meisterschaft 2024;;23/24;1;;nein;ja;ja;;;;
13;03.05.2023;Luebeck3Mai2023;2023;Rudern;Luebeck3Mai2023;3000/1000/500/350;23;1;MM:SS.ZZ;nein;ja;ja;;;;
15;02.12.2000;ErgDMBerlin2000;2000;Erg;Deutsche Ergometer-Meisterschaften Berlin 2Dez2000;;20/21;1;;;ja;ja;;;;
16;03.04.2022;LeipzigLS5Apr2022;2022;Rudern;Leipzig LS 5Apr2022;6000;22;1;MM:SS;ja;ja;ja;ja;;;
17;04.04.2023;LeipzigLS4Apr2023;2023;Rudern;Leipzig LS 4Apr2023;6000;23;1;MM:SS;ja;ja;ja;ja;;;
18;08.04.2018;LeipzigLS8Apr2018;2018;Rudern;Ls Leipzig 8Apr2018;6000;18;1;MM:SS;ja;ja;ja;;;;
19;02.04.2017;LeipzigLS2Apr2017;2017;Rudern;Leipzig LS 2Apr2017;6000;17;1;MM:SS;ja;ja;ja;;;;
20;29.03.2015;LeipzigLS29Mrz2015;2015;Rudern;Leipzig LS 30Mrz2015;6000;15;1;MM:SS;ja;ja;ja;;;;
21;02.09.2007;LimburgSep2007;2007;Rudern;LimburgSep2007;500;07;1;;;ja;ja;;;;
22;07.04.2024;LeipzigLS7Apr2024;2024;Rudern;LSLEIPZIG_7Apr2024;6000;24;1;MM:SS;ja;ja;ja;ja;;;
23;02.12.2023;DortErg3Dez2023;2023;Erg;ERGO Dortmund 2Dez2023;;23/24;1;;;ja;ja;ja;;;
24;23.04.2023;Schoko41_23Apr2023;2023;Rudern;Oberrheinische Frühregatta 23Apr2023;3000/1500/1000;23;1;MM:SS.ZZ;;ja;ja;;;;
25;20.04.2024;Schoko42_21Apr2024;2024;Rudern ME;Oberrheinische Frühregatta 15Apr2024 ME;3000/1500/1000;24;1;;Nein;ja;ja;;;;
26;20.04.2024;Münster21Apr2024;2024;Rudern ME;52._Münster_21Apr2024;;24;1;;Nein;ja;ja;;;;
27;21.04.2024;BerlinFrühReg21Apr2024;2024;Rudern;BerlinFrühReg21Apr2024;;24;1;;Nein;ja;ja;;;;
28;05.05.2024;München_Junior5Mai2024;2024;Rudern;München_Junior5Mai2024;;24;1;;Ja;ja;ja;;;;
30;19.05.2024;Brand19Mai2024;2024;Rudern;Brand19Mai2024;;24;1;;nein;ja;ja;;;;
31;28.04.2024;Luebeck28Apr2024;2024;Rudern;Luebeck28Apr2024;300/500/1000/3000;24;1;;nein;ja;ja;;;;
32;14.04.2024;LSTeichwiesen14Apr2024;2024;Rudern;LSTeichwiesen14Apr2024;;24;1;;;;;;;;
33;02.06.2024;BerlinerSommer2Jun2024;2024;Rudern;BerlinerSommer2Jun2024;;24;1;;;ja;ja;;;;
34;30.06.2024;Bürgel30Jun2024;2024;Rudern;Bürgel30Jun2024;500;24;1;MM:SS.ZZ;nein;ja;ja;;;;
35;02.07.2023;KinderBW2Jul2023;2023;Rudern;KinderBW2Jul2023;3000/1000;23;1;;;ja;ja;;;;
36;23.06.2024;DJMEssen23Jun2024;2024;Rudern;DJMEssen23Jun2024;1500/2000;24;1;;;ja;ja;;;;
37;16.06.2024;Lobenstein16Jun2024;2024;Rudern;Lobenstein16Jun2024;1000;24;1;MM:SS.ZZ;nein;ja;ja;;;;
38;14.07.2024;WerderDM14Jul2024;2024;Rudern;WerderDM14Jul2024;1000;24;1;MM:SS.ZZ;nein;ja;ja;;;;
39;14.07.2024;WerderMM14Jul2024;2024;Rudern;WerderMasters14Jul2024;1000;24;1;MM:SS.ZZ;nein;ja;ja;;;;
40;30.06.2024;KinderBW30Jun2024;2024;Rudern;KinderBW30Jun2024;3000/1000;24;1;MM:SS.ZZ;nein;ja;ja;;;;
41;16.12.2006;Ergo2006Berlin;2006;Erg;Ergo2006Berlin;2000;06;1;MM:SS,ZZ;ja;ja;ja;;;;
42;13.12.2003;ErgoBerlin2003;2003;Erg;ErgoBerlin2003;;03;1;0M:SS,Z;ja;ja;ja;;;;
43;13.12.2008;BerlinErg2008;2008;Erg;BerlinErg2008;;08;1;MM:SS,ZZ;ja;ja;ja;;;;
45;03.12.2005;HHERG2005;2005;Erg;HHERG2005/;;04/05;1;MM:SS,Z;ja;ja;ja;;;;
46;08.09.2024;Leer8Sep2024;2024;Rudern;Leer8Sep204;;24;1;M:SS,Z;nein;ja;ja;;;;
47;08.09.2024;Limburg9Sep2024;2024;Rudern;Limburg9Sep2024;500;24;1;M:SS,Z;nein;ja;ja;;;;
48;03.09.2023;Limburg3Sep2023;2023;Rudern;Limburg3Sep2023;500;23;1;M:SS,Z;nein;ja;ja;;;;
49;04.06.2023;HamburgJunior23;2023;Rudern;HamburgJunior23;1500/2000;23;1;MM:SS.ZZ;nein;ja;ja;;;;
50;26.05.2024;HamburgJunior24;2024;Rudern;HamburgJunior24;1500/2000;24;1;MM:SS.ZZ;ja;ja;ja;;;;
51;07.05.2023;München7Mai23;2023;Rudern;München 7 Mai 2023;1500/2000;23;1;M:SS.Z;ja;ja;ja;;;;
52;22.09.2024;GrossAuheim22Sep2024;2024;Rudern;GrossAuheim22Sep2024;500;24;1;M:SS.ZZ;;ja;ja;;;;
53;28.11.2021;DortmundLS2021;2021;Rudern;DortmundLS2021;6000;21;1;M:SS;ja;ja;ja;ja;;;
54;26.11.2022;DortmundLS2022;2022;Rudern;DortmundLS2022;6000;22;1;M:SS;ja;ja;ja;ja;;;
55;03.12.2023;DortmundLS2023;2023;Rudern;DortmundLS2023;6000;23/24;1;MM:SS;ja;ja;ja;ja;;;
56;01.12.2012;DortmundLS2012;2012;Rudern;DortmundLS2012;;12/13;1;MM:SS;ja;ja;ja;;;;
57;08.09.2019;BWMü9Sep2019;2019;Rudern;BW München 8 Sep 2019;3000/1000;19;1;MM:SS.ZZ;nein;ja;ja;;;;
58;14.02.2022;LudwigErgo14Feb2022;2022;Erg;LudwigErgo14Feb2022;350/1000/1500/2000;22;1;MM:SS.ZZ;nein;ja;ja;;;;
59;10.02.2019;MittelDeuErg10Feb2019;2019;Erg;MittelDeuErg10Feb2019;;19;1;;;ja;ja;;;;
60;02.03.2020;MittelDeuErg2Mrz2020;2020;Erg;MittelDeuErg2Mrz2020;;19/20;1;0M:SS.Z;ja;ja;ja;;;;
61;22.01.2022;MittelDeuErg22Jan2022;2022;Erg;MittelDeuErg22Jan2022;;22/23;1;;ja;ja;ja;;;;
62;18.04.2010;DMBrandenburg18Apr2010;2010;Rudern;DMBrandenburg18Apr2010;;10;1;;nein;ja;ja;;;;
63;14.01.2017;NordDeuErg14Jan2017;2017;Erg;NordDeuErg14Jan2017;;17;1;MM:SS.Z;ja;ja;ja;;;;
64;13.01.2018;NordDeuErg13Jan2018;2018;Erg;NordDeuErg13Jan2018;;18;1;MM:SS.ZZ;nein;ja;ja;;;;
65;12.01.2019;NordDeuErg12Jan2019;2019;Erg;NordDeuErg12Jan2019;;19;1;MM:SS.Z;ja;ja;ja;;;;
66;19.01.2020;NordDeuErg19Jan2020;2020;Erg;NordDeuErg19Jan2020;;20;1;MM:SS.Z;ja;ja;ja;;;;
67;14.12.2019;BerlinErg14Dez2019;2019;Erg;BerlinErg14Dez2019;;19;1;;;ja;ja;;;;
68;15.01.2005;SchwedtErg15Jan2005;2005;Erg;SchwedtErg15Jan2005;2000/1000/500;2005;1;;;ja;ja;;;;
69;14.01.2005;SchwedtErg14Jan2006;2005;Erg;SchwedtErg14Jan2006;2000/1000/500;2006;1;;;ja;ja;;;;
70;01.04.2019;LeipzigLS1Apr2019;2019;Rudern;Ls Leipzig 1Apr2019;6000;19;1;MM:SS;ja;ja;ja;;;;
71;04.04.2016;LeipzigLS4Apr2016;2016;Rudern;LeipzigLS4Apr2016;6000;16;1;MM:SS;ja;ja;ja;;;;
72;15.09.2024;Nürti15Sep2024;2024;Rudern;Nürti15Sep2024;500;24;1;M:SS.ZZ;nein;ja;ja;;;;
73;07.05.2023;OFUndine7Mai2023;2023;Rudern;RudernOffenbacher RG UNDINE;1000;23;1;;nein;ja;ja;;;;
75;06.05.2024;OFUndine6Mai2024;2024;Rudern;OFUndine6Mai2024;1000;24;1;M:SS.ZZ;nein;ja;ja;;;;
76;09.05.2022;OFUndine9Mai2022;2022;Rudern;OFUndine9Mai2022;1000;22;1;M:SS.ZZ;nein;ja;ja;;;;
77;12.02.2023;LudwigErg12Feb2023;2023;Erg;LudwigErg12Feb2023;500/1000/1500/2000;23;1;M:SS.ZZ;ja;ja;ja;;;;
78;26.11.2022;DortmundLSNRW2022;2022;Rudern;DortmundLSNRW2022;6000;22;1;M:SS;ja;ja;ja;;;;
79;30.11.2024;DortmundErg30Nov2024;2024;Erg;DortmundErg30Nov2024;2000;24/25;1;MM:SS,Z;nein;ja;ja;;;;
80;01.12.2024;DortmundLS1Dez2024;2024;Rudern;DortmundLS1Dez2024;6000;24/25;1;MM:SS;nein;ja;ja;;;;
81;30.11.2024;DortmundNRWLS30Nov2024;2024;Rudern;DortmundNRWLS30Nov2024;6000;24/25;1;MM:SS;nein;ja;ja;;;;
83;08.12.2024;BreisachLS8Dez2024;2024;Rudern;BreisachLS8Dez2024;5300 normiert auf 6000 nur als Tabelle in Breisach DB;24;1;M:SS,ZZ;nein;je;je;;;;
84;07.09.2008;LimburgSep2008;2008;Rudern;LimburgSep2008;500;08;1;M:SS,ZZ;nein;ja;ja;;;;
85;15.12.2024;GiessenErg15Dez2024;2024;Erg;GiessenErg15Dez2024;350/500/1000/1500/2000;24/25;1;M:SS.ZZ;nein;ja;ja;;;;
86;14.12.2024;NRWErgBessel14Dez2024;2024;Erg;NRWErgBessel14Dez2024;;24/25;1;MM:SS,Z;nein;ja;ja;;;;
87;20.12.2024;BerlinErg14Dez2024;2024;Erg;BerlinErg14Dez2024;333/350/500/1000/1500/2000;24/25;1;;ja;ja;ja;;;;
88;19.01.2025;HannoErg19Jan2025;2025;Erg;HannoErg19Jan2025;350/500/1000/1500/2000;24/25;1;;nein;ja;ja;;;;
89;15.01.2025;NeckElzErg15Jan2025;2025;Erg;NeckElzErg15Jan2025;350/5000/1000/1500/2000/30min;25;1;;nein;ja;ja;;;;
90;11.01.2025;RendsErg11Jan2025;2025;Erg;RendsErg11Jan2025;350/500/1000/1500/2000;24/25;1;;nein;ja;ja;;;;
91;25.01.2025;MitelDeu25Jan2025;2025;Erg;MittelDErg25Jan2025;350/500/1000/2000;24/25;1;;nein ja;ja;;;;;
92;03.02.2025;KettwigErgDM3Feb2025;2025;Erg;KettwigErgDM3Feb2025;;24/25;1;;ja;ja;;;;;
93;04.05.2025;UNDINE4Mai2025;2025;Rudern;94. Regatta der Offenbacher RG Undine 3./4. Mai 2025;1000;25;1;M:SS,Z;Nein;ja;;;;;
94;30.05.2025;HamburgJunior30Mai2025;2025;Rudern;2 DRV Junior Regatta Hamburg;1500/2000;25;1;MM:SS,ZH;ja;ja;;;;;
95;16.06.2025;KölnMErgebnis16Juni2025;2025;RudernME;KölnMErgebnis16Juni2025;1500/2000;25;1;;;ja;;;;;
96;29.06.2025;BWMü27Juni25;2025;Rudern;56 BW München27-29Juni2025;3000/1000;25;1;MM:SS.ZZ;Nein;ja;;;;;
97;05.07.2025;BürgelErg5Juli25;2025;Rudern;BürgelErg5Juli25;500;25;1;M:SS.Z;nein;ja;;;;;
98;05.07.2025;KrefeldMasterDM5Juli25;2025;Rudern;KrefeldMasterDM5Juli25;1000;25;1;0M:SS,Z;nein;ja;;;;;
99;05.07.2025;KrefeldGrosBootDM5Juli25;2025;Rudern;KrefeldGrosBootDM5Juli25;1000;25;1;0M:SS,Z;nein;ja;;;;;
100;22.06.2025;BledMaster22Juni25;2025;Rudern;BledMaster22Juni25;1000;25;1;M:SS.ZZ;nein;ja;;;;;
101;15.06.2025;ZschornLMER15Juni25;2025;Rudern;ZschornLandesMeisterschaftER15Juni25;1000;25;1;M:SS.ZZ;nein;ja;;;;;
102;08.06.2025;BerlinerER8Juni25;2025;Rudern;Berliner Sommer 8Juni25;;25;1;MM:SS.ZZ;Nein;ja;;;;;
103;08.06.2025;LMNRW_Witten8Juni25;2025;Rudern;LMNRW_Witten8Juni25;3000;25;1;MM:SS,ZZ;Nein;ja;;;;;
104;07.06.2025;LMNorden7Juni25;2025;Rudern;LMNorden7Juni25 SchlHol Meckpom Brememn Hamburg Niedersachsen;2500 / 1000;25;1;;nein;ja;;;;;
105;14.06.2025;LobenstErg15Juni25;2025;Rudern;LobenstErg15Juni25;1000/500/350;25;1;M:SS.ZZ;nein;ja;;;;;
106;08.08.2025;6. Stralsunder Coastal Regatta;2025;Coastel;6. Stralsunder Coastal Regatta;;25;1;;;;;;;;
107;27.07.2025;LMBWBreisach27Aug2025;2025;Rudern;LM BW Breisach;1000;25;1;;Nein;;;;;Stoeb;
108;27.07.2025;LMBayern20Jul25;2025;Rudern;LMBayern20Jul25;1000;25;1;2:58.68;Nein;ja;;;ja;Stoeb;
109;01.12.2025;DortmundLS2024;2024;LS;TESTETEST;6000;24/25;1;;ja;;;;;;
110;27.07.2025;MELMBreisach27Juli2025;2025;Rudern;MELMBreisach27Juli2025;1000;25;1;;nein;;;;;Stoeb;22.8.2025 00:00:00
111;10.08.2025;JWM_Trakai_25_JW8+;2025;Rudern;JWM_Trakai_25_JW8+;2000;25;1;MM:SS.ZZ;ja;;;;;FISA;24.8.2025 00:00:00
112;10.08.2025;JWM_Trakai_25_ALL;2025;Rudern;JWM_Trakai_25_ALL;2000;25;1;MM:SS.ZZ;ja;;;;ja;FISA;25.8.2025 00:00:00
113;07.09.2025;Leer7Sep2025;2025;Rudern;Leer7Sep2025;1000/300/Slalom;25;1;M;SS,Z;Nein;;;;;Leer;10.9.2025 00:00:00
114;28.09.2025;WM_Shanghai25;2025;Rudern;WM_Shanghai25;2000;25;1;MM:SS.ZZ;ja;;;;;FISA;12.9.2025 00:00:00
115;10.08.2025;AthBotRace_JWM_Trakai_25_ALL;2025;Rudern;AthBotRace_JWM_Trakai_25_ALL;Races Athletes Boot Coach;25;1;MM:SS.ZZ;ja;;;;;FISA;13.9.2025 00:00:00
117;28.09.2025;AthBotRace_WM_Shanghai25;2025;Rudern;AthBotRace_WM_Shanghai25;Races Athletes Boot Coach;25;1;MM:SS.ZZ;ja;;;;;FISA;13.9.2025 00:00:00
118;14.09.2025;Schierstein14Sep2025;2025;Rudern;Schierstein14Sep2025;500;25;1;MM:SS.ZZ;Nein;;;;;;15.9.2025 00:00:00
123;27.04.2025;Schoko43_27Apr2025;2025;Rudern;Schoko43_27Apr2025;100/1500/3000;25;1;MM:SS.ZZ;nein;;;;ja;;28.10.2025 00:00:00
124;;;0;;;;;1;;;;;;;;30.12.1899 08:34:05
125;;;0;;;;;1;;;;;;;;27.11.2025 08:34:50
