"OrdnungsZahlAbschnitt";"StreckenAbschnitt";"Text_Ordnung";"ZZ500bei2K1K15KOrdnungZahl";"ZZ250bei2KOrdnungZahl";"ZZ1000bei6KOrdnungZahl";"AnzahlTeilzeiten";"AbschnittMeter"
94;"30 Minuten";"94_9999";10;0;0;0;9999
99;"Slalom";"99_111";0;0;0;0;111
1;"250";"1_250";1;1;;1;250
2;"350";"2_350";1;;;1;350
3;"500";"3_500";1;2;;1;500
4;"750";"4_750";;3;;1;750
5;"5010";"5_5010";2;4;;;500
6;"1000";"6_1000";3;5;1;3;1000
7;"1015";"7_1015";4;;;;500
9;"1500";"9_1500";5;;;5;1500
10;"1520";"10_1520";6;;;;500
11;"2000";"11_2000";7;;3;7;2000
13;"3000";"13_3000";5;;5;1;3000
15;"4000";"15_4000";;;7;;4000
17;"5000";"17_5000";;;9;;5000
19;"6000";"19_6000";;;11;6;6000
8;"1020";"8_1020";;;2;;1000
12;"2030";"12_2030";;;4;;1000
14;"3040";"14_3040";;;6;;1000
16;"4050";"16_4050";;;8;;500
18;"5060";"18_5060";;;10;;1000
91;"100";"91_100";1;0;0;1;100
92;"300";"92_300";1;0;0;1;300
93;"333";"93_333";1;0;0;1;333
