"IDZeilenTyp";"QuellWort";"Nutz_TypVersion";"TypNutzkurz";"BemerkungfürNutzung";"Rückwärts";"Vergleich_Ganz_Teil";"Inhalt_in_Feld_schreiben";"Länge_QuellWort";"SuchBeginnTeilstring";"AnlegeDatum";"PDFForm"
2513;"JW1x Junior Women's Single Sculls JM1x Junior Men's Single Sculls JW2x Junior Women's Double Sculls JM2x Junior Men's Double Sculls";"Legend";"SeitenEnde";"keine Nutzung";;"g";"no";131;0;30.11.2025 00:00:00;"FISA"
2514;"JW4x Junior Women's Quadruple Sculls JM4x Junior Men's Quadruple Sculls JW8+ Junior Women's Eight JM8+ Junior Men's Eight";"Legend";"SeitenEnde";"keine Nutzung";;"g";"no";121;0;30.11.2025 00:00:00;"FISA"
2515;"JW1x Junior Women's Single Sculls JM1x Junior Men's Single Sculls JW2- Junior Women's Pair JM2- Junior Men's Pair";"Legend";"SeitenEnde";"keine Nutzung";;"g";"no";113;0;30.11.2025 00:00:00;"FISA"
2516;"JW1x Junior Women's Single Sculls JM1x Junior Men's Single Sculls JW2- Junior Women's Pair JM2- Junior Men's Pair";"Legend";"SeitenEnde";"keine Nutzung";;"g";"no";113;0;30.11.2025 00:00:00;"FISA"
2517;"JW2x Junior Women's Double Sculls JM2x Junior Men's Double Sculls JW4- Junior Women's Four JM4- Junior Men's Four";"Legend";"SeitenEnde";"keine Nutzung";;"g";"no";113;0;30.11.2025 00:00:00;"FISA"
2518;"JW4x U19 Women's Quadruple Sculls JM4x U19 Men's Quadruple Sculls JW8+ U19 Women's Eight JM8+ U19 Men's Eight";"Legend";"SeitenEnde";"keine Nutzung";;"g";"no";109;0;30.11.2025 00:00:00;"FISA"
2519;"JW1x U19 Women's Single Sculls JM1x U19 Men's Single Sculls JW2- U19 Women's Pair JM2- U19 Men's Pair";"Legend";"SeitenEnde";"keine Nutzung";;"g";"no";101;0;30.11.2025 00:00:00;"FISA"
2520;"JW2x U19 Women's Double Sculls JM2x U19 Men's Double Sculls JW4- U19 Women's Four JM4- U19 Men's Four";"Legend";"SeitenEnde";"keine Nutzung";;"g";"no";101;0;30.11.2025 00:00:00;"FISA"
2521;"Schweinfurter Ruder-Club Franken von Report erstellt: SO 20 JUL 2025 / 17:12 Version 2.0";"x";"SeitenEnde";"keine Nutzung";;"g";"no";88;0;30.11.2025 00:00:00;"Stoeb"
2522;"Breisacher Ruderverein e.V. Report erstellt: SO 27 JUL 2025 / 17:17 Version 7.0";"x";"SeitenEnde";"keine Nutzung";;"g";"no";83;0;30.11.2025 00:00:00;"Stoeb"
2523;"Breisacher Ruderverein e.V.	Report erstellt: MI 16 JUL 2025 / 21:08	Version 5.0";"x";"SeitenEnde";"keine Nutzung";;"g";"no";79;0;30.11.2025 00:00:00;"Stoeb"
2524;"Progression System: 1-3 to Final A. Remaining crews to Final B.";"Progression";"Progression";"keine Nutzung";;"g";"no";63;0;30.11.2025 00:00:00;"FISA"
2525;"P Preliminary Race SR Star Race H Heat Q Quarterfinal";"Legend";"SeitenEnde";"keine Nutzung";;"g";"no";53;0;30.11.2025 00:00:00;"FISA"
2526;"Rank Lane Ctry Name 500m 1000m 1500m 2000m Total";"x";"RennÜberchrift";"keine Nutzung";;"g";"no";48;1;30.11.2025 00:00:00;"FISA"
2527;"No. Number QT Qualified by Time in Quarterfinals";"x";"SeitenEnde";"keine Nutzung";;"g";"no";48;0;30.11.2025 00:00:00;"FISA"
2528;"Event Code Event Seat Name Date of Birth";"x";"x";"keine weitere Bearbeitung";;"g";"no";40;0;30.11.2025 00:00:00;"FISA"
2529;"Trakai, Lithuania 6 - 10 August 2025";"Seitenanfang";"Seitenanfang";"keine Nutzung";;"g";"no";37;1;30.11.2025 00:00:00;"FISA"
2530;"Trakai Lithuania 6 - 10 August 2025";"Seitenanfang";"Seitenanfang";"keine Nutzung";;"g";"no";36;1;30.11.2025 00:00:00;"FISA"
2531;"Rang StNr Boot/Mannschaft Ergebnis";"x";"Überschrift";"keine Nutzung";;"g";"no";34;0;30.11.2025 00:00:00;"Stoeb"
2532;"Race Start Event Lanes Progression";"x";"Progression";"keine Nutzung";;"g";"no";34;0;30.11.2025 00:00:00;"FISA"
2533;"nicht zu Stande gekommene Rennen";"x";"Ende";"schreibe Primary Key in Variable ENDEmit_X";;"g";"no";32;0;30.11.2025 00:00:00;"Stoeb"
2534;"Lane Ctry Name Date of Birth";"x";"Überschrift";"keine Nutzung";;"g";"no";28;0;30.11.2025 00:00:00;"FISA"
2535;"Hauptrennen, Altersklasse H";"Abt";"Abt";"weitere Bearbeitung";;"g";"AbtLK";27;0;30.11.2025 00:00:00;"Stoeb"
2536;"Hauptrennen, Altersklasse F";"Abt";"Abt";"weitere Bearbeitung";;"g";"AbtLK";27;0;30.11.2025 00:00:00;"Stoeb"
2537;"Hauptrennen, Altersklasse B";"Abt";"Abt";"weitere Bearbeitung";;"g";"AbtLK";27;0;30.11.2025 00:00:00;"Stoeb"
2538;"Hauptrennen, Altersklasse A";"Abt";"Abt";"weitere Bearbeitung";;"g";"AbtLK";27;0;30.11.2025 00:00:00;"Stoeb"
2539;"Hauptrennen, Altersklasse E";"Abt";"Abt";"weitere Bearbeitung";;"g";"AbtLK";27;0;30.11.2025 00:00:00;"Stoeb"
2540;"Hauptrennen, Altersklasse G";"Abt";"Abt";"weitere Bearbeitung";;"g";"AbtLK";27;0;30.11.2025 00:00:00;"Stoeb"
2541;"Hauptrennen, Altersklasse C";"Abt";"Abt";"weitere Bearbeitung";;"g";"AbtLK";27;0;30.11.2025 00:00:00;"Stoeb"
2542;"Hauptrennen, Altersklasse D";"Abt";"Abt";"weitere Bearbeitung";;"g";"AbtLK";27;0;30.11.2025 00:00:00;"Stoeb"
2543;"Vorlauf 2, Altersklasse D";"Abt";"Abt";"weitere Bearbeitung";;"g";"AbtLK";25;0;30.11.2025 00:00:00;"Stoeb"
2544;"Vorlauf 1, Altersklasse D";"Abt";"Abt";"weitere Bearbeitung";;"g";"AbtLK";25;0;30.11.2025 00:00:00;"Stoeb"
2545;"World Rowing Data Service";"x";"x";"keine weitere Bearbeitung";;"g";"no";25;0;30.11.2025 00:00:00;"FISA"
2546;"Race Progression System";"x";"Progression";"keine Nutzung";;"g";"no";23;0;30.11.2025 00:00:00;"FISA"
2547;"Race Start Event Lanes";"x";"Progression";"keine Nutzung";;"g";"no";22;0;30.11.2025 00:00:00;"FISA"
2548;"Finale, Altersklasse D";"Abt";"Abt";"weitere Bearbeitung";;"g";"AbtLK";22;0;30.11.2025 00:00:00;"Stoeb"
2549;"Entry List by Country";"x";"x";"keine weitere Bearbeitung";;"g";"no";21;0;30.11.2025 00:00:00;"FISA"
2550;"S Semifinal F Final";"Legend";"SeitenEnde";"keine Nutzung";;"g";"no";19;0;30.11.2025 00:00:00;"FISA"
2551;"Start List Summary";"x";"x";"keine weitere Bearbeitung";;"g";"no";18;0;30.11.2025 00:00:00;"FISA"
2552;"Code Date of Birth";"x";"Überschrift";"keine Nutzung";;"g";"no";18;0;30.11.2025 00:00:00;"FISA"
2553;"DNS Did Not Start";"Legend";"SeitenEnde";"keine Nutzung";;"g";"no";17;0;30.11.2025 00:00:00;"FISA"
2554;"Race Progression";"x";"Progression";"keine Nutzung";;"g";"no";16;0;30.11.2025 00:00:00;"FISA"
2555;"1-3->FA 4-6->FB";"Progression";"Progression";"keine Nutzung";;"g";"no";15;0;30.11.2025 00:00:00;"FISA"
2556;"b bow s stroke";"Legend";"SeitenEnde";"keine Nutzung";;"g";"no";14;0;30.11.2025 00:00:00;"FISA"
2557;"Lane Ctry Name";"x";"Überschrift";"keine Nutzung";;"g";"no";14;0;30.11.2025 00:00:00;"FISA"
2558;"Halbfinale A";"Abt";"Abt";"keine weitere Bearbeitung";;"g";"AbtLK";12;0;30.11.2025 00:00:00;"Stoeb"
2559;"1QT-6QT->FC,";"Progression";"Progression";"keine Nutzung";;"g";"no";12;0;30.11.2025 00:00:00;"FISA"
2560;"Halbfinale 1";"Abt";"Abt";"keine weitere Bearbeitung";;"g";"AbtLK";12;0;30.11.2025 00:00:00;"Stoeb"
2561;"Halbfinale 2";"Abt";"Abt";"keine weitere Bearbeitung";;"g";"AbtLK";12;0;30.11.2025 00:00:00;"Stoeb"
2562;"Halbfinale B";"Abt";"Abt";"keine weitere Bearbeitung";;"g";"AbtLK";12;0;30.11.2025 00:00:00;"Stoeb"
2563;"1QT-6QT->FC";"Progression";"Progression";"keine Nutzung";;"g";"no";11;0;30.11.2025 00:00:00;"FISA"
2564;"Hauptrennen";"Abt";"Abt";"keine weitere Bearbeitung";;"g";"AbtLK";11;0;30.11.2025 00:00:00;"Stoeb"
2565;"Abmeldungen";"DNBootAb";"Abmeldung";"weitere Bearbeitung";;"g";"Bemerkung";11;0;30.11.2025 00:00:00;"Stoeb"
2566;"Vorlauf (2)	Finale";"Abt";"Abt";"weitere Bearbeitung";;"g";"AbtLK";11;0;30.11.2025 00:00:00;"Stoeb"
2567;"erschienen";"DN";"Dn";"keine weitere Bearbeitung";;"g";"no";10;0;30.11.2025 00:00:00;"GrosAuh"
2568;"No. Number";"x";"SeitenEnde";"keine Nutzung";;"g";"no";10;0;30.11.2025 00:00:00;"FISA"
2569;"Vorlauf 1";"Abt";"Abt";"keine weitere Bearbeitung";;"g";"AbtLK";9;0;30.11.2025 00:00:00;"Stoeb"
2570;"Vorlauf 6";"Abt";"Abt";"keine weitere Bearbeitung";;"g";"AbtLK";9;0;30.11.2025 00:00:00;"Stoeb"
2571;"Vorlauf 4";"Abt";"Abt";"keine weitere Bearbeitung";;"g";"AbtLK";9;0;30.11.2025 00:00:00;"Stoeb"
2572;"Vorlauf 2";"Abt";"Abt";"keine weitere Bearbeitung";;"g";"AbtLK";9;0;30.11.2025 00:00:00;"Stoeb"
2573;"Vorlauf 3";"Abt";"Abt";"keine weitere Bearbeitung";;"g";"AbtLK";9;0;30.11.2025 00:00:00;"Stoeb"
2574;"Vorlauf 5";"Abt";"Abt";"keine weitere Bearbeitung";;"g";"AbtLK";9;0;30.11.2025 00:00:00;"Stoeb"
2575;"Code Rank";"x";"RennÜberschrift";"keine Nutzung";;"g";"no";9;0;30.11.2025 00:00:00;"FISA"
2576;"Legend:";"Legend";"SeitenEnde";"keine Nutzung";;"g";"no";7;0;30.11.2025 00:00:00;"FISA"
2577;"Number";"x";"x";"keine weitere Bearbeitung";;"g";"no";6;0;30.11.2025 00:00:00;"FISA"
2578;"Finale";"Abt";"Abt";"keine weitere Bearbeitung";;"g";"AbtLK";6;0;30.11.2025 00:00:00;"Stoeb"
2579;"Code";"x";"RennÜberschrift";"keine weitere Bearbeitung";;"g";"no";4;0;30.11.2025 00:00:00;"FISA"
2581;"INTERNET Service: www.worldrowing.com";"Seitenende";"Seitenende";"keine Nutzung";;"t";"no";37;1;30.11.2025 00:00:00;"FISA"
2582;"b bow (2)-(7) seat s stroke c cox";"Legend";"SeitenEnde";"keine Nutzung";;"t";"no";33;1;30.11.2025 00:00:00;"FISA"
2583;"b bow (2)-(3) seat s stroke";"Legend";"SeitenEnde";"keine Nutzung";;"t";"no";27;1;30.11.2025 00:00:00;"FISA"
2584;"Name 500m 1000m 1500m 2000m";"x";"Seitenumbruch_Überschrift";"keine Nutzung";;"t";"no";27;1;30.11.2025 00:00:00;"FISA"
2585;"U23 World Champ' Best";"U23WorldBest";"U23WorldBest";"weitere Bearbeitung";;"t";"no";23;1;30.11.2025 00:00:00;"FISA"
2586;"U19 World Champ' Best";"U19WorldBest";"U19WorldBest";"weitere Bearbeitung";;"t";"no";21;1;30.11.2025 00:00:00;"FISA"
2587;"Rank Lane Ctry Total";"x";"Seitenumbruch_Überschrift";"keine Nutzung";;"t";"no";20;1;30.11.2025 00:00:00;"FISA"
2588;"No. Time Code Numbe";"x";"x";"keine weitere Bearbeitung";;"t";"no";19;1;30.11.2025 00:00:00;"FISA"
2589;"World Champ' Best";"WorldChampBest";"WorldChampBest";"weitere Bearbeitung";;"t";"no";17;1;30.11.2025 00:00:00;"FISA"
2590;"World Rowing Data";"x";"x";"keine weitere Bearbeitung";;"t";"no";17;1;30.11.2025 00:00:00;"FISA"
2591;"Media Start List";"MediaStartResult";"MediaStartResult";"weitere Bearbeitung";;"t";"no";16;0;30.11.2025 00:00:00;"FISA"
2592;"World Champion";"WorldChampion";"WorldChampion";"weitere Bearbeitung";;"t";"no";14;1;30.11.2025 00:00:00;"FISA"
2593;"Schiedsrichter";"Schiri";"Schiedsrichter";"weitere Bearbeitung";;"t";"Schiri";14;0;30.11.2025 00:00:00;"Stoeb"
2594;"Report Created";"x";"x";"keine weitere Bearbeitung";;"t";"no";14;1;30.11.2025 00:00:00;"FISA"
2595;"ausgeschlossen";"DNBoot";"Excluded";"weitere Bearbeitung";;"t";"Bemerkung";14;0;30.11.2025 00:00:00;"Stoeb"
2596;"nicht am Start";"DNBoot";"Did not Start";"weitere Bearbeitung";;"t";"Bemerkung";14;0;30.11.2025 00:00:00;"Stoeb"
2597;"Alternates";"Alternates";"Alternates";"weitere Bearbeitung";;"t";"no";10;1;30.11.2025 00:00:00;"FISA"
2598;"Start Time";"MediaStartTime";"MediaStartTime";"weitere Bearbeitung";;"t";"StartZeit";10;1;30.11.2025 00:00:00;"FISA"
2599;"World Best";"WorldBest";"WorldBest";"weitere Bearbeitung";;"t";"no";10;1;30.11.2025 00:00:00;"FISA"
2600;"abgemeldet";"DNBoot";"DNBoot";"weitere Bearbeitung";;"t";"no";10;0;30.11.2025 00:00:00;"GrosAuh"
2601;"aufgegeben";"DNBoot";"Did not finish";"weitere Bearbeitung";;"t";"Bemerkung";10;0;30.11.2025 00:00:00;"Stoeb"
2602;"Halbfinale";"Abt";"Abt";"weitere Bearbeitung";;"t";"AbtLK";10;0;30.11.2025 00:00:00;"Stoeb"
2603;"Abteilung";"Abt";"Abt";"keine weitere Bearbeitung";;"t";"no";9;0;30.11.2025 00:00:00;"GrosAuh"
2604;"gekentert";"DNBoot";"Did not finish";"weitere Bearbeitung";;"t";"Bemerkung";9;0;30.11.2025 00:00:00;"Stoeb"
2605;"REVISED";"REVISED";"REVISED";"keine Nutzung";;"t";"no";8;0;30.11.2025 00:00:00;"FISA"
2606;"F Female";"Legend";"SeitenEnde";"keine Nutzung";;"t";"no";8;1;30.11.2025 00:00:00;"FISA"
2607;"Results";"Result";"Result";"weitere Bearbeitung";;"t";"no";7;0;30.11.2025 00:00:00;"FISA"
2608;"Freitag";"SartTagZeit";"StartTagZeit";"StartTag mit Datum hinterleen  nächste Zeile StartZeit";;"t";"no";7;1;30.11.2025 00:00:00;"Stoeb"
2609;"Samstag";"SartTagZeit";"StartTagZeit";"StartTag mit Datum hinterleen  nächste Zeile StartZeit";;"t";"no";7;1;30.11.2025 00:00:00;"Stoeb"
2610;"F Final";"Legend";"SeitenEnde";"keine Nutzung";;"t";"no";7;1;30.11.2025 00:00:00;"FISA"
2611;"Sonntag";"SartTagZeit";"StartTagZeit";"StartTag mit Datum hinterleen  nächste Zeile StartZeit";;"t";"no";7;1;30.11.2025 00:00:00;"Stoeb"
2612;"Vorlauf";"Abt";"Abt";"weitere Bearbeitung";;"t";"AbtLK";7;1;30.11.2025 00:00:00;"Stoeb"
2613;"M Male";"Legend";"SeitenEnde";"keine Nutzung";;"t";"no";6;1;30.11.2025 00:00:00;"FISA"
2614;"Rennen";"Rennen";"Rennen";"weitere Bearbeitung";;"t";"no";6;1;30.11.2025 00:00:00;"Stoeb"
2615;"Crews:";"Crews";"Crews";"keine weitere Bearbeitung";;"t";"no";6;1;30.11.2025 00:00:00;"FISA"
2616;"Finale";"Abt";"Abt";"weitere Bearbeitung";;"t";"AbtLK";6;1;30.11.2025 00:00:00;"Stoeb"
2617;"M Male";"Legend";"SeitenEnde";"keine Nutzung";;"t";"no";6;1;30.11.2025 00:00:00;"FISA"
2618;"(Event)";"Result";"Result";"weitere Bearbeitung";;"t";"no";6;1;30.11.2025 00:00:00;"FISA"
2619;"Seite";"Seite";"Seite";"weitere Bearbeitung";;"t";"ErgPDFSeite";5;0;30.11.2025 00:00:00;"Stoeb"
2620;"Coach";"Coach";"Coach";"weitere Bearbeitung";;"t";"no";5;1;30.11.2025 00:00:00;"FISA"
2621;"As of";"x";"x";"keine Nutzung";;"t";"no";5;1;30.11.2025 00:00:00;"FISA"
2622;"Grace";"Sportler";"Sportler";"weitere Bearbeitung";;"t";"no";5;0;30.11.2025 00:00:00;"FISA"
2623;"Race";"RaceDat";"RenNRRennDatum";"weitere Bearbeitung";;"t";"StartTag";4;1;30.11.2025 00:00:00;"FISA"
2624;"1QT-";"Progression";"x";"keine weitere Bearbeitung";;"t";"no";4;1;30.11.2025 00:00:00;"FISA"
2625;"Page";"x";"Seite";"keine Nutzung";;"t";"no";4;0;30.11.2025 00:00:00;"FISA"
2626;"(6)";"Sportler";"Sportler";"weitere Bearbeitung";;"t";"no";3;1;30.11.2025 00:00:00;"FISA"
2627;"So.";"SartTagZeit";"StartTagZeit";"StartTag mit Datum hinterleen  nächste Zeile StartZeit";;"t";"no";3;1;30.11.2025 00:00:00;"Stoeb"
2628;"Fr.";"SartTagZeit";"StartTagZeit";"StartTag mit Datum hinterleen  nächste Zeile StartZeit";;"t";"no";3;1;30.11.2025 00:00:00;"Stoeb"
2629;"(7)";"Sportler";"Sportler";"weitere Bearbeitung";;"t";"no";3;1;30.11.2025 00:00:00;"FISA"
2630;"(2)";"Sportler";"Sportler";"weitere Bearbeitung";;"t";"no";3;1;30.11.2025 00:00:00;"FISA"
2631;"(3)";"Sportler";"Sportler";"weitere Bearbeitung";;"t";"no";3;1;30.11.2025 00:00:00;"FISA"
2632;"Sa.";"SartTagZeit";"StartTagZeit";"StartTag mit Datum hinterleen  nächste Zeile StartZeit";;"t";"no";3;1;30.11.2025 00:00:00;"Stoeb"
2633;"(b)";"Boot";"Boot";"(b) steht für Bow das ist die Bootsbezeichnung in der FISA";;"t";"no";3;0;30.11.2025 00:00:00;"FISA"
2634;"(5)";"Sportler";"Sportler";"weitere Bearbeitung";;"t";"no";3;1;30.11.2025 00:00:00;"FISA"
2635;"(4)";"Sportler";"Sportler";"weitere Bearbeitung";;"t";"no";3;1;30.11.2025 00:00:00;"FISA"
2636;"(s)";"Sportler";"Sportler";"weitere Bearbeitung";;"t";"no";3;1;30.11.2025 00:00:00;"FISA"
