--- DATEI: Startliste_Ergo_Ma__nner_aktualisiert_Jahrgänge.pdf (PDF, 6 Seiten) ---

--- Seite 1 ---
Langstrecke Dortmund ErgometerTest 29.11.25 138 Meldungen
Rennen Bezeichnung Startzeit Abteilung Name Verein Jahrgang Ergo
210 Männer 09:30 1 1
210 Männer 09:30 1 Tom Niklas Gränitz Berliner Ruder-Club 2002 2
210 Männer 09:30 1 3
210 Männer 09:30 1 Marc Weber Rudern und Sport Steinmühle 1997 4
210 Männer 09:30 1 Til Schindelhauer Rudervereinigung Kappeln im T2u0rn0-2 und S5portverein Kappeln von 1876 e.V.
210 Männer 09:30 1 6
210 Männer 09:30 1 Max Appel SC Magdeburg 1996 7
210 Männer 09:30 1 Arno Gaus Bonner RG 2002 8
210 Männer 09:30 1 Paul Berghoff SC Magdeburg 2001 9
210 Männer 09:30 1 Oskar Emil Otto Kroglowski Erster Kieler Ruder-Club von 186220 0e2.V. 10
210 Männer 09:30 1 Yannik Sens Berliner Ruder-Club 2005 11
210 Männer 09:30 1 Jakob Geyer Berliner Ruder-Club 2004 12
Rennen Bezeichnung Startzeit Abteilung Name Verein Jahrgang Ergo
210 Männer 09:45 2 Paavo Schewe ORC Rostock 2006 1
210 Männer 09:45 2 Jakob Rastetter Hanauer RC Hassia 2005 2
210 Männer 09:45 2 Mads Schmied RC Potsdam 2007 3
210 Männer 09:45 2 Felix Thomas Krones USV TU Dresden 2007 4
210 Männer 09:45 2 Christian Aethner Hallesche-Rvg. Böllberg u. Nels2o0n04 5
210 Männer 09:45 2 Moritz Küpper RC Westfalen Herdecke 2003 6
210 Männer 09:45 2 Jesse Ilsemann RG HANSA 2005 7
210 Männer 09:45 2 Kjell Richter Rudervereinigung Kappeln im T2u0rn0-5 und S8portverein Kappeln von 1876 e.V.
210 Männer 09:45 2 Ole Hanack RV Hellas Offenbach 2004 9
210 Männer 09:45 2 Olaf Roggensack RC Tegel 1886 1997 10
210 Männer 09:45 2 Theis Hagemeister Frankfurter RG Germania 1997 11
210 Männer 09:45 2 Mark Hinrichs Limburger ClfW 2001 12

--- Seite 2 ---
Rennen Bezeichnung Startzeit Abteilung Name Verein Jahrgang Ergo
210 Männer 10:00 3 Tobias Strangemann RV Dorsten 2005 1
210 Männer 10:00 3 2
210 Männer 10:00 3 Simon Schubert USV TU Dresden 2001 3
210 Männer 10:00 3 Julius Christ RTHC Bayer Leverkusen 1999 4
210 Männer 10:00 3 Max John ORC Rostock 1997 5
210 Männer 10:00 3 Sönke Kruse RV Münster 2000 6
210 Männer 10:00 3 Kaspar Virnekäs Münchener RC 2001 7
210 Männer 10:00 3 Mattes Schönherr RC Potsdam 2000 8
210 Männer 10:00 3 Paul Klapperich Bonner RG 2002 9
210 Männer 10:00 3 Benedict Eggeling RC Favorite Hammonia 1999 10
210 Männer 10:00 3 Tom Tewes Münchener RC 2001 11
210 Männer 10:00 3 Jasper Angl RV Münster 2000 12
Rennen Bezeichnung Startzeit Abteilung Name Verein Jahrgang Ergo
210 Männer 10:15 4 Friedrich Amelingmeyer Osnabrücker RV 2002 1
210 Männer 10:15 4 Julian Garth Crefelder RC 2001 2
210 Männer 10:15 4 Tassilo von Müller RK am Baldeneysee 1999 3
210 Männer 10:15 4 Paul Martin Kettwiger RG 2003 4
210 Männer 10:15 4 Hanno Brach Gießener R.G. 2001 5
210 Männer 10:15 4 Hannes Post RV Münster 2003 6
210 Männer 10:15 4 Sven Achterfeld RRG Mülheim 2003 7
210 Männer 10:15 4 Simon Haible RG Treis-Karden 2003 8
210 Männer 10:15 4 Leonardo Rosenquist RC Allemannia 2004 9
210 Männer 10:15 4 Vinzent Kuhn RV Münster 2004 10
210 Männer 10:15 4 Tom Olbrich Dresdner RV 2005 11
210 Männer 10:15 4 Lino Zastrow USV TU Dresden 2005 12

--- Seite 3 ---
Rennen Bezeichnung Startzeit Abteilung Name Verein Jahrgang Ergo
210 Männer 10:30 5 Leon Gronbach RG Speyer 2005 1
210 Männer 10:30 5 Alvar Flöter Frankfurter RG Germania 2005 2
210 Männer 10:30 5 Lars Trampert Karlsruher RV Wiking 2006 3
210 Männer 10:30 5 Keno Salzmann Frankfurter RG Germania 2005 4
210 Männer 10:30 5 Franz Rudolph Dresdner RC 2005 5
210 Männer 10:30 5 Carl Sgonina Dresdner RC 2004 6
210 Männer 10:30 5 Julius Kaim TVK Essen 2004 7
210 Männer 10:30 5 Julius Klein Hanauer RC Hassia 2007 8
210 Männer 10:30 5 Miklas Scheer Erster Kieler Ruder-Club von 186220 0e7.V. 9
210 Männer 10:30 5 Eric Mengebier Hallesche-Rvg. Böllberg u. Nels2o0n07 10
210 Männer 10:30 5 Till Schöning RV Bochum 2007 11
210 Männer 10:30 5 Ensio Flöter Frankfurter RG Germania 2007 12
Rennen Bezeichnung Startzeit Abteilung Name Verein Jahrgang Ergo
210 Männer 10:45 6 Leander Reinelt Frankfurter RG Germania 2007 1
210 Männer 10:45 6 2
210 Männer 10:45 6 Yannick Kiwitt Hansa Dortmund 2004 3
210 Männer 10:45 6 Georg Rieck Berliner Ruder-Club 2007 4
210 Männer 10:45 6 Konstantin Wetzler Dresdner RC 2007 5
210 Männer 10:45 6 Collin Liebe Bessel Minden 2007 6
210 Männer 10:45 6 Peer Luis Czorny Hannover RC 2007 7
210 Männer 10:45 6 Nicolai Gablenz Hannover RC 2007 8
210 Männer 10:45 6 Maximilian Gillmann RC Favorite Hammonia 2007 9
210 Männer 10:45 6 Felix Zeymer Hallesche-Rvg. Böllberg u. Nels2o0n07 10
210 Männer 10:45 6 11
210 Männer 10:45 6 Ben Tazir RC Favorite Hammonia 2005 12

--- Seite 4 ---
Rennen Bezeichnung Startzeit Abteilung Name Verein Jahrgang Ergo
210 Männer 11:00 7 Jonathan Vincent Ebel Hannover RC 2006 1
210 Männer 11:00 7 Max Laurens Thiele WSV Godesberg 2007 2
210 Männer 11:00 7 Oscar Morton Krause Ratzeburger RC 2006 3
210 Männer 11:00 7 Julius Richard Schüller ARV zu Leipzig 2007 4
210 Männer 11:00 7 Finn Wolter RC Witten 2001 5
210 Männer 11:00 7 Tillmann Zander SC Magdeburg 2006 6
210 Männer 11:00 7 Max Goede Schweriner RG 2004 7
210 Männer 11:00 7 Justus Beckmann RV Bochum 2004 8
210 Männer 11:00 7 9
210 Männer 11:00 7 Michel Wieck RC Potsdam 2004 10
210 Männer 11:00 7 Jakob Knapp SC DHfK Leipzig 2006 11
210 Männer 11:00 7 David Kalle RC Westfalen Herdecke 2004 12
Rennen Bezeichnung Startzeit Abteilung Name Verein Jahrgang Ergo
210 Männer 11:15 8 Leo Fischer Bremer SC 2005 1
210 Männer 11:15 8 Armin Gerber ORC Rostock 2005 2
210 Männer 11:15 8 Finn Bontjer Limburger ClfW 2006 3
210 Männer 11:15 8 Matti Thomas Ruderverein Wandsbek e.V. 2006 4
210 Männer 11:15 8 Friedrich Romberg RV Emscher Wanne-Eickel 2005 5
210 Männer 11:15 8 Jonas Walter RCaL Kaufering 2007 6
210 Männer 11:15 8 Tobias Gathmann Stuttgart-Cannstatter RC 2005 7
210 Männer 11:15 8 Maksym Yerchenko Schleissheimer RC 2007 8
210 Männer 11:15 8 Simon Namer RV Erlangen 2007 9
210 Männer 11:15 8 Noel Jaschke RV Rauxel 2005 10
210 Männer 11:15 8 Franz Friedhelm Cherubim ARV zu Leipzig 2001 11
210 Männer 11:15 8 Henrik Pein Frankfurter RG Germania 2007 12

--- Seite 5 ---
Rennen Bezeichnung Startzeit Abteilung Name Verein Jahrgang Ergo
210 Männer 11:30 9 Timm Runtemund Frankfurter RG Germania 2007 1
210 Männer 11:30 9 Naveen Shah RV Kurhessen-Cassel 2006 2
210 Männer 11:30 9 Marvin Heise Osnabrücker RV 2007 3
210 Männer 11:30 9 Birk Lübbert Schweriner RG 2007 4
210 Männer 11:30 9 Elias Sander Osnabrücker RV 2007 5
210 Männer 11:30 9 Ben Timpe Osnabrücker RV 2007 6
210 Männer 11:30 9 Conrad Hempfling LRV Mecklenburg-Vorpommern2007 7
210 Männer 11:30 9 Tom Czorny Hannover RC 2004 8
210 Männer 11:30 9 Jasper Puls DRC Hannover 2005 9
210 Männer 11:30 9 Enno Becher DRC Hannover 2007 10
210 Männer 11:30 9 Robin Weiß Hannover RC 2007 11
210 Männer 11:30 9 Julius Lünenborg RC Favorite Hammonia 2007 12
Rennen Bezeichnung Startzeit Abteilung Name Verein Jahrgang Ergo
210 Männer 11:45 10 Jakob Behnke WSV Godesberg 2006 1
210 Männer 11:45 10 Lorenz Grimm Schweinfurter RCF 2005 2
210 Männer 11:45 10 Nick Sommerfeldt RC Allemannia 2005 3
210 Männer 11:45 10 Leon Lenk RC Potsdam 2005 4
210 Männer 11:45 10 Adrian Klingemann Waginger RV 5
210 Männer 11:45 10 Karl Baillot Mannheimer Ruder-Club von 1827050 e6.V. 6
210 Männer 11:45 10 Mats Winkels WSV Düsseldorf RG 2003 7
210 Männer 11:45 10 Bruno Johann Hirsch Kölner RV 77 2004 8
210 Männer 11:45 10 Emil Beck Saarbrücker RG Undine 2006 9
210 Männer 11:45 10 Tim Vennes RRG Mülheim 2006 10
210 Männer 11:45 10 Justus de Gruyter Crefelder RC 2006 11
210 Männer 11:45 10 Justus Weber Hansa Dortmund 2005 12

--- Seite 6 ---
Rennen Bezeichnung Startzeit Abteilung Name Verein Jahrgang Ergo
210 Männer 12:00 11 Mikel Mardaras-Peters Ulmer RC Donau 2006 1
210 Männer 12:00 11 Philipp Kasting Hannover RC 2006 2
210 Männer 12:00 11 Malte Machwitz Ratzeburger RC 2003 3
210 Männer 12:00 11 Tillman Schneider RC Potsdam 2007 4
210 Männer 12:00 11 Aaron Maier WSV Düsseldorf RG 2006 5
210 Männer 12:00 11 Stephan Winterberg RV Waltrop 2007 6
210 Männer 12:00 11 Bruno Tucholke ARV zu Leipzig 2005 7
210 Männer 12:00 11 Laurenz Knorr Pirnaer RV 2007 8
210 Männer 12:00 11 Tom Zeller RC Westfalen Herdecke 2007 9
210 Männer 12:00 11 Timo Krings RTHC Bayer Leverkusen 2007 10
210 Männer 12:00 11 Ben Stanelle WSV Königs Wusterhausen 2007 11
210 Männer 12:00 11 Lambert Hattstein Crefelder RC 2007 12
Alexander Vorobyev Lübecker RG 2006 abgemeldet
Jannik Metzger Marbacher RV 2000 abgemeldet
Ole Bartenbach RG Speyer 2003 abgemeldet
Jonas Gelsen Nassovia Höchst 2001 abgemeldet
Henk Grote Hölmann Berliner Ruder-Club 2006 abgemeldet
Moritz Weighart Münchener RC 2005 abgemeldet
Wolf Niclas Schröder RU Arkona Berlin 1996 abgemeldet
Moritz Bitz Marbacher RV 2007 abgemeldet
Julius Watzka Stuttgart-Cannstatter RC 2007 abgemeldet
Moritz Eckmann Lübecker RG 2003 abgemeldet
Felix Heinrich RK Normannia 2001 abgemeldet
Tim Ole Naske RG HANSA 1996 abgemeldet
Jakob Bergmann RC Alt-Werder Magdeburg 2007 abgemeldet
Laurits Follert Crefelder RC 1996 abgemeldet

========================================

