--- DATEI: Ergebnisse_DRV_25.pdf (PDF, 16 Seiten) ---

--- Seite 1 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
301 Platz Zeit Startnr. SM 1x A PR2
1 00:20:43 1 RC Nürtingen
Paul Umbach
302 Platz Zeit Startnr. SM 1x A PR1
1 00:20:45 2 ORC Rostock
Marcus Klemp
2 00:30:56 3 Mannheimer RV Amicitia
Ruben Hamacher
aufgegeben 4 Breisacher Ruderverein e.V.
Pascal Schmieder
303 Platz Zeit Startnr. SF 1x A PR2
1 00:21:04 5 RV Münster
Manuela Diening
306 Platz Zeit Startnr. SM/F 2x A PR3
1 00:25:44 6 RTHC Bayer Leverkusen
Louisa Braun Ben Bolten
abgemeldet 0 Karlsruher Ruder-Verein Wiking von 1879 e.V.
Julian Müller A. Guide
abgemeldet 0 Rgm. Frankfurter RG Germania / Mannheimer RV
Amicitia
Valentin Luz/FRGG Susanne Lackner/MRVA
abgemeldet 0 Rgm. RK Normannia / Der Hamburger und Germania
RC
Hermine Krumbein/RK Normannia Philipp Dosse/DHUGRC
abgemeldet 7 Rudern und Sport Steinmühle Marburg e.V.
Janina Conrad Lennart Koch
308 Platz Zeit Startnr. SM 1x A PR3
1 00:28:09 8 RC Bergedorf
Jan Rothländer
Live Ticker: https://hansa.regatta-timer.de Seite 1

--- Seite 2 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
310 Platz Zeit Startnr. SM 1x A
1 00:22:39 10 Rudern und Sport Steinmühle 1
Marc Weber
2 00:22:51 23 RC Westfalen Herdecke 2
Moritz Küpper
3 00:22:56 78 RC Witten
Finn Wolter
4 00:23:01 13 Bonner RG 1
Arno Gaus
4 00:23:01 40 RV Münster 1
Jasper Angl (R)
6 00:23:03 60 Hanauer RC Hassia 2
Julius Klein
7 00:23:10 28 Frankfurter RG Germania 7
Theis Hagemeister (R)
8 00:23:13 99 RV Kurhessen-Cassel
Naveen Shah
9 00:23:14 27 RC Tegel 1886
Olaf Roggensack (R)
9 00:23:14 51 Dresdner RV
Tom Olbrich (R)
11 00:23:16 20 RC Potsdam 1
Mads Schmied
12 00:23:19 25 Rudervereinigung Kappeln im Turn- und Sportverein
Kappeln von 1876 e.V. 1
Kjell Richter
13 00:23:20 16 Berliner Ruder-Club 2
Yannik Sens
14 00:23:22 24 RG HANSA 1
Jesse Ilsemann
15 00:23:23 19 Hanauer RC Hassia 1
Jakob Rastetter
15 00:23:23 49 RC Allemannia 2
Leonardo Rosenquist (R)
17 00:23:24 43 RK am Baldeneysee
Tassilo von Müller (R)
18 00:23:25 95 RV Rauxel
Noel Jaschke
18 00:23:25 125 RC Potsdam 2
Tillman Schneider (R)
20 00:23:26 18 ORC Rostock 1
Paavo Schewe
20 00:23:26 22 Hallesche-Rvg. Böllberg u. Nelson 1
Christian Aethner
20 00:23:26 44 Kettwiger RG
Paul Martin (R)
20 00:23:26 122 Ulmer RC Donau
Mikel Mardaras-Peters
24 00:23:27 42 Crefelder RC 3
Julian Garth (R)
25 00:23:29 73 RC Favorite Hammonia 3
Ben Tazir
Live Ticker: https://hansa.regatta-timer.de Seite 2

--- Seite 3 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
310 Platz Zeit Startnr. SM 1x A
26 00:23:35 30 RV Dorsten
Tobias Strangemann (R)
27 00:23:36 9 Berliner Ruder-Club 1
Tom Niklas Gränitz
27 00:23:36 21 USV TU Dresden 1
Felix Thomas Krones
27 00:23:36 29 Limburger ClfW 1
Mark Hinrichs (R)
30 00:23:38 74 Hannover RC 3
Jonathan Vincent Ebel
31 00:23:39 112 RC Allemannia 1
Nick Sommerfeldt
32 00:23:40 12 SC Magdeburg 1
Max Appel
33 00:23:42 11 Rudervereinigung Kappeln im Turn- und Sportverein
Kappeln von 1876 e.V. 2
Til Schindelhauer
33 00:23:42 17 Berliner Ruder-Club 3
Jakob Geyer
35 00:23:45 47 RRG Mülheim 2
Sven Achterfeld (R)
35 00:23:45 79 SC Magdeburg 3
Tillmann Zander (R)
37 00:23:46 91 RCaL Kaufering
Jonas Walter
38 00:23:47 33 ORC Rostock 2
Max John (R)
38 00:23:47 53 RG Speyer 2
Leon Gronbach (R)
38 00:23:47 71 RC Favorite Hammonia 1
Maximilian Gillmann (R)
38 00:23:47 108 Hannover RC 4
Robin Weiß
38 00:23:47 113 RC Potsdam 3
Leon Lenk
43 00:23:51 111 Schweinfurter RCF
Lorenz Grimm
44 00:23:52 81 RV Bochum 2
Justus Beckmann (R)
44 00:23:52 84 SC DHfK Leipzig
Jakob Knapp (R)
46 00:23:53 38 RC Favorite Hammonia 4
Benedict Eggeling (R)
47 00:23:54 69 Hannover RC 2
Peer Luis Czorny (R)
47 00:23:54 110 WSV Godesberg 1
Jakob Behnke
49 00:23:55 52 USV TU Dresden 2
Lino Zastrow (R)
50 00:23:56 75 WSV Godesberg 2
Max Laurens Thiele
Live Ticker: https://hansa.regatta-timer.de Seite 3

--- Seite 4 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
310 Platz Zeit Startnr. SM 1x A
50 00:23:56 85 RC Westfalen Herdecke 3
David Kalle (R)
52 00:23:57 34 RV Münster 2
Sönke Kruse (R)
53 00:23:59 32 RTHC Bayer Leverkusen 2
Julius Christ (R)
54 00:24:01 54 Frankfurter RG Germania 5
Alvar Flöter (R)
55 00:24:02 72 Hallesche-Rvg. Böllberg u. Nelson 3
Felix Zeymer (R)
56 00:24:03 45 Gießener R.G.
Hanno Brach (R)
56 00:24:03 96 ARV zu Leipzig 1
Franz Friedhelm Cherubim
58 00:24:05 26 RV Hellas Offenbach
Ole Hanack
58 00:24:05 57 Dresdner RC 1
Franz Rudolph (R)
58 00:24:05 115 Mannheimer Ruder-Club von 1875 e.V.
Karl Baillot
58 00:24:05 117 Kölner RV 77
Bruno Johann Hirsch
62 00:24:06 77 ARV zu Leipzig 2
Julius Richard Schüller
62 00:24:06 94 RV Erlangen
Simon Namer
64 00:24:08 15 Erster Kieler Ruder-Club von 1862 e.V. 1
Oskar Emil Otto Kroglowski
64 00:24:08 82 Hansa Dortmund 1
Yannick Kiwitt
64 00:24:08 109 RC Favorite Hammonia 2
Julius Lünenborg (R)
64 00:24:08 118 Saarbrücker RG Undine
Emil Beck (R)
68 00:24:09 35 Münchener RC 2
Kaspar Virnekäs (R)
68 00:24:09 89 Ruderverein Wandsbek e.V.
Matti Thomas (R)
68 00:24:09 102 Osnabrücker RV 2
Elias Sander (R)
71 00:24:10 37 Bonner RG 2
Paul Klapperich (R)
71 00:24:10 101 Schweriner RG 1
Birk Lübbert (R)
73 00:24:11 14 SC Magdeburg 2
Paul Berghoff
73 00:24:11 124 Ratzeburger RC 2
Malte Machwitz
75 00:24:12 120 Crefelder RC 1
Justus de Gruyter (R)
76 00:24:16 328 Pirnaer RV
Live Ticker: https://hansa.regatta-timer.de Seite 4

--- Seite 5 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
310 Platz Zeit Startnr. SM 1x A
Laurenz Knorr
77 00:24:17 36 RC Potsdam 5
Mattes Schönherr (R)
78 00:24:18 103 Osnabrücker RV 3
Ben Timpe (R)
79 00:24:19 76 Ratzeburger RC 1
Oscar Morton Krause
80 00:24:20 86 Bremer SC
Leo Fischer (R)
81 00:24:23 58 Dresdner RC 3
Carl Sgonina (R)
81 00:24:23 92 Stuttgart-Cannstatter RC 1
Tobias Gathmann
83 00:24:24 39 Münchener RC 1
Tom Tewes (R)
84 00:24:25 56 Frankfurter RG Germania 6
Keno Salzmann (R)
84 00:24:25 104 LRV Mecklenburg-Vorpommern
Conrad Hempfling (R)
86 00:24:27 46 RV Münster 3
Hannes Post (R)
86 00:24:27 50 RV Münster 4
Vinzent Kuhn (R)
86 00:24:27 66 Berliner Ruder-Club 5
Georg Rieck (R)
86 00:24:27 67 Dresdner RC 2
Konstantin Wetzler (R)
90 00:24:28 41 Osnabrücker RV 4
Friedrich Amelingmeyer (R)
91 00:24:29 87 ORC Rostock 3
Armin Gerber (R)
91 00:24:29 97 Frankfurter RG Germania 1
Henrik Pein
91 00:24:29 98 Frankfurter RG Germania 2
Timm Runtemund
94 00:24:30 61 Erster Kieler Ruder-Club von 1862 e.V. 2
Miklas Scheer
94 00:24:30 64 Frankfurter RG Germania 3
Ensio Flöter (R)
96 00:24:31 63 RV Bochum 1
Till Schöning
97 00:24:32 65 Frankfurter RG Germania 4
Leander Reinelt (R)
98 00:24:37 130 RTHC Bayer Leverkusen 1
Timo Krings (R)
99 00:24:38 93 Schleissheimer RC
Maksym Yerchenko
100 00:24:41 105 Hannover RC 1
Tom Czorny (R)
101 00:24:43 48 RG Treis-Karden
Simon Haible (R)
Live Ticker: https://hansa.regatta-timer.de Seite 5

--- Seite 6 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
310 Platz Zeit Startnr. SM 1x A
101 00:24:43 55 Karlsruher RV Wiking
Lars Trampert (R)
101 00:24:43 90 RV Emscher Wanne-Eickel
Friedrich Romberg (R)
104 00:24:46 31 USV TU Dresden 3
Simon Schubert (R)
104 00:24:46 68 Bessel Minden
Collin Liebe (R)
106 00:24:48 132 Crefelder RC 2
Lambert Hattstein (R)
107 00:24:50 126 Wasser-Sport-Verein Düsseldorf Rudergesellschaft von
1893 e.V.
Aaron Maier (R)
108 00:24:51 88 Limburger ClfW 2
Finn Bontjer (R)
109 00:24:53 59 TVK Essen
Julius Kaim (R)
110 00:25:01 121 Hansa Dortmund 2
Justus Weber
111 00:25:03 107 DRC Hannover 2
Enno Becher (R)
112 00:25:08 70 Hannover RC 5
Nicolai Gablenz (R)
113 00:25:09 123 Hannover RC 6
Philipp Kasting
114 00:25:13 129 RC Westfalen Herdecke 1
Tom Zeller
115 00:25:19 106 DRC Hannover 1
Jasper Puls (R)
116 00:25:21 116 WSV Düsseldorf RG
Mats Winkels
117 00:25:31 114 Waginger Ruderverein e.V.
Adrian Klingemann
118 00:25:34 119 RRG Mülheim 1
Tim Vennes
119 00:27:05 80 Schweriner RG 2
Max Goede (R)
abgemeldet 0 Ruder-Club Nassovia Höchst 1881 e.V.
Jonas Gelsen
abgemeldet 0 Berliner Ruder-Club e.V.
Henk Grote Hölmann (R)
abgemeldet 0 Münchener Ruder-Club von 1880 e.V.
Moritz Weighart (R)
abgemeldet 0 RG Speyer
Ole Bartenbach (R)
abgemeldet 0 Lübecker Ruder-Gesellschaft von 1885 e.V.
Moritz Eckmann
abgemeldet 0 Crefelder Ruder-Club 1883 e.V.
Laurits Follert
abgemeldet 0 RU Arkona Berlin
Wolf Niclas Schröder
Live Ticker: https://hansa.regatta-timer.de Seite 6

--- Seite 7 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
310 Platz Zeit Startnr. SM 1x A
abgemeldet 0 Marbacher RV
Jannik Metzger (R)
abgemeldet 0 Ruderclub Alt-Werder Magdeburg 1887 e.V.
Jakob Bergmann
abgemeldet 0 Lübecker RG 1
Alexander Vorobyev
abgemeldet 0 Ruder-Klub "Normannia" e.V.
Felix Heinrich
abgemeldet 0 RG HANSA
Tim Ole Naske
abgemeldet 0 Stuttgart-Cannstatter Ruderclub von 1910 e.V.
Julius Watzka
abgemeldet 0 Marbacher Ruderverein von 1920 e.V.
Moritz Bitz
abgemeldet 62 Hallesche Rudervereinigung Böllberg/Nelson e. V.
Eric Mengebier
abgemeldet 83 Ruder-Club Potsdam e.V.
Michel Wieck
abgemeldet 100 Osnabrücker Ruder-Verein e.V.
Marvin Heise
abgemeldet 127 RV Waltrop
Stephan Winterberg
abgemeldet 131 WSV Königs Wusterhausen
Ben Stanelle
abgemeldet 133 Akademischer Ruderverein zu Leipzig e.V.
Bruno Tucholke
Live Ticker: https://hansa.regatta-timer.de Seite 7

--- Seite 8 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
311 Platz Zeit Startnr. SF 1x A
1 00:25:02 137 Frankfurter RG Germania 2
Juliane Faralisch
2 00:25:07 136 Osnabrücker RV 2
Pia Greiten
3 00:25:10 141 RV Hellas Offenbach
Johanna Debus
4 00:25:11 139 Heidelberger RK
Lisa Gutfleisch
5 00:25:13 134 RC Meschede
Alexandra Föster
6 00:25:20 140 Hansa Dortmund
Tabea Schendekehl
7 00:25:23 138 Ruder-Club Havel Brandenburg e.V.
Sarah Wibberenz
8 00:25:30 142 RV Weser Hameln
Charlotte Burgdorf
9 00:25:39 145 DRC Hannover 1
Anna Schiefer
9 00:25:39 163 Neuköllner RC
Ewa Grzimek
11 00:25:50 181 RC Rapid
Tabea Koop (R)
12 00:25:51 143 Hallesche-Rvg. Böllberg u. Nelson 2
Charlotte Luster
13 00:25:52 149 RU Arkona Berlin
Nora Peuser (R)
14 00:25:54 147 RV Wolgast
Frederike Patorra
15 00:25:56 150 Neusser RV
Olivia Clotten (R)
16 00:26:00 152 RV Treviris
Katharina Bauer (R)
16 00:26:00 190 Rudervereinigung Kappeln im Turn- und Sportverein
Kappeln von 1876 e.V. 2
Pauline von Hobe-Gelting
18 00:26:12 148 Frankfurter RG Germania 1
Anna Härtl (R)
19 00:26:13 144 Frankfurter RG Germania
Rianne Lagerpusch
19 00:26:13 200 SC DHfK Leipzig 1
Victoria Hory
21 00:26:17 153 RV Ingelheim
Annabelle Bachmann (R)
22 00:26:19 166 RK Wannsee 1
Nathalie Sendjuk
22 00:26:19 170 Schweriner RG
Emma Sander (R)
24 00:26:21 177 RC Allemannia
Lene Holkenbrink (R)
25 00:26:25 178 RC Potsdam 1
Florentina Riffel (R)
Live Ticker: https://hansa.regatta-timer.de Seite 8

--- Seite 9 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
311 Platz Zeit Startnr. SF 1x A
26 00:26:27 161 Mainzer RV
Raphaela Werner (R)
26 00:26:27 188 RG Speyer
Alicia Bohn
28 00:26:28 151 Saarbrücker RG Undine
Paula Gerundt (R)
29 00:26:29 160 RK Wannsee 2
Helena Wegener (R)
30 00:26:35 187 Nassovia Höchst
Ida Janssen (R)
30 00:26:35 189 Karlsruher RV Wiking 1
Helena Brenke
32 00:26:36 174 Mannheimer RV Amicitia
Franka Müller (R)
33 00:26:42 165 Ruderverein Wandsbek e.V. 2
Anna Yuri Koseki
33 00:26:42 195 SC DHfK Leipzig 2
Aenna Höfer
35 00:26:44 154 Ruderverein Wandsbek e.V. 1
Leandra Hogrefe (R)
36 00:26:46 159 Rudervereinigung Kappeln im Turn- und Sportverein
Kappeln von 1876 e.V. 1
Alina Krüger (R)
37 00:26:47 168 RC Potsdam 2
Leonie Ristow (R)
38 00:26:52 171 Ruderverein Wandsbek e.V. 3
Melisa Mujic (R)
39 00:26:53 156 Der Hamburger und Germania RC
Lisa Behrens (R)
40 00:26:55 191 DRC Hannover 3
Sina Stumpf
41 00:26:56 167 SC Magdeburg 2
Janina Kröber (R)
42 00:27:01 192 RV Kurhessen-Cassel
Theresa Siegl
43 00:27:05 183 Hanauer Rudergesellschaft 1879 e.V.
Amelie Müller (R)
44 00:27:08 158 RV Münster
Sara Grauer (R)
45 00:27:14 173 LRV Mecklenburg-Vorpommern
Tabea Wittenburg (R)
46 00:27:19 201 RG Heidelberg
Cathrin Reimer
47 00:27:21 164 Domschulruderclub Schleswig
Emma Lange-Franzen
47 00:27:21 182 Preetzer RC
Julina Kalinowski (R)
49 00:27:22 202 Ulmer RC Donau
Beatriz Schillinger
50 00:27:24 180 Bonner RG 3
Esther Böning (R)
Live Ticker: https://hansa.regatta-timer.de Seite 9

--- Seite 10 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
311 Platz Zeit Startnr. SF 1x A
51 00:27:25 196 SV Scharnebeck
Anna-Katharina Schröder
52 00:27:26 179 Bonner RG 1
Charlotte Hentschel (R)
53 00:27:28 198 Gießener R.G. 1
Lara Buseck
54 00:27:31 172 Regensburger RK 2
Sara Meckl (R)
55 00:27:32 169 Regensburger RK 1
Johanna Stockbauer (R)
56 00:27:33 193 Osnabrücker RV 1
Jana Halbfas
57 00:27:37 175 RG HANSA
Gesa Junge (R)
57 00:27:37 176 Karlsruher RV Wiking 2
Sophia Brenke (R)
59 00:27:52 197 Ratzeburger RC
Larissa Gather
60 00:27:53 184 Hannover RC
Pauline Seehafer (R)
61 00:28:05 204 Heidelberger Ruderklub 1872 e.V.
Helene Wünsche
62 00:28:08 185 Gießener R.G. 2
Ruth Magdalena Eleonor Brach (R)
63 00:28:30 199 RG Wetzlar
Sarah Zalucki
64 00:28:32 194 WSV Godesberg
Thalia Frick
65 00:28:51 203 Gießener R.G. 3
Leni Lefèvre
66 00:32:26 157 Bonner RG 2
Lilli Freischem (R)
aufgegeben 162 Wasser-Sport-Verein Düsseldorf Rudergesellschaft von
1893 e.V.
Lisa Nagler
abgemeldet 0 Ruderklub am Wannsee e.V.
Victoria Finger (R)
abgemeldet 0 Lübecker Ruder-Gesellschaft von 1885 e.V.
Alissa Buhrmann
abgemeldet 0 Rudergesellschaft München 1972 e.V.
Sophie Egger (R)
abgemeldet 0 Rudergesellschaft München 1972 e.V.
Ricarda Heuser (R)
abgemeldet 0 Weilburger RV
Marie Gelbert (R)
abgemeldet 0 SC Magdeburg
Tabea Kuhnert
abgemeldet 0 RC Tegel 1886
Lanea Rüter (R)
abgemeldet 0 Rendsburger RV
Judith Guhse (R)
Live Ticker: https://hansa.regatta-timer.de Seite 10

--- Seite 11 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
311 Platz Zeit Startnr. SF 1x A
abgemeldet 0 Hallesche Rudervereinigung Böllberg/Nelson e. V.
Anna Keller
abgemeldet 0 RV Bochum
Tjorven Stina Schneider
abgemeldet 0 Ruderverein Nürnberg von 1880 e.V.
Mia Tetiwa
abgemeldet 0 Limburger Club für Wassersport von 1895/1907 e.V.
Louisa Will
abgemeldet 135 DRC Hannover
Frauke Hundeling
abgemeldet 146 Kettwiger Rudergesellschaft von 1906 e.V.
Julia Stoeber
abgemeldet 155 Ruderklub am Baldeneysee e.V.
Antonia Galland
abgemeldet 186 DRC Hannover
Merle Schleef
312 Platz Zeit Startnr. JM 2- A
1 00:22:37 205 Rgm. Hansa Dortmund / RC Germania
Lars Berkemeyer/RCHD Luis Rübenstrunk/RCG
2 00:22:49 206 Alster-RV Hanseat/RG HANSA
Yoan Ivanov Henrik Möller
3 00:23:30 207 Rgm. Hansa Dortmund / RC Westfalen Herdecke
Timo Blank/RCHD Barne Hecht/RCWH
4 00:23:38 211 RC Marl/RV Waltrop
Benedikt Schmidt Felix Schipke
5 00:23:40 208 Osnabrücker RV
Henning Pruhs Jakob Große Beilage
6 00:23:55 209 RV Ems-Jade-Weser
Jann Henner de Boer Jonah Vogel
7 00:24:00 214 Crefelder RC/ERRV
Jonathan Stöhr Tom Horstmann
8 00:24:16 212 ERRV
Daniel Niedergethmann Kosmo Killmann
9 00:25:19 215 Akademischer Ruder-Club zu Münster e.V.
Fietje Geldermann Maximilian Seibt
abgemeldet 210 Rgm. RRG Mülheim / Duisburger RV
Liam Kerstgens/RRGM Lukas Li-Han Kenngott/DuRV
abgemeldet 213 Rgm. RRG Mülheim / Crefelder RC
Marijan Mohrhenn/RRGM Julius Nolte/CRC
Live Ticker: https://hansa.regatta-timer.de Seite 11

--- Seite 12 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
313 Platz Zeit Startnr. JM 1x A
1 00:23:51 233 RV Ems-Jade-Weser 2
Hannes Herting
2 00:23:53 221 Kettwiger RG 1
Julian Lainck
3 00:23:56 220 RG München 1972 1
Anori Benz
4 00:24:31 235 RG HANSA
Jonas Kursawe
5 00:24:35 219 RV Münster 3
Johann Meyer
6 00:24:37 231 RC Witten 1
Lukas Albrecht
7 00:24:42 226 Hannover RC 1
Jonathan Neuer
8 00:24:50 227 Saarbrücker RG Undine 1
Fritz Mönch
9 00:24:51 249 DRC Hannover
Malte Brackhahn
10 00:24:58 234 Ratzeburger RC
Hennes Krohn
11 00:25:00 217 Regensburger RV
Aleksandrs Matuls
12 00:25:07 216 RV Ems-Jade-Weser 4
Christopher tom Wörden
13 00:25:14 218 WSV Honnef 1
Thies Fischer
13 00:25:14 232 RV Kurhessen-Cassel 2
Arthur Glöß
15 00:25:15 243 RV Bochum
Fiete Boecker
16 00:25:17 229 RC Witten 2
Arsenii Hakmann
17 00:25:24 222 Saarbrücker RG Undine 2
Fabrice Rhein
17 00:25:24 254 RV Münster 2
Laurenz Overhaus
19 00:25:28 245 WSV Honnef 2
Philipp Schellhaas
20 00:25:33 237 SV Scharnebeck 1
Jasper Irmann
21 00:25:39 311 Neusser Ruderverein e.V.
Quirin Veiser
22 00:25:40 251 RCGD Düsseldorf 1
Leif Thomas
23 00:25:42 264 Neusser RV
Joshua Wegermann
24 00:25:44 225 Bessel Minden 1
Ole Hölscher
24 00:25:44 238 Saarbrücker RG Undine 3
Jason Grün
26 00:25:46 252 SV Scharnebeck 2
Live Ticker: https://hansa.regatta-timer.de Seite 12

--- Seite 13 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
313 Platz Zeit Startnr. JM 1x A
Frederik Wilken Schröder
27 00:25:51 240 ARC Münster 3
Kiril Kurganski
28 00:25:52 269 Hannover RC
Joshua Cordini
29 00:25:53 230 Bessel Minden 2
Jonas Steinmeier
30 00:26:00 247 RC Germania
Moritz Loske
31 00:26:03 258 Uerdinger RC 2
Johannes Hülbusch
32 00:26:06 223 Hannover RC 2
Yaroslav Zakharov
32 00:26:06 242 Kölner RV 77 1
Moritz Vortmann
34 00:26:07 270 WSV Düsseldorf RG
Constantin von Coelln
35 00:26:18 241 RCGD Düsseldorf 2
Giorgio Ciccotti
36 00:26:20 246 RRG Mülheim
Lennart Seeber
37 00:26:22 268 RV Münster 4
Lukas Benger
38 00:26:33 250 Bessel Minden 4
Linus Lück
39 00:26:36 236 Bessel Minden 3
Georg Gieseking
40 00:26:40 259 Bonner RG 1
Oskar Tervooren
41 00:26:41 262 RV Cassel 2010 e.V.
Manuel Geibel
42 00:26:42 253 ARC Münster 1
Mattes Vogt
43 00:26:52 267 Kettwiger RG 3
Emil Liptow
44 00:26:56 256 Kölner RV 77 2
Paul Pinheiro
45 00:26:57 261 Kettwiger RG 2
Ali Atay
46 00:27:23 265 Bessel Minden 5
Jan Efken
47 00:27:42 260 ARC Münster 2
Fiete Pinkhaus
48 00:28:07 255 ERRV 2
Leonard Brüggemann
49 263 RCGD Düsseldorf 3
Johann Franz
50 266 Bonner RG 2
Jonas Bingel
abgemeldet 0 RV Ems-Jade-Weser
Janning Licht
Live Ticker: https://hansa.regatta-timer.de Seite 13

--- Seite 14 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
313 Platz Zeit Startnr. JM 1x A
abgemeldet 0 Ruderverein Kurhessen-Cassel e.V.
Anton Frido Knuth
abgemeldet 0 Ruderverein Münster von 1882 e.V.
Danylo Tomkovyd
abgemeldet 0 RV Ems-Jade-Weser
Thore Eibich
abgemeldet 224 Rudergesellschaft München 1972 e.V.
Jan Tettinger
abgemeldet 228 Ruderclub Hamm von 1890 e.V.
Kaspar Schröder
abgemeldet 239 Uerdinger Ruderclub e.V.
Constantin Maaßen
abgemeldet 244 Ruderclub Hansa von 1898 e.V. 1
Leonard Dreischer
abgemeldet 248 ERRV
Robert ter Haar
abgemeldet 257 Ruderclub Hansa von 1898 e.V.
Erik Senst
Live Ticker: https://hansa.regatta-timer.de Seite 14

--- Seite 15 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
314 Platz Zeit Startnr. JF 1x A
1 00:26:22 273 Bremer RC HANSA
Leonora Fritsche
2 00:26:42 275 RV Erlangen
Josefine Namer
3 00:26:43 281 RV Kurhessen-Cassel
Neele Knauf
4 00:26:55 287 Saarbrücker RG Undine 2
Anneke Ihmann
5 00:26:56 271 RRG Mülheim
Maike van Beek
6 00:27:07 274 DRC Hannover
Lea Scherenberg
7 00:27:14 278 Stuttgarter RG
Caitlin Morton
8 00:27:24 286 Kettwiger RG
Franziska Brach
9 00:27:32 277 RC Witten
Liana Büttner
10 00:27:38 272 RG Heidelberg
Carla Zajonc
10 00:27:38 282 RG München 1972
Antonia Klier
12 00:27:40 276 ERRV
Sophia Reineke
13 00:27:42 279 Kölner RV 77
Selma Wascheidt
14 00:27:55 284 Crefelder RC 3
Annika Beißel
15 00:28:21 280 Bonner RG
Katja Abecker
16 00:28:41 285 RCGD Düsseldorf
Lisa Mislovic
16 00:28:41 293 Akademischer Ruder-Club zu Münster e.V.
Jule Bergerfurth
18 00:28:44 288 Crefelder RC 1
Maja Schönwitz
19 00:29:18 292 RC Hamm
Ida Scheungrab
20 00:29:21 289 Crefelder RC 2
Carlotta Trupke
21 00:29:24 283 Uerdinger RC
Ida Tillmann
22 00:29:32 290 RV Cassel 2010 e.V.
Antonia Haldorn
23 00:31:50 291 RV Datteln
Mia Minarzik
abgemeldet 0 Saarbrücker Rudergesellschaft Undine e.V.
Livia Wolff
abgemeldet 0 Marbacher Ruderverein von 1920 e.V.
Charlotte Schünemann
abgemeldet 0 Wassersportverein Geisenheim 1912 e.V.
Live Ticker: https://hansa.regatta-timer.de Seite 15

--- Seite 16 ---
DRV Dortmunder Langstrecke 2025
Rennergebnisse (Stand: 30.11.2025 19:23)
314 Platz Zeit Startnr. JF 1x A
Isabella Baaser
315 Platz Zeit Startnr. JF 2- A
1 00:25:03 294 Alster-RV Hanseat
Charlotte Paulat Maria Pesch
2 00:26:32 295 Kettwiger RG/Duisburger RV
Frida Weiler Annika Rychwalski
3 00:26:38 297 Hermann Billung Celle/Hannover RC
Emelie Ricker Nele Mauritz
4 00:26:47 298 RV Emscher Wanne-Eickel/RV Gelsenkirchen
Jule Marie Lettau Helena Rossetto
5 00:27:13 303 Bessel Minden
Jette Schreiber Lenie Zimmermann
6 00:27:20 299 RK am Baldeneysee/ERRV
Pia Kleine-Möllhoff Lotte Heseding
6 00:27:20 301 Alster-Club
Julie Neubauer Lena Dwars
8 00:27:21 300 Hannover RC
Sophia Stendel Clara Langfermann
9 00:27:30 304 RC Witten
Lea-Sophie Lehde Amelie Lehde
10 00:27:38 302 ERRV
Lea Bauer Jule Sander
11 00:29:01 305 Kölner RV 77
Maëva Vecchio Sofia Meister
abgemeldet 0 Rgm. RRG Mülheim / RTHC Bayer Leverkusen
Meike Mattheis/RRGM Jonna Thiebes/RTHC
abgemeldet 0 Akademischer Ruder-Club zu Münster e.V.
Janne Weber Jule Bergerfurth
abgemeldet 296 Rgm. RV Datteln / RC Witten
Lotte-Marie Gehre/RVD Julie Aurelia Spring/RCW
Live Ticker: https://hansa.regatta-timer.de Seite 16

========================================

