--- DATEI: 51-grossauheimer-ergebnisse-2023-09-19.pdf (PDF, 37 Seiten) ---

--- Seite 1 ---
Stand: 17.09.2023 DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
1 JM 1x B LK I bis III
1. Abteilung
1 RG Eberbach 01:43.73 5
Philipp Ehls (07)
2 RV Hellas Offenbach 01:50.78 1
Wilhelm Kaidel (07)
3 Hanauer RG - Boot 1 - 01:51.64 2
Kenan Dogu Okul (08)
4 Hanauer RC Hassia 01:53.98 4
Fabian Schwinghammer (08)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 Frankfurter RG Oberrad - Boot 1 - 01:45.78 7
Timm Runtemund (07)
2 Nassovia Höchst 01:49.12 8
Jakob Gelsen (08)
3 Hanauer RG - Boot 2 - 01:51.38 6
Lian Meo (08)
4 RG Eberbach 01:54.99 9
Noel Maxim Heid (08)
Schiedsrichter: Stefan Mieth
3. Abteilung
1 RC Karlstadt 01:48.84 11
Aron Hattwig (08)
2 Wormser RC 01:49.51 12
Niko Urbach (08)
3 RG Wetzlar 01:50.58 10
Theo Zeller (07)
Schiedsrichter: Charlotte Weißenberger
4. Abteilung
1 Frankfurter RG Oberrad - Boot 2 - 01:56.31 13
Karsten Walshe (08)
2 Hanauer RG - Boot 4 - 01:57.42 15
Luka Herget (08)
3 Hanauer RG - Boot 3 - 01:58.00 14
Pacal Mundt (08)
4 Frankfurter RC 02:04.32 16
Oliver Kempson (08)
Schiedsrichter: Burkhard Ocker
Abmeldungen
Marburger RV - 3 abgemeldet
2 SM 1x A/B LK I/II
1. Abteilung
1 Hanauer RC Hassia 01:38.28 1
Ole Hanack (04)
2 Wormser RC 01:41.48 3
Moritz Nultsch (04)
3 RG Wetzlar 01:46.33 2
Ben Sprenger (05)
4 RG Wetzlar 02:05.99 7
Numan Akinti (99)
Schiedsrichter: Stefan Mieth
2. Abteilung
1 Marburger RV 01:43.44 5
Gerrit Gutberlet (05)
2 Hanauer RG 01:47.64 4
Christoph Dübler (02)
3 WSV Hellas Gießen 01:56.33 6
Lukas Jürgens (04)
Schiedsrichter: Charlotte Weißenberger
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 1 von 37

--- Seite 2 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
5 Jung 2x 13 u 14J LK I bis III
1. Abteilung
1 RG Wetzlar 01:43.16 5
Louis Wagner (09), Anton Loh (10)
2 Frankfurter RG Germania - Boot 1 - 01:43.60 4
Erik Eichmeyer (09), Maximilian Carl Eugen Preuße (09)
3 RC Möve Grossauheim 01:43.94 1
Nils Fennig (09), Noah Seemann (09)
4 Frankfurter RG Oberrad - Boot 1 - 01:46.43 2
Fabian Behm (10), Bruno Jung (10)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 Frankfurter RG Germania - Boot 2 - 01:45.58 8
Konstantin Muthesius (09), Matis Falcone (09)
2 Frankfurter RG Germania - Boot 3 - 01:52.53 10
Jurek Balzer (10), Oskar Maria Dietrich (10)
3 Frankfurter RG Oberrad - Boot 2 - 02:01.15 9
Lukas Schäfer (10), Luis Schecker (09)
4 SG Wiking - Boot 2 - 02:14.41 6
Marcel Schilling (10), Lasse Hanspach (10)
Schiedsrichter: Stefan Mieth
3. Abteilung
1 Hanauer RG 01:52.22 11
Kian Frank (09), Dorian Vanjorek (09)
2 Frankfurter RC 02:02.07 13
Moritz Malik (10), Henry Schelm (10)
3 Mühlheimer RV 02:09.46 12
Linus Rothenbücher (10), Aeneas Rydryck (10)
Schiedsrichter: Charlotte Weißenberger
Abmeldungen
SG Wiking - Boot 1 - - 3 nicht am Start
erschienen
SRR Schillerschule Frankfurt - 7 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 2 von 37

--- Seite 3 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
6 JF 1x B LK I bis III
1. Abteilung
1 WSV Offenbach am Main-Bürgel - Boot 1 - 01:57.94 2
Greta Meyer (08)
2 Hanauer RC Hassia - Boot 1 - 01:59.16 3
Finja Grohs (08)
3 RC Möve Grossauheim 02:00.66 1
Sophia Papenfuß (07)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 Limburger ClfW - Boot 1 - 01:56.16 5
Louisa Will (07)
2 WSV Offenbach am Main-Bürgel - Boot 2 - 02:00.90 8
Victoria Schäfer (07)
3 SG Wiking - Boot 1 - 02:02.73 4
Lilith Ludwig (08)
Schiedsrichter: Stefan Mieth
3. Abteilung
1 Nassovia Höchst 01:57.97 12
Elisa Burau (07)
2 Limburger ClfW - Boot 2 - 01:59.33 9
Sophie Michel (07)
3 RG Wetzlar 02:05.52 11
Leni Lefevre (07)
4 SG Wiking - Boot 2 - 02:11.97 10
Yasmine Dhraief (07)
Schiedsrichter: Charlotte Weißenberger
4. Abteilung
1 Limburger ClfW - Boot 3 - 01:59.75 13
Charlotte Bergmann (07)
2 RG Eberbach 02:00.70 14
Lili Kunze (08)
3 WSV Hellas Gießen 02:03.63 15
Helene Smarsly (08)
Schiedsrichter: Burkhard Ocker
5. Abteilung
1 RC Aschaffenburg 02:01.59 19
Lara Stumpf (08)
2 Hanauer RG 02:18.30 18
Sarah Huzu (07)
Schiedsrichter: Stefan Mieth
Abmeldungen
Hanauer RC Hassia - Boot 2 - - 6 abgemeldet
RC Möve Grossauheim - 7 abgemeldet
Limburger ClfW - Boot 4 - - 16 abgemeldet
7 Mäd 4x+ 13 u 14J LK I/II
Finale
1 Hanauer RC Hassia 01:46.24 3
Hannah Reelfs (10), Antonia Baron (10), Lou Dörner (09), Nikki McMeeken (09), St. Salome
Richters (11)
2 Rgm. Frankfurter RG Germania/ SRR Schillerschule Frankfurt 01:46.24 1
Joana Pätz (09)[SRR Schill], Anela Kopalla (09)[SRR Schill], Emilia Kratz (09)[SRR Schill],
Helena Noemi Tibitanzl (10)[FRGG], St. Emil Eichmeyer (11)[FRGG]
3 Frankfurter RC 01:49.23 2
Frida Bischof (09), Danica Guertin (09), Anna Clarenz (09), Teresa Wahl (09), St. Hannah
Nikolow (10)
Schiedsrichter: Charlotte Weißenberger
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 3 von 37

--- Seite 4 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
8 JM 2- A/B LK I/II
Finale
1 Hanauer RC Hassia 01:31.14 4
Jakob Rastetter (05), Simon Gimplinger (06)
2 Offenbacher RG Undine 01:35.71 5
Julius Klein (07), Rufus Henning (07)
3 RG Eberbach 01:37.02 3
Harry Legat (06), Nils Miron Heid (05)
Schiedsrichter: Burkhard Ocker
Abmeldungen
Rgm. RC Möve Grossauheim/ Mühlheimer RV - 1 abgemeldet
Rgm. Hanauer RG/ WSV Offenbach am Main-Bürgel - 2 abgemeldet
9 SF 1x A/B LK I/II
1. Abteilung
1 Marburger RV 01:47.39 8
Caroline Joris (97)
2 Hanauer RC Hassia 01:50.72 3
Celina Grunwald (04)
Schiedsrichter: Stefan Mieth
2. Abteilung
1 Frauen-RV Freiweg Frankfurt 01:52.70 4
Michaela Hiemer (88)
2 Frankfurter RG Borussia 01:55.00 5
Hannah Schneider (96)
3 RG Wetzlar 01:59.95 7
Lara Buseck (05)
4 RV Hellas Offenbach 02:08.33 6
Mirjam Beitz (99)
Schiedsrichter: Charlotte Weißenberger
Abmeldungen
Frankfurter RG Borussia - 1 abgemeldet
Hanauer RG - 2 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 4 von 37

--- Seite 5 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
10 Jung 1x 11 u 12J LK I bis III
1. Abteilung
1 RC Aschaffenburg - Boot 1 - 02:04.12 1
Thorolf Stiel (11)
2 Limburger ClfW - Boot 1 - 02:13.07 2
Valentin Meiss (11)
3 SG Wiking - Boot 1 - 02:13.48 4
Tom Herz (11)
4 RC Aschaffenburg - Boot 2 - 02:26.07 5
Felix Moser (11)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 Hanauer RC Hassia 02:12.01 8
Ole Dzieia (11)
2 Limburger ClfW - Boot 2 - 02:14.35 7
Malte Weilnau (11)
3 SG Wiking - Boot 2 - 02:24.08 6
Theo Jahn (11)
Schiedsrichter: Sebastian Haux
3. Abteilung
1 RC Karlstadt - Boot 1 - 02:02.70 10
Noah Plötz (11)
2 RG Wetzlar - Boot 2 - 02:12.15 11
Phil Florian Wagner (11)
3 Limburger ClfW - Boot 3 - 02:33.63 9
Till Bontjer (12)
Schiedsrichter: Manfred Winter
4. Abteilung
1 Hanauer RG - Boot 2 - 02:16.43 14
Luis Specht (11)
2 Mühlheimer RV - Boot 2 - 02:25.19 13
Joshua Lipke (11)
3 Hanauer RG - Boot 1 - 02:26.41 12
Simon Fliedner (12)
Schiedsrichter: Burkhard Ocker
5. Abteilung
1 Mühlheimer RV - Boot 1 - 02:10.90 17
Wilhelm Grabowski (12)
2 RC Karlstadt - Boot 2 - 02:12.77 15
Samuel Hattwig (11)
3 Hanauer RG - Boot 3 - 02:29.32 16
Max Schmehl (11)
Schiedsrichter: Sebastian Haux
6. Abteilung
1 Mühlheimer RV - Boot 3 - 02:09.35 21
Quirin Hüser (11)
2 Hanauer RG - Boot 4 - 02:12.02 18
Constantin Maier (11)
3 Hanauer RG - Boot 5 - 02:18.80 20
Friedrich Vaerst (12)
Schiedsrichter: Manfred Winter
Abmeldungen
RG Wetzlar - Boot 1 - - 3 abgemeldet
Marburger RV - 19 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 5 von 37

--- Seite 6 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
12 MM 1x A bis K
Finale
1 Mühlheimer RV 01:40.89 1
Christopher Wippich (89)
2 Gießener RC Hassia 01:47.15 4
Dirk Heller (68)
3 Frauen-RV Freiweg Frankfurt 01:48.39 2
Olaf Mordhorst (88)
Schiedsrichter: Burkhard Ocker
Abmeldungen
Hanauer RG - 3 abgemeldet
14 Mäd 1x 11 u 12J LK I bis III
Finale
1 Hanauer RC Hassia 02:10.09 1
Isabel Jörg (11)
2 Limburger ClfW 02:15.18 2
Lina Wüst (11)
3 RG Wetzlar 02:35.92 4
Luca Marie Thomae (12)
Schiedsrichter: Sebastian Haux
Abmeldungen
WSV Offenbach am Main-Bürgel - 3 abgemeldet
15 JM 4x+ B LK I/II
Abmeldungen
Frankfurter RG Germania - 1 abgemeldet
RC Aschaffenburg - 2 abgemeldet
16 Mäd 1x 13J LK I bis III
1. Abteilung
1 Frankfurter RG Germania 01:58.91 1
Helena Noemi Tibitanzl (10)
2 Frankfurter RC 02:04.01 2
Hannah Nikolow (10)
RG Wetzlar - Boot 1 - - 3 aufgegeben
Sophie Tuchscherer (10)
Schiedsrichter: Manfred Winter
2. Abteilung
1 Limburger ClfW 02:13.85 4
Nele Bontjer (10)
2 Hanauer RG 02:16.04 8
Johanna Dill (10)
3 Frankfurter Ruder- und Kanusport Verein 02:17.96 9
Laura Untiveros Ramirez (10)
Hanauer RC Hassia - 5 nicht am Start
Antonia Baron (10) erschienen
Schiedsrichter: Burkhard Ocker
Abmeldungen
RG Wetzlar - Boot 2 - - 6 abgemeldet
WSV Offenbach am Main-Bürgel - 7 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 6 von 37

--- Seite 7 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
17 JF 1x A LK I bis III
1. Abteilung
1 Frankfurter RC - Boot 1 - 01:48.99 3
Lena Kirchner (05)
2 Hanauer RC Hassia - Boot 1 - 01:52.99 1
Jara Herbert (05)
3 RG Eberbach 01:55.50 2
Meaghan Snyman (05)
Schiedsrichter: Sebastian Haux
2. Abteilung
1 Frankfurter RC - Boot 2 - 01:50.17 12
Francesca Garijo (06)
2 Nassovia Höchst 01:50.40 5
Ida Janssen (05)
Schiedsrichter: Manfred Winter
3. Abteilung
1 Frankfurter RG Oberrad - Boot 2 - 01:52.68 8
Clara Fischer (05)
2 SG Wiking 01:59.17 9
Julie Dickel (06)
3 RG Wetzlar - Boot 1 - 02:02.40 7
Leni Lefevre (07)
Schiedsrichter: Burkhard Ocker
4. Abteilung
1 Frankfurter RG Oberrad - Boot 1 - 01:53.65 10
Jasmin Stapf (05)
2 RG Wetzlar - Boot 2 - 01:58.27 11
Lara Buseck (05)
Schiedsrichter: Sebastian Haux
Abmeldungen
Limburger ClfW - 4 abgemeldet
Hanauer RC Hassia - Boot 2 - - 6 abgemeldet
18 SF 2- A/B LK I
Finale
1 Frankfurter RG Oberrad 01:44.80 1
Mara Buchwald (06), Paulina Holzhauser (05)
2 Hanauer RC Hassia 01:49.39 2
Lena Ivanda (06), Celina Grunwald (04)
Schiedsrichter: Manfred Winter
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 7 von 37

--- Seite 8 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
19 SF/M 2x A/B LK I/II Mix
1. Abteilung
1 Limburger ClfW - Boot 1 - 01:36.48 1
Sophia Krause (97), Nils Krause (98)
2 Frankfurter RG Borussia 01:38.90 2
Hannah Schneider (96), Victor Lukesch-Benkmann (92)
3 Gießener RC Hassia 01:42.71 3
Franziska Stamer (00), Marlon Welsch (99)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 Limburger ClfW - Boot 2 - 01:37.90 4
Holger Will (69), Rebecca Will (76)
2 Marburger RV 01:40.54 5
Lisa Bügers (92), Jacob Kramer (97)
3 RV Hellas Offenbach 01:46.75 6
Laura Teresa Cirigliano (98), Simon Stratthaus (95)
Schiedsrichter: Sebastian Haux
3. Abteilung
1 Rgm. Frankfurter RC/ Frankfurter RG Germania 01:36.03 7
Marlene Zukunft (04)[FRC 84], Alvar Flöter (05)[FRGG]
2 Rgm. Frankfurter RC/ SG Wiking 01:38.56 9
Marina Streit (06)[FRC 84], Leonhard Galczinsky (04)[SGW]
3 Rgm. RG Wetzlar/ WSV Hellas Gießen 01:48.86 8
Sara Winkler (03)[RGW], Tim Titus Günther (03)[WSVH]
Schiedsrichter: Manfred Winter
21 Mäd 1x 14J LK I bis III
1. Abteilung
1 SG Wiking 01:56.97 2
Soraya Tadrowski (09)
2 Hanauer RC Hassia 02:00.25 1
Nikki McMeeken (09)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 RC Karlstadt 02:06.40 4
Franka Wilhelm (09)
2 Limburger ClfW 02:13.30 3
Elena Lange (09)
Schiedsrichter: Sebastian Haux
22 JF 2x A/B LK I/II LG
Finale
1 Frankfurter RG Oberrad 01:47.61 1
Emma Ortlieb (08), Karla Friedrich (08)
2 WSV Offenbach am Main-Bürgel 01:52.26 2
Emily Marie Snow (06), Ann-Kristin Stock (05)
Schiedsrichter: Manfred Winter
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 8 von 37

--- Seite 9 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
23 SM 2x A/B LK I/II
1. Abteilung
1 Nassovia Höchst 01:30.01 4
Björn Stanischewski (98), Jean-Baptiste Monnet (97)
2 Limburger ClfW 01:32.49 1
Simon Schmitt (98), Nils Krause (98)
3 Frankfurter RG Germania 01:33.41 2
Pascal Herold (97), Dario Bosco (85)
Schiedsrichter: Sebastian Haux
2. Abteilung
1 Hanauer RC Hassia 01:28.36 5
Ole Hanack (04), Simon Gimplinger (06)
2 Wormser RC 01:30.65 6
Noah Heinzel (04), Moritz Nultsch (04)
Schiedsrichter: Burkhard Ocker
Abmeldungen
Rgm. Hanauer RG/ Mühlheimer RV - 3 nicht am Start
erschienen
Frankfurter RC - 7 abgemeldet
24 Jung 1x 13J LK I bis III
1. Abteilung
1 Frankfurter RG Oberrad - Boot 2 - 01:48.94 2
Fabian Behm (10)
2 Frankfurter RG Oberrad - Boot 1 - 01:53.99 1
Bruno Jung (10)
3 SG Wiking - Boot 1 - 01:59.11 3
Fabian Albin (10)
Schiedsrichter: Manfred Winter
2. Abteilung
1 RG Wetzlar 01:52.77 4
Anton Loh (10)
2 Frankfurter RC 02:02.06 5
Moritz Malik (10)
3 Frankfurter RG Oberrad - Boot 3 - 02:10.06 6
Lukas Schäfer (10)
Schiedsrichter: Burkhard Ocker
3. Abteilung
1 Nassovia Höchst 02:02.84 7
Laurin Rockenschaub (10)
2 SG Wiking - Boot 2 - 02:13.37 8
Marcel Schilling (10)
Schiedsrichter: Sebastian Haux
4. Abteilung
1 Frankfurter RC 02:12.15 12
Henry Schelm (10)
2 RC Möve Grossauheim 02:13.04 13
Jonah Seemann (10)
3 Mühlheimer RV 02:21.58 10
Linus Rothenbücher (10)
4 Hanauer RG 02:28.74 11
Henrich Mundt (10)
Schiedsrichter: Manfred Winter
Abmeldungen
SG Wiking - Boot 3 - - 9 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 9 von 37

--- Seite 10 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
25 JM 2x A LK I bis III LG
Finale
1 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:38.70 3
Jonas Hartmann (05)[MRV], Bjarne Schäfer (05)[RCM]
2 WSV Offenbach am Main-Bürgel 01:41.76 1
Jan Maximilian Lyre (06), Noah Amadeo Möhl (08)
3 WSV Offenbach am Main-Bürgel 01:45.23 4
Joshua Hau (05), Petar Carkic (06)
Schiedsrichter: Burkhard Ocker
Abmeldungen
Rgm. RV Hellas Offenbach/ Frankfurter RG Germania - 2 abgemeldet
26 JF 4x+ B LK I/II
Finale
1 Rgm. Nassovia Höchst/ Limburger ClfW/ WSV Offenbach am Main-Bürgel 01:42.54 2
Victoria Schäfer (07)[WSVO], Greta Meyer (08)[WSVO], Elisa Burau (07)[RCNH], Louisa
Will (07)[LCW], St. Isabel Vieira Sanchez (07)[WSVO]
2 RC Möve Grossauheim 01:51.28 1
Michèle Müller (07), Sophia Papenfuß (07), Helena Schwemler (07), Fabienne Fitz (07), St.
Nils Fennig (09)
Schiedsrichter: Sebastian Haux
27 Jung 4x+ 12 u 13J LK I bis III
Finale
1 Frankfurter RG Germania 01:49.45 3
Gideon Meyer (10), Emil Eichmeyer (11), Jurek Balzer (10), Oskar Maria Dietrich (10), St.
Helena Noemi Tibitanzl (10)
2 SG Wiking 01:54.18 1
Lasse Hanspach (10), Theo Jahn (11), Tom Herz (11), Fabian Albin (10), St. Adam Kandora
(09)
3 Limburger ClfW 02:02.42 2
Malte Weilnau (11), Lukas Thöne (10), Jakob Englisch (11), Valentin Meiss (11), St. Lina
Wüst (11)
Schiedsrichter: Manfred Winter
28 MW/M 4x- A bis K Mix
Finale
1 Hersfelder RV 01:33.71 2
Gisela Makowski (61), Michael Schwalm (73), Andreas Mand (82), Andrea Weiß (63)
2 Rgm. Frankfurter RG Borussia/ RC Aschaffenburg 01:42.80 4
Silvia Braun (73)[FRGB], Jens Müller (68)[RCA], Norbert Hacker (70)[RCA], Natascha Nebel
(75)[RCA]
3 Frauen-RV Freiweg Frankfurt 01:44.31 3
Ulf Meyer (69), Thorsten Schulz (71), Angelika Eichstaedt (72), Lisa Biersack (75)
4 Frauen-RV Freiweg Frankfurt 01:51.12 1
Eberhard Bätza (66), Isabel Bienert (92), Antje Stachel (63), Patrick Mirbach (83)
Schiedsrichter: Burkhard Ocker
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 10 von 37

--- Seite 11 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
30 JM 1x A LK I bis III
1. Abteilung
1 Marburger RV - Boot 1 - 01:35.38 2
Gerrit Gutberlet (05)
2 Nassovia Höchst - Boot 1 - 01:37.19 5
Clemens König (05)
3 Hanauer RC Hassia - Boot 1 - 01:37.56 1
Jakob Rastetter (05)
4 RG Wetzlar - Boot 1 - 01:41.48 3
Ben Sprenger (05)
Schiedsrichter: Sebastian Haux
2. Abteilung
1 RG Eberbach 01:40.77 7
Harry Legat (06)
2 RG Eberbach 01:41.13 9
Bilal Hamini (05)
3 Hanauer RC Hassia - Boot 2 - 01:41.46 8
Bjarne Beyel (05)
4 Wormser RC - Boot 1 - 01:44.19 6
Lukas Scheuren (06)
Schiedsrichter: Manfred Winter
3. Abteilung
1 RC Aschaffenburg 01:47.17 11
Pierre Hacker (05)
2 Offenbacher RG Undine 01:52.49 13
Jannis Brehm (05)
Schiedsrichter: Burkhard Ocker
4. Abteilung
1 Frankfurter RG Oberrad 01:44.89 16
Paul Ponyiczky (05)
2 Limburger ClfW 01:46.34 15
Finn Bontjer (06)
3 Nassovia Höchst - Boot 2 - 01:49.81 14
Niels Magdeburg (05)
Schiedsrichter: Sebastian Haux
5. Abteilung
1 Frankfurter RC 01:46.89 20
Gian Franco Martinez (06)
2 WSV Offenbach am Main-Bürgel - Boot 3 - 01:49.41 21
Elija Izzo (06)
3 RC Möve Grossauheim 01:50.19 19
Sebastian Scheppert (06)
4 RG Wetzlar - Boot 2 - 01:52.35 18
Theo Zeller (07)
Schiedsrichter: Manfred Winter
Abmeldungen
WSV Offenbach am Main-Bürgel - Boot 1 - - 4 abgemeldet
Marburger RV - Boot 2 - - 10 abgemeldet
Wormser RC - Boot 2 - - 12 abgemeldet
WSV Offenbach am Main-Bürgel - Boot 2 - - 17 abgemeldet
RC Möve Grossauheim - Boot 2 - - 22 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 11 von 37

--- Seite 12 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
31 JM 2x B LK I bis III
1. Abteilung
1 Offenbacher RG Undine 01:32.08 1
Julius Klein (07), Rufus Henning (07)
2 Frankfurter RG Germania - Boot 1 - 01:32.43 2
Richard Carl Ferdinand Haack (08), Arnau Müller Rubio (08)
3 Frankfurter RG Germania - Boot 2 - 01:34.47 5
Jan Frederik Jessen (07), Leander Reinelt (07)
4 Rgm. Hanauer RC Hassia/ Hanauer RG 01:40.83 4
Fabian Schwinghammer (08)[HRCH], Kenan Dogu Okul (08)[HRG]
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 Frankfurter RG Oberrad 01:39.70 6
Karsten Walshe (08), Timm Runtemund (07)
2 Hanauer RG - Boot 1 - 01:40.15 7
Lian Meo (08), Julien Grunwald (08)
Schiedsrichter: Charlotte Weißenberger
3. Abteilung
1 Hanauer RG - Boot 2 - 01:43.69 8
Pacal Mundt (08), Luka Herget (08)
2 Hanauer RC Hassia 01:52.58 9
Jan Hische (08), Kristian Vyshnevetsky (08)
Schiedsrichter: Sebastian Haux
Abmeldungen
Rgm. Marburger RV/ Rudern und Sport Steinmühle - 3 abgemeldet
33 SM 1x A/B LK I/II LG
1. Abteilung
1 Frankfurter RG Borussia 01:42.20 1
Victor Lukesch-Benkmann (92)
2 Gießener RC Hassia 01:44.52 2
Marlon Welsch (99)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 RV Hellas Offenbach 01:44.54 4
Ansgar Stratthaus (97)
2 Marburger RV 01:49.41 3
Jacob Kramer (97)
Schiedsrichter: Charlotte Weißenberger
3. Abteilung
1 RC Möve Grossauheim 01:41.76 7
Victor Colhoun (04)
2 Wormser RC 01:42.59 5
Noah Heinzel (04)
3 WSV Hellas Gießen 01:47.74 6
Tim Titus Günther (03)
Schiedsrichter: Sebastian Haux
34 Jung 1x 14J LK I bis III LG
1. Abteilung
1 RC Aschaffenburg 01:49.98 2
Jakob Jäckel (09)
2 WSV Hellas Gießen 01:55.73 1
Gero Schwab (09)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 Frankfurter RG Oberrad 01:55.64 4
Luis Schecker (09)
2 Wormser RC 02:05.14 5
Philipp Hopp (09)
Schiedsrichter: Charlotte Weißenberger
Abmeldungen
Gießener RC Hassia - 3 abgemeldet
Frankfurter Ruder- und Kanusport Verein - 6 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 12 von 37

--- Seite 13 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
37 MW 2x A bis K
Finale
1 Rgm. RV Hellas Offenbach/ Limburger ClfW 01:49.78 1
Cornelia Jürgens (65)[RVHG], Rebecca Will (76)[LCW]
2 Frauen-RV Freiweg Frankfurt 01:53.64 2
Cornelia Maier-Gutheil (72), Kerstin Steinicke (68)
Schiedsrichter: Sebastian Haux
38 JM 4x- A LK I/II
1. Abteilung
1 RG Eberbach 01:25.05 2
Philipp Ehls (07), Nils Miron Heid (05), Harry Legat (06), Bilal Hamini (05)
2 Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar 01:26.52 1
Lennart Holly (05)[GRCH], Ben Sprenger (05)[RGW], Niklas Schäfer (05)[MRV], Gerrit
Gutberlet (05)[MRV]
3 Frankfurter RG Germania 02:13.24 3
Leander Reinelt (07), Keno Salzmann (05), Alvar Flöter (05), Jan Frederik Jessen (07)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 Rgm. Hanauer RC Hassia/ RV Dorsten 01:26.30 6
Simon Gimplinger (06)[HRCH], Johannes Benien (05)[RVD], Jakob Rastetter (05)[HRCH],
Tobias Strangemann (05)[RVD]
2 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:34.91 4
Jakob Völger (06)[RCM], Sebastian Scheppert (06)[RCM], Jonas Hartmann (05)[MRV],
Bjarne Schäfer (05)[RCM]
3 WSV Offenbach am Main-Bürgel 01:35.30 5
Elija Izzo (06), Joshua Hau (05), Jan Maximilian Lyre (06), Petar Carkic (06)
Schiedsrichter: Charlotte Weißenberger
39 Jung 1x 14J LK I bis III
1. Abteilung
1 RG Wetzlar 01:44.84 4
Louis Wagner (09)
2 RC Möve Grossauheim - Boot 2 - 01:48.04 5
Noah Seemann (09)
3 SG Wiking - Boot 1 - 01:57.40 3
Nikita Lukauskas (09)
4 RC Karlstadt 02:01.33 2
Leonard Späth (09)
Schiedsrichter: Sebastian Haux
2. Abteilung
1 SG Wiking - Boot 2 - 01:54.08 6
Antonin Dickel (09)
2 RC Möve Grossauheim - Boot 3 - 01:58.70 12
Nils Fennig (09)
3 SG Wiking - Boot 3 - 02:09.07 8
Raul Schiera (09)
Schiedsrichter: Burkhard Ocker
3. Abteilung
1 WSV Offenbach am Main-Bürgel 01:54.28 9
Darian Henn (09)
2 Hanauer RG - Boot 1 - 01:57.82 10
Kian Frank (09)
3 Hanauer RG - Boot 2 - 02:13.96 11
Dorian Vanjorek (09)
4 Frankfurter Ruder- und Kanusport Verein 02:18.84 13
Bruno Mohr (09)
Schiedsrichter: Charlotte Weißenberger
Abmeldungen
RC Möve Grossauheim - Boot 1 - - 1 abgemeldet
Mühlheimer RV - 7 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 13 von 37

--- Seite 14 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
40 Mäd 2x 13 u 14J LK I bis III
1. Abteilung
1 Hanauer RC Hassia 01:50.56 1
Hannah Reelfs (10), Lou Dörner (09)
2 SRR Schillerschule Frankfurt 01:52.04 3
Anela Kopalla (09), Emilia Kratz (09)
3 Frankfurter RC - Boot 1 - 01:58.75 2
Frida Bischof (09), Danica Guertin (09)
4 Limburger ClfW 01:59.84 4
Nele Bontjer (10), Elena Lange (09)
Schiedsrichter: Sebastian Haux
2. Abteilung
1 Frankfurter RC - Boot 2 - 02:03.87 5
Teresa Wahl (09), Anna Clarenz (09)
2 RC Karlstadt 02:08.78 8
Franka Wilhelm (09), Tessa Völker (09)
3 RC Möve Grossauheim 02:12.02 7
Jette Völger (10), Jette Roos (10)
Schiedsrichter: Burkhard Ocker
Abmeldungen
RG Wetzlar - 6 abgemeldet
41 SM 4x- A LK I
1. Abteilung
1 Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia 01:25.05 3
Victor Lukesch-Benkmann (92)[FRGB], Victor Colhoun (04)[RCM], Daniel Thiem (87)[RCM],
Remig Halama (01)[RCM]
2 Wormser RC 01:26.25 2
Lukas Schambach (01), Lukas Scheuren (06), Moritz Nultsch (04), Noah Heinzel (04)
3 Nassovia Höchst 01:26.48 1
Tim Glod (00), Clemens König (05), Björn Stanischewski (98), Erik Janssen (04)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 Hanauer RC Hassia 01:24.48 5
Simon Gimplinger (06), Jakob Rastetter (05), Ole Hanack (04)
2 Hanauer RG 01:26.07 4
Frank Arnold (73), Mario Woitaschek (99), Tobias Maibaum (97), Philipp Maibaum (99)
3 Frankfurter RG Germania 01:26.83 6
Philip Groenouwe (95), Georg Dalitz (89), Pascal Herold (97), Dario Bosco (85)
Schiedsrichter: Sebastian Haux
43 SF 4x- A/B LK I/II
Abmeldungen
Rgm. Limburger ClfW/ Weilburger RV/ Pirnaer RV - 1 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 14 von 37

--- Seite 15 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
44 JM 1x B LK I bis III LG
1. Abteilung
1 RC Aschaffenburg - Boot 1 - 01:42.91 2
Frederik Zach (07)
2 Mühlheimer RV - Boot 1 - 01:45.64 4
Jakob Leonhard Dettmar (07)
3 SG Wiking 01:47.64 3
Leonard Steinweg (08)
4 Hanauer RG - Boot 1 - 01:52.29 1
Kenan Dogu Okul (08)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 RV Hellas Offenbach 01:45.21 6
Wilhelm Kaidel (07)
2 RG Eberbach 01:48.25 8
Jan Weber (07)
Schiedsrichter: Charlotte Weißenberger
3. Abteilung
1 WSV Offenbach am Main-Bürgel - Boot 1 - 01:50.90 9
David Heim (07)
2 Mühlheimer RV - Boot 2 - 02:02.68 11
Clemens Henkel (07)
Hanauer RG - Boot 2 - - 10 gekentert
Julien Grunwald (08)
Schiedsrichter: Sebastian Haux
4. Abteilung
1 Wormser RC 01:48.53 15
Niko Urbach (08)
2 WSV Offenbach am Main-Bürgel - Boot 2 - 01:49.19 13
Noah Amadeo Möhl (08)
3 Hanauer RG - Boot 3 - 02:02.30 14
Jan Lukas Böttger (08)
Schiedsrichter: Burkhard Ocker
5. Abteilung
1 RC Aschaffenburg - Boot 4 - 01:49.53 16
Johannes Muylkens (08)
2 Frankfurter RC - Boot 1 - 01:52.53 18
Piet Schmitt (08)
3 Offenbacher RG Undine - Boot 2 - 01:57.71 17
Henrik Brehm (08)
Schiedsrichter: Charlotte Weißenberger
6. Abteilung
1 Frankfurter RC - Boot 2 - 01:59.82 20
Julian Grohmann (07)
2 Marburger RV 02:18.18 19
Henrik Schäfer (08)
Schiedsrichter: Burkhard Ocker
Abmeldungen
RC Aschaffenburg - Boot 2 - - 5 abgemeldet
Offenbacher RG Undine - Boot 1 - - 7 abgemeldet
RC Aschaffenburg - Boot 3 - - 12 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 15 von 37

--- Seite 16 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
45 JF 2x B LK I/II
1. Abteilung
1 Limburger ClfW - Boot 1 - 01:47.65 4
Charlotte Bergmann (07), Louisa Will (07)
2 WSV Offenbach am Main-Bürgel 01:53.19 3
Greta Meyer (08), Victoria Schäfer (07)
3 RC Möve Grossauheim - Boot 1 - 01:59.10 1
Michèle Müller (07), Helena Schwemler (07)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 Frankfurter RG Germania 01:49.66 6
Hannah Sophie Wethmar (08), Felicitas Mauerwerk (07)
2 RC Möve Grossauheim - Boot 2 - 01:50.52 5
Sophia Papenfuß (07), Fabienne Fitz (07)
Schiedsrichter: Sebastian Haux
3. Abteilung
1 RC Aschaffenburg 01:52.79 9
Dora Hacker (07), Lara Stumpf (08)
2 SG Wiking 02:04.74 7
Zuzanna Grabiec (08), Yasmine Dhraief (07)
3 RC Möve Grossauheim - Boot 3 - 02:04.96 10
Charlotte Thommessen (07), Charlotte Gramann (08)
Schiedsrichter: Burkhard Ocker
Abmeldungen
Hanauer RC Hassia - 2 abgemeldet
Limburger ClfW - Boot 2 - - 8 abgemeldet
47 Mäd 1x 14J LK I bis III LG
Finale
1 RC Karlstadt 02:09.26 1
Emilia Mergenthal (09)
2 RC Karlstadt 02:14.44 2
Klara Handel (09)
Schiedsrichter: Charlotte Weißenberger
49 SF 2x A/B LK I/II
1. Abteilung
1 Marburger RV 01:42.29 2
Fiona Hoffmann (02), Caroline Joris (97)
2 Rgm. Ruder-Gesellschaft HANSA e.V./ Limburger ClfW 01:48.29 1
Sophia Krause (97)[LCW], Stephanie Weigt (96)[RGH]
3 Rgm. Frankfurter RG Borussia/ Gießener RC Hassia 01:48.65 7
Wiebke Hanack (98)[FRGB], Franziska Stamer (00)[GRCH]
4 RV Hellas Offenbach 02:01.05 3
Laura Teresa Cirigliano (98), Mirjam Beitz (99)
Schiedsrichter: Sebastian Haux
2. Abteilung
1 Frankfurter RC 01:42.51 5
Lena Kirchner (05), Marlene Zukunft (04)
2 Hanauer RC Hassia 01:43.17 4
Jara Herbert (05), Celina Grunwald (04)
3 Hanauer RG 03:51.66 6
Pehchan Kapoor (04), Lina Vögler (04)
Schiedsrichter: Burkhard Ocker
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 16 von 37

--- Seite 17 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
50 JF/M 2x A/B LK I/II Mix
1. Abteilung
1 Hanauer RC Hassia - Boot 1 - 01:34.66 2
Jara Herbert (05), Simon Gimplinger (06)
2 Nassovia Höchst - Boot 1 - 01:35.04 3
Ida Janssen (05), Clemens König (05)
3 Hanauer RC Hassia - Boot 2 - 01:44.46 7
Finja Grohs (08), Fabian Schwinghammer (08)
Schiedsrichter: Sebastian Haux
2. Abteilung
1 Frankfurter RG Oberrad - Boot 2 - 01:43.19 4
Mara Buchwald (06), Paul Ponyiczky (05)
2 Frankfurter RG Oberrad - Boot 1 - 01:49.42 1
Marian Wentz (06), Roslyn Walshe (05)
Schiedsrichter: Burkhard Ocker
3. Abteilung
1 Frankfurter RG Oberrad - Boot 3 - 01:40.96 10
Timm Runtemund (07), Karla Friedrich (08)
2 Nassovia Höchst - Boot 2 - 01:44.32 12
Jakob Gelsen (08), Elisa Burau (07)
3 Hanauer RG 01:54.61 11
Sarah Huzu (07), Luka Herget (08)
Schiedsrichter: Charlotte Weißenberger
Abmeldungen
SG Wiking - Boot 1 - - 5 abgemeldet
Rgm. RC Möve Grossauheim/ Mühlheimer RV - 6 abgemeldet
SG Wiking - Boot 2 - - 8 abgemeldet
Hanauer RC Hassia - Boot 3 - - 9 abgemeldet
56 JF/M 4x+ B Mix
Finale
1 RC Aschaffenburg 01:38.26 2
Lara Stumpf (08), Dora Hacker (07), Frederik Zach (07), Johannes Muylkens (08), St. Jakob
Jäckel (09)
2 SG Wiking 01:40.65 4
Emma Janovsky (08), Robert Gomer (08), Leonard Steinweg (08), Lilith Ludwig (08), St.
Adam Kandora (09)
3 Frankfurter RG Germania 01:40.88 5
Hannah Sophie Wethmar (08), Paul Friedrich Stanlake Tamussino (08), Theo Himmelreich
(08), Felicitas Mauerwerk (07), St. Leander Reinelt (07)
4 Frankfurter RG Oberrad 01:45.95 1
Timm Runtemund (07), Karsten Walshe (08), Jil Spitzenberger (07), Amelie Ponyiczky (07),
St. Bruno Jung (10)
Schiedsrichter: Charlotte Weißenberger
Abmeldungen
Hanauer RC Hassia - 3 abgemeldet
57 SF/M 4x- A Mix
Finale
1 Marburger RV 01:26.57 3
Fiona Hoffmann (02), Jacob Kramer (97), Gerrit Gutberlet (05), Caroline Joris (97)
2 Rgm. Ruder-Gesellschaft HANSA e.V./ Limburger ClfW 01:27.24 1
Sophia Krause (97)[LCW], Stephanie Weigt (96)[RGH], Simon Schmitt (98)[LCW], Nils
Krause (98)[LCW]
3 Rgm. Hanauer RG/ RC Möve Grossauheim 01:38.21 2
Lina Vögler (04)[HRG], Victor Colhoun (04)[RCM], Bjarne Schäfer (05)[RCM], Pehchan
Kapoor (04)[HRG]
Schiedsrichter: Manfred Winter
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 17 von 37

--- Seite 18 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
59 SM 2x A/B LK I/II LG
Finale
1 Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia 01:36.89 1
Konstantin Wenzel (93)[RCM], Victor Lukesch-Benkmann (92)[FRGB]
2 Rgm. WSV Hellas Gießen/ RV Kurhessen-Cassel 01:40.04 2
Henry Liese (03)[RKC], Tim Titus Günther (03)[WSVH]
Schiedsrichter: Bärbel Ocker
60 MM 2x A bis K
1. Abteilung
1 RC Möve Grossauheim 01:35.83 2
Daniel Thiem (87), Andreas Thiem (82)
2 Rgm. Hanauer RG/ Mühlheimer RV 01:38.00 1
Frank Arnold (73)[HRG], Christopher Wippich (89)[MRV]
3 Frauen-RV Freiweg Frankfurt 01:54.59 3
Olaf Mordhorst (88), Özkan Akemlek (81)
Schiedsrichter: Manfred Winter
2. Abteilung
1 Rgm. RV Hellas Offenbach/ Flörsheimer RV 01:40.12 4
Erkut Tinaz (69)[FRV], Andreas Kaidel (73)[RVHG]
2 Gießener RC Hassia 01:44.23 5
Kai Frenzel (69), Dirk Heller (68)
Schiedsrichter: Manfred Winter
61 Jung 2x 11 u 12J LK I bis III
1. Abteilung
1 SG Wiking 01:59.30 1
Tom Herz (11), Theo Jahn (11)
2 Limburger ClfW - Boot 1 - 02:00.40 4
Malte Weilnau (11), Valentin Meiss (11)
3 RC Aschaffenburg 02:03.20 3
Felix Moser (11), Thorolf Stiel (11)
Schiedsrichter: Bärbel Ocker
2. Abteilung
1 RC Karlstadt 02:05.51 6
Noah Plötz (11), Samuel Hattwig (11)
2 Limburger ClfW - Boot 2 - 02:24.49 5
Laurenz Tom Fuchs (11), Simon Vogel (12)
Schiedsrichter: Stefan Mieth
3. Abteilung
1 Mühlheimer RV 02:05.08 8
Joshua Lipke (11), Quirin Hüser (11)
2 Hanauer RG - Boot 2 - 02:08.24 9
Luis Specht (11), Simon Fliedner (12)
3 Hanauer RG - Boot 1 - 02:18.21 7
Constantin Maier (11), Friedrich Vaerst (12)
Schiedsrichter: Manfred Winter
Abmeldungen
RG Wetzlar - 2 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 18 von 37

--- Seite 19 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
62 JM 1x A LK I bis III LG
1. Abteilung
1 RV Hellas Offenbach 01:44.40 4
Wilhelm Kaidel (07)
2 Mühlheimer RV - Boot 1 - 01:46.68 2
Jonas Hartmann (05)
3 WSV Offenbach am Main-Bürgel - Boot 1 - 01:46.96 1
Jan Maximilian Lyre (06)
4 RC Möve Grossauheim 01:54.02 3
Bjarne Schäfer (05)
Schiedsrichter: Bärbel Ocker
2. Abteilung
1 RC Aschaffenburg 01:48.22 7
Pierre Hacker (05)
2 Frankfurter Ruder- und Kanusport Verein 01:50.14 8
Conrad von Wallmoden (05)
3 WSV Offenbach am Main-Bürgel - Boot 3 - 01:52.37 6
Joshua Hau (05)
4 Mühlheimer RV - Boot 2 - 01:53.42 9
Patrick Adam (06)
Schiedsrichter: Stefan Mieth
3. Abteilung
1 WSV Offenbach am Main-Bürgel - Boot 4 - 01:53.98 10
Petar Carkic (06)
2 Frankfurter RC 01:54.21 11
Gerard Oliver Martinez (06)
Schiedsrichter: Bärbel Ocker
Abmeldungen
WSV Offenbach am Main-Bürgel - Boot 2 - - 5 abgemeldet
66 JM 2x B LK I/II LG
Finale
1 Frankfurter RC 01:42.07 4
Julian Grohmann (07), Piet Schmitt (08)
2 WSV Offenbach am Main-Bürgel 01:42.29 2
David Heim (07), Noah Amadeo Möhl (08)
3 Marburger RV 02:00.25 6
Henrik Schäfer (08), Lukas Brauer (08)
Schiedsrichter: Bärbel Ocker
Abmeldungen
RC Aschaffenburg - 1 abgemeldet
Hanauer RG - 3 abgemeldet
RC Aschaffenburg - 5 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 19 von 37

--- Seite 20 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
68 JF 2x A LK I/II
1. Abteilung
1 Rgm. Frankfurter RG Germania/ Weilburger RV 01:40.98 1
Marie Gelbert (06)[WRV], Charlotte Johnson (06)[FRGG]
2 Frankfurter RG Oberrad 01:44.16 2
Roslyn Walshe (05), Paulina Holzhauser (05)
3 Hanauer RC Hassia 01:46.05 3
Jacqueline Reitz (06), Jara Herbert (05)
Schiedsrichter: Stefan Mieth
2. Abteilung
1 Frankfurter RC - Boot 2 - 01:42.27 10
Francesca Garijo (06), Lena Kirchner (05)
2 Nassovia Höchst 01:44.03 6
Elisa Burau (07), Ida Janssen (05)
3 RG Eberbach 01:50.32 4
Meaghan Snyman (05), Lili Kunze (08)
Schiedsrichter: Manfred Winter
3. Abteilung
1 Frankfurter RG Oberrad 01:47.90 9
Jasmin Stapf (05), Mara Buchwald (06)
2 Frankfurter RC - Boot 1 - 01:48.96 8
Marina Streit (06), Mia Theis (05)
3 RG Wetzlar 01:54.47 7
Lara Buseck (05), Leni Lefevre (07)
Abmeldungen
Rgm. Limburger ClfW/ Weilburger RV - 5 abgemeldet
69 JM 2x A LK I/II
1. Abteilung
1 Hanauer RC Hassia 01:30.51 4
Jakob Rastetter (05), Simon Gimplinger (06)
2 Frankfurter RG Germania 01:33.91 3
Keno Salzmann (05), Alvar Flöter (05)
3 RG Eberbach 01:34.21 1
Philipp Ehls (07), Harry Legat (06)
4 Hanauer RG 01:39.90 2
Anton Gerner (05), Jonas Frei (05)
Schiedsrichter: Manfred Winter
2. Abteilung
1 Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst 01:35.33 8
Elija Izzo (06)[WSVO], Clemens König (05)[RCNH]
2 Rgm. Marburger RV/ Gießener RC Hassia 01:35.61 6
Lennart Holly (05)[GRCH], Gerrit Gutberlet (05)[MRV]
3 Wormser RC 01:36.73 5
Niko Urbach (08), Lukas Scheuren (06)
Schiedsrichter: Bärbel Ocker
3. Abteilung
1 RC Möve Grossauheim 01:39.54 9
Jakob Völger (06), Sebastian Scheppert (06)
2 Frankfurter RG Oberrad 01:42.15 10
Samuel Klaussner (05), Paul Ponyiczky (05)
Schiedsrichter: Stefan Mieth
Abmeldungen
Limburger ClfW - 7 abgemeldet
70 MW/M 2x A bis K Mix
Finale
1 Limburger ClfW 01:38.83 2
Holger Will (69), Rebecca Will (76)
2 Frauen-RV Freiweg Frankfurt 01:42.43 1
Ulf Meyer (69), Michaela Hiemer (88)
Schiedsrichter: Stefan Mieth
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 20 von 37

--- Seite 21 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
71 JF 1x B LK I bis III LG
1. Abteilung
1 RC Möve Grossauheim 01:59.31 10
Helena Schwemler (07)
2 Frankfurter RG Oberrad - Boot 1 - 02:03.82 1
Jil Spitzenberger (07)
Schiedsrichter: Manfred Winter
2. Abteilung
1 Frankfurter RG Oberrad - Boot 2 - 01:58.97 5
Karla Friedrich (08)
2 Frankfurter RG Oberrad - Boot 3 - 02:08.82 3
Amelie Ponyiczky (07)
3 RC Möve Grossauheim - Boot 1 - 02:10.38 4
Fabienne Fitz (07)
Schiedsrichter: Stefan Mieth
3. Abteilung
1 RC Aschaffenburg - Boot 1 - 02:00.82 6
Dora Hacker (07)
2 Frankfurter RG Oberrad - Boot 4 - 02:01.27 8
Emma Ortlieb (08)
Schiedsrichter: Stefan Mieth
Abmeldungen
WSV Hellas Gießen - 2 abgemeldet
RC Möve Grossauheim - Boot 2 - - 7 abgemeldet
72 Jung 4x+ 13 u 14J LK I/II
Finale
1 SG Wiking 01:44.75 1
Marcel Schilling (10), Raul Schiera (09), Antonin Dickel (09), Nikita Lukauskas (09), St.
Adam Kandora (09)
2 Frankfurter RG Germania 02:04.33 3
Matis Falcone (09), Konstantin Muthesius (09), Erik Eichmeyer (09), Maximilian Carl Eugen
Preuße (09), St. Emil Eichmeyer (11)
Schiedsrichter: Manfred Winter
Abmeldungen
RC Möve Grossauheim - 2 abgemeldet
SRR Schillerschule Frankfurt - 4 abgemeldet
73 JF/M 4x- A LK I Mix
Finale
1 Rgm. Frankfurter RG Germania/ Weilburger RV 01:27.48 1
Marie Gelbert (06)[WRV], Charlotte Johnson (06)[FRGG], Alvar Flöter (05)[FRGG], Keno
Salzmann (05)[FRGG]
2 Rgm. Hanauer RC Hassia/ RV Dorsten 01:29.88 3
Jacqueline Reitz (06)[HRCH], Jara Herbert (05)[HRCH], Tobias Strangemann (05)[RVD],
Johannes Benien (05)[RVD]
3 Frankfurter RG Oberrad 01:44.75 5
Samuel Klaussner (05), Marian Wentz (06), Mara Buchwald (06), Clara Fischer (05)
Schiedsrichter: Bärbel Ocker
Abmeldungen
RC Möve Grossauheim - 2 abgemeldet
Rgm. RC Möve Grossauheim/ Mühlheimer RV - 4 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 21 von 37

--- Seite 22 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
101 JM 1x B LK I bis III
1. Abteilung
1 RV Hellas Offenbach 01:44.50 1
Wilhelm Kaidel (07)
2 SG Wiking - Boot 1 - 01:45.64 2
Leonard Steinweg (08)
3 Hanauer RG - Boot 1 - 01:49.51 3
Kenan Dogu Okul (08)
Schiedsrichter: Stefan Mieth
2. Abteilung
1 RG Eberbach - Boot 1 - 01:44.85 5
Philipp Ehls (07)
2 Mühlheimer RV 01:50.53 17
Jakob Leonhard Dettmar (07)
3 SG Wiking - Boot 2 - 01:53.84 6
Robert Gomer (08)
Schiedsrichter: Charlotte Weißenberger
3. Abteilung
1 Frankfurter RG Oberrad - Boot 1 - 01:44.80 9
Timm Runtemund (07)
2 Hanauer RG - Boot 2 - 01:48.86 8
Lian Meo (08)
3 RG Wetzlar 01:52.32 7
Theo Zeller (07)
Schiedsrichter: Stefan Mieth
4. Abteilung
1 RC Karlstadt 01:47.91 12
Aron Hattwig (08)
2 Wormser RC 01:49.26 11
Niko Urbach (08)
3 RG Eberbach - Boot 2 - 01:54.94 10
Noel Maxim Heid (08)
Schiedsrichter: Charlotte Weißenberger
5. Abteilung
1 Frankfurter RG Oberrad - Boot 2 - 01:55.75 14
Karsten Walshe (08)
2 Hanauer RG - Boot 4 - 01:57.57 16
Luka Herget (08)
Hanauer RG - Boot 3 - - 13 gekentert
Pacal Mundt (08)
Schiedsrichter: Stefan Mieth
Abmeldungen
Marburger RV - 4 abgemeldet
Frankfurter RC - 15 abgemeldet
102 SM 1x A/B LK I/II
1. Abteilung
1 Wormser RC 01:39.56 4
Moritz Nultsch (04)
2 RG Wetzlar 01:42.98 3
Ben Sprenger (05)
3 Marburger RV 01:44.18 1
Gerrit Gutberlet (05)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 Hanauer RG 01:48.26 5
Christoph Dübler (02)
2 WSV Hellas Gießen 01:51.63 6
Lukas Jürgens (04)
Schiedsrichter: Stefan Mieth
Abmeldungen
Hanauer RC Hassia - 2 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 22 von 37

--- Seite 23 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
105 Jung 2x 13 u 14J LK I bis III
1. Abteilung
1 Frankfurter RG Germania - Boot 1 - 01:40.27 3
Erik Eichmeyer (09), Maximilian Carl Eugen Preuße (09)
2 SG Wiking - Boot 1 - 01:42.05 2
Antonin Dickel (09), Nikita Lukauskas (09)
3 RC Möve Grossauheim 01:45.27 1
Nils Fennig (09), Noah Seemann (09)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 Frankfurter RG Oberrad - Boot 1 - 01:45.98 4
Fabian Behm (10), Bruno Jung (10)
2 SG Wiking - Boot 2 - 01:53.87 5
Marcel Schilling (10), Fabian Albin (10)
Schiedsrichter: Stefan Mieth
3. Abteilung
1 Frankfurter RG Germania - Boot 2 - 01:44.26 6
Konstantin Muthesius (09), Matis Falcone (09)
2 Frankfurter RG Germania - Boot 4 - 01:47.41 10
Jurek Balzer (10), Oskar Maria Dietrich (10)
3 Frankfurter RG Oberrad - Boot 2 - 01:51.24 9
Lukas Schäfer (10), Luis Schecker (09)
Schiedsrichter: Charlotte Weißenberger
4. Abteilung
1 Hanauer RG 01:51.09 13
Kian Frank (09), Dorian Vanjorek (09)
2 Frankfurter RC 01:57.58 12
Moritz Malik (10), Henry Schelm (10)
3 Mühlheimer RV 02:04.61 11
Linus Rothenbücher (10), Aeneas Rydryck (10)
Schiedsrichter: Stefan Mieth
Abmeldungen
Frankfurter RG Germania - Boot 3 - - 7 nicht am Start
erschienen
SRR Schillerschule Frankfurt - 8 abgemeldet
106 JF 1x B LK I bis III
1. Abteilung
1 WSV Offenbach am Main-Bürgel - Boot 1 - 01:55.34 2
Greta Meyer (08)
2 WSV Offenbach am Main-Bürgel - Boot 2 - 01:56.84 4
Victoria Schäfer (07)
3 SG Wiking - Boot 1 - 01:57.40 1
Lilith Ludwig (08)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 RC Aschaffenburg 02:00.86 10
Lara Stumpf (08)
2 RG Wetzlar 02:07.49 5
Leni Lefevre (07)
3 SG Wiking - Boot 2 - 02:11.85 6
Yasmine Dhraief (07)
Schiedsrichter: Stefan Mieth
3. Abteilung
1 RG Eberbach 02:01.06 7
Lili Kunze (08)
2 Hanauer RG 02:16.00 9
Sarah Huzu (07)
Schiedsrichter: Burkhard Ocker
Abmeldungen
SG Wiking - Boot 3 - - 8 nicht am Start
erschienen
RC Möve Grossauheim - 3 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 23 von 37

--- Seite 24 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
107 Mäd 4x+ 13 u 14J LK I/II
Finale
1 Rgm. Frankfurter RG Germania/ SRR Schillerschule Frankfurt 01:44.25 1
Joana Pätz (09)[SRR Schill], Anela Kopalla (09)[SRR Schill], Emilia Kratz (09)[SRR Schill],
Helena Noemi Tibitanzl (10)[FRGG], St. Emil Eichmeyer (11)[FRGG]
2 Frankfurter RC 01:51.91 2
Frida Bischof (09), Danica Guertin (09), Anna Clarenz (09), Teresa Wahl (09), St. Hannah
Nikolow (10)
Schiedsrichter: Charlotte Weißenberger
108 JM 2- A/B LK I/II
Finale
1 Offenbacher RG Undine 01:33.16 4
Julius Klein (07)
2 RG Eberbach 01:38.11 2
Harry Legat (06), Nils Miron Heid (05)
3 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:45.97 3
Jakob Völger (06)[RCM], Jonas Hartmann (05)[MRV]
Schiedsrichter: Stefan Mieth
Abmeldungen
Rgm. Hanauer RG/ WSV Offenbach am Main-Bürgel - 1 abgemeldet
109 SF 1x A/B LK I/II
1. Abteilung
1 Marburger RV 01:46.31 2
Caroline Joris (97)
2 Hanauer RG 01:50.10 7
Katharina Golüke (90)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 Frankfurter RG Borussia - Boot 2 - 01:55.64 5
Hannah Schneider (96)
2 RV Hellas Offenbach 02:09.56 4
Mirjam Beitz (99)
Schiedsrichter: Charlotte Weißenberger
3. Abteilung
1 Hanauer RC Hassia 01:58.56 3
Celina Grunwald (04)
2 RG Wetzlar 02:01.34 6
Lara Buseck (05)
Schiedsrichter: Stefan Mieth
Abmeldungen
Frankfurter RG Borussia - Boot 1 - - 1 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 24 von 37

--- Seite 25 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
110 Jung 1x 11 u 12J LK I bis III
1. Abteilung
1 Hanauer RC Hassia 02:13.47 4
Ole Dzieia (11)
2 RC Aschaffenburg 02:19.70 1
Felix Moser (11)
3 SG Wiking - Boot 1 - 02:23.77 2
Theo Jahn (11)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 RC Aschaffenburg 01:59.22 6
Thorolf Stiel (11)
2 RC Karlstadt - Boot 1 - 02:01.82 7
Noah Plötz (11)
3 SG Wiking - Boot 2 - 02:09.73 5
Tom Herz (11)
Schiedsrichter: Charlotte Weißenberger
3. Abteilung
1 Mühlheimer RV - Boot 1 - 02:09.21 9
Quirin Hüser (11)
2 RC Karlstadt - Boot 2 - 02:14.26 10
Samuel Hattwig (11)
3 Hanauer RG - Boot 2 - 02:21.83 11
Constantin Maier (11)
4 Hanauer RG - Boot 1 - 02:27.99 8
Max Schmehl (11)
Schiedsrichter: Stefan Mieth
4. Abteilung
1 Hanauer RG - Boot 4 - 02:16.98 12
Luis Specht (11)
2 Hanauer RG - Boot 3 - 02:27.87 13
Simon Fliedner (12)
3 Mühlheimer RV - Boot 2 - 02:30.63 14
Joshua Lipke (11)
Schiedsrichter: Burkhard Ocker
5. Abteilung
1 Mühlheimer RV - Boot 3 - 02:14.86 17
Wilhelm Grabowski (12)
2 Hanauer RG - Boot 5 - 02:22.52 16
Friedrich Vaerst (12)
3 WSV Offenbach am Main-Bürgel 02:48.73 18
Max Hoppe (12)
Schiedsrichter: Charlotte Weißenberger
Abmeldungen
RG Wetzlar - 3 abgemeldet
Marburger RV - 15 abgemeldet
112 MM 1x A bis K
1. Abteilung
1 Mühlheimer RV 01:48.64 2
Christopher Wippich (89)
2 Frauen-RV Freiweg Frankfurt 01:56.11 1
Olaf Mordhorst (88)
Schiedsrichter: Stefan Mieth
2. Abteilung
1 Hanauer RG - Boot 1 - 01:50.27 3
Tobias Murch (82)
2 Gießener RC Hassia 01:51.05 6
Dirk Heller (68)
3 Hanauer RG - Boot 2 - 01:52.61 4
Torsten Jenek (82)
Schiedsrichter: Burkhard Ocker
Abmeldungen
Hanauer RG - Boot 3 - - 5 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 25 von 37

--- Seite 26 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
114 Mäd 1x 11 u 12J LK I bis III
Finale
1 Hanauer RC Hassia 02:13.00 1
Isabel Jörg (11)
2 WSV Offenbach am Main-Bürgel 02:36.00 2
Magalie Möhl (12)
3 RG Wetzlar 02:37.28 3
Luca Marie Thomae (12)
Schiedsrichter: Charlotte Weißenberger
115 JM 4x+ B LK I/II
Abmeldungen
Frankfurter RG Germania - 1 abgemeldet
RC Aschaffenburg - 2 abgemeldet
116 Mäd 1x 13J LK I bis III
1. Abteilung
1 Frankfurter RG Germania 01:59.18 1
Helena Noemi Tibitanzl (10)
2 Frankfurter RC 02:04.72 2
Hannah Nikolow (10)
3 RG Wetzlar - Boot 1 - 02:19.24 3
Sophie Tuchscherer (10)
Schiedsrichter: Stefan Mieth
2. Abteilung
1 Frankfurter Ruder- und Kanusport Verein 02:16.14 7
Laura Untiveros Ramirez (10)
2 Hanauer RG 02:18.32 4
Johanna Dill (10)
Schiedsrichter: Burkhard Ocker
Abmeldungen
WSV Offenbach am Main-Bürgel - 5 abgemeldet
RG Wetzlar - Boot 2 - - 6 abgemeldet
117 JF 1x A LK I bis III
1. Abteilung
1 Frankfurter RC - Boot 2 - 01:52.65 3
Lena Kirchner (05)
2 RG Eberbach 02:00.06 2
Meaghan Snyman (05)
Schiedsrichter: Manfred Winter
2. Abteilung
1 Frankfurter RG Oberrad 01:54.82 6
Jasmin Stapf (05)
2 RG Wetzlar - Boot 2 - 01:59.28 5
Lara Buseck (05)
3 SG Wiking 01:59.80 4
Julie Dickel (06)
4 RG Wetzlar - Boot 1 - 02:01.50 7
Leni Lefevre (07)
Schiedsrichter: Burkhard Ocker
Abmeldungen
Frankfurter RC - Boot 1 - - 1 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 26 von 37

--- Seite 27 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
119 SF/M 2x A/B LK I Mix
1. Abteilung
1 Rgm. Hanauer RC Hassia/ Frankfurter RG Borussia 01:34.59 1
Wiebke Hanack (98)[FRGB], Ole Hanack (04)[HRCH]
2 Frankfurter RG Borussia 01:43.11 3
Hannah Schneider (96), Victor Lukesch-Benkmann (92)
3 Gießener RC Hassia 01:43.53 2
Franziska Stamer (00), Marlon Welsch (99)
Schiedsrichter: Manfred Winter
2. Abteilung
1 Rgm. DRC Ingolstadt/ RC Möve Grossauheim 01:40.36 8
Andreas Thiem (82)[RCM], Iris Slaghuis (98)[DRCI]
2 Marburger RV 01:42.45 5
Lisa Bügers (92), Jacob Kramer (97)
3 RV Hellas Offenbach 01:52.07 6
Laura Teresa Cirigliano (98), Simon Stratthaus (95)
Schiedsrichter: Charlotte Weißenberger
3. Abteilung
1 Rgm. Frankfurter RC/ Frankfurter RG Germania 01:36.24 4
Marlene Zukunft (04)[FRC 84], Alvar Flöter (05)[FRGG]
2 Rgm. Frankfurter RC/ SG Wiking 01:38.92 7
Marina Streit (06)[FRC 84], Leonhard Galczinsky (04)[SGW]
Schiedsrichter: Burkhard Ocker
121 Mäd 1x 14J LK I bis III
Finale
1 SG Wiking 01:58.63 1
Soraya Tadrowski (09)
2 RC Karlstadt 02:06.91 2
Franka Wilhelm (09)
Schiedsrichter: Manfred Winter
122 JF 2x A/B LK I/II LG
Finale
1 Frankfurter RG Oberrad 01:47.17 3
Emma Ortlieb (08), Karla Friedrich (08)
2 RC Möve Grossauheim 02:02.60 2
Michèle Müller (07), Fabienne Fitz (07)
Schiedsrichter: Burkhard Ocker
Abmeldungen
WSV Hellas Gießen - 1 abgemeldet
123 SM 2x A/B LK I/II
Finale
1 Wormser RC 01:33.02 4
Noah Heinzel (04), Moritz Nultsch (04)
2 Mühlheimer RV 01:34.45 3
Christopher Wippich (89), Luke Löwe (02)
3 Frankfurter RG Germania 01:35.96 1
Pascal Herold (97), Dario Bosco (85)
Schiedsrichter: Manfred Winter
Abmeldungen
Rgm. Hanauer RG/ Mühlheimer RV - 2 abgemeldet
Frankfurter RC - 5 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 27 von 37

--- Seite 28 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
124 Jung 1x 13J LK I bis III
1. Abteilung
1 Frankfurter RG Oberrad - Boot 1 - 01:53.16 2
Fabian Behm (10)
2 Frankfurter RG Oberrad - Boot 2 - 01:55.21 3
Bruno Jung (10)
3 SG Wiking - Boot 1 - 02:08.98 1
Fabian Albin (10)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 RG Wetzlar 01:54.49 5
Anton Loh (10)
2 Frankfurter RC 02:06.38 6
Moritz Malik (10)
3 SG Wiking - Boot 2 - 02:08.41 4
Marcel Schilling (10)
Schiedsrichter: Burkhard Ocker
3. Abteilung
1 Mühlheimer RV 02:24.05 7
Linus Rothenbücher (10)
2 SG Wiking - Boot 3 - 02:24.44 9
Lasse Hanspach (10)
3 Hanauer RG 02:26.28 8
Henrich Mundt (10)
Schiedsrichter: Manfred Winter
4. Abteilung
1 Frankfurter RG Oberrad - Boot 3 - 02:09.41 10
Lukas Schäfer (10)
2 RC Möve Grossauheim 02:11.33 12
Jonah Seemann (10)
3 Frankfurter RC 02:16.78 11
Henry Schelm (10)
Schiedsrichter: Charlotte Weißenberger
125 JM 2x A LK I bis III LG
Finale
1 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:37.08 3
Jonas Hartmann (05)[MRV], Bjarne Schäfer (05)[RCM]
2 WSV Offenbach am Main-Bürgel - Boot 1 - 01:41.20 2
Jan Maximilian Lyre (06), Tim Holzer (06)
3 WSV Offenbach am Main-Bürgel - Boot 2 - 01:46.56 4
Joshua Hau (05), Petar Carkic (06)
Schiedsrichter: Burkhard Ocker
Abmeldungen
Rgm. RV Hellas Offenbach/ Frankfurter RG Germania - 1 abgemeldet
126 JF 4x+ B LK I/II
Abmeldungen
SG Wiking - 2 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 28 von 37

--- Seite 29 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
130 JM 1x A LK I bis III
1. Abteilung
1 RG Wetzlar - Boot 1 - 01:38.85 4
Ben Sprenger (05)
2 RG Eberbach - Boot 1 - 01:39.81 2
Harry Legat (06)
3 Wormser RC - Boot 1 - 01:43.44 3
Lukas Scheuren (06)
4 Hanauer RC Hassia - Boot 1 - 01:44.97 1
Bjarne Beyel (05)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 Hanauer RC Hassia - Boot 2 - 01:36.29 5
Jakob Rastetter (05)
2 Marburger RV - Boot 1 - 01:39.55 8
Gerrit Gutberlet (05)
3 RG Eberbach - Boot 2 - 01:43.99 7
Bilal Hamini (05)
Schiedsrichter: Burkhard Ocker
3. Abteilung
1 Wormser RC - Boot 2 - 01:43.32 11
Louis Keil (05)
2 Frankfurter RG Oberrad 01:46.03 10
Paul Ponyiczky (05)
3 Marburger RV - Boot 2 - 01:48.75 9
Niklas Schäfer (05)
Schiedsrichter: Charlotte Weißenberger
4. Abteilung
1 RC Aschaffenburg 01:49.70 13
Pierre Hacker (05)
2 Offenbacher RG Undine 01:52.23 12
Jannis Brehm (05)
Schiedsrichter: Manfred Winter
5. Abteilung
1 Frankfurter RC 01:47.67 14
Gian Franco Martinez (06)
2 RG Wetzlar - Boot 2 - 01:49.40 16
Theo Zeller (07)
3 RC Möve Grossauheim 01:49.64 15
Sebastian Scheppert (06)
Schiedsrichter: Burkhard Ocker
Abmeldungen
WSV Offenbach am Main-Bürgel - 6 abgemeldet
WSV Offenbach am Main-Bürgel - 17 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 29 von 37

--- Seite 30 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
131 JM 2x B LK I bis III
1. Abteilung
1 Offenbacher RG Undine 01:32.15 4
Julius Klein (07), Rufus Henning (07)
2 Frankfurter RG Germania - Boot 2 - 01:34.57 5
Arnau Müller Rubio (08), Leander Reinelt (07)
3 Frankfurter RG Germania - Boot 1 - 01:39.48 1
Jan Frederik Jessen (07), Richard Carl Ferdinand Haack (08)
4 SG Wiking 01:46.61 2
Robert Gomer (08), Leonard Steinweg (08)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 Frankfurter RG Oberrad 01:39.27 7
Karsten Walshe (08), Timm Runtemund (07)
2 Hanauer RG - Boot 1 - 01:40.80 6
Kenan Dogu Okul (08), Lian Meo (08)
3 Hanauer RG - Boot 2 - 01:43.84 8
Pacal Mundt (08), Luka Herget (08)
Schiedsrichter: Manfred Winter
Abmeldungen
Rgm. Marburger RV/ Rudern und Sport Steinmühle - 3 abgemeldet
133 SM 1x A/B LK I/II LG
1. Abteilung
1 Frankfurter RG Borussia 01:41.47 2
Victor Lukesch-Benkmann (92)
2 Gießener RC Hassia 01:42.90 1
Marlon Welsch (99)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 Marburger RV 01:43.89 4
Jacob Kramer (97)
2 RV Hellas Offenbach 01:45.30 5
Ansgar Stratthaus (97)
Schiedsrichter: Charlotte Weißenberger
3. Abteilung
1 RC Möve Grossauheim 01:41.92 6
Victor Colhoun (04)
2 Wormser RC 01:43.31 3
Noah Heinzel (04)
Schiedsrichter: Manfred Winter
134 Jung 1x 14J LK I bis III LG
1. Abteilung
1 RC Aschaffenburg 01:49.98 2
Jakob Jäckel (09)
2 WSV Hellas Gießen 01:57.47 1
Gero Schwab (09)
Schiedsrichter: Burkhard Ocker
2. Abteilung
1 Frankfurter RG Oberrad 01:57.31 5
Luis Schecker (09)
2 Wormser RC 02:08.47 3
Philipp Hopp (09)
Schiedsrichter: Charlotte Weißenberger
Abmeldungen
Gießener RC Hassia - 4 abgemeldet
Frankfurter Ruder- und Kanusport Verein - 6 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 30 von 37

--- Seite 31 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
138 JM 4x- A LK I/II
1. Abteilung
1 Frankfurter RG Germania 01:22.65 2
Leander Reinelt (07), Alexander Monissen (06), Alvar Flöter (05), Paul Josenhans (05)
2 RG Eberbach 01:24.26 1
Philipp Ehls (07), Harry Legat (06), Nils Miron Heid (05), Bilal Hamini (05)
3 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:37.10 3
Jakob Völger (06)[RCM], Sebastian Scheppert (06)[RCM], Jonas Hartmann (05)[MRV],
Bjarne Schäfer (05)[RCM]
Schiedsrichter: Manfred Winter
2. Abteilung
1 Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar 01:26.69 4
Ben Sprenger (05)[RGW], Lennart Holly (05)[GRCH], Niklas Schäfer (05)[MRV], Gerrit
Gutberlet (05)[MRV]
2 Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst 01:29.51 5
Finn Joel Herzig (06)[WSVO], Tim Holzer (06)[WSVO], Clemens König (05)[RCNH], Jan
Maximilian Lyre (06)[WSVO]
Schiedsrichter: Burkhard Ocker
139 Jung 1x 14J LK I bis III
1. Abteilung
1 RC Möve Grossauheim - Boot 1 - 01:47.56 2
Noah Seemann (09)
2 SG Wiking - Boot 1 - 01:54.21 1
Nikita Lukauskas (09)
3 RC Karlstadt 02:00.12 3
Leonard Späth (09)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 RC Möve Grossauheim - Boot 2 - 01:54.21 4
Johannes Hess (09)
2 SG Wiking - Boot 2 - 01:55.58 5
Antonin Dickel (09)
3 SG Wiking - Boot 3 - 02:06.55 7
Raul Schiera (09)
Schiedsrichter: Manfred Winter
3. Abteilung
1 WSV Offenbach am Main-Bürgel 01:54.07 8
Darian Henn (09)
2 Hanauer RG - Boot 2 - 02:07.59 10
Dorian Vanjorek (09)
3 Frankfurter Ruder- und Kanusport Verein 02:17.22 11
Bruno Mohr (09)
Schiedsrichter: Burkhard Ocker
Abmeldungen
Mühlheimer RV - 6 abgemeldet
Hanauer RG - Boot 3 - - 9 abgemeldet
140 Mäd 2x 13 u 14J LK I bis III
1. Abteilung
1 SRR Schillerschule Frankfurt 01:48.82 1
Anela Kopalla (09), Emilia Kratz (09)
2 Frankfurter RC 01:55.27 3
Danica Guertin (09), Frida Bischof (09)
3 Frankfurter RC 02:01.12 4
Teresa Wahl (09), Anna Clarenz (09)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 RC Karlstadt 01:57.39 6
Franka Wilhelm (09), Tessa Völker (09)
2 RC Möve Grossauheim 02:08.40 5
Jette Völger (10), Jette Roos (10)
Schiedsrichter: Manfred Winter
Abmeldungen
RG Wetzlar - 2 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 31 von 37

--- Seite 32 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
141 SM 4x- A LK I
Finale
1 Wormser RC 01:19.67 1
Joel Henny (04), Lukas Scheuren (06), Moritz Nultsch (04), Noah Heinzel (04)
2 Rgm. RG Wetzlar/ Marburger RV/ Gießener R.G./ Gießener RC Hassia 01:19.91 4
Lennart Holly (05)[GRCH], Ben Sprenger (05)[RGW], Alexey Jakubov (96)[GRG], Gerrit
Gutberlet (05)[MRV]
3 Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia 01:20.92 2
Victor Lukesch-Benkmann (92)[FRGB], Konstantin Wenzel (93)[RCM], Daniel Thiem
(87)[RCM], Remig Halama (01)[RCM]
4 Frankfurter RG Germania 01:22.87 3
Philip Groenouwe (95), Georg Dalitz (89), Pascal Herold (97), Dario Bosco (85)
Schiedsrichter: Charlotte Weißenberger
143 SF 4x- A/B LK I/II
Finale
1 Rgm. Hanauer RG/ WSV Offenbach am Main-Bürgel 01:34.49 1
Annika Schmidt (98)[WSVO], Lena Seuffert (96)[HRG], Katharina Golüke (90)[HRG], Amelie
Müller (04)[HRG]
2 Rgm. Marburger RV/ Frankfurter RG Borussia 01:37.30 2
Wiebke Hanack (98)[FRGB], Lisa Bügers (92)[MRV], Fiona Hoffmann (02)[MRV], Caroline
Joris (97)[MRV]
Schiedsrichter: Stefan Mieth
144 JM 1x B LK I bis III LG
1. Abteilung
1 RC Aschaffenburg - Boot 1 - 01:41.21 1
Frederik Zach (07)
2 RV Hellas Offenbach 01:44.61 6
Wilhelm Kaidel (07)
3 RG Eberbach 01:45.95 4
Jan Weber (07)
Schiedsrichter: Sebastian Haux
2. Abteilung
1 Wormser RC 01:48.73 12
Niko Urbach (08)
2 WSV Offenbach am Main-Bürgel - Boot 1 - 01:53.18 9
Noah Amadeo Möhl (08)
3 Offenbacher RG Undine - Boot 2 - 01:54.15 11
Henrik Brehm (08)
4 Hanauer RG - Boot 2 - 02:02.34 8
Jan Lukas Böttger (08)
Schiedsrichter: Charlotte Weißenberger
3. Abteilung
1 RC Aschaffenburg - Boot 4 - 01:46.41 16
Johannes Muylkens (08)
2 WSV Offenbach am Main-Bürgel - Boot 2 - 01:47.36 14
David Heim (07)
3 Mühlheimer RV - Boot 2 - 01:59.03 13
Clemens Henkel (07)
Schiedsrichter: Stefan Mieth
4. Abteilung
1 Frankfurter RC 01:59.58 17
Julian Grohmann (07)
2 Marburger RV 02:15.58 18
Henrik Schäfer (08)
Schiedsrichter: Sebastian Haux
Abmeldungen
Offenbacher RG Undine - Boot 1 - - 2 abgemeldet
Mühlheimer RV - Boot 1 - - 3 abgemeldet
RC Aschaffenburg - Boot 2 - - 5 abgemeldet
Hanauer RG - Boot 1 - - 7 abgemeldet
RC Aschaffenburg - Boot 3 - - 10 abgemeldet
Offenbacher RG Undine - Boot 3 - - 15 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 32 von 37

--- Seite 33 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
145 JF 2x B LK I/II
1. Abteilung
1 WSV Offenbach am Main-Bürgel 01:47.00 2
Greta Meyer (08), Victoria Schäfer (07)
2 Frankfurter RG Germania 01:47.56 1
Hannah Sophie Wethmar (08), Felicitas Mauerwerk (07)
3 RC Möve Grossauheim - Boot 1 - 01:53.01 3
Helena Schwemler (07), Fabienne Fitz (07)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 RC Aschaffenburg 01:50.17 7
Dora Hacker (07), Lara Stumpf (08)
2 WSV Hellas Gießen 01:53.18 5
Anouk Moll (07), Lilly Moll (07)
3 RC Möve Grossauheim - Boot 2 - 02:02.74 8
Charlotte Thommessen (07), Charlotte Gramann (08)
Schiedsrichter: Stefan Mieth
Abmeldungen
SG Wiking - Boot 1 - - 4 abgemeldet
SG Wiking - Boot 2 - - 6 abgemeldet
147 Mäd 1x 14J LK I bis III LG
Finale
1 RC Karlstadt 02:05.49 1
Emilia Mergenthal (09)
2 RC Karlstadt 02:10.68 2
Klara Handel (09)
Schiedsrichter: Sebastian Haux
149 SF 2x A/B LK I/II
1. Abteilung
1 Hanauer RG - Boot 1 - 01:37.83 1
Amelie Müller (04), Katharina Golüke (90)
2 Marburger RV 01:38.05 4
Fiona Hoffmann (02), Caroline Joris (97)
3 Hanauer RC Hassia 01:42.67 2
Celina Grunwald (04)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 Rgm. Gießener RC Hassia/ DRC Ingolstadt 01:46.77 8
Franziska Stamer (00)[GRCH], Iris Slaghuis (98)[DRCI]
2 RV Hellas Offenbach 01:54.18 5
Laura Teresa Cirigliano (98), Mirjam Beitz (99)
Schiedsrichter: Stefan Mieth
3. Abteilung
1 Frankfurter RC 01:41.71 6
Lena Kirchner (05), Marlene Zukunft (04)
2 Hanauer RG - Boot 2 - 01:56.08 7
Pehchan Kapoor (04), Lina Vögler (04)
Schiedsrichter: Sebastian Haux
Abmeldungen
Rgm. Frankfurter RG Borussia/ Gießener RC Hassia - 3 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 33 von 37

--- Seite 34 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
150 JF/M 2x A/B LK I/II Mix
1. Abteilung
1 Frankfurter RG Oberrad - Boot 2 - 01:40.17 4
Mara Buchwald (06), Paul Ponyiczky (05)
2 RG Wetzlar 01:41.39 1
Ben Sprenger (05), Lara Buseck (05)
3 Frankfurter RC 01:41.92 3
Piet Schmitt (08), Katerina Chow (05)
4 Frankfurter RG Oberrad - Boot 1 - 01:49.55 5
Marian Wentz (06), Roslyn Walshe (05)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 Frankfurter RG Oberrad 01:40.98 7
Timm Runtemund (07), Karla Friedrich (08)
2 RG Wetzlar 01:49.40 6
Theo Zeller (07), Leni Lefevre (07)
3 Hanauer RG 02:25.31 8
Sarah Huzu (07), Luka Herget (08)
Schiedsrichter: Stefan Mieth
Abmeldungen
Rgm. RC Möve Grossauheim/ Mühlheimer RV - 2 abgemeldet
154 MW 4x- A bis K
Finale
1 Rgm. RC Möve Grossauheim/ WSV Offenbach am Main-Bürgel 01:41.99 4
Birgit Wrede (67)[RCM], Christina Haus (75)[RCM], Manuela Damm (69)[WSVO]
2 Rgm. Frankfurter RG Borussia/ RC Aschaffenburg 01:43.63 3
Susanne Hacker (70)[RCA], Silvia Braun (73)[FRGB], Natascha Nebel (75)[RCA], Hannah
Schwind (86)[RCA]
3 Frauen-RV Freiweg Frankfurt 01:47.56 1
Lisa Biersack (75), Cornelia Maier-Gutheil (72), Antje Stachel (63), Michelle Chasseur (94)
Schiedsrichter: Sebastian Haux
Abmeldungen
Frankfurter RC - 2 abgemeldet
156 JF/M 4x+ B Mix
Finale
1 RC Aschaffenburg 01:38.78 2
Lara Stumpf (08), Dora Hacker (07), Johannes Muylkens (08), Frederik Zach (07), St. Jakob
Jäckel (09)
2 Frankfurter RG Germania 01:39.98 3
Hannah Sophie Wethmar (08), Jan Frederik Jessen (07), Felicitas Mauerwerk (07), Paul
Friedrich Stanlake Tamussino (08), St. Arnau Müller Rubio (08)
3 Frankfurter RG Oberrad 01:46.74 1
Timm Runtemund (07), Karsten Walshe (08), Jil Spitzenberger (07), Amelie Ponyiczky (07),
St. Bruno Jung (10)
Schiedsrichter: Charlotte Weißenberger
157 SF/M 4x- A Mix
Finale
1 Rgm. Hanauer RC Hassia/ Frankfurter RG Oberrad/ Frankfurter RC/ Frankfurter RG 01:26.51 2
Germania
Roslyn Walshe (05)[FRGO], Alvar Flöter (05)[FRGG], Marlene Zukunft (04)[FRC 84], Ole
Hanack (04)[HRCH]
2 Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia/ DRC Ingolstadt/ Gießener R.G. 01:29.92 3
Iris Slaghuis (98)[DRCI], Alexey Jakubov (96)[GRG], Wiebke Hanack (98)[FRGB], Andreas
Thiem (82)[RCM]
3 Marburger RV 01:30.16 1
Lisa Bügers (92), Jacob Kramer (97), Gerrit Gutberlet (05), Caroline Joris (97)
Schiedsrichter: Sebastian Haux
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 34 von 37

--- Seite 35 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
160 MM 2x A bis K
1. Abteilung
1 Rgm. Ruderclub Zellingen v. 1946 e.V./ Würzburger Ruderverein Bayern von 1875/1905 e.V. 01:34.27 1
Tobias Fernholz (80)[RCZ], Lucas Jacobs (84)[WRVB]
2 Rgm. Hanauer RG/ Mühlheimer RV 01:35.55 2
Frank Arnold (73)[HRG], Christopher Wippich (89)[MRV]
3 Hanauer RG 01:37.36 3
Torsten Jenek (82), Tobias Murch (82)
Schiedsrichter: Sebastian Haux
2. Abteilung
1 Hersfelder RV 01:32.78 4
Michael Schwalm (73), Andreas Mand (82)
2 Rgm. RV Hellas Offenbach/ Flörsheimer RV 01:36.23 5
Erkut Tinaz (69)[FRV], Andreas Kaidel (73)[RVHG]
Schiedsrichter: Charlotte Weißenberger
161 Jung 2x 11 u 12J LK I bis III
1. Abteilung
1 RC Aschaffenburg 01:55.25 2
Felix Moser (11), Thorolf Stiel (11)
2 SG Wiking 01:56.64 1
Tom Herz (11), Theo Jahn (11)
3 RC Karlstadt 02:00.34 3
Noah Plötz (11), Samuel Hattwig (11)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 Hanauer RG - Boot 1 - 02:02.35 4
Constantin Maier (11), Luis Specht (11)
2 Hanauer RG - Boot 2 - 02:05.53 5
Simon Fliedner (12), Friedrich Vaerst (12)
3 Mühlheimer RV 02:05.81 6
Joshua Lipke (11), Quirin Hüser (11)
Schiedsrichter: Sebastian Haux
162 JM 1x A LK I bis III LG
1. Abteilung
1 Mühlheimer RV - Boot 1 - 01:41.00 2
Jonas Hartmann (05)
2 WSV Offenbach am Main-Bürgel - Boot 2 - 01:42.42 5
Jan Maximilian Lyre (06)
3 RV Hellas Offenbach 01:44.74 3
Wilhelm Kaidel (07)
4 RC Möve Grossauheim 01:44.94 4
Bjarne Schäfer (05)
Schiedsrichter: Charlotte Weißenberger
2. Abteilung
1 RC Aschaffenburg 01:43.96 9
Pierre Hacker (05)
2 Frankfurter Ruder- und Kanusport Verein 01:48.19 6
Conrad von Wallmoden (05)
3 WSV Offenbach am Main-Bürgel - Boot 3 - 01:48.41 8
Joshua Hau (05)
4 Mühlheimer RV - Boot 2 - 01:52.42 7
Patrick Adam (06)
Schiedsrichter: Sebastian Haux
3. Abteilung
1 Frankfurter RC 01:50.58 10
Gerard Oliver Martinez (06)
2 WSV Offenbach am Main-Bürgel - Boot 4 - 01:52.43 11
Petar Carkic (06)
Schiedsrichter: Charlotte Weißenberger
Abmeldungen
WSV Offenbach am Main-Bürgel - Boot 1 - - 1 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 35 von 37

--- Seite 36 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
166 JM 2x B LK I/II LG
1. Abteilung
1 RC Aschaffenburg - Boot 1 - 01:36.07 2
Max Helfrich (07), Frederik Zach (07)
2 WSV Offenbach am Main-Bürgel 01:38.84 1
David Heim (07), Noah Amadeo Möhl (08)
Schiedsrichter: Sebastian Haux
2. Abteilung
1 Frankfurter RC 01:46.92 4
Julian Grohmann (07), Piet Schmitt (08)
2 Marburger RV 01:58.53 3
Henrik Schäfer (08), Lukas Brauer (08)
Schiedsrichter: Charlotte Weißenberger
Abmeldungen
RC Aschaffenburg - Boot 2 - - 5 abgemeldet
168 JF 2x A LK I/II
1. Abteilung
1 Rgm. Frankfurter RG Germania/ Weilburger RV 01:40.32 2
Marie Gelbert (06)[WRV], Charlotte Johnson (06)[FRGG]
2 Frankfurter RC 01:43.47 3
Katerina Chow (05), Lena Kirchner (05)
3 RG Eberbach 01:48.20 4
Meaghan Snyman (05), Lili Kunze (08)
Schiedsrichter: Sebastian Haux
2. Abteilung
1 Frankfurter RG Oberrad 01:47.98 6
Jasmin Stapf (05), Mara Buchwald (06)
2 Frankfurter RC 01:49.98 7
Marina Streit (06), Mia Theis (05)
3 SG Wiking 01:58.79 5
Yasmine Dhraief (07), Julie Dickel (06)
Schiedsrichter: Charlotte Weißenberger
Abmeldungen
Rgm. Frankfurter RG Oberrad/ Frankfurter RC - 1 abgemeldet
169 JM 2x A LK I/II
1. Abteilung
1 RG Eberbach 01:33.67 1
Philipp Ehls (07), Harry Legat (06)
2 Rgm. Marburger RV/ Gießener RC Hassia 01:37.05 4
Lennart Holly (05)[GRCH], Gerrit Gutberlet (05)[MRV]
3 Wormser RC 01:40.86 2
Louis Keil (05), Lukas Scheuren (06)
Schiedsrichter: Sebastian Haux
2. Abteilung
1 Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst 01:35.81 6
Clemens König (05)[RCNH], Finn Joel Herzig (06)[WSVO]
2 RC Möve Grossauheim 01:41.16 5
Jakob Völger (06), Sebastian Scheppert (06)
3 Frankfurter RG Oberrad 01:43.49 7
Samuel Klaussner (05), Paul Ponyiczky (05)
Schiedsrichter: Charlotte Weißenberger
Abmeldungen
Hanauer RG - 3 abgemeldet
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 36 von 37

--- Seite 37 ---
Durch VEREIN gerud. StartNr B e m e r k u n g e n
Ziel als Zeit lt. Pro-
Boot gramm
171 JF 1x B LK I bis III LG
1. Abteilung
1 RC Möve Grossauheim 01:58.67 10
Helena Schwemler (07)
2 Frankfurter RG Oberrad - Boot 1 - 02:05.46 1
Jil Spitzenberger (07)
Schiedsrichter: Sebastian Haux
2. Abteilung
1 Frankfurter RG Oberrad - Boot 2 - 02:00.09 5
Karla Friedrich (08)
2 Frankfurter RG Oberrad - Boot 3 - 02:09.65 4
Amelie Ponyiczky (07)
3 RC Möve Grossauheim - Boot 1 - 02:12.32 6
Fabienne Fitz (07)
Schiedsrichter: Charlotte Weißenberger
3. Abteilung
1 Frankfurter RG Oberrad - Boot 4 - 02:02.58 7
Emma Ortlieb (08)
2 RC Aschaffenburg - Boot 2 - 02:03.08 9
Dora Hacker (07)
3 RC Möve Grossauheim - Boot 2 - 02:21.74 8
Michèle Müller (07)
Schiedsrichter: Sebastian Haux
Abmeldungen
WSV Hellas Gießen - 2 abgemeldet
RC Aschaffenburg - Boot 1 - - 3 abgemeldet
172 Jung 4x+ 13 u 14J LK I/II
Finale
1 Frankfurter RG Germania 01:39.84 3
Matis Falcone (09), Konstantin Muthesius (09), Erik Eichmeyer (09), Maximilian Carl Eugen
Preuße (09), St. Emil Eichmeyer (11)
2 SG Wiking 02:00.79 1
Lasse Hanspach (10), Raul Schiera (09), Antonin Dickel (09), Nikita Lukauskas (09), St.
Adam Kandora (09)
Schiedsrichter: Charlotte Weißenberger
Abmeldungen
RC Möve Grossauheim - 2 nicht am Start
erschienen
SRR Schillerschule Frankfurt - 4 abgemeldet
173 JF/M 4x- A LK I Mix
Finale
1 Rgm. Frankfurter RG Germania/ Weilburger RV 01:29.05 1
Marie Gelbert (06)[WRV], Charlotte Johnson (06)[FRGG], Alvar Flöter (05)[FRGG],
Alexander Monissen (06)[FRGG]
2 Frankfurter RG Oberrad 01:42.62 2
Samuel Klaussner (05), Marian Wentz (06), Jasmin Stapf (05), Mara Buchwald (06)
Schiedsrichter: Sebastian Haux
DRV-Ergebnis der 51. Großauheimer Kurzstreckenregatta am 16./17.09.2023 Seite: 37 von 37

========================================

