id;extracted_data_id;zeile_inhalt;regex_pattern;quell_tabelle;quell_feld;gefunden_am
1;7;1 RG Eberbach 01:43.73 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.759832
2;9;2 RV Hellas Offenbach 01:50.78 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763179
3;11;3 Hanauer RG - Boot 1 - 01:51.64 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763205
4;13;4 Hanauer RC Hassia 01:53.98 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763213
5;17;1 Frankfurter RG Oberrad - Boot 1 - 01:45.78 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763219
6;19;2 Nassovia Höchst 01:49.12 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763224
7;21;3 Hanauer RG - Boot 2 - 01:51.38 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763229
8;23;4 RG Eberbach 01:54.99 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763233
9;27;1 RC Karlstadt 01:48.84 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763238
10;29;2 Wormser RC 01:49.51 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763242
11;31;3 RG Wetzlar 01:50.58 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763246
12;35;1 Frankfurter RG Oberrad - Boot 2 - 01:56.31 13;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763251
13;37;2 Hanauer RG - Boot 4 - 01:57.42 15;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763255
14;39;3 Hanauer RG - Boot 3 - 01:58.00 14;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763260
15;41;4 Frankfurter RC 02:04.32 16;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763264
16;48;1 Hanauer RC Hassia 01:38.28 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763269
17;50;2 Wormser RC 01:41.48 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763273
18;52;3 RG Wetzlar 01:46.33 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763277
19;54;4 RG Wetzlar 02:05.99 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763281
20;58;1 Marburger RV 01:43.44 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763286
21;60;2 Hanauer RG 01:47.64 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763290
22;62;3 WSV Hellas Gießen 01:56.33 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763294
23;71;1 RG Wetzlar 01:43.16 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763299
24;73;2 Frankfurter RG Germania - Boot 1 - 01:43.60 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763304
25;75;3 RC Möve Grossauheim 01:43.94 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763308
26;77;4 Frankfurter RG Oberrad - Boot 1 - 01:46.43 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763312
27;81;1 Frankfurter RG Germania - Boot 2 - 01:45.58 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763317
28;83;2 Frankfurter RG Germania - Boot 3 - 01:52.53 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763321
29;85;3 Frankfurter RG Oberrad - Boot 2 - 02:01.15 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763364
30;87;4 SG Wiking - Boot 2 - 02:14.41 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763371
31;91;1 Hanauer RG 01:52.22 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763376
32;93;2 Frankfurter RC 02:02.07 13;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763380
33;95;3 Mühlheimer RV 02:09.46 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763384
34;108;1 WSV Offenbach am Main-Bürgel - Boot 1 - 01:57.94 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763390
35;110;2 Hanauer RC Hassia - Boot 1 - 01:59.16 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763395
36;112;3 RC Möve Grossauheim 02:00.66 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763399
37;116;1 Limburger ClfW - Boot 1 - 01:56.16 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763404
38;118;2 WSV Offenbach am Main-Bürgel - Boot 2 - 02:00.90 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763408
39;120;3 SG Wiking - Boot 1 - 02:02.73 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763412
40;124;1 Nassovia Höchst 01:57.97 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763417
41;126;2 Limburger ClfW - Boot 2 - 01:59.33 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763421
42;128;3 RG Wetzlar 02:05.52 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763425
43;130;4 SG Wiking - Boot 2 - 02:11.97 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763430
44;134;1 Limburger ClfW - Boot 3 - 01:59.75 13;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763434
45;136;2 RG Eberbach 02:00.70 14;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763439
46;138;3 WSV Hellas Gießen 02:03.63 15;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763443
47;142;1 RC Aschaffenburg 02:01.59 19;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763448
48;144;2 Hanauer RG 02:18.30 18;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763452
49;153;1 Hanauer RC Hassia 01:46.24 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763457
50;156;2 Rgm. Frankfurter RG Germania/ SRR Schillerschule Frankfurt 01:46.24 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763461
51;159;3 Frankfurter RC 01:49.23 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763466
52;169;1 Hanauer RC Hassia 01:31.14 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763471
53;171;2 Offenbacher RG Undine 01:35.71 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763476
54;173;3 RG Eberbach 01:37.02 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763480
55;181;1 Marburger RV 01:47.39 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763486
56;183;2 Hanauer RC Hassia 01:50.72 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763490
57;187;1 Frauen-RV Freiweg Frankfurt 01:52.70 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763495
58;189;2 Frankfurter RG Borussia 01:55.00 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763500
59;191;3 RG Wetzlar 01:59.95 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763504
60;193;4 RV Hellas Offenbach 02:08.33 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763508
61;205;1 RC Aschaffenburg - Boot 1 - 02:04.12 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763514
62;207;2 Limburger ClfW - Boot 1 - 02:13.07 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763518
63;209;3 SG Wiking - Boot 1 - 02:13.48 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763522
64;211;4 RC Aschaffenburg - Boot 2 - 02:26.07 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763526
65;215;1 Hanauer RC Hassia 02:12.01 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763531
66;217;2 Limburger ClfW - Boot 2 - 02:14.35 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763535
67;219;3 SG Wiking - Boot 2 - 02:24.08 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763539
68;223;1 RC Karlstadt - Boot 1 - 02:02.70 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763544
69;225;2 RG Wetzlar - Boot 2 - 02:12.15 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763548
70;227;3 Limburger ClfW - Boot 3 - 02:33.63 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763552
71;231;1 Hanauer RG - Boot 2 - 02:16.43 14;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763557
72;233;2 Mühlheimer RV - Boot 2 - 02:25.19 13;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763561
73;235;3 Hanauer RG - Boot 1 - 02:26.41 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763565
74;239;1 Mühlheimer RV - Boot 1 - 02:10.90 17;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763570
75;241;2 RC Karlstadt - Boot 2 - 02:12.77 15;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763574
76;243;3 Hanauer RG - Boot 3 - 02:29.32 16;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763579
77;247;1 Mühlheimer RV - Boot 3 - 02:09.35 21;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763583
78;249;2 Hanauer RG - Boot 4 - 02:12.02 18;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763588
79;251;3 Hanauer RG - Boot 5 - 02:18.80 20;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763592
80;263;1 Mühlheimer RV 01:40.89 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763597
81;265;2 Gießener RC Hassia 01:47.15 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763602
82;267;3 Frauen-RV Freiweg Frankfurt 01:48.39 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763607
83;274;1 Hanauer RC Hassia 02:10.09 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763612
84;276;2 Limburger ClfW 02:15.18 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763616
85;278;3 RG Wetzlar 02:35.92 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763620
86;289;1 Frankfurter RG Germania 01:58.91 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763626
87;291;2 Frankfurter RC 02:04.01 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763630
88;297;1 Limburger ClfW 02:13.85 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763634
89;299;2 Hanauer RG 02:16.04 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763639
90;301;3 Frankfurter Ruder- und Kanusport Verein 02:17.96 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763643
91;315;1 Frankfurter RC - Boot 1 - 01:48.99 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763649
92;317;2 Hanauer RC Hassia - Boot 1 - 01:52.99 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763653
93;319;3 RG Eberbach 01:55.50 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763657
94;323;1 Frankfurter RC - Boot 2 - 01:50.17 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763662
95;325;2 Nassovia Höchst 01:50.40 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763666
96;329;1 Frankfurter RG Oberrad - Boot 2 - 01:52.68 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763671
97;331;2 SG Wiking 01:59.17 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763675
98;333;3 RG Wetzlar - Boot 1 - 02:02.40 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763680
99;337;1 Frankfurter RG Oberrad - Boot 1 - 01:53.65 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763686
100;339;2 RG Wetzlar - Boot 2 - 01:58.27 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763693
101;347;1 Frankfurter RG Oberrad 01:44.80 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763698
102;349;2 Hanauer RC Hassia 01:49.39 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763703
103;358;1 Limburger ClfW - Boot 1 - 01:36.48 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763708
104;360;2 Frankfurter RG Borussia 01:38.90 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763713
105;362;3 Gießener RC Hassia 01:42.71 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763717
106;366;1 Limburger ClfW - Boot 2 - 01:37.90 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763722
107;368;2 Marburger RV 01:40.54 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763726
108;370;3 RV Hellas Offenbach 01:46.75 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763730
109;374;1 Rgm. Frankfurter RC/ Frankfurter RG Germania 01:36.03 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763736
110;376;2 Rgm. Frankfurter RC/ SG Wiking 01:38.56 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763740
111;378;3 Rgm. RG Wetzlar/ WSV Hellas Gießen 01:48.86 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763744
112;383;1 SG Wiking 01:56.97 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763749
113;385;2 Hanauer RC Hassia 02:00.25 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763754
114;389;1 RC Karlstadt 02:06.40 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763758
115;391;2 Limburger ClfW 02:13.30 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763762
116;396;1 Frankfurter RG Oberrad 01:47.61 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763767
117;398;2 WSV Offenbach am Main-Bürgel 01:52.26 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763771
118;407;1 Nassovia Höchst 01:30.01 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763777
119;409;2 Limburger ClfW 01:32.49 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763781
120;411;3 Frankfurter RG Germania 01:33.41 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763785
121;415;1 Hanauer RC Hassia 01:28.36 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763790
122;417;2 Wormser RC 01:30.65 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763794
123;426;1 Frankfurter RG Oberrad - Boot 2 - 01:48.94 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763799
124;428;2 Frankfurter RG Oberrad - Boot 1 - 01:53.99 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763803
125;430;3 SG Wiking - Boot 1 - 01:59.11 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763808
126;434;1 RG Wetzlar 01:52.77 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763812
127;436;2 Frankfurter RC 02:02.06 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763816
128;438;3 Frankfurter RG Oberrad - Boot 3 - 02:10.06 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763820
129;442;1 Nassovia Höchst 02:02.84 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763825
130;444;2 SG Wiking - Boot 2 - 02:13.37 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763830
131;448;1 Frankfurter RC 02:12.15 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763834
132;450;2 RC Möve Grossauheim 02:13.04 13;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763839
133;452;3 Mühlheimer RV 02:21.58 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763843
134;454;4 Hanauer RG 02:28.74 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763847
135;465;1 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:38.70 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763853
136;467;2 WSV Offenbach am Main-Bürgel 01:41.76 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763858
137;469;3 WSV Offenbach am Main-Bürgel 01:45.23 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763863
138;476;1 Rgm. Nassovia Höchst/ Limburger ClfW/ WSV Offenbach am Main-Bürgel 01:42.54 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763868
139;479;2 RC Möve Grossauheim 01:51.28 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763873
140;485;1 Frankfurter RG Germania 01:49.45 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763878
141;488;2 SG Wiking 01:54.18 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763882
142;491;3 Limburger ClfW 02:02.42 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763886
143;497;1 Hersfelder RV 01:33.71 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763891
144;499;2 Rgm. Frankfurter RG Borussia/ RC Aschaffenburg 01:42.80 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763896
145;502;3 Frauen-RV Freiweg Frankfurt 01:44.31 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763900
146;504;4 Frauen-RV Freiweg Frankfurt 01:51.12 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763904
147;513;1 Marburger RV - Boot 1 - 01:35.38 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763910
148;515;2 Nassovia Höchst - Boot 1 - 01:37.19 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763914
149;517;3 Hanauer RC Hassia - Boot 1 - 01:37.56 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763918
150;519;4 RG Wetzlar - Boot 1 - 01:41.48 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763922
151;523;1 RG Eberbach 01:40.77 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763927
152;525;2 RG Eberbach 01:41.13 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763931
153;527;3 Hanauer RC Hassia - Boot 2 - 01:41.46 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763935
154;529;4 Wormser RC - Boot 1 - 01:44.19 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763939
155;533;1 RC Aschaffenburg 01:47.17 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763944
156;535;2 Offenbacher RG Undine 01:52.49 13;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763948
157;539;1 Frankfurter RG Oberrad 01:44.89 16;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763953
158;541;2 Limburger ClfW 01:46.34 15;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763957
159;543;3 Nassovia Höchst - Boot 2 - 01:49.81 14;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763961
160;547;1 Frankfurter RC 01:46.89 20;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763966
161;549;2 WSV Offenbach am Main-Bürgel - Boot 3 - 01:49.41 21;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763970
162;551;3 RC Möve Grossauheim 01:50.19 19;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763977
163;553;4 RG Wetzlar - Boot 2 - 01:52.35 18;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763982
164;568;1 Offenbacher RG Undine 01:32.08 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763988
165;570;2 Frankfurter RG Germania - Boot 1 - 01:32.43 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763992
166;572;3 Frankfurter RG Germania - Boot 2 - 01:34.47 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.763996
167;574;4 Rgm. Hanauer RC Hassia/ Hanauer RG 01:40.83 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764000
168;578;1 Frankfurter RG Oberrad 01:39.70 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764005
169;580;2 Hanauer RG - Boot 1 - 01:40.15 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764009
170;584;1 Hanauer RG - Boot 2 - 01:43.69 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764014
171;586;2 Hanauer RC Hassia 01:52.58 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764018
172;593;1 Frankfurter RG Borussia 01:42.20 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764023
173;595;2 Gießener RC Hassia 01:44.52 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764027
174;599;1 RV Hellas Offenbach 01:44.54 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764032
175;601;2 Marburger RV 01:49.41 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764036
176;605;1 RC Möve Grossauheim 01:41.76 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764040
177;607;2 Wormser RC 01:42.59 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764045
178;609;3 WSV Hellas Gießen 01:47.74 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764049
179;614;1 RC Aschaffenburg 01:49.98 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764054
180;616;2 WSV Hellas Gießen 01:55.73 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764058
181;620;1 Frankfurter RG Oberrad 01:55.64 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764062
182;622;2 Wormser RC 02:05.14 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764066
183;634;1 Rgm. RV Hellas Offenbach/ Limburger ClfW 01:49.78 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764072
184;636;2 Frauen-RV Freiweg Frankfurt 01:53.64 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764076
185;641;1 RG Eberbach 01:25.05 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764081
186;643;2 Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar 01:26.52 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764089
187;646;3 Frankfurter RG Germania 02:13.24 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764095
188;650;1 Rgm. Hanauer RC Hassia/ RV Dorsten 01:26.30 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764100
189;653;2 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:34.91 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764105
190;656;3 WSV Offenbach am Main-Bürgel 01:35.30 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764109
191;661;1 RG Wetzlar 01:44.84 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764114
192;663;2 RC Möve Grossauheim - Boot 2 - 01:48.04 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764118
193;665;3 SG Wiking - Boot 1 - 01:57.40 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764122
194;667;4 RC Karlstadt 02:01.33 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764127
195;671;1 SG Wiking - Boot 2 - 01:54.08 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764131
196;673;2 RC Möve Grossauheim - Boot 3 - 01:58.70 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764135
197;675;3 SG Wiking - Boot 3 - 02:09.07 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764140
198;679;1 WSV Offenbach am Main-Bürgel 01:54.28 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764144
199;681;2 Hanauer RG - Boot 1 - 01:57.82 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764148
200;683;3 Hanauer RG - Boot 2 - 02:13.96 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764153
201;685;4 Frankfurter Ruder- und Kanusport Verein 02:18.84 13;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764157
202;697;1 Hanauer RC Hassia 01:50.56 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764163
203;699;2 SRR Schillerschule Frankfurt 01:52.04 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764167
204;701;3 Frankfurter RC - Boot 1 - 01:58.75 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764171
205;703;4 Limburger ClfW 01:59.84 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764175
206;707;1 Frankfurter RC - Boot 2 - 02:03.87 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764180
207;709;2 RC Karlstadt 02:08.78 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764184
208;711;3 RC Möve Grossauheim 02:12.02 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764188
209;718;1 Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia 01:25.05 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764193
210;721;2 Wormser RC 01:26.25 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764198
211;723;3 Nassovia Höchst 01:26.48 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764205
212;727;1 Hanauer RC Hassia 01:24.48 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764210
213;729;2 Hanauer RG 01:26.07 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764214
214;731;3 Frankfurter RG Germania 01:26.83 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764219
215;743;1 RC Aschaffenburg - Boot 1 - 01:42.91 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764225
216;745;2 Mühlheimer RV - Boot 1 - 01:45.64 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764229
217;747;3 SG Wiking 01:47.64 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764234
218;749;4 Hanauer RG - Boot 1 - 01:52.29 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764238
219;753;1 RV Hellas Offenbach 01:45.21 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764242
220;755;2 RG Eberbach 01:48.25 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764246
221;759;1 WSV Offenbach am Main-Bürgel - Boot 1 - 01:50.90 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764251
222;761;2 Mühlheimer RV - Boot 2 - 02:02.68 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764256
223;767;1 Wormser RC 01:48.53 15;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764261
224;769;2 WSV Offenbach am Main-Bürgel - Boot 2 - 01:49.19 13;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764265
225;771;3 Hanauer RG - Boot 3 - 02:02.30 14;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764269
226;775;1 RC Aschaffenburg - Boot 4 - 01:49.53 16;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764274
227;777;2 Frankfurter RC - Boot 1 - 01:52.53 18;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764278
228;779;3 Offenbacher RG Undine - Boot 2 - 01:57.71 17;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764282
229;783;1 Frankfurter RC - Boot 2 - 01:59.82 20;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764287
230;785;2 Marburger RV 02:18.18 19;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764291
231;798;1 Limburger ClfW - Boot 1 - 01:47.65 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764297
232;800;2 WSV Offenbach am Main-Bürgel 01:53.19 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764301
233;802;3 RC Möve Grossauheim - Boot 1 - 01:59.10 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764305
234;806;1 Frankfurter RG Germania 01:49.66 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764310
235;808;2 RC Möve Grossauheim - Boot 2 - 01:50.52 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764314
236;812;1 RC Aschaffenburg 01:52.79 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764319
237;814;2 SG Wiking 02:04.74 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764323
238;816;3 RC Möve Grossauheim - Boot 3 - 02:04.96 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764327
239;824;1 RC Karlstadt 02:09.26 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764332
240;826;2 RC Karlstadt 02:14.44 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764337
241;831;1 Marburger RV 01:42.29 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764342
242;833;2 Rgm. Ruder-Gesellschaft HANSA e.V./ Limburger ClfW 01:48.29 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764346
243;835;3 Rgm. Frankfurter RG Borussia/ Gießener RC Hassia 01:48.65 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764350
244;837;4 RV Hellas Offenbach 02:01.05 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764355
245;841;1 Frankfurter RC 01:42.51 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764359
246;843;2 Hanauer RC Hassia 01:43.17 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764363
247;845;3 Hanauer RG 03:51.66 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764367
248;854;1 Hanauer RC Hassia - Boot 1 - 01:34.66 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764373
249;856;2 Nassovia Höchst - Boot 1 - 01:35.04 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764377
250;858;3 Hanauer RC Hassia - Boot 2 - 01:44.46 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764383
251;862;1 Frankfurter RG Oberrad - Boot 2 - 01:43.19 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764388
252;864;2 Frankfurter RG Oberrad - Boot 1 - 01:49.42 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764392
253;868;1 Frankfurter RG Oberrad - Boot 3 - 01:40.96 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764397
254;870;2 Nassovia Höchst - Boot 2 - 01:44.32 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764401
255;872;3 Hanauer RG 01:54.61 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764406
256;882;1 RC Aschaffenburg 01:38.26 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764411
257;885;2 SG Wiking 01:40.65 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764415
258;888;3 Frankfurter RG Germania 01:40.88 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764420
259;891;4 Frankfurter RG Oberrad 01:45.95 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764427
260;899;1 Marburger RV 01:26.57 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764432
261;901;2 Rgm. Ruder-Gesellschaft HANSA e.V./ Limburger ClfW 01:27.24 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764437
262;904;3 Rgm. Hanauer RG/ RC Möve Grossauheim 01:38.21 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764441
263;914;1 Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia 01:36.89 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764447
264;916;2 Rgm. WSV Hellas Gießen/ RV Kurhessen-Cassel 01:40.04 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764451
265;921;1 RC Möve Grossauheim 01:35.83 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764456
266;923;2 Rgm. Hanauer RG/ Mühlheimer RV 01:38.00 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764461
267;925;3 Frauen-RV Freiweg Frankfurt 01:54.59 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764466
268;929;1 Rgm. RV Hellas Offenbach/ Flörsheimer RV 01:40.12 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764470
269;931;2 Gießener RC Hassia 01:44.23 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764475
270;936;1 SG Wiking 01:59.30 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764479
271;938;2 Limburger ClfW - Boot 1 - 02:00.40 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764484
272;940;3 RC Aschaffenburg 02:03.20 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764488
273;944;1 RC Karlstadt 02:05.51 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764492
274;946;2 Limburger ClfW - Boot 2 - 02:24.49 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764497
275;950;1 Mühlheimer RV 02:05.08 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764502
276;952;2 Hanauer RG - Boot 2 - 02:08.24 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764506
277;954;3 Hanauer RG - Boot 1 - 02:18.21 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764510
278;965;1 RV Hellas Offenbach 01:44.40 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764516
279;967;2 Mühlheimer RV - Boot 1 - 01:46.68 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764520
280;969;3 WSV Offenbach am Main-Bürgel - Boot 1 - 01:46.96 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764524
281;971;4 RC Möve Grossauheim 01:54.02 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764529
282;975;1 RC Aschaffenburg 01:48.22 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764533
283;977;2 Frankfurter Ruder- und Kanusport Verein 01:50.14 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764538
284;979;3 WSV Offenbach am Main-Bürgel - Boot 3 - 01:52.37 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764542
285;981;4 Mühlheimer RV - Boot 2 - 01:53.42 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764546
286;985;1 WSV Offenbach am Main-Bürgel - Boot 4 - 01:53.98 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764551
287;987;2 Frankfurter RC 01:54.21 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764555
288;994;1 Frankfurter RC 01:42.07 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764560
289;996;2 WSV Offenbach am Main-Bürgel 01:42.29 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764564
290;998;3 Marburger RV 02:00.25 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764568
291;1011;1 Rgm. Frankfurter RG Germania/ Weilburger RV 01:40.98 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764575
292;1013;2 Frankfurter RG Oberrad 01:44.16 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764579
293;1015;3 Hanauer RC Hassia 01:46.05 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764583
294;1019;1 Frankfurter RC - Boot 2 - 01:42.27 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764588
295;1021;2 Nassovia Höchst 01:44.03 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764592
296;1023;3 RG Eberbach 01:50.32 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764596
297;1027;1 Frankfurter RG Oberrad 01:47.90 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764601
298;1029;2 Frankfurter RC - Boot 1 - 01:48.96 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764605
299;1031;3 RG Wetzlar 01:54.47 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764609
300;1037;1 Hanauer RC Hassia 01:30.51 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764614
301;1039;2 Frankfurter RG Germania 01:33.91 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764618
302;1041;3 RG Eberbach 01:34.21 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764622
303;1043;4 Hanauer RG 01:39.90 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764626
304;1047;1 Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst 01:35.33 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764631
305;1049;2 Rgm. Marburger RV/ Gießener RC Hassia 01:35.61 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764636
306;1051;3 Wormser RC 01:36.73 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764640
307;1055;1 RC Möve Grossauheim 01:39.54 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764645
308;1057;2 Frankfurter RG Oberrad 01:42.15 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764650
309;1064;1 Limburger ClfW 01:38.83 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764654
310;1066;2 Frauen-RV Freiweg Frankfurt 01:42.43 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764658
311;1075;1 RC Möve Grossauheim 01:59.31 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764664
312;1077;2 Frankfurter RG Oberrad - Boot 1 - 02:03.82 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764668
313;1081;1 Frankfurter RG Oberrad - Boot 2 - 01:58.97 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764673
314;1083;2 Frankfurter RG Oberrad - Boot 3 - 02:08.82 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764677
315;1085;3 RC Möve Grossauheim - Boot 1 - 02:10.38 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764681
316;1089;1 RC Aschaffenburg - Boot 1 - 02:00.82 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764686
317;1091;2 Frankfurter RG Oberrad - Boot 4 - 02:01.27 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764691
318;1099;1 SG Wiking 01:44.75 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764696
319;1102;2 Frankfurter RG Germania 02:04.33 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764700
320;1111;1 Rgm. Frankfurter RG Germania/ Weilburger RV 01:27.48 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764706
321;1114;2 Rgm. Hanauer RC Hassia/ RV Dorsten 01:29.88 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764710
322;1117;3 Frankfurter RG Oberrad 01:44.75 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764714
323;1129;1 RV Hellas Offenbach 01:44.50 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764720
324;1131;2 SG Wiking - Boot 1 - 01:45.64 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764724
325;1133;3 Hanauer RG - Boot 1 - 01:49.51 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764728
326;1137;1 RG Eberbach - Boot 1 - 01:44.85 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764733
327;1139;2 Mühlheimer RV 01:50.53 17;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764737
328;1141;3 SG Wiking - Boot 2 - 01:53.84 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764742
329;1145;1 Frankfurter RG Oberrad - Boot 1 - 01:44.80 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764746
330;1147;2 Hanauer RG - Boot 2 - 01:48.86 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764750
331;1149;3 RG Wetzlar 01:52.32 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764754
332;1153;1 RC Karlstadt 01:47.91 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764759
333;1155;2 Wormser RC 01:49.26 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764763
334;1157;3 RG Eberbach - Boot 2 - 01:54.94 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764767
335;1161;1 Frankfurter RG Oberrad - Boot 2 - 01:55.75 14;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764772
336;1163;2 Hanauer RG - Boot 4 - 01:57.57 16;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764776
337;1173;1 Wormser RC 01:39.56 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764781
338;1175;2 RG Wetzlar 01:42.98 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764790
339;1177;3 Marburger RV 01:44.18 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764796
340;1181;1 Hanauer RG 01:48.26 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764800
341;1183;2 WSV Hellas Gießen 01:51.63 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764805
342;1194;1 Frankfurter RG Germania - Boot 1 - 01:40.27 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764811
343;1196;2 SG Wiking - Boot 1 - 01:42.05 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764816
344;1198;3 RC Möve Grossauheim 01:45.27 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764820
345;1202;1 Frankfurter RG Oberrad - Boot 1 - 01:45.98 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764825
346;1204;2 SG Wiking - Boot 2 - 01:53.87 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764829
347;1208;1 Frankfurter RG Germania - Boot 2 - 01:44.26 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764834
348;1210;2 Frankfurter RG Germania - Boot 4 - 01:47.41 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764838
349;1212;3 Frankfurter RG Oberrad - Boot 2 - 01:51.24 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764842
350;1216;1 Hanauer RG 01:51.09 13;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764846
351;1218;2 Frankfurter RC 01:57.58 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764851
352;1220;3 Mühlheimer RV 02:04.61 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764855
353;1229;1 WSV Offenbach am Main-Bürgel - Boot 1 - 01:55.34 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764860
354;1231;2 WSV Offenbach am Main-Bürgel - Boot 2 - 01:56.84 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764864
355;1233;3 SG Wiking - Boot 1 - 01:57.40 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764869
356;1237;1 RC Aschaffenburg 02:00.86 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764873
357;1239;2 RG Wetzlar 02:07.49 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764878
358;1241;3 SG Wiking - Boot 2 - 02:11.85 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764882
359;1245;1 RG Eberbach 02:01.06 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764894
360;1247;2 Hanauer RG 02:16.00 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764900
361;1260;1 Rgm. Frankfurter RG Germania/ SRR Schillerschule Frankfurt 01:44.25 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764906
362;1263;2 Frankfurter RC 01:51.91 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764910
363;1269;1 Offenbacher RG Undine 01:33.16 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764915
364;1271;2 RG Eberbach 01:38.11 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764920
365;1273;3 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:45.97 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764924
366;1280;1 Marburger RV 01:46.31 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764930
367;1282;2 Hanauer RG 01:50.10 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764934
368;1286;1 Frankfurter RG Borussia - Boot 2 - 01:55.64 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764938
369;1288;2 RV Hellas Offenbach 02:09.56 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764943
370;1292;1 Hanauer RC Hassia 01:58.56 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764948
371;1294;2 RG Wetzlar 02:01.34 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764952
372;1305;1 Hanauer RC Hassia 02:13.47 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764958
373;1307;2 RC Aschaffenburg 02:19.70 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764962
374;1309;3 SG Wiking - Boot 1 - 02:23.77 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764966
375;1313;1 RC Aschaffenburg 01:59.22 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764970
376;1315;2 RC Karlstadt - Boot 1 - 02:01.82 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764975
377;1317;3 SG Wiking - Boot 2 - 02:09.73 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764979
378;1321;1 Mühlheimer RV - Boot 1 - 02:09.21 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764984
379;1323;2 RC Karlstadt - Boot 2 - 02:14.26 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764988
380;1325;3 Hanauer RG - Boot 2 - 02:21.83 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764992
381;1327;4 Hanauer RG - Boot 1 - 02:27.99 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.764996
382;1331;1 Hanauer RG - Boot 4 - 02:16.98 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765001
383;1333;2 Hanauer RG - Boot 3 - 02:27.87 13;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765005
384;1335;3 Mühlheimer RV - Boot 2 - 02:30.63 14;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765010
385;1339;1 Mühlheimer RV - Boot 3 - 02:14.86 17;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765014
386;1341;2 Hanauer RG - Boot 5 - 02:22.52 16;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765019
387;1343;3 WSV Offenbach am Main-Bürgel 02:48.73 18;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765023
388;1351;1 Mühlheimer RV 01:48.64 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765028
389;1353;2 Frauen-RV Freiweg Frankfurt 01:56.11 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765032
390;1357;1 Hanauer RG - Boot 1 - 01:50.27 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765037
391;1359;2 Gießener RC Hassia 01:51.05 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765041
392;1361;3 Hanauer RG - Boot 2 - 01:52.61 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765045
393;1372;1 Hanauer RC Hassia 02:13.00 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765051
394;1374;2 WSV Offenbach am Main-Bürgel 02:36.00 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765055
395;1376;3 RG Wetzlar 02:37.28 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765060
396;1385;1 Frankfurter RG Germania 01:59.18 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765065
397;1387;2 Frankfurter RC 02:04.72 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765069
398;1389;3 RG Wetzlar - Boot 1 - 02:19.24 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765074
399;1393;1 Frankfurter Ruder- und Kanusport Verein 02:16.14 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765078
400;1395;2 Hanauer RG 02:18.32 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765084
401;1403;1 Frankfurter RC - Boot 2 - 01:52.65 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765092
402;1405;2 RG Eberbach 02:00.06 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765098
403;1409;1 Frankfurter RG Oberrad 01:54.82 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765105
404;1411;2 RG Wetzlar - Boot 2 - 01:59.28 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765110
405;1413;3 SG Wiking 01:59.80 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765116
406;1415;4 RG Wetzlar - Boot 1 - 02:01.50 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765122
407;1426;1 Rgm. Hanauer RC Hassia/ Frankfurter RG Borussia 01:34.59 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765161
408;1428;2 Frankfurter RG Borussia 01:43.11 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765168
409;1430;3 Gießener RC Hassia 01:43.53 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765173
410;1434;1 Rgm. DRC Ingolstadt/ RC Möve Grossauheim 01:40.36 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765178
411;1436;2 Marburger RV 01:42.45 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765182
412;1438;3 RV Hellas Offenbach 01:52.07 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765186
413;1442;1 Rgm. Frankfurter RC/ Frankfurter RG Germania 01:36.24 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765191
414;1444;2 Rgm. Frankfurter RC/ SG Wiking 01:38.92 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765195
415;1449;1 SG Wiking 01:58.63 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765200
416;1451;2 RC Karlstadt 02:06.91 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765205
417;1456;1 Frankfurter RG Oberrad 01:47.17 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765210
418;1458;2 RC Möve Grossauheim 02:02.60 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765214
419;1465;1 Wormser RC 01:33.02 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765219
420;1467;2 Mühlheimer RV 01:34.45 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765223
421;1469;3 Frankfurter RG Germania 01:35.96 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765230
422;1481;1 Frankfurter RG Oberrad - Boot 1 - 01:53.16 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765237
423;1483;2 Frankfurter RG Oberrad - Boot 2 - 01:55.21 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765244
424;1485;3 SG Wiking - Boot 1 - 02:08.98 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765248
425;1489;1 RG Wetzlar 01:54.49 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765253
426;1491;2 Frankfurter RC 02:06.38 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765257
427;1493;3 SG Wiking - Boot 2 - 02:08.41 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765261
428;1497;1 Mühlheimer RV 02:24.05 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765266
429;1499;2 SG Wiking - Boot 3 - 02:24.44 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765270
430;1501;3 Hanauer RG 02:26.28 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765274
431;1505;1 Frankfurter RG Oberrad - Boot 3 - 02:09.41 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765279
432;1507;2 RC Möve Grossauheim 02:11.33 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765283
433;1509;3 Frankfurter RC 02:16.78 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765288
434;1514;1 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:37.08 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765293
435;1516;2 WSV Offenbach am Main-Bürgel - Boot 1 - 01:41.20 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765297
436;1518;3 WSV Offenbach am Main-Bürgel - Boot 2 - 01:46.56 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765302
437;1532;1 RG Wetzlar - Boot 1 - 01:38.85 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765308
438;1534;2 RG Eberbach - Boot 1 - 01:39.81 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765312
439;1536;3 Wormser RC - Boot 1 - 01:43.44 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765317
440;1538;4 Hanauer RC Hassia - Boot 1 - 01:44.97 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765321
441;1542;1 Hanauer RC Hassia - Boot 2 - 01:36.29 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765325
442;1544;2 Marburger RV - Boot 1 - 01:39.55 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765330
443;1546;3 RG Eberbach - Boot 2 - 01:43.99 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765334
444;1550;1 Wormser RC - Boot 2 - 01:43.32 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765338
445;1552;2 Frankfurter RG Oberrad 01:46.03 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765342
446;1554;3 Marburger RV - Boot 2 - 01:48.75 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765347
447;1558;1 RC Aschaffenburg 01:49.70 13;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765352
448;1560;2 Offenbacher RG Undine 01:52.23 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765356
449;1564;1 Frankfurter RC 01:47.67 14;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765361
450;1566;2 RG Wetzlar - Boot 2 - 01:49.40 16;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765365
451;1568;3 RC Möve Grossauheim 01:49.64 15;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765369
452;1580;1 Offenbacher RG Undine 01:32.15 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765375
453;1582;2 Frankfurter RG Germania - Boot 2 - 01:34.57 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765379
454;1584;3 Frankfurter RG Germania - Boot 1 - 01:39.48 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765383
455;1586;4 SG Wiking 01:46.61 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765387
456;1590;1 Frankfurter RG Oberrad 01:39.27 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765392
457;1592;2 Hanauer RG - Boot 1 - 01:40.80 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765396
458;1594;3 Hanauer RG - Boot 2 - 01:43.84 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765400
459;1601;1 Frankfurter RG Borussia 01:41.47 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765405
460;1603;2 Gießener RC Hassia 01:42.90 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765409
461;1607;1 Marburger RV 01:43.89 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765414
462;1609;2 RV Hellas Offenbach 01:45.30 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765418
463;1613;1 RC Möve Grossauheim 01:41.92 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765423
464;1615;2 Wormser RC 01:43.31 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765427
465;1620;1 RC Aschaffenburg 01:49.98 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765431
466;1622;2 WSV Hellas Gießen 01:57.47 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765436
467;1626;1 Frankfurter RG Oberrad 01:57.31 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765440
468;1628;2 Wormser RC 02:08.47 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765444
469;1640;1 Frankfurter RG Germania 01:22.65 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765450
470;1642;2 RG Eberbach 01:24.26 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765454
471;1644;3 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:37.10 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765458
472;1649;1 Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar 01:26.69 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765463
473;1652;2 Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst 01:29.51 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765468
474;1658;1 RC Möve Grossauheim - Boot 1 - 01:47.56 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765473
475;1660;2 SG Wiking - Boot 1 - 01:54.21 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765478
476;1662;3 RC Karlstadt 02:00.12 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765482
477;1666;1 RC Möve Grossauheim - Boot 2 - 01:54.21 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765487
478;1668;2 SG Wiking - Boot 2 - 01:55.58 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765491
479;1670;3 SG Wiking - Boot 3 - 02:06.55 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765495
480;1674;1 WSV Offenbach am Main-Bürgel 01:54.07 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765500
481;1676;2 Hanauer RG - Boot 2 - 02:07.59 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765504
482;1678;3 Frankfurter Ruder- und Kanusport Verein 02:17.22 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765508
483;1686;1 SRR Schillerschule Frankfurt 01:48.82 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765513
484;1688;2 Frankfurter RC 01:55.27 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765518
485;1690;3 Frankfurter RC 02:01.12 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765522
486;1694;1 RC Karlstadt 01:57.39 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765526
487;1696;2 RC Möve Grossauheim 02:08.40 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765530
488;1707;1 Wormser RC 01:19.67 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765536
489;1709;2 Rgm. RG Wetzlar/ Marburger RV/ Gießener R.G./ Gießener RC Hassia 01:19.91 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765540
490;1712;3 Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia 01:20.92 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765545
491;1715;4 Frankfurter RG Germania 01:22.87 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765550
492;1720;1 Rgm. Hanauer RG/ WSV Offenbach am Main-Bürgel 01:34.49 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765554
493;1723;2 Rgm. Marburger RV/ Frankfurter RG Borussia 01:37.30 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765559
494;1729;1 RC Aschaffenburg - Boot 1 - 01:41.21 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765564
495;1731;2 RV Hellas Offenbach 01:44.61 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765568
496;1733;3 RG Eberbach 01:45.95 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765572
497;1737;1 Wormser RC 01:48.73 12;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765576
498;1739;2 WSV Offenbach am Main-Bürgel - Boot 1 - 01:53.18 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765581
499;1741;3 Offenbacher RG Undine - Boot 2 - 01:54.15 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765586
500;1743;4 Hanauer RG - Boot 2 - 02:02.34 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765590
501;1747;1 RC Aschaffenburg - Boot 4 - 01:46.41 16;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765594
502;1749;2 WSV Offenbach am Main-Bürgel - Boot 2 - 01:47.36 14;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765599
503;1751;3 Mühlheimer RV - Boot 2 - 01:59.03 13;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765603
504;1755;1 Frankfurter RC 01:59.58 17;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765608
505;1757;2 Marburger RV 02:15.58 18;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765612
506;1773;1 WSV Offenbach am Main-Bürgel 01:47.00 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765618
507;1775;2 Frankfurter RG Germania 01:47.56 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765623
508;1777;3 RC Möve Grossauheim - Boot 1 - 01:53.01 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765627
509;1781;1 RC Aschaffenburg 01:50.17 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765632
510;1783;2 WSV Hellas Gießen 01:53.18 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765636
511;1785;3 RC Möve Grossauheim - Boot 2 - 02:02.74 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765640
512;1793;1 RC Karlstadt 02:05.49 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765645
513;1795;2 RC Karlstadt 02:10.68 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765650
514;1800;1 Hanauer RG - Boot 1 - 01:37.83 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765654
515;1802;2 Marburger RV 01:38.05 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765658
516;1804;3 Hanauer RC Hassia 01:42.67 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765662
517;1808;1 Rgm. Gießener RC Hassia/ DRC Ingolstadt 01:46.77 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765667
518;1810;2 RV Hellas Offenbach 01:54.18 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765671
519;1814;1 Frankfurter RC 01:41.71 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765676
520;1816;2 Hanauer RG - Boot 2 - 01:56.08 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765680
521;1827;1 Frankfurter RG Oberrad - Boot 2 - 01:40.17 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765685
522;1829;2 RG Wetzlar 01:41.39 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765689
523;1831;3 Frankfurter RC 01:41.92 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765693
524;1833;4 Frankfurter RG Oberrad - Boot 1 - 01:49.55 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765699
525;1837;1 Frankfurter RG Oberrad 01:40.98 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765704
526;1839;2 RG Wetzlar 01:49.40 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765708
527;1841;3 Hanauer RG 02:25.31 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765712
528;1848;1 Rgm. RC Möve Grossauheim/ WSV Offenbach am Main-Bürgel 01:41.99 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765717
529;1850;2 Rgm. Frankfurter RG Borussia/ RC Aschaffenburg 01:43.63 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765722
530;1853;3 Frauen-RV Freiweg Frankfurt 01:47.56 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765726
531;1860;1 RC Aschaffenburg 01:38.78 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765731
532;1863;2 Frankfurter RG Germania 01:39.98 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765736
533;1866;3 Frankfurter RG Oberrad 01:46.74 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765740
534;1872;1 Rgm. Hanauer RC Hassia/ Frankfurter RG Oberrad/ Frankfurter RC/ Frankfurter RG 01:26.51 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765745
535;1876;2 Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia/ DRC Ingolstadt/ Gießener R.G. 01:29.92 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765750
536;1879;3 Marburger RV 01:30.16 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765754
537;1888;1 Rgm. Ruderclub Zellingen v. 1946 e.V./ Würzburger Ruderverein Bayern von 1875/1905 e.V. 01:34.27 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765760
538;1890;2 Rgm. Hanauer RG/ Mühlheimer RV 01:35.55 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765764
539;1892;3 Hanauer RG 01:37.36 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765769
540;1896;1 Hersfelder RV 01:32.78 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765773
541;1898;2 Rgm. RV Hellas Offenbach/ Flörsheimer RV 01:36.23 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765777
542;1903;1 RC Aschaffenburg 01:55.25 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765782
543;1905;2 SG Wiking 01:56.64 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765786
544;1907;3 RC Karlstadt 02:00.34 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765791
545;1911;1 Hanauer RG - Boot 1 - 02:02.35 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765796
546;1913;2 Hanauer RG - Boot 2 - 02:05.53 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765800
547;1915;3 Mühlheimer RV 02:05.81 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765804
548;1920;1 Mühlheimer RV - Boot 1 - 01:41.00 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765809
549;1922;2 WSV Offenbach am Main-Bürgel - Boot 2 - 01:42.42 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765814
550;1924;3 RV Hellas Offenbach 01:44.74 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765818
551;1926;4 RC Möve Grossauheim 01:44.94 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765822
552;1930;1 RC Aschaffenburg 01:43.96 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765827
553;1932;2 Frankfurter Ruder- und Kanusport Verein 01:48.19 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765831
554;1934;3 WSV Offenbach am Main-Bürgel - Boot 3 - 01:48.41 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765836
555;1936;4 Mühlheimer RV - Boot 2 - 01:52.42 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765845
556;1940;1 Frankfurter RC 01:50.58 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765851
557;1942;2 WSV Offenbach am Main-Bürgel - Boot 4 - 01:52.43 11;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765856
558;1953;1 RC Aschaffenburg - Boot 1 - 01:36.07 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765862
559;1955;2 WSV Offenbach am Main-Bürgel 01:38.84 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765866
560;1959;1 Frankfurter RC 01:46.92 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765871
561;1961;2 Marburger RV 01:58.53 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765875
562;1968;1 Rgm. Frankfurter RG Germania/ Weilburger RV 01:40.32 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765880
563;1970;2 Frankfurter RC 01:43.47 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765884
564;1972;3 RG Eberbach 01:48.20 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765889
565;1976;1 Frankfurter RG Oberrad 01:47.98 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765893
566;1978;2 Frankfurter RC 01:49.98 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765897
567;1980;3 SG Wiking 01:58.79 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765901
568;1987;1 RG Eberbach 01:33.67 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765906
569;1989;2 Rgm. Marburger RV/ Gießener RC Hassia 01:37.05 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765911
570;1991;3 Wormser RC 01:40.86 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765915
571;1995;1 Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst 01:35.81 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765920
572;1997;2 RC Möve Grossauheim 01:41.16 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765924
573;1999;3 Frankfurter RG Oberrad 01:43.49 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765928
574;2010;1 RC Möve Grossauheim 01:58.67 10;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765934
575;2012;2 Frankfurter RG Oberrad - Boot 1 - 02:05.46 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765939
576;2016;1 Frankfurter RG Oberrad - Boot 2 - 02:00.09 5;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765944
577;2018;2 Frankfurter RG Oberrad - Boot 3 - 02:09.65 4;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765948
578;2020;3 RC Möve Grossauheim - Boot 1 - 02:12.32 6;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765953
579;2024;1 Frankfurter RG Oberrad - Boot 4 - 02:02.58 7;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765957
580;2026;2 RC Aschaffenburg - Boot 2 - 02:03.08 9;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765961
581;2028;3 RC Möve Grossauheim - Boot 2 - 02:21.74 8;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765966
582;2036;1 Frankfurter RG Germania 01:39.84 3;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765971
583;2039;2 SG Wiking 02:00.79 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765975
584;2049;1 Rgm. Frankfurter RG Germania/ Weilburger RV 01:29.05 1;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765980
585;2052;2 Frankfurter RG Oberrad 01:42.62 2;^[1-4].+?0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2025-11-28 11:22:43.765985