ID;zeile_inhalt;zeile_inhalt_orig;extracted_data_id;gefunden_am
1;;RG Eberbach;7;2025-11-29 16:37:31
2;;RV Hellas Offenbach;9;2025-11-29 16:37:31
3;;Hanauer RG;11;2025-11-29 16:37:31
4;;Hanauer RC Hassia;13;2025-11-29 16:37:31
5;;Frankfurter RG Oberrad;17;2025-11-29 16:37:31
6;;Nassovia Höchst;19;2025-11-29 16:37:31
7;;Hanauer RG;21;2025-11-29 16:37:31
8;;RG Eberbach;23;2025-11-29 16:37:31
9;;RC Karlstadt;27;2025-11-29 16:37:31
10;;Wormser RC;29;2025-11-29 16:37:31
11;;RG Wetzlar;31;2025-11-29 16:37:31
12;;Frankfurter RG Oberrad;35;2025-11-29 16:37:31
13;;Hanauer RG;37;2025-11-29 16:37:31
14;;Hanauer RG;39;2025-11-29 16:37:31
15;;Frankfurter RC;41;2025-11-29 16:37:31
16;;Hanauer RC Hassia;48;2025-11-29 16:37:31
17;;Wormser RC;50;2025-11-29 16:37:31
18;;RG Wetzlar;52;2025-11-29 16:37:31
19;;RG Wetzlar;54;2025-11-29 16:37:31
20;;Marburger RV;58;2025-11-29 16:37:31
21;;Hanauer RG;60;2025-11-29 16:37:31
22;;WSV Hellas Gießen;62;2025-11-29 16:37:31
23;;RG Wetzlar;71;2025-11-29 16:37:31
24;;Frankfurter RG Germania;73;2025-11-29 16:37:31
25;;RC Möve Grossauheim;75;2025-11-29 16:37:31
26;;Frankfurter RG Oberrad;77;2025-11-29 16:37:31
27;;Frankfurter RG Germania;81;2025-11-29 16:37:31
28;;Frankfurter RG Germania;83;2025-11-29 16:37:31
29;;Frankfurter RG Oberrad;85;2025-11-29 16:37:31
30;;SG Wiking;87;2025-11-29 16:37:31
31;;Hanauer RG;91;2025-11-29 16:37:31
32;;Frankfurter RC;93;2025-11-29 16:37:31
33;;Mühlheimer RV;95;2025-11-29 16:37:31
34;am Main-Bürgel;WSV Offenbach am Main-Bürgel;108;2025-11-29 16:37:31
35;;Hanauer RC Hassia;110;2025-11-29 16:37:31
36;;RC Möve Grossauheim;112;2025-11-29 16:37:31
37;;Limburger ClfW;116;2025-11-29 16:37:31
38;am Main-Bürgel;WSV Offenbach am Main-Bürgel;118;2025-11-29 16:37:31
39;;SG Wiking;120;2025-11-29 16:37:31
40;;Nassovia Höchst;124;2025-11-29 16:37:31
41;;Limburger ClfW;126;2025-11-29 16:37:31
42;;RG Wetzlar;128;2025-11-29 16:37:31
43;;SG Wiking;130;2025-11-29 16:37:31
44;;Limburger ClfW;134;2025-11-29 16:37:31
45;;RG Eberbach;136;2025-11-29 16:37:31
46;;WSV Hellas Gießen;138;2025-11-29 16:37:31
47;;RC Aschaffenburg;142;2025-11-29 16:37:31
48;;Hanauer RG;144;2025-11-29 16:37:31
49;;Hanauer RC Hassia;153;2025-11-29 16:37:31
50;Rgm. /;Rgm. Frankfurter RG Germania/ SRR Schillerschule Frankfurt;156;2025-11-29 16:37:31
51;;Frankfurter RC;159;2025-11-29 16:37:31
52;;Hanauer RC Hassia;169;2025-11-29 16:37:31
53;;Offenbacher RG Undine;171;2025-11-29 16:37:31
54;;RG Eberbach;173;2025-11-29 16:37:31
55;;Marburger RV;181;2025-11-29 16:37:31
56;;Hanauer RC Hassia;183;2025-11-29 16:37:31
57;;Frauen-RV Freiweg Frankfurt;187;2025-11-29 16:37:31
58;;Frankfurter RG Borussia;189;2025-11-29 16:37:31
59;;RG Wetzlar;191;2025-11-29 16:37:31
60;;RV Hellas Offenbach;193;2025-11-29 16:37:31
61;;RC Aschaffenburg;205;2025-11-29 16:37:31
62;;Limburger ClfW;207;2025-11-29 16:37:31
63;;SG Wiking;209;2025-11-29 16:37:31
64;;RC Aschaffenburg;211;2025-11-29 16:37:31
65;;Hanauer RC Hassia;215;2025-11-29 16:37:31
66;;Limburger ClfW;217;2025-11-29 16:37:31
67;;SG Wiking;219;2025-11-29 16:37:31
68;;RC Karlstadt;223;2025-11-29 16:37:31
69;;RG Wetzlar;225;2025-11-29 16:37:31
70;;Limburger ClfW;227;2025-11-29 16:37:31
71;;Hanauer RG;231;2025-11-29 16:37:31
72;;Mühlheimer RV;233;2025-11-29 16:37:31
73;;Hanauer RG;235;2025-11-29 16:37:31
74;;Mühlheimer RV;239;2025-11-29 16:37:31
75;;RC Karlstadt;241;2025-11-29 16:37:31
76;;Hanauer RG;243;2025-11-29 16:37:31
77;;Mühlheimer RV;247;2025-11-29 16:37:31
78;;Hanauer RG;249;2025-11-29 16:37:31
79;;Hanauer RG;251;2025-11-29 16:37:31
80;;Mühlheimer RV;263;2025-11-29 16:37:31
81;;Gießener RC Hassia;265;2025-11-29 16:37:31
82;;Frauen-RV Freiweg Frankfurt;267;2025-11-29 16:37:31
83;;Hanauer RC Hassia;274;2025-11-29 16:37:31
84;;Limburger ClfW;276;2025-11-29 16:37:31
85;;RG Wetzlar;278;2025-11-29 16:37:31
86;;Frankfurter RG Germania;289;2025-11-29 16:37:31
87;;Frankfurter RC;291;2025-11-29 16:37:31
88;;Limburger ClfW;297;2025-11-29 16:37:31
89;;Hanauer RG;299;2025-11-29 16:37:31
90;;Frankfurter Ruder- und Kanusport Verein;301;2025-11-29 16:37:31
91;;Frankfurter RC;315;2025-11-29 16:37:31
92;;Hanauer RC Hassia;317;2025-11-29 16:37:31
93;;RG Eberbach;319;2025-11-29 16:37:31
94;;Frankfurter RC;323;2025-11-29 16:37:31
95;;Nassovia Höchst;325;2025-11-29 16:37:31
96;;Frankfurter RG Oberrad;329;2025-11-29 16:37:31
97;;SG Wiking;331;2025-11-29 16:37:31
98;;RG Wetzlar;333;2025-11-29 16:37:31
99;;Frankfurter RG Oberrad;337;2025-11-29 16:37:31
100;;RG Wetzlar;339;2025-11-29 16:37:31
101;;Frankfurter RG Oberrad;347;2025-11-29 16:37:31
102;;Hanauer RC Hassia;349;2025-11-29 16:37:31
103;;Limburger ClfW;358;2025-11-29 16:37:31
104;;Frankfurter RG Borussia;360;2025-11-29 16:37:31
105;;Gießener RC Hassia;362;2025-11-29 16:37:31
106;;Limburger ClfW;366;2025-11-29 16:37:31
107;;Marburger RV;368;2025-11-29 16:37:31
108;;RV Hellas Offenbach;370;2025-11-29 16:37:31
109;Rgm. /;Rgm. Frankfurter RC/ Frankfurter RG Germania;374;2025-11-29 16:37:31
110;Rgm. /;Rgm. Frankfurter RC/ SG Wiking;376;2025-11-29 16:37:31
111;Rgm. /;Rgm. RG Wetzlar/ WSV Hellas Gießen;378;2025-11-29 16:37:31
112;;SG Wiking;383;2025-11-29 16:37:31
113;;Hanauer RC Hassia;385;2025-11-29 16:37:31
114;;RC Karlstadt;389;2025-11-29 16:37:31
115;;Limburger ClfW;391;2025-11-29 16:37:31
116;;Frankfurter RG Oberrad;396;2025-11-29 16:37:31
117;am Main-Bürgel;WSV Offenbach am Main-Bürgel;398;2025-11-29 16:37:31
118;;Nassovia Höchst;407;2025-11-29 16:37:31
119;;Limburger ClfW;409;2025-11-29 16:37:31
120;;Frankfurter RG Germania;411;2025-11-29 16:37:31
121;;Hanauer RC Hassia;415;2025-11-29 16:37:31
122;;Wormser RC;417;2025-11-29 16:37:31
123;;Frankfurter RG Oberrad;426;2025-11-29 16:37:31
124;;Frankfurter RG Oberrad;428;2025-11-29 16:37:31
125;;SG Wiking;430;2025-11-29 16:37:31
126;;RG Wetzlar;434;2025-11-29 16:37:31
127;;Frankfurter RC;436;2025-11-29 16:37:31
128;;Frankfurter RG Oberrad;438;2025-11-29 16:37:31
129;;Nassovia Höchst;442;2025-11-29 16:37:31
130;;SG Wiking;444;2025-11-29 16:37:31
131;;Frankfurter RC;448;2025-11-29 16:37:31
132;;RC Möve Grossauheim;450;2025-11-29 16:37:31
133;;Mühlheimer RV;452;2025-11-29 16:37:31
134;;Hanauer RG;454;2025-11-29 16:37:31
135;Rgm. /;Rgm. RC Möve Grossauheim/ Mühlheimer RV;465;2025-11-29 16:37:31
136;am Main-Bürgel;WSV Offenbach am Main-Bürgel;467;2025-11-29 16:37:31
137;am Main-Bürgel;WSV Offenbach am Main-Bürgel;469;2025-11-29 16:37:31
138;Rgm. / / am Main-Bürgel;Rgm. Nassovia Höchst/ Limburger ClfW/ WSV Offenbach am Main-Bürgel;476;2025-11-29 16:37:31
139;;RC Möve Grossauheim;479;2025-11-29 16:37:31
140;;Frankfurter RG Germania;485;2025-11-29 16:37:31
141;;SG Wiking;488;2025-11-29 16:37:31
142;;Limburger ClfW;491;2025-11-29 16:37:31
143;;Hersfelder RV;497;2025-11-29 16:37:31
144;Rgm. /;Rgm. Frankfurter RG Borussia/ RC Aschaffenburg;499;2025-11-29 16:37:31
145;;Frauen-RV Freiweg Frankfurt;502;2025-11-29 16:37:31
146;;Frauen-RV Freiweg Frankfurt;504;2025-11-29 16:37:31
147;;Marburger RV;513;2025-11-29 16:37:31
148;;Nassovia Höchst;515;2025-11-29 16:37:31
149;;Hanauer RC Hassia;517;2025-11-29 16:37:31
150;;RG Wetzlar;519;2025-11-29 16:37:31
151;;RG Eberbach;523;2025-11-29 16:37:31
152;;RG Eberbach;525;2025-11-29 16:37:31
153;;Hanauer RC Hassia;527;2025-11-29 16:37:31
154;;Wormser RC;529;2025-11-29 16:37:31
155;;RC Aschaffenburg;533;2025-11-29 16:37:31
156;;Offenbacher RG Undine;535;2025-11-29 16:37:31
157;;Frankfurter RG Oberrad;539;2025-11-29 16:37:31
158;;Limburger ClfW;541;2025-11-29 16:37:31
159;;Nassovia Höchst;543;2025-11-29 16:37:31
160;;Frankfurter RC;547;2025-11-29 16:37:31
161;am Main-Bürgel;WSV Offenbach am Main-Bürgel;549;2025-11-29 16:37:31
162;;RC Möve Grossauheim;551;2025-11-29 16:37:31
163;;RG Wetzlar;553;2025-11-29 16:37:31
164;;Offenbacher RG Undine;568;2025-11-29 16:37:31
165;;Frankfurter RG Germania;570;2025-11-29 16:37:31
166;;Frankfurter RG Germania;572;2025-11-29 16:37:31
167;Rgm. /;Rgm. Hanauer RC Hassia/ Hanauer RG;574;2025-11-29 16:37:31
168;;Frankfurter RG Oberrad;578;2025-11-29 16:37:31
169;;Hanauer RG;580;2025-11-29 16:37:31
170;;Hanauer RG;584;2025-11-29 16:37:31
171;;Hanauer RC Hassia;586;2025-11-29 16:37:31
172;;Frankfurter RG Borussia;593;2025-11-29 16:37:31
173;;Gießener RC Hassia;595;2025-11-29 16:37:31
174;;RV Hellas Offenbach;599;2025-11-29 16:37:31
175;;Marburger RV;601;2025-11-29 16:37:31
176;;RC Möve Grossauheim;605;2025-11-29 16:37:31
177;;Wormser RC;607;2025-11-29 16:37:31
178;;WSV Hellas Gießen;609;2025-11-29 16:37:31
179;;RC Aschaffenburg;614;2025-11-29 16:37:31
180;;WSV Hellas Gießen;616;2025-11-29 16:37:31
181;;Frankfurter RG Oberrad;620;2025-11-29 16:37:31
182;;Wormser RC;622;2025-11-29 16:37:31
183;Rgm. /;Rgm. RV Hellas Offenbach/ Limburger ClfW;634;2025-11-29 16:37:31
184;;Frauen-RV Freiweg Frankfurt;636;2025-11-29 16:37:31
185;;RG Eberbach;641;2025-11-29 16:37:31
186;Rgm. / /;Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar;643;2025-11-29 16:37:31
187;;Frankfurter RG Germania;646;2025-11-29 16:37:31
188;Rgm. /;Rgm. Hanauer RC Hassia/ RV Dorsten;650;2025-11-29 16:37:31
189;Rgm. /;Rgm. RC Möve Grossauheim/ Mühlheimer RV;653;2025-11-29 16:37:31
190;am Main-Bürgel;WSV Offenbach am Main-Bürgel;656;2025-11-29 16:37:31
191;;RG Wetzlar;661;2025-11-29 16:37:31
192;;RC Möve Grossauheim;663;2025-11-29 16:37:31
193;;SG Wiking;665;2025-11-29 16:37:31
194;;RC Karlstadt;667;2025-11-29 16:37:31
195;;SG Wiking;671;2025-11-29 16:37:31
196;;RC Möve Grossauheim;673;2025-11-29 16:37:31
197;;SG Wiking;675;2025-11-29 16:37:31
198;am Main-Bürgel;WSV Offenbach am Main-Bürgel;679;2025-11-29 16:37:31
199;;Hanauer RG;681;2025-11-29 16:37:31
200;;Hanauer RG;683;2025-11-29 16:37:31
201;;Frankfurter Ruder- und Kanusport Verein;685;2025-11-29 16:37:31
202;;Hanauer RC Hassia;697;2025-11-29 16:37:31
203;;SRR Schillerschule Frankfurt;699;2025-11-29 16:37:31
204;;Frankfurter RC;701;2025-11-29 16:37:31
205;;Limburger ClfW;703;2025-11-29 16:37:31
206;;Frankfurter RC;707;2025-11-29 16:37:31
207;;RC Karlstadt;709;2025-11-29 16:37:31
208;;RC Möve Grossauheim;711;2025-11-29 16:37:31
209;Rgm. /;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia;718;2025-11-29 16:37:31
210;;Wormser RC;721;2025-11-29 16:37:31
211;;Nassovia Höchst;723;2025-11-29 16:37:31
212;;Hanauer RC Hassia;727;2025-11-29 16:37:31
213;;Hanauer RG;729;2025-11-29 16:37:31
214;;Frankfurter RG Germania;731;2025-11-29 16:37:31
215;;RC Aschaffenburg;743;2025-11-29 16:37:31
216;;Mühlheimer RV;745;2025-11-29 16:37:31
217;;SG Wiking;747;2025-11-29 16:37:31
218;;Hanauer RG;749;2025-11-29 16:37:31
219;;RV Hellas Offenbach;753;2025-11-29 16:37:31
220;;RG Eberbach;755;2025-11-29 16:37:31
221;am Main-Bürgel;WSV Offenbach am Main-Bürgel;759;2025-11-29 16:37:31
222;;Mühlheimer RV;761;2025-11-29 16:37:31
223;;Wormser RC;767;2025-11-29 16:37:31
224;am Main-Bürgel;WSV Offenbach am Main-Bürgel;769;2025-11-29 16:37:31
225;;Hanauer RG;771;2025-11-29 16:37:31
226;;RC Aschaffenburg;775;2025-11-29 16:37:31
227;;Frankfurter RC;777;2025-11-29 16:37:31
228;;Offenbacher RG Undine;779;2025-11-29 16:37:31
229;;Frankfurter RC;783;2025-11-29 16:37:31
230;;Marburger RV;785;2025-11-29 16:37:31
231;;Limburger ClfW;798;2025-11-29 16:37:31
232;am Main-Bürgel;WSV Offenbach am Main-Bürgel;800;2025-11-29 16:37:31
233;;RC Möve Grossauheim;802;2025-11-29 16:37:31
234;;Frankfurter RG Germania;806;2025-11-29 16:37:31
235;;RC Möve Grossauheim;808;2025-11-29 16:37:31
236;;RC Aschaffenburg;812;2025-11-29 16:37:31
237;;SG Wiking;814;2025-11-29 16:37:31
238;;RC Möve Grossauheim;816;2025-11-29 16:37:31
239;;RC Karlstadt;824;2025-11-29 16:37:31
240;;RC Karlstadt;826;2025-11-29 16:37:31
241;;Marburger RV;831;2025-11-29 16:37:31
242;Rgm. /;Rgm. Ruder-Gesellschaft HANSA e.V./ Limburger ClfW;833;2025-11-29 16:37:31
243;Rgm. /;Rgm. Frankfurter RG Borussia/ Gießener RC Hassia;835;2025-11-29 16:37:31
244;;RV Hellas Offenbach;837;2025-11-29 16:37:31
245;;Frankfurter RC;841;2025-11-29 16:37:31
246;;Hanauer RC Hassia;843;2025-11-29 16:37:31
247;;Hanauer RG;845;2025-11-29 16:37:31
248;;Hanauer RC Hassia;854;2025-11-29 16:37:31
249;;Nassovia Höchst;856;2025-11-29 16:37:31
250;;Hanauer RC Hassia;858;2025-11-29 16:37:31
251;;Frankfurter RG Oberrad;862;2025-11-29 16:37:31
252;;Frankfurter RG Oberrad;864;2025-11-29 16:37:31
253;;Frankfurter RG Oberrad;868;2025-11-29 16:37:31
254;;Nassovia Höchst;870;2025-11-29 16:37:31
255;;Hanauer RG;872;2025-11-29 16:37:31
256;;RC Aschaffenburg;882;2025-11-29 16:37:31
257;;SG Wiking;885;2025-11-29 16:37:31
258;;Frankfurter RG Germania;888;2025-11-29 16:37:31
259;;Frankfurter RG Oberrad;891;2025-11-29 16:37:31
260;;Marburger RV;899;2025-11-29 16:37:31
261;Rgm. /;Rgm. Ruder-Gesellschaft HANSA e.V./ Limburger ClfW;901;2025-11-29 16:37:31
262;Rgm. /;Rgm. Hanauer RG/ RC Möve Grossauheim;904;2025-11-29 16:37:31
263;Rgm. /;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia;914;2025-11-29 16:37:31
264;Rgm. /;Rgm. WSV Hellas Gießen/ RV Kurhessen-Cassel;916;2025-11-29 16:37:31
265;;RC Möve Grossauheim;921;2025-11-29 16:37:31
266;Rgm. /;Rgm. Hanauer RG/ Mühlheimer RV;923;2025-11-29 16:37:31
267;;Frauen-RV Freiweg Frankfurt;925;2025-11-29 16:37:31
268;Rgm. /;Rgm. RV Hellas Offenbach/ Flörsheimer RV;929;2025-11-29 16:37:31
269;;Gießener RC Hassia;931;2025-11-29 16:37:31
270;;SG Wiking;936;2025-11-29 16:37:31
271;;Limburger ClfW;938;2025-11-29 16:37:31
272;;RC Aschaffenburg;940;2025-11-29 16:37:31
273;;RC Karlstadt;944;2025-11-29 16:37:31
274;;Limburger ClfW;946;2025-11-29 16:37:31
275;;Mühlheimer RV;950;2025-11-29 16:37:31
276;;Hanauer RG;952;2025-11-29 16:37:31
277;;Hanauer RG;954;2025-11-29 16:37:31
278;;RV Hellas Offenbach;965;2025-11-29 16:37:31
279;;Mühlheimer RV;967;2025-11-29 16:37:31
280;am Main-Bürgel;WSV Offenbach am Main-Bürgel;969;2025-11-29 16:37:31
281;;RC Möve Grossauheim;971;2025-11-29 16:37:31
282;;RC Aschaffenburg;975;2025-11-29 16:37:31
283;;Frankfurter Ruder- und Kanusport Verein;977;2025-11-29 16:37:31
284;am Main-Bürgel;WSV Offenbach am Main-Bürgel;979;2025-11-29 16:37:31
285;;Mühlheimer RV;981;2025-11-29 16:37:31
286;am Main-Bürgel;WSV Offenbach am Main-Bürgel;985;2025-11-29 16:37:31
287;;Frankfurter RC;987;2025-11-29 16:37:31
288;;Frankfurter RC;994;2025-11-29 16:37:31
289;am Main-Bürgel;WSV Offenbach am Main-Bürgel;996;2025-11-29 16:37:31
290;;Marburger RV;998;2025-11-29 16:37:31
291;Rgm. /;Rgm. Frankfurter RG Germania/ Weilburger RV;1011;2025-11-29 16:37:31
292;;Frankfurter RG Oberrad;1013;2025-11-29 16:37:31
293;;Hanauer RC Hassia;1015;2025-11-29 16:37:31
294;;Frankfurter RC;1019;2025-11-29 16:37:31
295;;Nassovia Höchst;1021;2025-11-29 16:37:31
296;;RG Eberbach;1023;2025-11-29 16:37:31
297;;Frankfurter RG Oberrad;1027;2025-11-29 16:37:31
298;;Frankfurter RC;1029;2025-11-29 16:37:31
299;;RG Wetzlar;1031;2025-11-29 16:37:31
300;;Hanauer RC Hassia;1037;2025-11-29 16:37:31
301;;Frankfurter RG Germania;1039;2025-11-29 16:37:31
302;;RG Eberbach;1041;2025-11-29 16:37:31
303;;Hanauer RG;1043;2025-11-29 16:37:31
304;Rgm. am Main-Bürgel/;Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst;1047;2025-11-29 16:37:31
305;Rgm. /;Rgm. Marburger RV/ Gießener RC Hassia;1049;2025-11-29 16:37:31
306;;Wormser RC;1051;2025-11-29 16:37:31
307;;RC Möve Grossauheim;1055;2025-11-29 16:37:31
308;;Frankfurter RG Oberrad;1057;2025-11-29 16:37:31
309;;Limburger ClfW;1064;2025-11-29 16:37:31
310;;Frauen-RV Freiweg Frankfurt;1066;2025-11-29 16:37:31
311;;RC Möve Grossauheim;1075;2025-11-29 16:37:31
312;;Frankfurter RG Oberrad;1077;2025-11-29 16:37:31
313;;Frankfurter RG Oberrad;1081;2025-11-29 16:37:31
314;;Frankfurter RG Oberrad;1083;2025-11-29 16:37:31
315;;RC Möve Grossauheim;1085;2025-11-29 16:37:31
316;;RC Aschaffenburg;1089;2025-11-29 16:37:31
317;;Frankfurter RG Oberrad;1091;2025-11-29 16:37:31
318;;SG Wiking;1099;2025-11-29 16:37:31
319;;Frankfurter RG Germania;1102;2025-11-29 16:37:31
320;Rgm. /;Rgm. Frankfurter RG Germania/ Weilburger RV;1111;2025-11-29 16:37:31
321;Rgm. /;Rgm. Hanauer RC Hassia/ RV Dorsten;1114;2025-11-29 16:37:31
322;;Frankfurter RG Oberrad;1117;2025-11-29 16:37:31
323;;RV Hellas Offenbach;1129;2025-11-29 16:37:31
324;;SG Wiking;1131;2025-11-29 16:37:31
325;;Hanauer RG;1133;2025-11-29 16:37:31
326;;RG Eberbach;1137;2025-11-29 16:37:31
327;;Mühlheimer RV;1139;2025-11-29 16:37:31
328;;SG Wiking;1141;2025-11-29 16:37:31
329;;Frankfurter RG Oberrad;1145;2025-11-29 16:37:31
330;;Hanauer RG;1147;2025-11-29 16:37:31
331;;RG Wetzlar;1149;2025-11-29 16:37:31
332;;RC Karlstadt;1153;2025-11-29 16:37:31
333;;Wormser RC;1155;2025-11-29 16:37:31
334;;RG Eberbach;1157;2025-11-29 16:37:31
335;;Frankfurter RG Oberrad;1161;2025-11-29 16:37:31
336;;Hanauer RG;1163;2025-11-29 16:37:31
337;;Wormser RC;1173;2025-11-29 16:37:31
338;;RG Wetzlar;1175;2025-11-29 16:37:31
339;;Marburger RV;1177;2025-11-29 16:37:31
340;;Hanauer RG;1181;2025-11-29 16:37:31
341;;WSV Hellas Gießen;1183;2025-11-29 16:37:31
342;;Frankfurter RG Germania;1194;2025-11-29 16:37:31
343;;SG Wiking;1196;2025-11-29 16:37:31
344;;RC Möve Grossauheim;1198;2025-11-29 16:37:31
345;;Frankfurter RG Oberrad;1202;2025-11-29 16:37:31
346;;SG Wiking;1204;2025-11-29 16:37:31
347;;Frankfurter RG Germania;1208;2025-11-29 16:37:31
348;;Frankfurter RG Germania;1210;2025-11-29 16:37:31
349;;Frankfurter RG Oberrad;1212;2025-11-29 16:37:31
350;;Hanauer RG;1216;2025-11-29 16:37:31
351;;Frankfurter RC;1218;2025-11-29 16:37:31
352;;Mühlheimer RV;1220;2025-11-29 16:37:31
353;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1229;2025-11-29 16:37:31
354;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1231;2025-11-29 16:37:31
355;;SG Wiking;1233;2025-11-29 16:37:31
356;;RC Aschaffenburg;1237;2025-11-29 16:37:31
357;;RG Wetzlar;1239;2025-11-29 16:37:31
358;;SG Wiking;1241;2025-11-29 16:37:31
359;;RG Eberbach;1245;2025-11-29 16:37:31
360;;Hanauer RG;1247;2025-11-29 16:37:31
361;Rgm. /;Rgm. Frankfurter RG Germania/ SRR Schillerschule Frankfurt;1260;2025-11-29 16:37:31
362;;Frankfurter RC;1263;2025-11-29 16:37:31
363;;Offenbacher RG Undine;1269;2025-11-29 16:37:31
364;;RG Eberbach;1271;2025-11-29 16:37:31
365;Rgm. /;Rgm. RC Möve Grossauheim/ Mühlheimer RV;1273;2025-11-29 16:37:31
366;;Marburger RV;1280;2025-11-29 16:37:31
367;;Hanauer RG;1282;2025-11-29 16:37:31
368;;Frankfurter RG Borussia;1286;2025-11-29 16:37:31
369;;RV Hellas Offenbach;1288;2025-11-29 16:37:31
370;;Hanauer RC Hassia;1292;2025-11-29 16:37:31
371;;RG Wetzlar;1294;2025-11-29 16:37:31
372;;Hanauer RC Hassia;1305;2025-11-29 16:37:31
373;;RC Aschaffenburg;1307;2025-11-29 16:37:31
374;;SG Wiking;1309;2025-11-29 16:37:31
375;;RC Aschaffenburg;1313;2025-11-29 16:37:31
376;;RC Karlstadt;1315;2025-11-29 16:37:31
377;;SG Wiking;1317;2025-11-29 16:37:31
378;;Mühlheimer RV;1321;2025-11-29 16:37:31
379;;RC Karlstadt;1323;2025-11-29 16:37:31
380;;Hanauer RG;1325;2025-11-29 16:37:31
381;;Hanauer RG;1327;2025-11-29 16:37:31
382;;Hanauer RG;1331;2025-11-29 16:37:31
383;;Hanauer RG;1333;2025-11-29 16:37:31
384;;Mühlheimer RV;1335;2025-11-29 16:37:31
385;;Mühlheimer RV;1339;2025-11-29 16:37:31
386;;Hanauer RG;1341;2025-11-29 16:37:31
387;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1343;2025-11-29 16:37:31
388;;Mühlheimer RV;1351;2025-11-29 16:37:31
389;;Frauen-RV Freiweg Frankfurt;1353;2025-11-29 16:37:31
390;;Hanauer RG;1357;2025-11-29 16:37:31
391;;Gießener RC Hassia;1359;2025-11-29 16:37:31
392;;Hanauer RG;1361;2025-11-29 16:37:31
393;;Hanauer RC Hassia;1372;2025-11-29 16:37:31
394;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1374;2025-11-29 16:37:31
395;;RG Wetzlar;1376;2025-11-29 16:37:31
396;;Frankfurter RG Germania;1385;2025-11-29 16:37:31
397;;Frankfurter RC;1387;2025-11-29 16:37:31
398;;RG Wetzlar;1389;2025-11-29 16:37:31
399;;Frankfurter Ruder- und Kanusport Verein;1393;2025-11-29 16:37:31
400;;Hanauer RG;1395;2025-11-29 16:37:31
401;;Frankfurter RC;1403;2025-11-29 16:37:31
402;;RG Eberbach;1405;2025-11-29 16:37:31
403;;Frankfurter RG Oberrad;1409;2025-11-29 16:37:31
404;;RG Wetzlar;1411;2025-11-29 16:37:31
405;;SG Wiking;1413;2025-11-29 16:37:31
406;;RG Wetzlar;1415;2025-11-29 16:37:31
407;Rgm. /;Rgm. Hanauer RC Hassia/ Frankfurter RG Borussia;1426;2025-11-29 16:37:31
408;;Frankfurter RG Borussia;1428;2025-11-29 16:37:31
409;;Gießener RC Hassia;1430;2025-11-29 16:37:31
410;Rgm. /;Rgm. DRC Ingolstadt/ RC Möve Grossauheim;1434;2025-11-29 16:37:31
411;;Marburger RV;1436;2025-11-29 16:37:31
412;;RV Hellas Offenbach;1438;2025-11-29 16:37:31
413;Rgm. /;Rgm. Frankfurter RC/ Frankfurter RG Germania;1442;2025-11-29 16:37:31
414;Rgm. /;Rgm. Frankfurter RC/ SG Wiking;1444;2025-11-29 16:37:31
415;;SG Wiking;1449;2025-11-29 16:37:31
416;;RC Karlstadt;1451;2025-11-29 16:37:31
417;;Frankfurter RG Oberrad;1456;2025-11-29 16:37:31
418;;RC Möve Grossauheim;1458;2025-11-29 16:37:31
419;;Wormser RC;1465;2025-11-29 16:37:31
420;;Mühlheimer RV;1467;2025-11-29 16:37:31
421;;Frankfurter RG Germania;1469;2025-11-29 16:37:31
422;;Frankfurter RG Oberrad;1481;2025-11-29 16:37:31
423;;Frankfurter RG Oberrad;1483;2025-11-29 16:37:31
424;;SG Wiking;1485;2025-11-29 16:37:31
425;;RG Wetzlar;1489;2025-11-29 16:37:31
426;;Frankfurter RC;1491;2025-11-29 16:37:31
427;;SG Wiking;1493;2025-11-29 16:37:31
428;;Mühlheimer RV;1497;2025-11-29 16:37:31
429;;SG Wiking;1499;2025-11-29 16:37:31
430;;Hanauer RG;1501;2025-11-29 16:37:31
431;;Frankfurter RG Oberrad;1505;2025-11-29 16:37:31
432;;RC Möve Grossauheim;1507;2025-11-29 16:37:31
433;;Frankfurter RC;1509;2025-11-29 16:37:31
434;Rgm. /;Rgm. RC Möve Grossauheim/ Mühlheimer RV;1514;2025-11-29 16:37:31
435;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1516;2025-11-29 16:37:31
436;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1518;2025-11-29 16:37:31
437;;RG Wetzlar;1532;2025-11-29 16:37:31
438;;RG Eberbach;1534;2025-11-29 16:37:31
439;;Wormser RC;1536;2025-11-29 16:37:31
440;;Hanauer RC Hassia;1538;2025-11-29 16:37:31
441;;Hanauer RC Hassia;1542;2025-11-29 16:37:31
442;;Marburger RV;1544;2025-11-29 16:37:31
443;;RG Eberbach;1546;2025-11-29 16:37:31
444;;Wormser RC;1550;2025-11-29 16:37:31
445;;Frankfurter RG Oberrad;1552;2025-11-29 16:37:31
446;;Marburger RV;1554;2025-11-29 16:37:31
447;;RC Aschaffenburg;1558;2025-11-29 16:37:31
448;;Offenbacher RG Undine;1560;2025-11-29 16:37:31
449;;Frankfurter RC;1564;2025-11-29 16:37:31
450;;RG Wetzlar;1566;2025-11-29 16:37:31
451;;RC Möve Grossauheim;1568;2025-11-29 16:37:31
452;;Offenbacher RG Undine;1580;2025-11-29 16:37:31
453;;Frankfurter RG Germania;1582;2025-11-29 16:37:31
454;;Frankfurter RG Germania;1584;2025-11-29 16:37:31
455;;SG Wiking;1586;2025-11-29 16:37:31
456;;Frankfurter RG Oberrad;1590;2025-11-29 16:37:31
457;;Hanauer RG;1592;2025-11-29 16:37:31
458;;Hanauer RG;1594;2025-11-29 16:37:31
459;;Frankfurter RG Borussia;1601;2025-11-29 16:37:31
460;;Gießener RC Hassia;1603;2025-11-29 16:37:31
461;;Marburger RV;1607;2025-11-29 16:37:31
462;;RV Hellas Offenbach;1609;2025-11-29 16:37:31
463;;RC Möve Grossauheim;1613;2025-11-29 16:37:31
464;;Wormser RC;1615;2025-11-29 16:37:31
465;;RC Aschaffenburg;1620;2025-11-29 16:37:31
466;;WSV Hellas Gießen;1622;2025-11-29 16:37:31
467;;Frankfurter RG Oberrad;1626;2025-11-29 16:37:31
468;;Wormser RC;1628;2025-11-29 16:37:31
469;;Frankfurter RG Germania;1640;2025-11-29 16:37:31
470;;RG Eberbach;1642;2025-11-29 16:37:31
471;Rgm. /;Rgm. RC Möve Grossauheim/ Mühlheimer RV;1644;2025-11-29 16:37:31
472;Rgm. / /;Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar;1649;2025-11-29 16:37:31
473;Rgm. am Main-Bürgel/;Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst;1652;2025-11-29 16:37:31
474;;RC Möve Grossauheim;1658;2025-11-29 16:37:31
475;;SG Wiking;1660;2025-11-29 16:37:31
476;;RC Karlstadt;1662;2025-11-29 16:37:31
477;;RC Möve Grossauheim;1666;2025-11-29 16:37:31
478;;SG Wiking;1668;2025-11-29 16:37:31
479;;SG Wiking;1670;2025-11-29 16:37:31
480;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1674;2025-11-29 16:37:31
481;;Hanauer RG;1676;2025-11-29 16:37:31
482;;Frankfurter Ruder- und Kanusport Verein;1678;2025-11-29 16:37:31
483;;SRR Schillerschule Frankfurt;1686;2025-11-29 16:37:31
484;;Frankfurter RC;1688;2025-11-29 16:37:31
485;;Frankfurter RC;1690;2025-11-29 16:37:31
486;;RC Karlstadt;1694;2025-11-29 16:37:31
487;;RC Möve Grossauheim;1696;2025-11-29 16:37:31
488;;Wormser RC;1707;2025-11-29 16:37:31
489;Rgm. / / /;Rgm. RG Wetzlar/ Marburger RV/ Gießener R.G./ Gießener RC Hassia;1709;2025-11-29 16:37:31
490;Rgm. /;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia;1712;2025-11-29 16:37:31
491;;Frankfurter RG Germania;1715;2025-11-29 16:37:31
492;Rgm. / am Main-Bürgel;Rgm. Hanauer RG/ WSV Offenbach am Main-Bürgel;1720;2025-11-29 16:37:31
493;Rgm. /;Rgm. Marburger RV/ Frankfurter RG Borussia;1723;2025-11-29 16:37:31
494;;RC Aschaffenburg;1729;2025-11-29 16:37:31
495;;RV Hellas Offenbach;1731;2025-11-29 16:37:31
496;;RG Eberbach;1733;2025-11-29 16:37:31
497;;Wormser RC;1737;2025-11-29 16:37:31
498;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1739;2025-11-29 16:37:31
499;;Offenbacher RG Undine;1741;2025-11-29 16:37:31
500;;Hanauer RG;1743;2025-11-29 16:37:31
501;;RC Aschaffenburg;1747;2025-11-29 16:37:31
502;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1749;2025-11-29 16:37:31
503;;Mühlheimer RV;1751;2025-11-29 16:37:31
504;;Frankfurter RC;1755;2025-11-29 16:37:31
505;;Marburger RV;1757;2025-11-29 16:37:31
506;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1773;2025-11-29 16:37:31
507;;Frankfurter RG Germania;1775;2025-11-29 16:37:31
508;;RC Möve Grossauheim;1777;2025-11-29 16:37:31
509;;RC Aschaffenburg;1781;2025-11-29 16:37:31
510;;WSV Hellas Gießen;1783;2025-11-29 16:37:31
511;;RC Möve Grossauheim;1785;2025-11-29 16:37:31
512;;RC Karlstadt;1793;2025-11-29 16:37:31
513;;RC Karlstadt;1795;2025-11-29 16:37:31
514;;Hanauer RG;1800;2025-11-29 16:37:31
515;;Marburger RV;1802;2025-11-29 16:37:31
516;;Hanauer RC Hassia;1804;2025-11-29 16:37:31
517;Rgm. /;Rgm. Gießener RC Hassia/ DRC Ingolstadt;1808;2025-11-29 16:37:31
518;;RV Hellas Offenbach;1810;2025-11-29 16:37:31
519;;Frankfurter RC;1814;2025-11-29 16:37:31
520;;Hanauer RG;1816;2025-11-29 16:37:31
521;;Frankfurter RG Oberrad;1827;2025-11-29 16:37:31
522;;RG Wetzlar;1829;2025-11-29 16:37:31
523;;Frankfurter RC;1831;2025-11-29 16:37:31
524;;Frankfurter RG Oberrad;1833;2025-11-29 16:37:31
525;;Frankfurter RG Oberrad;1837;2025-11-29 16:37:31
526;;RG Wetzlar;1839;2025-11-29 16:37:31
527;;Hanauer RG;1841;2025-11-29 16:37:31
528;Rgm. / am Main-Bürgel;Rgm. RC Möve Grossauheim/ WSV Offenbach am Main-Bürgel;1848;2025-11-29 16:37:31
529;Rgm. /;Rgm. Frankfurter RG Borussia/ RC Aschaffenburg;1850;2025-11-29 16:37:31
530;;Frauen-RV Freiweg Frankfurt;1853;2025-11-29 16:37:31
531;;RC Aschaffenburg;1860;2025-11-29 16:37:31
532;;Frankfurter RG Germania;1863;2025-11-29 16:37:31
533;;Frankfurter RG Oberrad;1866;2025-11-29 16:37:31
534;Rgm. / / / Frankfurter RG;Rgm. Hanauer RC Hassia/ Frankfurter RG Oberrad/ Frankfurter RC/ Frankfurter RG;1872;2025-11-29 16:37:31
535;Rgm. / / /;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia/ DRC Ingolstadt/ Gießener R.G.;1876;2025-11-29 16:37:31
536;;Marburger RV;1879;2025-11-29 16:37:31
537;Rgm. /;Rgm. Ruderclub Zellingen v. 1946 e.V./ Würzburger Ruderverein Bayern von 1875/1905 e.V.;1888;2025-11-29 16:37:31
538;Rgm. /;Rgm. Hanauer RG/ Mühlheimer RV;1890;2025-11-29 16:37:31
539;;Hanauer RG;1892;2025-11-29 16:37:31
540;;Hersfelder RV;1896;2025-11-29 16:37:31
541;Rgm. /;Rgm. RV Hellas Offenbach/ Flörsheimer RV;1898;2025-11-29 16:37:31
542;;RC Aschaffenburg;1903;2025-11-29 16:37:31
543;;SG Wiking;1905;2025-11-29 16:37:31
544;;RC Karlstadt;1907;2025-11-29 16:37:31
545;;Hanauer RG;1911;2025-11-29 16:37:31
546;;Hanauer RG;1913;2025-11-29 16:37:31
547;;Mühlheimer RV;1915;2025-11-29 16:37:31
548;;Mühlheimer RV;1920;2025-11-29 16:37:31
549;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1922;2025-11-29 16:37:31
550;;RV Hellas Offenbach;1924;2025-11-29 16:37:31
551;;RC Möve Grossauheim;1926;2025-11-29 16:37:31
552;;RC Aschaffenburg;1930;2025-11-29 16:37:31
553;;Frankfurter Ruder- und Kanusport Verein;1932;2025-11-29 16:37:31
554;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1934;2025-11-29 16:37:31
555;;Mühlheimer RV;1936;2025-11-29 16:37:31
556;;Frankfurter RC;1940;2025-11-29 16:37:31
557;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1942;2025-11-29 16:37:31
558;;RC Aschaffenburg;1953;2025-11-29 16:37:31
559;am Main-Bürgel;WSV Offenbach am Main-Bürgel;1955;2025-11-29 16:37:31
560;;Frankfurter RC;1959;2025-11-29 16:37:31
561;;Marburger RV;1961;2025-11-29 16:37:31
562;Rgm. /;Rgm. Frankfurter RG Germania/ Weilburger RV;1968;2025-11-29 16:37:31
563;;Frankfurter RC;1970;2025-11-29 16:37:31
564;;RG Eberbach;1972;2025-11-29 16:37:31
565;;Frankfurter RG Oberrad;1976;2025-11-29 16:37:31
566;;Frankfurter RC;1978;2025-11-29 16:37:31
567;;SG Wiking;1980;2025-11-29 16:37:31
568;;RG Eberbach;1987;2025-11-29 16:37:31
569;Rgm. /;Rgm. Marburger RV/ Gießener RC Hassia;1989;2025-11-29 16:37:31
570;;Wormser RC;1991;2025-11-29 16:37:31
571;Rgm. am Main-Bürgel/;Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst;1995;2025-11-29 16:37:31
572;;RC Möve Grossauheim;1997;2025-11-29 16:37:31
573;;Frankfurter RG Oberrad;1999;2025-11-29 16:37:31
574;;RC Möve Grossauheim;2010;2025-11-29 16:37:31
575;;Frankfurter RG Oberrad;2012;2025-11-29 16:37:31
576;;Frankfurter RG Oberrad;2016;2025-11-29 16:37:31
577;;Frankfurter RG Oberrad;2018;2025-11-29 16:37:31
578;;RC Möve Grossauheim;2020;2025-11-29 16:37:31
579;;Frankfurter RG Oberrad;2024;2025-11-29 16:37:31
580;;RC Aschaffenburg;2026;2025-11-29 16:37:31
581;;RC Möve Grossauheim;2028;2025-11-29 16:37:31
582;;Frankfurter RG Germania;2036;2025-11-29 16:37:31
583;;SG Wiking;2039;2025-11-29 16:37:31
584;Rgm. /;Rgm. Frankfurter RG Germania/ Weilburger RV;2049;2025-11-29 16:37:31
585;;Frankfurter RG Oberrad;2052;2025-11-29 16:37:31