id;extracted_data_id;zeile_inhalt;regex_pattern;quell_tabelle;quell_feld;Hit_Platz;Hit_StartNr;Hit_Zeit;gefunden_am
1;7;1 RG Eberbach 01:43.73 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:43.73;2025-11-29 15:29:59.353679
2;9;2 RV Hellas Offenbach 01:50.78 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:50.78;2025-11-29 15:29:59.356706
3;11;3 Hanauer RG - Boot 1 - 01:51.64 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;01:51.64;2025-11-29 15:29:59.356735
4;13;4 Hanauer RC Hassia 01:53.98 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;4;01:53.98;2025-11-29 15:29:59.356744
5;17;1 Frankfurter RG Oberrad - Boot 1 - 01:45.78 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;7;01:45.78;2025-11-29 15:29:59.356752
6;19;2 Nassovia Höchst 01:49.12 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;8;01:49.12;2025-11-29 15:29:59.356758
7;21;3 Hanauer RG - Boot 2 - 01:51.38 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;01:51.38;2025-11-29 15:29:59.356765
8;23;4 RG Eberbach 01:54.99 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;9;01:54.99;2025-11-29 15:29:59.356771
9;27;1 RC Karlstadt 01:48.84 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;11;01:48.84;2025-11-29 15:29:59.356777
10;29;2 Wormser RC 01:49.51 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;12;01:49.51;2025-11-29 15:29:59.356783
11;31;3 RG Wetzlar 01:50.58 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;10;01:50.58;2025-11-29 15:29:59.356789
12;35;1 Frankfurter RG Oberrad - Boot 2 - 01:56.31 13;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;13;01:56.31;2025-11-29 15:29:59.356795
13;37;2 Hanauer RG - Boot 4 - 01:57.42 15;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;15;01:57.42;2025-11-29 15:29:59.356801
14;39;3 Hanauer RG - Boot 3 - 01:58.00 14;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;14;01:58.00;2025-11-29 15:29:59.356806
15;41;4 Frankfurter RC 02:04.32 16;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;16;02:04.32;2025-11-29 15:29:59.356812
16;48;1 Hanauer RC Hassia 01:38.28 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:38.28;2025-11-29 15:29:59.356818
17;50;2 Wormser RC 01:41.48 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:41.48;2025-11-29 15:29:59.356825
18;52;3 RG Wetzlar 01:46.33 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;01:46.33;2025-11-29 15:29:59.356832
19;54;4 RG Wetzlar 02:05.99 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;7;02:05.99;2025-11-29 15:29:59.356840
20;58;1 Marburger RV 01:43.44 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:43.44;2025-11-29 15:29:59.356846
21;60;2 Hanauer RG 01:47.64 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;01:47.64;2025-11-29 15:29:59.356851
22;62;3 WSV Hellas Gießen 01:56.33 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;01:56.33;2025-11-29 15:29:59.356857
23;71;1 RG Wetzlar 01:43.16 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:43.16;2025-11-29 15:29:59.356864
24;73;2 Frankfurter RG Germania - Boot 1 - 01:43.60 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;01:43.60;2025-11-29 15:29:59.356869
25;75;3 RC Möve Grossauheim 01:43.94 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:43.94;2025-11-29 15:29:59.356875
26;77;4 Frankfurter RG Oberrad - Boot 1 - 01:46.43 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;2;01:46.43;2025-11-29 15:29:59.356881
27;81;1 Frankfurter RG Germania - Boot 2 - 01:45.58 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;8;01:45.58;2025-11-29 15:29:59.356931
28;83;2 Frankfurter RG Germania - Boot 3 - 01:52.53 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;10;01:52.53;2025-11-29 15:29:59.356941
29;85;3 Frankfurter RG Oberrad - Boot 2 - 02:01.15 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;9;02:01.15;2025-11-29 15:29:59.356947
30;87;4 SG Wiking - Boot 2 - 02:14.41 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;6;02:14.41;2025-11-29 15:29:59.356953
31;91;1 Hanauer RG 01:52.22 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;11;01:52.22;2025-11-29 15:29:59.356959
32;93;2 Frankfurter RC 02:02.07 13;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;13;02:02.07;2025-11-29 15:29:59.356966
33;95;3 Mühlheimer RV 02:09.46 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;12;02:09.46;2025-11-29 15:29:59.356973
34;108;1 WSV Offenbach am Main-Bürgel - Boot 1 - 01:57.94 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:57.94;2025-11-29 15:29:59.356982
35;110;2 Hanauer RC Hassia - Boot 1 - 01:59.16 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:59.16;2025-11-29 15:29:59.356988
36;112;3 RC Möve Grossauheim 02:00.66 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;02:00.66;2025-11-29 15:29:59.356994
37;116;1 Limburger ClfW - Boot 1 - 01:56.16 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:56.16;2025-11-29 15:29:59.357000
38;118;2 WSV Offenbach am Main-Bürgel - Boot 2 - 02:00.90 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;8;02:00.90;2025-11-29 15:29:59.357006
39;120;3 SG Wiking - Boot 1 - 02:02.73 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;4;02:02.73;2025-11-29 15:29:59.357011
40;124;1 Nassovia Höchst 01:57.97 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;12;01:57.97;2025-11-29 15:29:59.357017
41;126;2 Limburger ClfW - Boot 2 - 01:59.33 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;9;01:59.33;2025-11-29 15:29:59.357023
42;128;3 RG Wetzlar 02:05.52 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;11;02:05.52;2025-11-29 15:29:59.357028
43;130;4 SG Wiking - Boot 2 - 02:11.97 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;10;02:11.97;2025-11-29 15:29:59.357034
44;134;1 Limburger ClfW - Boot 3 - 01:59.75 13;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;13;01:59.75;2025-11-29 15:29:59.357040
45;136;2 RG Eberbach 02:00.70 14;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;14;02:00.70;2025-11-29 15:29:59.357046
46;138;3 WSV Hellas Gießen 02:03.63 15;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;15;02:03.63;2025-11-29 15:29:59.357051
47;142;1 RC Aschaffenburg 02:01.59 19;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;19;02:01.59;2025-11-29 15:29:59.357057
48;144;2 Hanauer RG 02:18.30 18;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;18;02:18.30;2025-11-29 15:29:59.357063
49;153;1 Hanauer RC Hassia 01:46.24 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;3;01:46.24;2025-11-29 15:29:59.357070
50;156;2 Rgm. Frankfurter RG Germania/ SRR Schillerschule Frankfurt 01:46.24 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:46.24;2025-11-29 15:29:59.357076
51;159;3 Frankfurter RC 01:49.23 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;01:49.23;2025-11-29 15:29:59.357083
52;169;1 Hanauer RC Hassia 01:31.14 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:31.14;2025-11-29 15:29:59.357090
53;171;2 Offenbacher RG Undine 01:35.71 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:35.71;2025-11-29 15:29:59.357096
54;173;3 RG Eberbach 01:37.02 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:37.02;2025-11-29 15:29:59.357102
55;181;1 Marburger RV 01:47.39 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;8;01:47.39;2025-11-29 15:29:59.357109
56;183;2 Hanauer RC Hassia 01:50.72 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:50.72;2025-11-29 15:29:59.357114
57;187;1 Frauen-RV Freiweg Frankfurt 01:52.70 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:52.70;2025-11-29 15:29:59.357120
58;189;2 Frankfurter RG Borussia 01:55.00 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:55.00;2025-11-29 15:29:59.357126
59;191;3 RG Wetzlar 01:59.95 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;7;01:59.95;2025-11-29 15:29:59.357131
60;193;4 RV Hellas Offenbach 02:08.33 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;6;02:08.33;2025-11-29 15:29:59.357137
61;205;1 RC Aschaffenburg - Boot 1 - 02:04.12 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;02:04.12;2025-11-29 15:29:59.357144
62;207;2 Limburger ClfW - Boot 1 - 02:13.07 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;02:13.07;2025-11-29 15:29:59.357150
63;209;3 SG Wiking - Boot 1 - 02:13.48 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;4;02:13.48;2025-11-29 15:29:59.357155
64;211;4 RC Aschaffenburg - Boot 2 - 02:26.07 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;5;02:26.07;2025-11-29 15:29:59.357161
65;215;1 Hanauer RC Hassia 02:12.01 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;8;02:12.01;2025-11-29 15:29:59.357167
66;217;2 Limburger ClfW - Boot 2 - 02:14.35 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;7;02:14.35;2025-11-29 15:29:59.357172
67;219;3 SG Wiking - Boot 2 - 02:24.08 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;02:24.08;2025-11-29 15:29:59.357178
68;223;1 RC Karlstadt - Boot 1 - 02:02.70 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;10;02:02.70;2025-11-29 15:29:59.357184
69;225;2 RG Wetzlar - Boot 2 - 02:12.15 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;11;02:12.15;2025-11-29 15:29:59.357189
70;227;3 Limburger ClfW - Boot 3 - 02:33.63 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;9;02:33.63;2025-11-29 15:29:59.357195
71;231;1 Hanauer RG - Boot 2 - 02:16.43 14;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;14;02:16.43;2025-11-29 15:29:59.357201
72;233;2 Mühlheimer RV - Boot 2 - 02:25.19 13;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;13;02:25.19;2025-11-29 15:29:59.357207
73;235;3 Hanauer RG - Boot 1 - 02:26.41 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;12;02:26.41;2025-11-29 15:29:59.357212
74;239;1 Mühlheimer RV - Boot 1 - 02:10.90 17;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;17;02:10.90;2025-11-29 15:29:59.357218
75;241;2 RC Karlstadt - Boot 2 - 02:12.77 15;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;15;02:12.77;2025-11-29 15:29:59.357225
76;243;3 Hanauer RG - Boot 3 - 02:29.32 16;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;16;02:29.32;2025-11-29 15:29:59.357230
77;247;1 Mühlheimer RV - Boot 3 - 02:09.35 21;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;21;02:09.35;2025-11-29 15:29:59.357237
78;249;2 Hanauer RG - Boot 4 - 02:12.02 18;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;18;02:12.02;2025-11-29 15:29:59.357242
79;251;3 Hanauer RG - Boot 5 - 02:18.80 20;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;20;02:18.80;2025-11-29 15:29:59.357248
80;263;1 Mühlheimer RV 01:40.89 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:40.89;2025-11-29 15:29:59.357256
81;265;2 Gießener RC Hassia 01:47.15 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;01:47.15;2025-11-29 15:29:59.357262
82;267;3 Frauen-RV Freiweg Frankfurt 01:48.39 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;01:48.39;2025-11-29 15:29:59.357268
83;274;1 Hanauer RC Hassia 02:10.09 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;02:10.09;2025-11-29 15:29:59.357274
84;276;2 Limburger ClfW 02:15.18 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;02:15.18;2025-11-29 15:29:59.357280
85;278;3 RG Wetzlar 02:35.92 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;4;02:35.92;2025-11-29 15:29:59.357285
86;289;1 Frankfurter RG Germania 01:58.91 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:58.91;2025-11-29 15:29:59.357292
87;291;2 Frankfurter RC 02:04.01 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;02:04.01;2025-11-29 15:29:59.357298
88;297;1 Limburger ClfW 02:13.85 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;02:13.85;2025-11-29 15:29:59.357315
89;299;2 Hanauer RG 02:16.04 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;8;02:16.04;2025-11-29 15:29:59.357321
90;301;3 Frankfurter Ruder- und Kanusport Verein 02:17.96 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;9;02:17.96;2025-11-29 15:29:59.357327
91;315;1 Frankfurter RC - Boot 1 - 01:48.99 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;3;01:48.99;2025-11-29 15:29:59.357334
92;317;2 Hanauer RC Hassia - Boot 1 - 01:52.99 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:52.99;2025-11-29 15:29:59.357340
93;319;3 RG Eberbach 01:55.50 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;01:55.50;2025-11-29 15:29:59.357346
94;323;1 Frankfurter RC - Boot 2 - 01:50.17 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;12;01:50.17;2025-11-29 15:29:59.357352
95;325;2 Nassovia Höchst 01:50.40 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:50.40;2025-11-29 15:29:59.357357
96;329;1 Frankfurter RG Oberrad - Boot 2 - 01:52.68 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;8;01:52.68;2025-11-29 15:29:59.357364
97;331;2 SG Wiking 01:59.17 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;9;01:59.17;2025-11-29 15:29:59.357369
98;333;3 RG Wetzlar - Boot 1 - 02:02.40 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;7;02:02.40;2025-11-29 15:29:59.357374
99;337;1 Frankfurter RG Oberrad - Boot 1 - 01:53.65 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;10;01:53.65;2025-11-29 15:29:59.357381
100;339;2 RG Wetzlar - Boot 2 - 01:58.27 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;11;01:58.27;2025-11-29 15:29:59.357387
101;347;1 Frankfurter RG Oberrad 01:44.80 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:44.80;2025-11-29 15:29:59.357394
102;349;2 Hanauer RC Hassia 01:49.39 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:49.39;2025-11-29 15:29:59.357399
103;358;1 Limburger ClfW - Boot 1 - 01:36.48 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:36.48;2025-11-29 15:29:59.357406
104;360;2 Frankfurter RG Borussia 01:38.90 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:38.90;2025-11-29 15:29:59.357412
105;362;3 Gießener RC Hassia 01:42.71 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:42.71;2025-11-29 15:29:59.357417
106;366;1 Limburger ClfW - Boot 2 - 01:37.90 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:37.90;2025-11-29 15:29:59.357424
107;368;2 Marburger RV 01:40.54 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:40.54;2025-11-29 15:29:59.357429
108;370;3 RV Hellas Offenbach 01:46.75 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;01:46.75;2025-11-29 15:29:59.357434
109;374;1 Rgm. Frankfurter RC/ Frankfurter RG Germania 01:36.03 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;7;01:36.03;2025-11-29 15:29:59.357441
110;376;2 Rgm. Frankfurter RC/ SG Wiking 01:38.56 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;9;01:38.56;2025-11-29 15:29:59.357446
111;378;3 Rgm. RG Wetzlar/ WSV Hellas Gießen 01:48.86 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;8;01:48.86;2025-11-29 15:29:59.357452
112;383;1 SG Wiking 01:56.97 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:56.97;2025-11-29 15:29:59.357458
113;385;2 Hanauer RC Hassia 02:00.25 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;02:00.25;2025-11-29 15:29:59.357463
114;389;1 RC Karlstadt 02:06.40 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;02:06.40;2025-11-29 15:29:59.357469
115;391;2 Limburger ClfW 02:13.30 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;02:13.30;2025-11-29 15:29:59.357475
116;396;1 Frankfurter RG Oberrad 01:47.61 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:47.61;2025-11-29 15:29:59.357481
117;398;2 WSV Offenbach am Main-Bürgel 01:52.26 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:52.26;2025-11-29 15:29:59.357487
118;407;1 Nassovia Höchst 01:30.01 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:30.01;2025-11-29 15:29:59.357494
119;409;2 Limburger ClfW 01:32.49 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:32.49;2025-11-29 15:29:59.357499
120;411;3 Frankfurter RG Germania 01:33.41 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;01:33.41;2025-11-29 15:29:59.357504
121;415;1 Hanauer RC Hassia 01:28.36 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:28.36;2025-11-29 15:29:59.357510
122;417;2 Wormser RC 01:30.65 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;6;01:30.65;2025-11-29 15:29:59.357516
123;426;1 Frankfurter RG Oberrad - Boot 2 - 01:48.94 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:48.94;2025-11-29 15:29:59.357523
124;428;2 Frankfurter RG Oberrad - Boot 1 - 01:53.99 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:53.99;2025-11-29 15:29:59.357529
125;430;3 SG Wiking - Boot 1 - 01:59.11 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:59.11;2025-11-29 15:29:59.357535
126;434;1 RG Wetzlar 01:52.77 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:52.77;2025-11-29 15:29:59.357540
127;436;2 Frankfurter RC 02:02.06 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;02:02.06;2025-11-29 15:29:59.357546
128;438;3 Frankfurter RG Oberrad - Boot 3 - 02:10.06 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;02:10.06;2025-11-29 15:29:59.357552
129;442;1 Nassovia Höchst 02:02.84 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;7;02:02.84;2025-11-29 15:29:59.357558
130;444;2 SG Wiking - Boot 2 - 02:13.37 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;8;02:13.37;2025-11-29 15:29:59.357564
131;448;1 Frankfurter RC 02:12.15 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;12;02:12.15;2025-11-29 15:29:59.357570
132;450;2 RC Möve Grossauheim 02:13.04 13;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;13;02:13.04;2025-11-29 15:29:59.357576
133;452;3 Mühlheimer RV 02:21.58 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;10;02:21.58;2025-11-29 15:29:59.357581
134;454;4 Hanauer RG 02:28.74 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;11;02:28.74;2025-11-29 15:29:59.357587
135;465;1 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:38.70 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;3;01:38.70;2025-11-29 15:29:59.357595
136;467;2 WSV Offenbach am Main-Bürgel 01:41.76 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:41.76;2025-11-29 15:29:59.357601
137;469;3 WSV Offenbach am Main-Bürgel 01:45.23 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;4;01:45.23;2025-11-29 15:29:59.357606
138;476;1 Rgm. Nassovia Höchst/ Limburger ClfW/ WSV Offenbach am Main-Bürgel 01:42.54 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:42.54;2025-11-29 15:29:59.357613
139;479;2 RC Möve Grossauheim 01:51.28 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:51.28;2025-11-29 15:29:59.357620
140;485;1 Frankfurter RG Germania 01:49.45 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;3;01:49.45;2025-11-29 15:29:59.357626
141;488;2 SG Wiking 01:54.18 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:54.18;2025-11-29 15:29:59.357632
142;491;3 Limburger ClfW 02:02.42 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;02:02.42;2025-11-29 15:29:59.357638
143;497;1 Hersfelder RV 01:33.71 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:33.71;2025-11-29 15:29:59.357644
144;499;2 Rgm. Frankfurter RG Borussia/ RC Aschaffenburg 01:42.80 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;01:42.80;2025-11-29 15:29:59.357650
145;502;3 Frauen-RV Freiweg Frankfurt 01:44.31 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:44.31;2025-11-29 15:29:59.357656
146;504;4 Frauen-RV Freiweg Frankfurt 01:51.12 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;1;01:51.12;2025-11-29 15:29:59.357661
147;513;1 Marburger RV - Boot 1 - 01:35.38 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:35.38;2025-11-29 15:29:59.357669
148;515;2 Nassovia Höchst - Boot 1 - 01:37.19 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:37.19;2025-11-29 15:29:59.357674
149;517;3 Hanauer RC Hassia - Boot 1 - 01:37.56 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:37.56;2025-11-29 15:29:59.357680
150;519;4 RG Wetzlar - Boot 1 - 01:41.48 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;3;01:41.48;2025-11-29 15:29:59.357686
151;523;1 RG Eberbach 01:40.77 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;7;01:40.77;2025-11-29 15:29:59.357692
152;525;2 RG Eberbach 01:41.13 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;9;01:41.13;2025-11-29 15:29:59.357697
153;527;3 Hanauer RC Hassia - Boot 2 - 01:41.46 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;8;01:41.46;2025-11-29 15:29:59.357703
154;529;4 Wormser RC - Boot 1 - 01:44.19 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;6;01:44.19;2025-11-29 15:29:59.357708
155;533;1 RC Aschaffenburg 01:47.17 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;11;01:47.17;2025-11-29 15:29:59.357714
156;535;2 Offenbacher RG Undine 01:52.49 13;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;13;01:52.49;2025-11-29 15:29:59.357719
157;539;1 Frankfurter RG Oberrad 01:44.89 16;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;16;01:44.89;2025-11-29 15:29:59.357725
158;541;2 Limburger ClfW 01:46.34 15;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;15;01:46.34;2025-11-29 15:29:59.357731
159;543;3 Nassovia Höchst - Boot 2 - 01:49.81 14;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;14;01:49.81;2025-11-29 15:29:59.357737
160;547;1 Frankfurter RC 01:46.89 20;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;20;01:46.89;2025-11-29 15:29:59.357743
161;549;2 WSV Offenbach am Main-Bürgel - Boot 3 - 01:49.41 21;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;21;01:49.41;2025-11-29 15:29:59.357749
162;551;3 RC Möve Grossauheim 01:50.19 19;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;19;01:50.19;2025-11-29 15:29:59.357754
163;553;4 RG Wetzlar - Boot 2 - 01:52.35 18;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;18;01:52.35;2025-11-29 15:29:59.357760
164;568;1 Offenbacher RG Undine 01:32.08 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:32.08;2025-11-29 15:29:59.357768
165;570;2 Frankfurter RG Germania - Boot 1 - 01:32.43 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:32.43;2025-11-29 15:29:59.357773
166;572;3 Frankfurter RG Germania - Boot 2 - 01:34.47 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;5;01:34.47;2025-11-29 15:29:59.357779
167;574;4 Rgm. Hanauer RC Hassia/ Hanauer RG 01:40.83 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;4;01:40.83;2025-11-29 15:29:59.357784
168;578;1 Frankfurter RG Oberrad 01:39.70 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;01:39.70;2025-11-29 15:29:59.357790
169;580;2 Hanauer RG - Boot 1 - 01:40.15 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;7;01:40.15;2025-11-29 15:29:59.357796
170;584;1 Hanauer RG - Boot 2 - 01:43.69 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;8;01:43.69;2025-11-29 15:29:59.357802
171;586;2 Hanauer RC Hassia 01:52.58 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;9;01:52.58;2025-11-29 15:29:59.357808
172;593;1 Frankfurter RG Borussia 01:42.20 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:42.20;2025-11-29 15:29:59.357814
173;595;2 Gießener RC Hassia 01:44.52 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:44.52;2025-11-29 15:29:59.357820
174;599;1 RV Hellas Offenbach 01:44.54 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:44.54;2025-11-29 15:29:59.357826
175;601;2 Marburger RV 01:49.41 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:49.41;2025-11-29 15:29:59.357832
176;605;1 RC Möve Grossauheim 01:41.76 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;7;01:41.76;2025-11-29 15:29:59.357838
177;607;2 Wormser RC 01:42.59 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:42.59;2025-11-29 15:29:59.357843
178;609;3 WSV Hellas Gießen 01:47.74 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;01:47.74;2025-11-29 15:29:59.357849
179;614;1 RC Aschaffenburg 01:49.98 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:49.98;2025-11-29 15:29:59.357855
180;616;2 WSV Hellas Gießen 01:55.73 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:55.73;2025-11-29 15:29:59.357860
181;620;1 Frankfurter RG Oberrad 01:55.64 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:55.64;2025-11-29 15:29:59.357866
182;622;2 Wormser RC 02:05.14 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;02:05.14;2025-11-29 15:29:59.357872
183;634;1 Rgm. RV Hellas Offenbach/ Limburger ClfW 01:49.78 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:49.78;2025-11-29 15:29:59.357879
184;636;2 Frauen-RV Freiweg Frankfurt 01:53.64 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:53.64;2025-11-29 15:29:59.357884
185;641;1 RG Eberbach 01:25.05 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:25.05;2025-11-29 15:29:59.357890
186;643;2 Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar 01:26.52 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:26.52;2025-11-29 15:29:59.357896
187;646;3 Frankfurter RG Germania 02:13.24 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;02:13.24;2025-11-29 15:29:59.357902
188;650;1 Rgm. Hanauer RC Hassia/ RV Dorsten 01:26.30 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;01:26.30;2025-11-29 15:29:59.357908
189;653;2 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:34.91 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;01:34.91;2025-11-29 15:29:59.357914
190;656;3 WSV Offenbach am Main-Bürgel 01:35.30 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;5;01:35.30;2025-11-29 15:29:59.357920
191;661;1 RG Wetzlar 01:44.84 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:44.84;2025-11-29 15:29:59.357926
192;663;2 RC Möve Grossauheim - Boot 2 - 01:48.04 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:48.04;2025-11-29 15:29:59.357932
193;665;3 SG Wiking - Boot 1 - 01:57.40 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:57.40;2025-11-29 15:29:59.357937
194;667;4 RC Karlstadt 02:01.33 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;2;02:01.33;2025-11-29 15:29:59.357943
195;671;1 SG Wiking - Boot 2 - 01:54.08 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;01:54.08;2025-11-29 15:29:59.357949
196;673;2 RC Möve Grossauheim - Boot 3 - 01:58.70 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;12;01:58.70;2025-11-29 15:29:59.357955
197;675;3 SG Wiking - Boot 3 - 02:09.07 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;8;02:09.07;2025-11-29 15:29:59.357961
198;679;1 WSV Offenbach am Main-Bürgel 01:54.28 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;9;01:54.28;2025-11-29 15:29:59.357967
199;681;2 Hanauer RG - Boot 1 - 01:57.82 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;10;01:57.82;2025-11-29 15:29:59.357972
200;683;3 Hanauer RG - Boot 2 - 02:13.96 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;11;02:13.96;2025-11-29 15:29:59.357978
201;685;4 Frankfurter Ruder- und Kanusport Verein 02:18.84 13;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;13;02:18.84;2025-11-29 15:29:59.357984
202;697;1 Hanauer RC Hassia 01:50.56 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:50.56;2025-11-29 15:29:59.357992
203;699;2 SRR Schillerschule Frankfurt 01:52.04 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:52.04;2025-11-29 15:29:59.357997
204;701;3 Frankfurter RC - Boot 1 - 01:58.75 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;01:58.75;2025-11-29 15:29:59.358003
205;703;4 Limburger ClfW 01:59.84 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;4;01:59.84;2025-11-29 15:29:59.358008
206;707;1 Frankfurter RC - Boot 2 - 02:03.87 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;02:03.87;2025-11-29 15:29:59.358014
207;709;2 RC Karlstadt 02:08.78 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;8;02:08.78;2025-11-29 15:29:59.358019
208;711;3 RC Möve Grossauheim 02:12.02 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;7;02:12.02;2025-11-29 15:29:59.358025
209;718;1 Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia 01:25.05 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;3;01:25.05;2025-11-29 15:29:59.358031
210;721;2 Wormser RC 01:26.25 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:26.25;2025-11-29 15:29:59.358037
211;723;3 Nassovia Höchst 01:26.48 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:26.48;2025-11-29 15:29:59.358042
212;727;1 Hanauer RC Hassia 01:24.48 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:24.48;2025-11-29 15:29:59.358048
213;729;2 Hanauer RG 01:26.07 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;01:26.07;2025-11-29 15:29:59.358054
214;731;3 Frankfurter RG Germania 01:26.83 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;01:26.83;2025-11-29 15:29:59.358059
215;743;1 RC Aschaffenburg - Boot 1 - 01:42.91 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:42.91;2025-11-29 15:29:59.358067
216;745;2 Mühlheimer RV - Boot 1 - 01:45.64 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;01:45.64;2025-11-29 15:29:59.358072
217;747;3 SG Wiking 01:47.64 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:47.64;2025-11-29 15:29:59.358078
218;749;4 Hanauer RG - Boot 1 - 01:52.29 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;1;01:52.29;2025-11-29 15:29:59.358083
219;753;1 RV Hellas Offenbach 01:45.21 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;01:45.21;2025-11-29 15:29:59.358090
220;755;2 RG Eberbach 01:48.25 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;8;01:48.25;2025-11-29 15:29:59.358095
221;759;1 WSV Offenbach am Main-Bürgel - Boot 1 - 01:50.90 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;9;01:50.90;2025-11-29 15:29:59.358102
222;761;2 Mühlheimer RV - Boot 2 - 02:02.68 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;11;02:02.68;2025-11-29 15:29:59.358108
223;767;1 Wormser RC 01:48.53 15;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;15;01:48.53;2025-11-29 15:29:59.358114
224;769;2 WSV Offenbach am Main-Bürgel - Boot 2 - 01:49.19 13;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;13;01:49.19;2025-11-29 15:29:59.358120
225;771;3 Hanauer RG - Boot 3 - 02:02.30 14;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;14;02:02.30;2025-11-29 15:29:59.358126
226;775;1 RC Aschaffenburg - Boot 4 - 01:49.53 16;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;16;01:49.53;2025-11-29 15:29:59.358132
227;777;2 Frankfurter RC - Boot 1 - 01:52.53 18;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;18;01:52.53;2025-11-29 15:29:59.358137
228;779;3 Offenbacher RG Undine - Boot 2 - 01:57.71 17;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;17;01:57.71;2025-11-29 15:29:59.358143
229;783;1 Frankfurter RC - Boot 2 - 01:59.82 20;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;20;01:59.82;2025-11-29 15:29:59.358149
230;785;2 Marburger RV 02:18.18 19;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;19;02:18.18;2025-11-29 15:29:59.358154
231;798;1 Limburger ClfW - Boot 1 - 01:47.65 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:47.65;2025-11-29 15:29:59.358162
232;800;2 WSV Offenbach am Main-Bürgel 01:53.19 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:53.19;2025-11-29 15:29:59.358168
233;802;3 RC Möve Grossauheim - Boot 1 - 01:59.10 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:59.10;2025-11-29 15:29:59.358174
234;806;1 Frankfurter RG Germania 01:49.66 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;01:49.66;2025-11-29 15:29:59.358180
235;808;2 RC Möve Grossauheim - Boot 2 - 01:50.52 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:50.52;2025-11-29 15:29:59.358186
236;812;1 RC Aschaffenburg 01:52.79 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;9;01:52.79;2025-11-29 15:29:59.358192
237;814;2 SG Wiking 02:04.74 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;7;02:04.74;2025-11-29 15:29:59.358197
238;816;3 RC Möve Grossauheim - Boot 3 - 02:04.96 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;10;02:04.96;2025-11-29 15:29:59.358203
239;824;1 RC Karlstadt 02:09.26 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;02:09.26;2025-11-29 15:29:59.358209
240;826;2 RC Karlstadt 02:14.44 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;02:14.44;2025-11-29 15:29:59.358215
241;831;1 Marburger RV 01:42.29 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:42.29;2025-11-29 15:29:59.358221
242;833;2 Rgm. Ruder-Gesellschaft HANSA e.V./ Limburger ClfW 01:48.29 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:48.29;2025-11-29 15:29:59.358227
243;835;3 Rgm. Frankfurter RG Borussia/ Gießener RC Hassia 01:48.65 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;7;01:48.65;2025-11-29 15:29:59.358235
244;837;4 RV Hellas Offenbach 02:01.05 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;3;02:01.05;2025-11-29 15:29:59.358241
245;841;1 Frankfurter RC 01:42.51 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:42.51;2025-11-29 15:29:59.358247
246;843;2 Hanauer RC Hassia 01:43.17 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;01:43.17;2025-11-29 15:29:59.358252
247;845;3 Hanauer RG 03:51.66 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;03:51.66;2025-11-29 15:29:59.358258
248;854;1 Hanauer RC Hassia - Boot 1 - 01:34.66 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:34.66;2025-11-29 15:29:59.358264
249;856;2 Nassovia Höchst - Boot 1 - 01:35.04 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:35.04;2025-11-29 15:29:59.358270
250;858;3 Hanauer RC Hassia - Boot 2 - 01:44.46 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;7;01:44.46;2025-11-29 15:29:59.358276
251;862;1 Frankfurter RG Oberrad - Boot 2 - 01:43.19 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:43.19;2025-11-29 15:29:59.358282
252;864;2 Frankfurter RG Oberrad - Boot 1 - 01:49.42 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:49.42;2025-11-29 15:29:59.358287
253;868;1 Frankfurter RG Oberrad - Boot 3 - 01:40.96 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;10;01:40.96;2025-11-29 15:29:59.358293
254;870;2 Nassovia Höchst - Boot 2 - 01:44.32 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;12;01:44.32;2025-11-29 15:29:59.358299
255;872;3 Hanauer RG 01:54.61 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;11;01:54.61;2025-11-29 15:29:59.358310
256;882;1 RC Aschaffenburg 01:38.26 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:38.26;2025-11-29 15:29:59.358317
257;885;2 SG Wiking 01:40.65 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;01:40.65;2025-11-29 15:29:59.358322
258;888;3 Frankfurter RG Germania 01:40.88 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;5;01:40.88;2025-11-29 15:29:59.358329
259;891;4 Frankfurter RG Oberrad 01:45.95 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;1;01:45.95;2025-11-29 15:29:59.358337
260;899;1 Marburger RV 01:26.57 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;3;01:26.57;2025-11-29 15:29:59.358344
261;901;2 Rgm. Ruder-Gesellschaft HANSA e.V./ Limburger ClfW 01:27.24 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:27.24;2025-11-29 15:29:59.358350
262;904;3 Rgm. Hanauer RG/ RC Möve Grossauheim 01:38.21 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;01:38.21;2025-11-29 15:29:59.358356
263;914;1 Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia 01:36.89 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:36.89;2025-11-29 15:29:59.358363
264;916;2 Rgm. WSV Hellas Gießen/ RV Kurhessen-Cassel 01:40.04 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:40.04;2025-11-29 15:29:59.358369
265;921;1 RC Möve Grossauheim 01:35.83 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:35.83;2025-11-29 15:29:59.358375
266;923;2 Rgm. Hanauer RG/ Mühlheimer RV 01:38.00 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:38.00;2025-11-29 15:29:59.358382
267;925;3 Frauen-RV Freiweg Frankfurt 01:54.59 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:54.59;2025-11-29 15:29:59.358388
268;929;1 Rgm. RV Hellas Offenbach/ Flörsheimer RV 01:40.12 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:40.12;2025-11-29 15:29:59.358394
269;931;2 Gießener RC Hassia 01:44.23 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:44.23;2025-11-29 15:29:59.358400
270;936;1 SG Wiking 01:59.30 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:59.30;2025-11-29 15:29:59.358406
271;938;2 Limburger ClfW - Boot 1 - 02:00.40 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;02:00.40;2025-11-29 15:29:59.358412
272;940;3 RC Aschaffenburg 02:03.20 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;02:03.20;2025-11-29 15:29:59.358417
273;944;1 RC Karlstadt 02:05.51 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;02:05.51;2025-11-29 15:29:59.358423
274;946;2 Limburger ClfW - Boot 2 - 02:24.49 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;02:24.49;2025-11-29 15:29:59.358429
275;950;1 Mühlheimer RV 02:05.08 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;8;02:05.08;2025-11-29 15:29:59.358435
276;952;2 Hanauer RG - Boot 2 - 02:08.24 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;9;02:08.24;2025-11-29 15:29:59.358441
277;954;3 Hanauer RG - Boot 1 - 02:18.21 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;7;02:18.21;2025-11-29 15:29:59.358446
278;965;1 RV Hellas Offenbach 01:44.40 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:44.40;2025-11-29 15:29:59.358454
279;967;2 Mühlheimer RV - Boot 1 - 01:46.68 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:46.68;2025-11-29 15:29:59.358459
280;969;3 WSV Offenbach am Main-Bürgel - Boot 1 - 01:46.96 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:46.96;2025-11-29 15:29:59.358465
281;971;4 RC Möve Grossauheim 01:54.02 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;3;01:54.02;2025-11-29 15:29:59.358471
282;975;1 RC Aschaffenburg 01:48.22 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;7;01:48.22;2025-11-29 15:29:59.358477
283;977;2 Frankfurter Ruder- und Kanusport Verein 01:50.14 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;8;01:50.14;2025-11-29 15:29:59.358483
284;979;3 WSV Offenbach am Main-Bürgel - Boot 3 - 01:52.37 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;01:52.37;2025-11-29 15:29:59.358488
285;981;4 Mühlheimer RV - Boot 2 - 01:53.42 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;9;01:53.42;2025-11-29 15:29:59.358494
286;985;1 WSV Offenbach am Main-Bürgel - Boot 4 - 01:53.98 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;10;01:53.98;2025-11-29 15:29:59.358500
287;987;2 Frankfurter RC 01:54.21 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;11;01:54.21;2025-11-29 15:29:59.358506
288;994;1 Frankfurter RC 01:42.07 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:42.07;2025-11-29 15:29:59.358512
289;996;2 WSV Offenbach am Main-Bürgel 01:42.29 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:42.29;2025-11-29 15:29:59.358518
290;998;3 Marburger RV 02:00.25 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;02:00.25;2025-11-29 15:29:59.358524
291;1011;1 Rgm. Frankfurter RG Germania/ Weilburger RV 01:40.98 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:40.98;2025-11-29 15:29:59.358532
292;1013;2 Frankfurter RG Oberrad 01:44.16 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:44.16;2025-11-29 15:29:59.358537
293;1015;3 Hanauer RC Hassia 01:46.05 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:46.05;2025-11-29 15:29:59.358543
294;1019;1 Frankfurter RC - Boot 2 - 01:42.27 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;10;01:42.27;2025-11-29 15:29:59.358549
295;1021;2 Nassovia Höchst 01:44.03 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;6;01:44.03;2025-11-29 15:29:59.358555
296;1023;3 RG Eberbach 01:50.32 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;4;01:50.32;2025-11-29 15:29:59.358560
297;1027;1 Frankfurter RG Oberrad 01:47.90 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;9;01:47.90;2025-11-29 15:29:59.358566
298;1029;2 Frankfurter RC - Boot 1 - 01:48.96 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;8;01:48.96;2025-11-29 15:29:59.358571
299;1031;3 RG Wetzlar 01:54.47 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;7;01:54.47;2025-11-29 15:29:59.358577
300;1037;1 Hanauer RC Hassia 01:30.51 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:30.51;2025-11-29 15:29:59.358583
301;1039;2 Frankfurter RG Germania 01:33.91 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:33.91;2025-11-29 15:29:59.358588
302;1041;3 RG Eberbach 01:34.21 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:34.21;2025-11-29 15:29:59.358594
303;1043;4 Hanauer RG 01:39.90 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;2;01:39.90;2025-11-29 15:29:59.358599
304;1047;1 Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst 01:35.33 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;8;01:35.33;2025-11-29 15:29:59.358605
305;1049;2 Rgm. Marburger RV/ Gießener RC Hassia 01:35.61 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;6;01:35.61;2025-11-29 15:29:59.358611
306;1051;3 Wormser RC 01:36.73 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;5;01:36.73;2025-11-29 15:29:59.358617
307;1055;1 RC Möve Grossauheim 01:39.54 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;9;01:39.54;2025-11-29 15:29:59.358623
308;1057;2 Frankfurter RG Oberrad 01:42.15 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;10;01:42.15;2025-11-29 15:29:59.358628
309;1064;1 Limburger ClfW 01:38.83 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:38.83;2025-11-29 15:29:59.358635
310;1066;2 Frauen-RV Freiweg Frankfurt 01:42.43 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:42.43;2025-11-29 15:29:59.358640
311;1075;1 RC Möve Grossauheim 01:59.31 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;10;01:59.31;2025-11-29 15:29:59.358647
312;1077;2 Frankfurter RG Oberrad - Boot 1 - 02:03.82 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;02:03.82;2025-11-29 15:29:59.358653
313;1081;1 Frankfurter RG Oberrad - Boot 2 - 01:58.97 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:58.97;2025-11-29 15:29:59.358659
314;1083;2 Frankfurter RG Oberrad - Boot 3 - 02:08.82 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;02:08.82;2025-11-29 15:29:59.358665
315;1085;3 RC Möve Grossauheim - Boot 1 - 02:10.38 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;4;02:10.38;2025-11-29 15:29:59.358671
316;1089;1 RC Aschaffenburg - Boot 1 - 02:00.82 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;02:00.82;2025-11-29 15:29:59.358678
317;1091;2 Frankfurter RG Oberrad - Boot 4 - 02:01.27 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;8;02:01.27;2025-11-29 15:29:59.358684
318;1099;1 SG Wiking 01:44.75 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:44.75;2025-11-29 15:29:59.358690
319;1102;2 Frankfurter RG Germania 02:04.33 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;02:04.33;2025-11-29 15:29:59.358695
320;1111;1 Rgm. Frankfurter RG Germania/ Weilburger RV 01:27.48 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:27.48;2025-11-29 15:29:59.358702
321;1114;2 Rgm. Hanauer RC Hassia/ RV Dorsten 01:29.88 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:29.88;2025-11-29 15:29:59.358707
322;1117;3 Frankfurter RG Oberrad 01:44.75 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;5;01:44.75;2025-11-29 15:29:59.358713
323;1129;1 RV Hellas Offenbach 01:44.50 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:44.50;2025-11-29 15:29:59.358719
324;1131;2 SG Wiking - Boot 1 - 01:45.64 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:45.64;2025-11-29 15:29:59.358725
325;1133;3 Hanauer RG - Boot 1 - 01:49.51 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:49.51;2025-11-29 15:29:59.358730
326;1137;1 RG Eberbach - Boot 1 - 01:44.85 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:44.85;2025-11-29 15:29:59.358735
327;1139;2 Mühlheimer RV 01:50.53 17;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;17;01:50.53;2025-11-29 15:29:59.358741
328;1141;3 SG Wiking - Boot 2 - 01:53.84 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;01:53.84;2025-11-29 15:29:59.358746
329;1145;1 Frankfurter RG Oberrad - Boot 1 - 01:44.80 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;9;01:44.80;2025-11-29 15:29:59.358752
330;1147;2 Hanauer RG - Boot 2 - 01:48.86 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;8;01:48.86;2025-11-29 15:29:59.358757
331;1149;3 RG Wetzlar 01:52.32 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;7;01:52.32;2025-11-29 15:29:59.358762
332;1153;1 RC Karlstadt 01:47.91 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;12;01:47.91;2025-11-29 15:29:59.358768
333;1155;2 Wormser RC 01:49.26 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;11;01:49.26;2025-11-29 15:29:59.358773
334;1157;3 RG Eberbach - Boot 2 - 01:54.94 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;10;01:54.94;2025-11-29 15:29:59.358779
335;1161;1 Frankfurter RG Oberrad - Boot 2 - 01:55.75 14;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;14;01:55.75;2025-11-29 15:29:59.358784
336;1163;2 Hanauer RG - Boot 4 - 01:57.57 16;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;16;01:57.57;2025-11-29 15:29:59.358789
337;1173;1 Wormser RC 01:39.56 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:39.56;2025-11-29 15:29:59.358796
338;1175;2 RG Wetzlar 01:42.98 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:42.98;2025-11-29 15:29:59.358802
339;1177;3 Marburger RV 01:44.18 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:44.18;2025-11-29 15:29:59.358807
340;1181;1 Hanauer RG 01:48.26 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:48.26;2025-11-29 15:29:59.358812
341;1183;2 WSV Hellas Gießen 01:51.63 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;6;01:51.63;2025-11-29 15:29:59.358818
342;1194;1 Frankfurter RG Germania - Boot 1 - 01:40.27 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;3;01:40.27;2025-11-29 15:29:59.358824
343;1196;2 SG Wiking - Boot 1 - 01:42.05 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:42.05;2025-11-29 15:29:59.358829
344;1198;3 RC Möve Grossauheim 01:45.27 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:45.27;2025-11-29 15:29:59.358835
345;1202;1 Frankfurter RG Oberrad - Boot 1 - 01:45.98 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:45.98;2025-11-29 15:29:59.358840
346;1204;2 SG Wiking - Boot 2 - 01:53.87 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:53.87;2025-11-29 15:29:59.358845
347;1208;1 Frankfurter RG Germania - Boot 2 - 01:44.26 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;01:44.26;2025-11-29 15:29:59.358851
348;1210;2 Frankfurter RG Germania - Boot 4 - 01:47.41 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;10;01:47.41;2025-11-29 15:29:59.358857
349;1212;3 Frankfurter RG Oberrad - Boot 2 - 01:51.24 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;9;01:51.24;2025-11-29 15:29:59.358862
350;1216;1 Hanauer RG 01:51.09 13;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;13;01:51.09;2025-11-29 15:29:59.358868
351;1218;2 Frankfurter RC 01:57.58 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;12;01:57.58;2025-11-29 15:29:59.358873
352;1220;3 Mühlheimer RV 02:04.61 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;11;02:04.61;2025-11-29 15:29:59.358879
353;1229;1 WSV Offenbach am Main-Bürgel - Boot 1 - 01:55.34 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:55.34;2025-11-29 15:29:59.358885
354;1231;2 WSV Offenbach am Main-Bürgel - Boot 2 - 01:56.84 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;01:56.84;2025-11-29 15:29:59.358891
355;1233;3 SG Wiking - Boot 1 - 01:57.40 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:57.40;2025-11-29 15:29:59.358896
356;1237;1 RC Aschaffenburg 02:00.86 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;10;02:00.86;2025-11-29 15:29:59.358901
357;1239;2 RG Wetzlar 02:07.49 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;02:07.49;2025-11-29 15:29:59.358907
358;1241;3 SG Wiking - Boot 2 - 02:11.85 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;02:11.85;2025-11-29 15:29:59.358912
359;1245;1 RG Eberbach 02:01.06 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;7;02:01.06;2025-11-29 15:29:59.358917
360;1247;2 Hanauer RG 02:16.00 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;9;02:16.00;2025-11-29 15:29:59.358922
361;1260;1 Rgm. Frankfurter RG Germania/ SRR Schillerschule Frankfurt 01:44.25 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:44.25;2025-11-29 15:29:59.358929
362;1263;2 Frankfurter RC 01:51.91 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:51.91;2025-11-29 15:29:59.358935
363;1269;1 Offenbacher RG Undine 01:33.16 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:33.16;2025-11-29 15:29:59.358941
364;1271;2 RG Eberbach 01:38.11 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:38.11;2025-11-29 15:29:59.358946
365;1273;3 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:45.97 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:45.97;2025-11-29 15:29:59.358952
366;1280;1 Marburger RV 01:46.31 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:46.31;2025-11-29 15:29:59.358957
367;1282;2 Hanauer RG 01:50.10 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;7;01:50.10;2025-11-29 15:29:59.358962
368;1286;1 Frankfurter RG Borussia - Boot 2 - 01:55.64 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:55.64;2025-11-29 15:29:59.358968
369;1288;2 RV Hellas Offenbach 02:09.56 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;02:09.56;2025-11-29 15:29:59.358974
370;1292;1 Hanauer RC Hassia 01:58.56 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;3;01:58.56;2025-11-29 15:29:59.358979
371;1294;2 RG Wetzlar 02:01.34 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;6;02:01.34;2025-11-29 15:29:59.358984
372;1305;1 Hanauer RC Hassia 02:13.47 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;02:13.47;2025-11-29 15:29:59.358990
373;1307;2 RC Aschaffenburg 02:19.70 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;02:19.70;2025-11-29 15:29:59.358996
374;1309;3 SG Wiking - Boot 1 - 02:23.77 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;02:23.77;2025-11-29 15:29:59.359001
375;1313;1 RC Aschaffenburg 01:59.22 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;01:59.22;2025-11-29 15:29:59.359006
376;1315;2 RC Karlstadt - Boot 1 - 02:01.82 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;7;02:01.82;2025-11-29 15:29:59.359012
377;1317;3 SG Wiking - Boot 2 - 02:09.73 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;5;02:09.73;2025-11-29 15:29:59.359017
378;1321;1 Mühlheimer RV - Boot 1 - 02:09.21 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;9;02:09.21;2025-11-29 15:29:59.359023
379;1323;2 RC Karlstadt - Boot 2 - 02:14.26 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;10;02:14.26;2025-11-29 15:29:59.359028
380;1325;3 Hanauer RG - Boot 2 - 02:21.83 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;11;02:21.83;2025-11-29 15:29:59.359034
381;1327;4 Hanauer RG - Boot 1 - 02:27.99 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;8;02:27.99;2025-11-29 15:29:59.359039
382;1331;1 Hanauer RG - Boot 4 - 02:16.98 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;12;02:16.98;2025-11-29 15:29:59.359045
383;1333;2 Hanauer RG - Boot 3 - 02:27.87 13;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;13;02:27.87;2025-11-29 15:29:59.359050
384;1335;3 Mühlheimer RV - Boot 2 - 02:30.63 14;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;14;02:30.63;2025-11-29 15:29:59.359055
385;1339;1 Mühlheimer RV - Boot 3 - 02:14.86 17;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;17;02:14.86;2025-11-29 15:29:59.359061
386;1341;2 Hanauer RG - Boot 5 - 02:22.52 16;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;16;02:22.52;2025-11-29 15:29:59.359067
387;1343;3 WSV Offenbach am Main-Bürgel 02:48.73 18;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;18;02:48.73;2025-11-29 15:29:59.359073
388;1351;1 Mühlheimer RV 01:48.64 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:48.64;2025-11-29 15:29:59.359079
389;1353;2 Frauen-RV Freiweg Frankfurt 01:56.11 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:56.11;2025-11-29 15:29:59.359084
390;1357;1 Hanauer RG - Boot 1 - 01:50.27 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;3;01:50.27;2025-11-29 15:29:59.359090
391;1359;2 Gießener RC Hassia 01:51.05 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;6;01:51.05;2025-11-29 15:29:59.359095
392;1361;3 Hanauer RG - Boot 2 - 01:52.61 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;4;01:52.61;2025-11-29 15:29:59.359100
393;1372;1 Hanauer RC Hassia 02:13.00 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;02:13.00;2025-11-29 15:29:59.359107
394;1374;2 WSV Offenbach am Main-Bürgel 02:36.00 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;02:36.00;2025-11-29 15:29:59.359112
395;1376;3 RG Wetzlar 02:37.28 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;02:37.28;2025-11-29 15:29:59.359117
396;1385;1 Frankfurter RG Germania 01:59.18 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:59.18;2025-11-29 15:29:59.359123
397;1387;2 Frankfurter RC 02:04.72 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;02:04.72;2025-11-29 15:29:59.359128
398;1389;3 RG Wetzlar - Boot 1 - 02:19.24 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;02:19.24;2025-11-29 15:29:59.359134
399;1393;1 Frankfurter Ruder- und Kanusport Verein 02:16.14 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;7;02:16.14;2025-11-29 15:29:59.359140
400;1395;2 Hanauer RG 02:18.32 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;02:18.32;2025-11-29 15:29:59.359145
401;1403;1 Frankfurter RC - Boot 2 - 01:52.65 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;3;01:52.65;2025-11-29 15:29:59.359151
402;1405;2 RG Eberbach 02:00.06 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;02:00.06;2025-11-29 15:29:59.359156
403;1409;1 Frankfurter RG Oberrad 01:54.82 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;01:54.82;2025-11-29 15:29:59.359161
404;1411;2 RG Wetzlar - Boot 2 - 01:59.28 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:59.28;2025-11-29 15:29:59.359167
405;1413;3 SG Wiking 01:59.80 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;4;01:59.80;2025-11-29 15:29:59.359172
406;1415;4 RG Wetzlar - Boot 1 - 02:01.50 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;7;02:01.50;2025-11-29 15:29:59.359177
407;1426;1 Rgm. Hanauer RC Hassia/ Frankfurter RG Borussia 01:34.59 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:34.59;2025-11-29 15:29:59.359184
408;1428;2 Frankfurter RG Borussia 01:43.11 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:43.11;2025-11-29 15:29:59.359189
409;1430;3 Gießener RC Hassia 01:43.53 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;01:43.53;2025-11-29 15:29:59.359195
410;1434;1 Rgm. DRC Ingolstadt/ RC Möve Grossauheim 01:40.36 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;8;01:40.36;2025-11-29 15:29:59.359201
411;1436;2 Marburger RV 01:42.45 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:42.45;2025-11-29 15:29:59.359206
412;1438;3 RV Hellas Offenbach 01:52.07 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;01:52.07;2025-11-29 15:29:59.359211
413;1442;1 Rgm. Frankfurter RC/ Frankfurter RG Germania 01:36.24 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:36.24;2025-11-29 15:29:59.359218
414;1444;2 Rgm. Frankfurter RC/ SG Wiking 01:38.92 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;7;01:38.92;2025-11-29 15:29:59.359224
415;1449;1 SG Wiking 01:58.63 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:58.63;2025-11-29 15:29:59.359229
416;1451;2 RC Karlstadt 02:06.91 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;02:06.91;2025-11-29 15:29:59.359234
417;1456;1 Frankfurter RG Oberrad 01:47.17 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;3;01:47.17;2025-11-29 15:29:59.359240
418;1458;2 RC Möve Grossauheim 02:02.60 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;02:02.60;2025-11-29 15:29:59.359245
419;1465;1 Wormser RC 01:33.02 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:33.02;2025-11-29 15:29:59.359251
420;1467;2 Mühlheimer RV 01:34.45 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:34.45;2025-11-29 15:29:59.359256
421;1469;3 Frankfurter RG Germania 01:35.96 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:35.96;2025-11-29 15:29:59.359262
422;1481;1 Frankfurter RG Oberrad - Boot 1 - 01:53.16 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:53.16;2025-11-29 15:29:59.359268
423;1483;2 Frankfurter RG Oberrad - Boot 2 - 01:55.21 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:55.21;2025-11-29 15:29:59.359274
424;1485;3 SG Wiking - Boot 1 - 02:08.98 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;02:08.98;2025-11-29 15:29:59.359279
425;1489;1 RG Wetzlar 01:54.49 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:54.49;2025-11-29 15:29:59.359284
426;1491;2 Frankfurter RC 02:06.38 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;6;02:06.38;2025-11-29 15:29:59.359289
427;1493;3 SG Wiking - Boot 2 - 02:08.41 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;4;02:08.41;2025-11-29 15:29:59.359294
428;1497;1 Mühlheimer RV 02:24.05 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;7;02:24.05;2025-11-29 15:29:59.359300
429;1499;2 SG Wiking - Boot 3 - 02:24.44 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;9;02:24.44;2025-11-29 15:29:59.359309
430;1501;3 Hanauer RG 02:26.28 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;8;02:26.28;2025-11-29 15:29:59.359314
431;1505;1 Frankfurter RG Oberrad - Boot 3 - 02:09.41 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;10;02:09.41;2025-11-29 15:29:59.359320
432;1507;2 RC Möve Grossauheim 02:11.33 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;12;02:11.33;2025-11-29 15:29:59.359325
433;1509;3 Frankfurter RC 02:16.78 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;11;02:16.78;2025-11-29 15:29:59.359331
434;1514;1 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:37.08 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;3;01:37.08;2025-11-29 15:29:59.359337
435;1516;2 WSV Offenbach am Main-Bürgel - Boot 1 - 01:41.20 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:41.20;2025-11-29 15:29:59.359343
436;1518;3 WSV Offenbach am Main-Bürgel - Boot 2 - 01:46.56 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;4;01:46.56;2025-11-29 15:29:59.359349
437;1532;1 RG Wetzlar - Boot 1 - 01:38.85 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:38.85;2025-11-29 15:29:59.359356
438;1534;2 RG Eberbach - Boot 1 - 01:39.81 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:39.81;2025-11-29 15:29:59.359361
439;1536;3 Wormser RC - Boot 1 - 01:43.44 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:43.44;2025-11-29 15:29:59.359366
440;1538;4 Hanauer RC Hassia - Boot 1 - 01:44.97 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;1;01:44.97;2025-11-29 15:29:59.359372
441;1542;1 Hanauer RC Hassia - Boot 2 - 01:36.29 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:36.29;2025-11-29 15:29:59.359377
442;1544;2 Marburger RV - Boot 1 - 01:39.55 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;8;01:39.55;2025-11-29 15:29:59.359382
443;1546;3 RG Eberbach - Boot 2 - 01:43.99 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;7;01:43.99;2025-11-29 15:29:59.359387
444;1550;1 Wormser RC - Boot 2 - 01:43.32 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;11;01:43.32;2025-11-29 15:29:59.359393
445;1552;2 Frankfurter RG Oberrad 01:46.03 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;10;01:46.03;2025-11-29 15:29:59.359398
446;1554;3 Marburger RV - Boot 2 - 01:48.75 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;9;01:48.75;2025-11-29 15:29:59.359404
447;1558;1 RC Aschaffenburg 01:49.70 13;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;13;01:49.70;2025-11-29 15:29:59.359409
448;1560;2 Offenbacher RG Undine 01:52.23 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;12;01:52.23;2025-11-29 15:29:59.359414
449;1564;1 Frankfurter RC 01:47.67 14;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;14;01:47.67;2025-11-29 15:29:59.359420
450;1566;2 RG Wetzlar - Boot 2 - 01:49.40 16;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;16;01:49.40;2025-11-29 15:29:59.359425
451;1568;3 RC Möve Grossauheim 01:49.64 15;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;15;01:49.64;2025-11-29 15:29:59.359430
452;1580;1 Offenbacher RG Undine 01:32.15 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:32.15;2025-11-29 15:29:59.359437
453;1582;2 Frankfurter RG Germania - Boot 2 - 01:34.57 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:34.57;2025-11-29 15:29:59.359442
454;1584;3 Frankfurter RG Germania - Boot 1 - 01:39.48 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:39.48;2025-11-29 15:29:59.359447
455;1586;4 SG Wiking 01:46.61 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;2;01:46.61;2025-11-29 15:29:59.359452
456;1590;1 Frankfurter RG Oberrad 01:39.27 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;7;01:39.27;2025-11-29 15:29:59.359458
457;1592;2 Hanauer RG - Boot 1 - 01:40.80 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;6;01:40.80;2025-11-29 15:29:59.359463
458;1594;3 Hanauer RG - Boot 2 - 01:43.84 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;8;01:43.84;2025-11-29 15:29:59.359468
459;1601;1 Frankfurter RG Borussia 01:41.47 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:41.47;2025-11-29 15:29:59.359474
460;1603;2 Gießener RC Hassia 01:42.90 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:42.90;2025-11-29 15:29:59.359479
461;1607;1 Marburger RV 01:43.89 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:43.89;2025-11-29 15:29:59.359485
462;1609;2 RV Hellas Offenbach 01:45.30 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:45.30;2025-11-29 15:29:59.359490
463;1613;1 RC Möve Grossauheim 01:41.92 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;01:41.92;2025-11-29 15:29:59.359495
464;1615;2 Wormser RC 01:43.31 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:43.31;2025-11-29 15:29:59.359500
465;1620;1 RC Aschaffenburg 01:49.98 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:49.98;2025-11-29 15:29:59.359506
466;1622;2 WSV Hellas Gießen 01:57.47 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:57.47;2025-11-29 15:29:59.359511
467;1626;1 Frankfurter RG Oberrad 01:57.31 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;01:57.31;2025-11-29 15:29:59.359516
468;1628;2 Wormser RC 02:08.47 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;02:08.47;2025-11-29 15:29:59.359521
469;1640;1 Frankfurter RG Germania 01:22.65 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:22.65;2025-11-29 15:29:59.359528
470;1642;2 RG Eberbach 01:24.26 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:24.26;2025-11-29 15:29:59.359533
471;1644;3 Rgm. RC Möve Grossauheim/ Mühlheimer RV 01:37.10 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:37.10;2025-11-29 15:29:59.359538
472;1649;1 Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar 01:26.69 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:26.69;2025-11-29 15:29:59.359544
473;1652;2 Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst 01:29.51 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:29.51;2025-11-29 15:29:59.359550
474;1658;1 RC Möve Grossauheim - Boot 1 - 01:47.56 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:47.56;2025-11-29 15:29:59.359556
475;1660;2 SG Wiking - Boot 1 - 01:54.21 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:54.21;2025-11-29 15:29:59.359561
476;1662;3 RC Karlstadt 02:00.12 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;02:00.12;2025-11-29 15:29:59.359566
477;1666;1 RC Möve Grossauheim - Boot 2 - 01:54.21 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:54.21;2025-11-29 15:29:59.359572
478;1668;2 SG Wiking - Boot 2 - 01:55.58 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:55.58;2025-11-29 15:29:59.359577
479;1670;3 SG Wiking - Boot 3 - 02:06.55 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;7;02:06.55;2025-11-29 15:29:59.359582
480;1674;1 WSV Offenbach am Main-Bürgel 01:54.07 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;8;01:54.07;2025-11-29 15:29:59.359588
481;1676;2 Hanauer RG - Boot 2 - 02:07.59 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;10;02:07.59;2025-11-29 15:29:59.359593
482;1678;3 Frankfurter Ruder- und Kanusport Verein 02:17.22 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;11;02:17.22;2025-11-29 15:29:59.359600
483;1686;1 SRR Schillerschule Frankfurt 01:48.82 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:48.82;2025-11-29 15:29:59.359607
484;1688;2 Frankfurter RC 01:55.27 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:55.27;2025-11-29 15:29:59.359612
485;1690;3 Frankfurter RC 02:01.12 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;4;02:01.12;2025-11-29 15:29:59.359617
486;1694;1 RC Karlstadt 01:57.39 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;01:57.39;2025-11-29 15:29:59.359622
487;1696;2 RC Möve Grossauheim 02:08.40 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;02:08.40;2025-11-29 15:29:59.359628
488;1707;1 Wormser RC 01:19.67 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:19.67;2025-11-29 15:29:59.359634
489;1709;2 Rgm. RG Wetzlar/ Marburger RV/ Gießener R.G./ Gießener RC Hassia 01:19.91 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;01:19.91;2025-11-29 15:29:59.359640
490;1712;3 Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia 01:20.92 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;01:20.92;2025-11-29 15:29:59.359645
491;1715;4 Frankfurter RG Germania 01:22.87 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;3;01:22.87;2025-11-29 15:29:59.359651
492;1720;1 Rgm. Hanauer RG/ WSV Offenbach am Main-Bürgel 01:34.49 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:34.49;2025-11-29 15:29:59.359657
493;1723;2 Rgm. Marburger RV/ Frankfurter RG Borussia 01:37.30 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:37.30;2025-11-29 15:29:59.359664
494;1729;1 RC Aschaffenburg - Boot 1 - 01:41.21 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:41.21;2025-11-29 15:29:59.359670
495;1731;2 RV Hellas Offenbach 01:44.61 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;6;01:44.61;2025-11-29 15:29:59.359675
496;1733;3 RG Eberbach 01:45.95 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;4;01:45.95;2025-11-29 15:29:59.359680
497;1737;1 Wormser RC 01:48.73 12;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;12;01:48.73;2025-11-29 15:29:59.359685
498;1739;2 WSV Offenbach am Main-Bürgel - Boot 1 - 01:53.18 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;9;01:53.18;2025-11-29 15:29:59.359691
499;1741;3 Offenbacher RG Undine - Boot 2 - 01:54.15 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;11;01:54.15;2025-11-29 15:29:59.359696
500;1743;4 Hanauer RG - Boot 2 - 02:02.34 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;8;02:02.34;2025-11-29 15:29:59.359702
501;1747;1 RC Aschaffenburg - Boot 4 - 01:46.41 16;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;16;01:46.41;2025-11-29 15:29:59.359707
502;1749;2 WSV Offenbach am Main-Bürgel - Boot 2 - 01:47.36 14;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;14;01:47.36;2025-11-29 15:29:59.359713
503;1751;3 Mühlheimer RV - Boot 2 - 01:59.03 13;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;13;01:59.03;2025-11-29 15:29:59.359718
504;1755;1 Frankfurter RC 01:59.58 17;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;17;01:59.58;2025-11-29 15:29:59.359724
505;1757;2 Marburger RV 02:15.58 18;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;18;02:15.58;2025-11-29 15:29:59.359730
506;1773;1 WSV Offenbach am Main-Bürgel 01:47.00 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:47.00;2025-11-29 15:29:59.359737
507;1775;2 Frankfurter RG Germania 01:47.56 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:47.56;2025-11-29 15:29:59.359742
508;1777;3 RC Möve Grossauheim - Boot 1 - 01:53.01 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:53.01;2025-11-29 15:29:59.359747
509;1781;1 RC Aschaffenburg 01:50.17 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;7;01:50.17;2025-11-29 15:29:59.359753
510;1783;2 WSV Hellas Gießen 01:53.18 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:53.18;2025-11-29 15:29:59.359758
511;1785;3 RC Möve Grossauheim - Boot 2 - 02:02.74 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;8;02:02.74;2025-11-29 15:29:59.359763
512;1793;1 RC Karlstadt 02:05.49 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;02:05.49;2025-11-29 15:29:59.359769
513;1795;2 RC Karlstadt 02:10.68 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;02:10.68;2025-11-29 15:29:59.359774
514;1800;1 Hanauer RG - Boot 1 - 01:37.83 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:37.83;2025-11-29 15:29:59.359780
515;1802;2 Marburger RV 01:38.05 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;01:38.05;2025-11-29 15:29:59.359785
516;1804;3 Hanauer RC Hassia 01:42.67 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;01:42.67;2025-11-29 15:29:59.359790
517;1808;1 Rgm. Gießener RC Hassia/ DRC Ingolstadt 01:46.77 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;8;01:46.77;2025-11-29 15:29:59.359795
518;1810;2 RV Hellas Offenbach 01:54.18 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:54.18;2025-11-29 15:29:59.359800
519;1814;1 Frankfurter RC 01:41.71 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;01:41.71;2025-11-29 15:29:59.359806
520;1816;2 Hanauer RG - Boot 2 - 01:56.08 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;7;01:56.08;2025-11-29 15:29:59.359811
521;1827;1 Frankfurter RG Oberrad - Boot 2 - 01:40.17 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:40.17;2025-11-29 15:29:59.359817
522;1829;2 RG Wetzlar 01:41.39 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:41.39;2025-11-29 15:29:59.359822
523;1831;3 Frankfurter RC 01:41.92 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:41.92;2025-11-29 15:29:59.359827
524;1833;4 Frankfurter RG Oberrad - Boot 1 - 01:49.55 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;5;01:49.55;2025-11-29 15:29:59.359832
525;1837;1 Frankfurter RG Oberrad 01:40.98 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;7;01:40.98;2025-11-29 15:29:59.359838
526;1839;2 RG Wetzlar 01:49.40 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;6;01:49.40;2025-11-29 15:29:59.359843
527;1841;3 Hanauer RG 02:25.31 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;8;02:25.31;2025-11-29 15:29:59.359848
528;1848;1 Rgm. RC Möve Grossauheim/ WSV Offenbach am Main-Bürgel 01:41.99 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:41.99;2025-11-29 15:29:59.359854
529;1850;2 Rgm. Frankfurter RG Borussia/ RC Aschaffenburg 01:43.63 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:43.63;2025-11-29 15:29:59.359860
530;1853;3 Frauen-RV Freiweg Frankfurt 01:47.56 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:47.56;2025-11-29 15:29:59.359866
531;1860;1 RC Aschaffenburg 01:38.78 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:38.78;2025-11-29 15:29:59.359872
532;1863;2 Frankfurter RG Germania 01:39.98 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:39.98;2025-11-29 15:29:59.359877
533;1866;3 Frankfurter RG Oberrad 01:46.74 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:46.74;2025-11-29 15:29:59.359882
534;1872;1 Rgm. Hanauer RC Hassia/ Frankfurter RG Oberrad/ Frankfurter RC/ Frankfurter RG 01:26.51 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:26.51;2025-11-29 15:29:59.359889
535;1876;2 Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia/ DRC Ingolstadt/ Gießener R.G. 01:29.92 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:29.92;2025-11-29 15:29:59.359895
536;1879;3 Marburger RV 01:30.16 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;1;01:30.16;2025-11-29 15:29:59.359900
537;1888;1 Rgm. Ruderclub Zellingen v. 1946 e.V./ Würzburger Ruderverein Bayern von 1875/1905 e.V. 01:34.27 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:34.27;2025-11-29 15:29:59.359907
538;1890;2 Rgm. Hanauer RG/ Mühlheimer RV 01:35.55 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:35.55;2025-11-29 15:29:59.359912
539;1892;3 Hanauer RG 01:37.36 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:37.36;2025-11-29 15:29:59.359917
540;1896;1 Hersfelder RV 01:32.78 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:32.78;2025-11-29 15:29:59.359923
541;1898;2 Rgm. RV Hellas Offenbach/ Flörsheimer RV 01:36.23 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:36.23;2025-11-29 15:29:59.359928
542;1903;1 RC Aschaffenburg 01:55.25 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:55.25;2025-11-29 15:29:59.359934
543;1905;2 SG Wiking 01:56.64 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:56.64;2025-11-29 15:29:59.359939
544;1907;3 RC Karlstadt 02:00.34 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;02:00.34;2025-11-29 15:29:59.359944
545;1911;1 Hanauer RG - Boot 1 - 02:02.35 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;02:02.35;2025-11-29 15:29:59.359950
546;1913;2 Hanauer RG - Boot 2 - 02:05.53 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;02:05.53;2025-11-29 15:29:59.359955
547;1915;3 Mühlheimer RV 02:05.81 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;02:05.81;2025-11-29 15:29:59.359960
548;1920;1 Mühlheimer RV - Boot 1 - 01:41.00 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:41.00;2025-11-29 15:29:59.359966
549;1922;2 WSV Offenbach am Main-Bürgel - Boot 2 - 01:42.42 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:42.42;2025-11-29 15:29:59.359971
550;1924;3 RV Hellas Offenbach 01:44.74 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;3;01:44.74;2025-11-29 15:29:59.359976
551;1926;4 RC Möve Grossauheim 01:44.94 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;4;01:44.94;2025-11-29 15:29:59.359982
552;1930;1 RC Aschaffenburg 01:43.96 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;9;01:43.96;2025-11-29 15:29:59.359988
553;1932;2 Frankfurter Ruder- und Kanusport Verein 01:48.19 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;6;01:48.19;2025-11-29 15:29:59.359993
554;1934;3 WSV Offenbach am Main-Bürgel - Boot 3 - 01:48.41 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;8;01:48.41;2025-11-29 15:29:59.359999
555;1936;4 Mühlheimer RV - Boot 2 - 01:52.42 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;4;7;01:52.42;2025-11-29 15:29:59.360004
556;1940;1 Frankfurter RC 01:50.58 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;10;01:50.58;2025-11-29 15:29:59.360010
557;1942;2 WSV Offenbach am Main-Bürgel - Boot 4 - 01:52.43 11;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;11;01:52.43;2025-11-29 15:29:59.360015
558;1953;1 RC Aschaffenburg - Boot 1 - 01:36.07 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:36.07;2025-11-29 15:29:59.360022
559;1955;2 WSV Offenbach am Main-Bürgel 01:38.84 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;01:38.84;2025-11-29 15:29:59.360027
560;1959;1 Frankfurter RC 01:46.92 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;4;01:46.92;2025-11-29 15:29:59.360033
561;1961;2 Marburger RV 01:58.53 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:58.53;2025-11-29 15:29:59.360038
562;1968;1 Rgm. Frankfurter RG Germania/ Weilburger RV 01:40.32 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;2;01:40.32;2025-11-29 15:29:59.360044
563;1970;2 Frankfurter RC 01:43.47 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;3;01:43.47;2025-11-29 15:29:59.360049
564;1972;3 RG Eberbach 01:48.20 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;4;01:48.20;2025-11-29 15:29:59.360054
565;1976;1 Frankfurter RG Oberrad 01:47.98 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;01:47.98;2025-11-29 15:29:59.360060
566;1978;2 Frankfurter RC 01:49.98 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;7;01:49.98;2025-11-29 15:29:59.360065
567;1980;3 SG Wiking 01:58.79 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;5;01:58.79;2025-11-29 15:29:59.360070
568;1987;1 RG Eberbach 01:33.67 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:33.67;2025-11-29 15:29:59.360075
569;1989;2 Rgm. Marburger RV/ Gießener RC Hassia 01:37.05 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;01:37.05;2025-11-29 15:29:59.360081
570;1991;3 Wormser RC 01:40.86 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;2;01:40.86;2025-11-29 15:29:59.360086
571;1995;1 Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst 01:35.81 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;6;01:35.81;2025-11-29 15:29:59.360092
572;1997;2 RC Möve Grossauheim 01:41.16 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;5;01:41.16;2025-11-29 15:29:59.360097
573;1999;3 Frankfurter RG Oberrad 01:43.49 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;7;01:43.49;2025-11-29 15:29:59.360102
574;2010;1 RC Möve Grossauheim 01:58.67 10;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;10;01:58.67;2025-11-29 15:29:59.360109
575;2012;2 Frankfurter RG Oberrad - Boot 1 - 02:05.46 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;02:05.46;2025-11-29 15:29:59.360114
576;2016;1 Frankfurter RG Oberrad - Boot 2 - 02:00.09 5;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;5;02:00.09;2025-11-29 15:29:59.360120
577;2018;2 Frankfurter RG Oberrad - Boot 3 - 02:09.65 4;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;4;02:09.65;2025-11-29 15:29:59.360126
578;2020;3 RC Möve Grossauheim - Boot 1 - 02:12.32 6;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;6;02:12.32;2025-11-29 15:29:59.360131
579;2024;1 Frankfurter RG Oberrad - Boot 4 - 02:02.58 7;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;7;02:02.58;2025-11-29 15:29:59.360136
580;2026;2 RC Aschaffenburg - Boot 2 - 02:03.08 9;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;9;02:03.08;2025-11-29 15:29:59.360142
581;2028;3 RC Möve Grossauheim - Boot 2 - 02:21.74 8;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;3;8;02:21.74;2025-11-29 15:29:59.360147
582;2036;1 Frankfurter RG Germania 01:39.84 3;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;3;01:39.84;2025-11-29 15:29:59.360153
583;2039;2 SG Wiking 02:00.79 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;1;02:00.79;2025-11-29 15:29:59.360158
584;2049;1 Rgm. Frankfurter RG Germania/ Weilburger RV 01:29.05 1;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;1;1;01:29.05;2025-11-29 15:29:59.360164
585;2052;2 Frankfurter RG Oberrad 01:42.62 2;^[1-4] .+0[1-3]:[0-5][0-9].[0-9][0-9] [1-9][0-9]?;GA_ER_2023_271125_529;Inhalt;2;2;01:42.62;2025-11-29 15:29:59.360170
