ID;zeile_inhalt_orig;extracted_data_id;zeile_inhalt_ohne_treffer;Verein_DRVID;Verein;gefunden_am
1;RG Eberbach;7;;11004;RG Eberbach;2025-11-29 16:37:31
2;RV Hellas Offenbach;9;;11638;RV Hellas Offenbach;2025-11-29 16:37:31
3;Hanauer RG;11;;11627;Hanauer RG;2025-11-29 16:37:31
4;Hanauer RC Hassia;13;;11626;Hanauer RC Hassia;2025-11-29 16:37:31
5;Frankfurter RG Oberrad;17;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:31
6;Nassovia Höchst;19;;11612;Nassovia Höchst;2025-11-29 16:37:31
7;Hanauer RG;21;;11627;Hanauer RG;2025-11-29 16:37:31
8;RG Eberbach;23;;11004;RG Eberbach;2025-11-29 16:37:31
9;RC Karlstadt;27;;11107;RC Karlstadt;2025-11-29 16:37:31
10;Wormser RC;29;;12038;Wormser RC;2025-11-29 16:37:31
11;RG Wetzlar;31;;11647;RG Wetzlar;2025-11-29 16:37:31
12;Frankfurter RG Oberrad;35;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:31
13;Hanauer RG;37;;11627;Hanauer RG;2025-11-29 16:37:31
14;Hanauer RG;39;;11627;Hanauer RG;2025-11-29 16:37:31
15;Frankfurter RC;41;;11616;Frankfurter RC;2025-11-29 16:37:31
16;Hanauer RC Hassia;48;;11626;Hanauer RC Hassia;2025-11-29 16:37:31
17;Wormser RC;50;;12038;Wormser RC;2025-11-29 16:37:31
18;RG Wetzlar;52;;11647;RG Wetzlar;2025-11-29 16:37:31
19;RG Wetzlar;54;;11647;RG Wetzlar;2025-11-29 16:37:31
20;Marburger RV;58;;11636;Marburger RV;2025-11-29 16:37:31
21;Hanauer RG;60;;11627;Hanauer RG;2025-11-29 16:37:31
22;WSV Hellas Gießen;62;;11623;WSV Hellas Gießen;2025-11-29 16:37:31
23;RG Wetzlar;71;;11647;RG Wetzlar;2025-11-29 16:37:31
24;Frankfurter RG Germania;73;;11610;Frankfurter RG Germania;2025-11-29 16:37:31
25;RC Möve Grossauheim;75;;11625;RC Möve Grossauheim;2025-11-29 16:37:31
26;Frankfurter RG Oberrad;77;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:31
27;Frankfurter RG Germania;81;;11610;Frankfurter RG Germania;2025-11-29 16:37:31
28;Frankfurter RG Germania;83;;11610;Frankfurter RG Germania;2025-11-29 16:37:31
29;Frankfurter RG Oberrad;85;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:31
30;SG Wiking;87;;11643;SG Wiking;2025-11-29 16:37:31
31;Hanauer RG;91;;11627;Hanauer RG;2025-11-29 16:37:31
32;Frankfurter RC;93;;11616;Frankfurter RC;2025-11-29 16:37:31
33;Mühlheimer RV;95;;11637;Mühlheimer RV;2025-11-29 16:37:31
34;WSV Offenbach am Main-Bürgel;108;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:31
35;Hanauer RC Hassia;110;;11626;Hanauer RC Hassia;2025-11-29 16:37:31
36;RC Möve Grossauheim;112;;11625;RC Möve Grossauheim;2025-11-29 16:37:31
37;Limburger ClfW;116;;11635;Limburger ClfW;2025-11-29 16:37:31
38;WSV Offenbach am Main-Bürgel;118;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:31
39;SG Wiking;120;;11643;SG Wiking;2025-11-29 16:37:31
40;Nassovia Höchst;124;;11612;Nassovia Höchst;2025-11-29 16:37:31
41;Limburger ClfW;126;;11635;Limburger ClfW;2025-11-29 16:37:31
42;RG Wetzlar;128;;11647;RG Wetzlar;2025-11-29 16:37:31
43;SG Wiking;130;;11643;SG Wiking;2025-11-29 16:37:31
44;Limburger ClfW;134;;11635;Limburger ClfW;2025-11-29 16:37:31
45;RG Eberbach;136;;11004;RG Eberbach;2025-11-29 16:37:31
46;WSV Hellas Gießen;138;;11623;WSV Hellas Gießen;2025-11-29 16:37:32
47;RC Aschaffenburg;142;;11101;RC Aschaffenburg;2025-11-29 16:37:32
48;Hanauer RG;144;;11627;Hanauer RG;2025-11-29 16:37:32
49;Hanauer RC Hassia;153;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
50;Rgm. Frankfurter RG Germania/ SRR Schillerschule Frankfurt;156;Rgm. Frankfurter RG Germania/;15626;SRR Schillerschule Frankfurt;2025-11-29 16:37:32
51;Frankfurter RC;159;;11616;Frankfurter RC;2025-11-29 16:37:32
52;Hanauer RC Hassia;169;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
53;Offenbacher RG Undine;171;;11641;Offenbacher RG Undine;2025-11-29 16:37:32
54;RG Eberbach;173;;11004;RG Eberbach;2025-11-29 16:37:32
55;Marburger RV;181;;11636;Marburger RV;2025-11-29 16:37:32
56;Hanauer RC Hassia;183;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
57;Frauen-RV Freiweg Frankfurt;187;;11609;Frauen-RV Freiweg Frankfurt;2025-11-29 16:37:32
58;Frankfurter RG Borussia;189;;11607;Frankfurter RG Borussia;2025-11-29 16:37:32
59;RG Wetzlar;191;;11647;RG Wetzlar;2025-11-29 16:37:32
60;RV Hellas Offenbach;193;;11638;RV Hellas Offenbach;2025-11-29 16:37:32
61;RC Aschaffenburg;205;;11101;RC Aschaffenburg;2025-11-29 16:37:32
62;Limburger ClfW;207;;11635;Limburger ClfW;2025-11-29 16:37:32
63;SG Wiking;209;;11643;SG Wiking;2025-11-29 16:37:32
64;RC Aschaffenburg;211;;11101;RC Aschaffenburg;2025-11-29 16:37:32
65;Hanauer RC Hassia;215;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
66;Limburger ClfW;217;;11635;Limburger ClfW;2025-11-29 16:37:32
67;SG Wiking;219;;11643;SG Wiking;2025-11-29 16:37:32
68;RC Karlstadt;223;;11107;RC Karlstadt;2025-11-29 16:37:32
69;RG Wetzlar;225;;11647;RG Wetzlar;2025-11-29 16:37:32
70;Limburger ClfW;227;;11635;Limburger ClfW;2025-11-29 16:37:32
71;Hanauer RG;231;;11627;Hanauer RG;2025-11-29 16:37:32
72;Mühlheimer RV;233;;11637;Mühlheimer RV;2025-11-29 16:37:32
73;Hanauer RG;235;;11627;Hanauer RG;2025-11-29 16:37:32
74;Mühlheimer RV;239;;11637;Mühlheimer RV;2025-11-29 16:37:32
75;RC Karlstadt;241;;11107;RC Karlstadt;2025-11-29 16:37:32
76;Hanauer RG;243;;11627;Hanauer RG;2025-11-29 16:37:32
77;Mühlheimer RV;247;;11637;Mühlheimer RV;2025-11-29 16:37:32
78;Hanauer RG;249;;11627;Hanauer RG;2025-11-29 16:37:32
79;Hanauer RG;251;;11627;Hanauer RG;2025-11-29 16:37:32
80;Mühlheimer RV;263;;11637;Mühlheimer RV;2025-11-29 16:37:32
81;Gießener RC Hassia;265;;11622;Gießener RC Hassia;2025-11-29 16:37:32
82;Frauen-RV Freiweg Frankfurt;267;;11609;Frauen-RV Freiweg Frankfurt;2025-11-29 16:37:32
83;Hanauer RC Hassia;274;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
84;Limburger ClfW;276;;11635;Limburger ClfW;2025-11-29 16:37:32
85;RG Wetzlar;278;;11647;RG Wetzlar;2025-11-29 16:37:32
86;Frankfurter RG Germania;289;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
87;Frankfurter RC;291;;11616;Frankfurter RC;2025-11-29 16:37:32
88;Limburger ClfW;297;;11635;Limburger ClfW;2025-11-29 16:37:32
89;Hanauer RG;299;;11627;Hanauer RG;2025-11-29 16:37:32
90;Frankfurter Ruder- und Kanusport Verein;301;;11620;Frankfurter Ruder- und Kanusport Verein;2025-11-29 16:37:32
91;Frankfurter RC;315;;11616;Frankfurter RC;2025-11-29 16:37:32
92;Hanauer RC Hassia;317;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
93;RG Eberbach;319;;11004;RG Eberbach;2025-11-29 16:37:32
94;Frankfurter RC;323;;11616;Frankfurter RC;2025-11-29 16:37:32
95;Nassovia Höchst;325;;11612;Nassovia Höchst;2025-11-29 16:37:32
96;Frankfurter RG Oberrad;329;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
97;SG Wiking;331;;11643;SG Wiking;2025-11-29 16:37:32
98;RG Wetzlar;333;;11647;RG Wetzlar;2025-11-29 16:37:32
99;Frankfurter RG Oberrad;337;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
100;RG Wetzlar;339;;11647;RG Wetzlar;2025-11-29 16:37:32
101;Frankfurter RG Oberrad;347;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
102;Hanauer RC Hassia;349;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
103;Limburger ClfW;358;;11635;Limburger ClfW;2025-11-29 16:37:32
104;Frankfurter RG Borussia;360;;11607;Frankfurter RG Borussia;2025-11-29 16:37:32
105;Gießener RC Hassia;362;;11622;Gießener RC Hassia;2025-11-29 16:37:32
106;Limburger ClfW;366;;11635;Limburger ClfW;2025-11-29 16:37:32
107;Marburger RV;368;;11636;Marburger RV;2025-11-29 16:37:32
108;RV Hellas Offenbach;370;;11638;RV Hellas Offenbach;2025-11-29 16:37:32
109;Rgm. Frankfurter RC/ Frankfurter RG Germania;374;Rgm. Frankfurter RC/;11610;Frankfurter RG Germania;2025-11-29 16:37:32
110;Rgm. Frankfurter RC/ SG Wiking;376;Rgm. / SG Wiking;11616;Frankfurter RC;2025-11-29 16:37:32
111;Rgm. RG Wetzlar/ WSV Hellas Gießen;378;Rgm. RG Wetzlar/;11623;WSV Hellas Gießen;2025-11-29 16:37:32
112;SG Wiking;383;;11643;SG Wiking;2025-11-29 16:37:32
113;Hanauer RC Hassia;385;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
114;RC Karlstadt;389;;11107;RC Karlstadt;2025-11-29 16:37:32
115;Limburger ClfW;391;;11635;Limburger ClfW;2025-11-29 16:37:32
116;Frankfurter RG Oberrad;396;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
117;WSV Offenbach am Main-Bürgel;398;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
118;Nassovia Höchst;407;;11612;Nassovia Höchst;2025-11-29 16:37:32
119;Limburger ClfW;409;;11635;Limburger ClfW;2025-11-29 16:37:32
120;Frankfurter RG Germania;411;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
121;Hanauer RC Hassia;415;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
122;Wormser RC;417;;12038;Wormser RC;2025-11-29 16:37:32
123;Frankfurter RG Oberrad;426;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
124;Frankfurter RG Oberrad;428;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
125;SG Wiking;430;;11643;SG Wiking;2025-11-29 16:37:32
126;RG Wetzlar;434;;11647;RG Wetzlar;2025-11-29 16:37:32
127;Frankfurter RC;436;;11616;Frankfurter RC;2025-11-29 16:37:32
128;Frankfurter RG Oberrad;438;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
129;Nassovia Höchst;442;;11612;Nassovia Höchst;2025-11-29 16:37:32
130;SG Wiking;444;;11643;SG Wiking;2025-11-29 16:37:32
131;Frankfurter RC;448;;11616;Frankfurter RC;2025-11-29 16:37:32
132;RC Möve Grossauheim;450;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
133;Mühlheimer RV;452;;11637;Mühlheimer RV;2025-11-29 16:37:32
134;Hanauer RG;454;;11627;Hanauer RG;2025-11-29 16:37:32
135;Rgm. RC Möve Grossauheim/ Mühlheimer RV;465;Rgm. / Mühlheimer RV;11625;RC Möve Grossauheim;2025-11-29 16:37:32
136;WSV Offenbach am Main-Bürgel;467;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
137;WSV Offenbach am Main-Bürgel;469;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
138;Rgm. Nassovia Höchst/ Limburger ClfW/ WSV Offenbach am Main-Bürgel;476;Rgm. / Limburger ClfW/ WSV Offenbach am Main-Bürgel;11612;Nassovia Höchst;2025-11-29 16:37:32
139;RC Möve Grossauheim;479;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
140;Frankfurter RG Germania;485;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
141;SG Wiking;488;;11643;SG Wiking;2025-11-29 16:37:32
142;Limburger ClfW;491;;11635;Limburger ClfW;2025-11-29 16:37:32
143;Hersfelder RV;497;;11628;Hersfelder RV;2025-11-29 16:37:32
144;Rgm. Frankfurter RG Borussia/ RC Aschaffenburg;499;Rgm. / RC Aschaffenburg;11607;Frankfurter RG Borussia;2025-11-29 16:37:32
145;Frauen-RV Freiweg Frankfurt;502;;11609;Frauen-RV Freiweg Frankfurt;2025-11-29 16:37:32
146;Frauen-RV Freiweg Frankfurt;504;;11609;Frauen-RV Freiweg Frankfurt;2025-11-29 16:37:32
147;Marburger RV;513;;11636;Marburger RV;2025-11-29 16:37:32
148;Nassovia Höchst;515;;11612;Nassovia Höchst;2025-11-29 16:37:32
149;Hanauer RC Hassia;517;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
150;RG Wetzlar;519;;11647;RG Wetzlar;2025-11-29 16:37:32
151;RG Eberbach;523;;11004;RG Eberbach;2025-11-29 16:37:32
152;RG Eberbach;525;;11004;RG Eberbach;2025-11-29 16:37:32
153;Hanauer RC Hassia;527;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
154;Wormser RC;529;;12038;Wormser RC;2025-11-29 16:37:32
155;RC Aschaffenburg;533;;11101;RC Aschaffenburg;2025-11-29 16:37:32
156;Offenbacher RG Undine;535;;11641;Offenbacher RG Undine;2025-11-29 16:37:32
157;Frankfurter RG Oberrad;539;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
158;Limburger ClfW;541;;11635;Limburger ClfW;2025-11-29 16:37:32
159;Nassovia Höchst;543;;11612;Nassovia Höchst;2025-11-29 16:37:32
160;Frankfurter RC;547;;11616;Frankfurter RC;2025-11-29 16:37:32
161;WSV Offenbach am Main-Bürgel;549;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
162;RC Möve Grossauheim;551;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
163;RG Wetzlar;553;;11647;RG Wetzlar;2025-11-29 16:37:32
164;Offenbacher RG Undine;568;;11641;Offenbacher RG Undine;2025-11-29 16:37:32
165;Frankfurter RG Germania;570;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
166;Frankfurter RG Germania;572;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
167;Rgm. Hanauer RC Hassia/ Hanauer RG;574;Rgm. / Hanauer RG;11626;Hanauer RC Hassia;2025-11-29 16:37:32
168;Frankfurter RG Oberrad;578;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
169;Hanauer RG;580;;11627;Hanauer RG;2025-11-29 16:37:32
170;Hanauer RG;584;;11627;Hanauer RG;2025-11-29 16:37:32
171;Hanauer RC Hassia;586;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
172;Frankfurter RG Borussia;593;;11607;Frankfurter RG Borussia;2025-11-29 16:37:32
173;Gießener RC Hassia;595;;11622;Gießener RC Hassia;2025-11-29 16:37:32
174;RV Hellas Offenbach;599;;11638;RV Hellas Offenbach;2025-11-29 16:37:32
175;Marburger RV;601;;11636;Marburger RV;2025-11-29 16:37:32
176;RC Möve Grossauheim;605;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
177;Wormser RC;607;;12038;Wormser RC;2025-11-29 16:37:32
178;WSV Hellas Gießen;609;;11623;WSV Hellas Gießen;2025-11-29 16:37:32
179;RC Aschaffenburg;614;;11101;RC Aschaffenburg;2025-11-29 16:37:32
180;WSV Hellas Gießen;616;;11623;WSV Hellas Gießen;2025-11-29 16:37:32
181;Frankfurter RG Oberrad;620;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
182;Wormser RC;622;;12038;Wormser RC;2025-11-29 16:37:32
183;Rgm. RV Hellas Offenbach/ Limburger ClfW;634;Rgm. / Limburger ClfW;11638;RV Hellas Offenbach;2025-11-29 16:37:32
184;Frauen-RV Freiweg Frankfurt;636;;11609;Frauen-RV Freiweg Frankfurt;2025-11-29 16:37:32
185;RG Eberbach;641;;11004;RG Eberbach;2025-11-29 16:37:32
186;Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar;643;Rgm. Marburger RV/ / RG Wetzlar;11622;Gießener RC Hassia;2025-11-29 16:37:32
187;Frankfurter RG Germania;646;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
188;Rgm. Hanauer RC Hassia/ RV Dorsten;650;Rgm. / RV Dorsten;11626;Hanauer RC Hassia;2025-11-29 16:37:32
189;Rgm. RC Möve Grossauheim/ Mühlheimer RV;653;Rgm. / Mühlheimer RV;11625;RC Möve Grossauheim;2025-11-29 16:37:32
190;WSV Offenbach am Main-Bürgel;656;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
191;RG Wetzlar;661;;11647;RG Wetzlar;2025-11-29 16:37:32
192;RC Möve Grossauheim;663;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
193;SG Wiking;665;;11643;SG Wiking;2025-11-29 16:37:32
194;RC Karlstadt;667;;11107;RC Karlstadt;2025-11-29 16:37:32
195;SG Wiking;671;;11643;SG Wiking;2025-11-29 16:37:32
196;RC Möve Grossauheim;673;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
197;SG Wiking;675;;11643;SG Wiking;2025-11-29 16:37:32
198;WSV Offenbach am Main-Bürgel;679;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
199;Hanauer RG;681;;11627;Hanauer RG;2025-11-29 16:37:32
200;Hanauer RG;683;;11627;Hanauer RG;2025-11-29 16:37:32
201;Frankfurter Ruder- und Kanusport Verein;685;;11620;Frankfurter Ruder- und Kanusport Verein;2025-11-29 16:37:32
202;Hanauer RC Hassia;697;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
203;SRR Schillerschule Frankfurt;699;;15626;SRR Schillerschule Frankfurt;2025-11-29 16:37:32
204;Frankfurter RC;701;;11616;Frankfurter RC;2025-11-29 16:37:32
205;Limburger ClfW;703;;11635;Limburger ClfW;2025-11-29 16:37:32
206;Frankfurter RC;707;;11616;Frankfurter RC;2025-11-29 16:37:32
207;RC Karlstadt;709;;11107;RC Karlstadt;2025-11-29 16:37:32
208;RC Möve Grossauheim;711;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
209;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia;718;Rgm. RC Möve Grossauheim/;11607;Frankfurter RG Borussia;2025-11-29 16:37:32
210;Wormser RC;721;;12038;Wormser RC;2025-11-29 16:37:32
211;Nassovia Höchst;723;;11612;Nassovia Höchst;2025-11-29 16:37:32
212;Hanauer RC Hassia;727;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
213;Hanauer RG;729;;11627;Hanauer RG;2025-11-29 16:37:32
214;Frankfurter RG Germania;731;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
215;RC Aschaffenburg;743;;11101;RC Aschaffenburg;2025-11-29 16:37:32
216;Mühlheimer RV;745;;11637;Mühlheimer RV;2025-11-29 16:37:32
217;SG Wiking;747;;11643;SG Wiking;2025-11-29 16:37:32
218;Hanauer RG;749;;11627;Hanauer RG;2025-11-29 16:37:32
219;RV Hellas Offenbach;753;;11638;RV Hellas Offenbach;2025-11-29 16:37:32
220;RG Eberbach;755;;11004;RG Eberbach;2025-11-29 16:37:32
221;WSV Offenbach am Main-Bürgel;759;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
222;Mühlheimer RV;761;;11637;Mühlheimer RV;2025-11-29 16:37:32
223;Wormser RC;767;;12038;Wormser RC;2025-11-29 16:37:32
224;WSV Offenbach am Main-Bürgel;769;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
225;Hanauer RG;771;;11627;Hanauer RG;2025-11-29 16:37:32
226;RC Aschaffenburg;775;;11101;RC Aschaffenburg;2025-11-29 16:37:32
227;Frankfurter RC;777;;11616;Frankfurter RC;2025-11-29 16:37:32
228;Offenbacher RG Undine;779;;11641;Offenbacher RG Undine;2025-11-29 16:37:32
229;Frankfurter RC;783;;11616;Frankfurter RC;2025-11-29 16:37:32
230;Marburger RV;785;;11636;Marburger RV;2025-11-29 16:37:32
231;Limburger ClfW;798;;11635;Limburger ClfW;2025-11-29 16:37:32
232;WSV Offenbach am Main-Bürgel;800;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
233;RC Möve Grossauheim;802;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
234;Frankfurter RG Germania;806;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
235;RC Möve Grossauheim;808;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
236;RC Aschaffenburg;812;;11101;RC Aschaffenburg;2025-11-29 16:37:32
237;SG Wiking;814;;11643;SG Wiking;2025-11-29 16:37:32
238;RC Möve Grossauheim;816;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
239;RC Karlstadt;824;;11107;RC Karlstadt;2025-11-29 16:37:32
240;RC Karlstadt;826;;11107;RC Karlstadt;2025-11-29 16:37:32
241;Marburger RV;831;;11636;Marburger RV;2025-11-29 16:37:32
242;Rgm. Ruder-Gesellschaft HANSA e.V./ Limburger ClfW;833;Rgm. / Limburger ClfW;11511;Ruder-Gesellschaft HANSA e.V.;2025-11-29 16:37:32
243;Rgm. Frankfurter RG Borussia/ Gießener RC Hassia;835;Rgm. / Gießener RC Hassia;11607;Frankfurter RG Borussia;2025-11-29 16:37:32
244;RV Hellas Offenbach;837;;11638;RV Hellas Offenbach;2025-11-29 16:37:32
245;Frankfurter RC;841;;11616;Frankfurter RC;2025-11-29 16:37:32
246;Hanauer RC Hassia;843;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
247;Hanauer RG;845;;11627;Hanauer RG;2025-11-29 16:37:32
248;Hanauer RC Hassia;854;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
249;Nassovia Höchst;856;;11612;Nassovia Höchst;2025-11-29 16:37:32
250;Hanauer RC Hassia;858;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
251;Frankfurter RG Oberrad;862;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
252;Frankfurter RG Oberrad;864;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
253;Frankfurter RG Oberrad;868;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
254;Nassovia Höchst;870;;11612;Nassovia Höchst;2025-11-29 16:37:32
255;Hanauer RG;872;;11627;Hanauer RG;2025-11-29 16:37:32
256;RC Aschaffenburg;882;;11101;RC Aschaffenburg;2025-11-29 16:37:32
257;SG Wiking;885;;11643;SG Wiking;2025-11-29 16:37:32
258;Frankfurter RG Germania;888;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
259;Frankfurter RG Oberrad;891;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
260;Marburger RV;899;;11636;Marburger RV;2025-11-29 16:37:32
261;Rgm. Ruder-Gesellschaft HANSA e.V./ Limburger ClfW;901;Rgm. / Limburger ClfW;11511;Ruder-Gesellschaft HANSA e.V.;2025-11-29 16:37:32
262;Rgm. Hanauer RG/ RC Möve Grossauheim;904;Rgm. Hanauer RG/;11625;RC Möve Grossauheim;2025-11-29 16:37:32
263;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia;914;Rgm. RC Möve Grossauheim/;11607;Frankfurter RG Borussia;2025-11-29 16:37:32
264;Rgm. WSV Hellas Gießen/ RV Kurhessen-Cassel;916;Rgm. WSV Hellas Gießen/;11632;RV Kurhessen-Cassel;2025-11-29 16:37:32
265;RC Möve Grossauheim;921;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
266;Rgm. Hanauer RG/ Mühlheimer RV;923;Rgm. Hanauer RG/;11637;Mühlheimer RV;2025-11-29 16:37:32
267;Frauen-RV Freiweg Frankfurt;925;;11609;Frauen-RV Freiweg Frankfurt;2025-11-29 16:37:32
268;Rgm. RV Hellas Offenbach/ Flörsheimer RV;929;Rgm. / Flörsheimer RV;11638;RV Hellas Offenbach;2025-11-29 16:37:32
269;Gießener RC Hassia;931;;11622;Gießener RC Hassia;2025-11-29 16:37:32
270;SG Wiking;936;;11643;SG Wiking;2025-11-29 16:37:32
271;Limburger ClfW;938;;11635;Limburger ClfW;2025-11-29 16:37:32
272;RC Aschaffenburg;940;;11101;RC Aschaffenburg;2025-11-29 16:37:32
273;RC Karlstadt;944;;11107;RC Karlstadt;2025-11-29 16:37:32
274;Limburger ClfW;946;;11635;Limburger ClfW;2025-11-29 16:37:32
275;Mühlheimer RV;950;;11637;Mühlheimer RV;2025-11-29 16:37:32
276;Hanauer RG;952;;11627;Hanauer RG;2025-11-29 16:37:32
277;Hanauer RG;954;;11627;Hanauer RG;2025-11-29 16:37:32
278;RV Hellas Offenbach;965;;11638;RV Hellas Offenbach;2025-11-29 16:37:32
279;Mühlheimer RV;967;;11637;Mühlheimer RV;2025-11-29 16:37:32
280;WSV Offenbach am Main-Bürgel;969;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
281;RC Möve Grossauheim;971;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
282;RC Aschaffenburg;975;;11101;RC Aschaffenburg;2025-11-29 16:37:32
283;Frankfurter Ruder- und Kanusport Verein;977;;11620;Frankfurter Ruder- und Kanusport Verein;2025-11-29 16:37:32
284;WSV Offenbach am Main-Bürgel;979;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
285;Mühlheimer RV;981;;11637;Mühlheimer RV;2025-11-29 16:37:32
286;WSV Offenbach am Main-Bürgel;985;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
287;Frankfurter RC;987;;11616;Frankfurter RC;2025-11-29 16:37:32
288;Frankfurter RC;994;;11616;Frankfurter RC;2025-11-29 16:37:32
289;WSV Offenbach am Main-Bürgel;996;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
290;Marburger RV;998;;11636;Marburger RV;2025-11-29 16:37:32
291;Rgm. Frankfurter RG Germania/ Weilburger RV;1011;Rgm. / Weilburger RV;11610;Frankfurter RG Germania;2025-11-29 16:37:32
292;Frankfurter RG Oberrad;1013;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
293;Hanauer RC Hassia;1015;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
294;Frankfurter RC;1019;;11616;Frankfurter RC;2025-11-29 16:37:32
295;Nassovia Höchst;1021;;11612;Nassovia Höchst;2025-11-29 16:37:32
296;RG Eberbach;1023;;11004;RG Eberbach;2025-11-29 16:37:32
297;Frankfurter RG Oberrad;1027;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
298;Frankfurter RC;1029;;11616;Frankfurter RC;2025-11-29 16:37:32
299;RG Wetzlar;1031;;11647;RG Wetzlar;2025-11-29 16:37:32
300;Hanauer RC Hassia;1037;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
301;Frankfurter RG Germania;1039;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
302;RG Eberbach;1041;;11004;RG Eberbach;2025-11-29 16:37:32
303;Hanauer RG;1043;;11627;Hanauer RG;2025-11-29 16:37:32
304;Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst;1047;Rgm. WSV Offenbach am Main-Bürgel/;11612;Nassovia Höchst;2025-11-29 16:37:32
305;Rgm. Marburger RV/ Gießener RC Hassia;1049;Rgm. Marburger RV/;11622;Gießener RC Hassia;2025-11-29 16:37:32
306;Wormser RC;1051;;12038;Wormser RC;2025-11-29 16:37:32
307;RC Möve Grossauheim;1055;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
308;Frankfurter RG Oberrad;1057;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
309;Limburger ClfW;1064;;11635;Limburger ClfW;2025-11-29 16:37:32
310;Frauen-RV Freiweg Frankfurt;1066;;11609;Frauen-RV Freiweg Frankfurt;2025-11-29 16:37:32
311;RC Möve Grossauheim;1075;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
312;Frankfurter RG Oberrad;1077;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
313;Frankfurter RG Oberrad;1081;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
314;Frankfurter RG Oberrad;1083;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
315;RC Möve Grossauheim;1085;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
316;RC Aschaffenburg;1089;;11101;RC Aschaffenburg;2025-11-29 16:37:32
317;Frankfurter RG Oberrad;1091;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
318;SG Wiking;1099;;11643;SG Wiking;2025-11-29 16:37:32
319;Frankfurter RG Germania;1102;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
320;Rgm. Frankfurter RG Germania/ Weilburger RV;1111;Rgm. / Weilburger RV;11610;Frankfurter RG Germania;2025-11-29 16:37:32
321;Rgm. Hanauer RC Hassia/ RV Dorsten;1114;Rgm. / RV Dorsten;11626;Hanauer RC Hassia;2025-11-29 16:37:32
322;Frankfurter RG Oberrad;1117;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
323;RV Hellas Offenbach;1129;;11638;RV Hellas Offenbach;2025-11-29 16:37:32
324;SG Wiking;1131;;11643;SG Wiking;2025-11-29 16:37:32
325;Hanauer RG;1133;;11627;Hanauer RG;2025-11-29 16:37:32
326;RG Eberbach;1137;;11004;RG Eberbach;2025-11-29 16:37:32
327;Mühlheimer RV;1139;;11637;Mühlheimer RV;2025-11-29 16:37:32
328;SG Wiking;1141;;11643;SG Wiking;2025-11-29 16:37:32
329;Frankfurter RG Oberrad;1145;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
330;Hanauer RG;1147;;11627;Hanauer RG;2025-11-29 16:37:32
331;RG Wetzlar;1149;;11647;RG Wetzlar;2025-11-29 16:37:32
332;RC Karlstadt;1153;;11107;RC Karlstadt;2025-11-29 16:37:32
333;Wormser RC;1155;;12038;Wormser RC;2025-11-29 16:37:32
334;RG Eberbach;1157;;11004;RG Eberbach;2025-11-29 16:37:32
335;Frankfurter RG Oberrad;1161;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
336;Hanauer RG;1163;;11627;Hanauer RG;2025-11-29 16:37:32
337;Wormser RC;1173;;12038;Wormser RC;2025-11-29 16:37:32
338;RG Wetzlar;1175;;11647;RG Wetzlar;2025-11-29 16:37:32
339;Marburger RV;1177;;11636;Marburger RV;2025-11-29 16:37:32
340;Hanauer RG;1181;;11627;Hanauer RG;2025-11-29 16:37:32
341;WSV Hellas Gießen;1183;;11623;WSV Hellas Gießen;2025-11-29 16:37:32
342;Frankfurter RG Germania;1194;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
343;SG Wiking;1196;;11643;SG Wiking;2025-11-29 16:37:32
344;RC Möve Grossauheim;1198;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
345;Frankfurter RG Oberrad;1202;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
346;SG Wiking;1204;;11643;SG Wiking;2025-11-29 16:37:32
347;Frankfurter RG Germania;1208;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
348;Frankfurter RG Germania;1210;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
349;Frankfurter RG Oberrad;1212;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
350;Hanauer RG;1216;;11627;Hanauer RG;2025-11-29 16:37:32
351;Frankfurter RC;1218;;11616;Frankfurter RC;2025-11-29 16:37:32
352;Mühlheimer RV;1220;;11637;Mühlheimer RV;2025-11-29 16:37:32
353;WSV Offenbach am Main-Bürgel;1229;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
354;WSV Offenbach am Main-Bürgel;1231;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
355;SG Wiking;1233;;11643;SG Wiking;2025-11-29 16:37:32
356;RC Aschaffenburg;1237;;11101;RC Aschaffenburg;2025-11-29 16:37:32
357;RG Wetzlar;1239;;11647;RG Wetzlar;2025-11-29 16:37:32
358;SG Wiking;1241;;11643;SG Wiking;2025-11-29 16:37:32
359;RG Eberbach;1245;;11004;RG Eberbach;2025-11-29 16:37:32
360;Hanauer RG;1247;;11627;Hanauer RG;2025-11-29 16:37:32
361;Rgm. Frankfurter RG Germania/ SRR Schillerschule Frankfurt;1260;Rgm. Frankfurter RG Germania/;15626;SRR Schillerschule Frankfurt;2025-11-29 16:37:32
362;Frankfurter RC;1263;;11616;Frankfurter RC;2025-11-29 16:37:32
363;Offenbacher RG Undine;1269;;11641;Offenbacher RG Undine;2025-11-29 16:37:32
364;RG Eberbach;1271;;11004;RG Eberbach;2025-11-29 16:37:32
365;Rgm. RC Möve Grossauheim/ Mühlheimer RV;1273;Rgm. / Mühlheimer RV;11625;RC Möve Grossauheim;2025-11-29 16:37:32
366;Marburger RV;1280;;11636;Marburger RV;2025-11-29 16:37:32
367;Hanauer RG;1282;;11627;Hanauer RG;2025-11-29 16:37:32
368;Frankfurter RG Borussia;1286;;11607;Frankfurter RG Borussia;2025-11-29 16:37:32
369;RV Hellas Offenbach;1288;;11638;RV Hellas Offenbach;2025-11-29 16:37:32
370;Hanauer RC Hassia;1292;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
371;RG Wetzlar;1294;;11647;RG Wetzlar;2025-11-29 16:37:32
372;Hanauer RC Hassia;1305;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
373;RC Aschaffenburg;1307;;11101;RC Aschaffenburg;2025-11-29 16:37:32
374;SG Wiking;1309;;11643;SG Wiking;2025-11-29 16:37:32
375;RC Aschaffenburg;1313;;11101;RC Aschaffenburg;2025-11-29 16:37:32
376;RC Karlstadt;1315;;11107;RC Karlstadt;2025-11-29 16:37:32
377;SG Wiking;1317;;11643;SG Wiking;2025-11-29 16:37:32
378;Mühlheimer RV;1321;;11637;Mühlheimer RV;2025-11-29 16:37:32
379;RC Karlstadt;1323;;11107;RC Karlstadt;2025-11-29 16:37:32
380;Hanauer RG;1325;;11627;Hanauer RG;2025-11-29 16:37:32
381;Hanauer RG;1327;;11627;Hanauer RG;2025-11-29 16:37:32
382;Hanauer RG;1331;;11627;Hanauer RG;2025-11-29 16:37:32
383;Hanauer RG;1333;;11627;Hanauer RG;2025-11-29 16:37:32
384;Mühlheimer RV;1335;;11637;Mühlheimer RV;2025-11-29 16:37:32
385;Mühlheimer RV;1339;;11637;Mühlheimer RV;2025-11-29 16:37:32
386;Hanauer RG;1341;;11627;Hanauer RG;2025-11-29 16:37:32
387;WSV Offenbach am Main-Bürgel;1343;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
388;Mühlheimer RV;1351;;11637;Mühlheimer RV;2025-11-29 16:37:32
389;Frauen-RV Freiweg Frankfurt;1353;;11609;Frauen-RV Freiweg Frankfurt;2025-11-29 16:37:32
390;Hanauer RG;1357;;11627;Hanauer RG;2025-11-29 16:37:32
391;Gießener RC Hassia;1359;;11622;Gießener RC Hassia;2025-11-29 16:37:32
392;Hanauer RG;1361;;11627;Hanauer RG;2025-11-29 16:37:32
393;Hanauer RC Hassia;1372;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
394;WSV Offenbach am Main-Bürgel;1374;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
395;RG Wetzlar;1376;;11647;RG Wetzlar;2025-11-29 16:37:32
396;Frankfurter RG Germania;1385;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
397;Frankfurter RC;1387;;11616;Frankfurter RC;2025-11-29 16:37:32
398;RG Wetzlar;1389;;11647;RG Wetzlar;2025-11-29 16:37:32
399;Frankfurter Ruder- und Kanusport Verein;1393;;11620;Frankfurter Ruder- und Kanusport Verein;2025-11-29 16:37:32
400;Hanauer RG;1395;;11627;Hanauer RG;2025-11-29 16:37:32
401;Frankfurter RC;1403;;11616;Frankfurter RC;2025-11-29 16:37:32
402;RG Eberbach;1405;;11004;RG Eberbach;2025-11-29 16:37:32
403;Frankfurter RG Oberrad;1409;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
404;RG Wetzlar;1411;;11647;RG Wetzlar;2025-11-29 16:37:32
405;SG Wiking;1413;;11643;SG Wiking;2025-11-29 16:37:32
406;RG Wetzlar;1415;;11647;RG Wetzlar;2025-11-29 16:37:32
407;Rgm. Hanauer RC Hassia/ Frankfurter RG Borussia;1426;Rgm. Hanauer RC Hassia/;11607;Frankfurter RG Borussia;2025-11-29 16:37:32
408;Frankfurter RG Borussia;1428;;11607;Frankfurter RG Borussia;2025-11-29 16:37:32
409;Gießener RC Hassia;1430;;11622;Gießener RC Hassia;2025-11-29 16:37:32
410;Rgm. DRC Ingolstadt/ RC Möve Grossauheim;1434;Rgm. DRC Ingolstadt/;11625;RC Möve Grossauheim;2025-11-29 16:37:32
411;Marburger RV;1436;;11636;Marburger RV;2025-11-29 16:37:32
412;RV Hellas Offenbach;1438;;11638;RV Hellas Offenbach;2025-11-29 16:37:32
413;Rgm. Frankfurter RC/ Frankfurter RG Germania;1442;Rgm. Frankfurter RC/;11610;Frankfurter RG Germania;2025-11-29 16:37:32
414;Rgm. Frankfurter RC/ SG Wiking;1444;Rgm. / SG Wiking;11616;Frankfurter RC;2025-11-29 16:37:32
415;SG Wiking;1449;;11643;SG Wiking;2025-11-29 16:37:32
416;RC Karlstadt;1451;;11107;RC Karlstadt;2025-11-29 16:37:32
417;Frankfurter RG Oberrad;1456;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
418;RC Möve Grossauheim;1458;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
419;Wormser RC;1465;;12038;Wormser RC;2025-11-29 16:37:32
420;Mühlheimer RV;1467;;11637;Mühlheimer RV;2025-11-29 16:37:32
421;Frankfurter RG Germania;1469;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
422;Frankfurter RG Oberrad;1481;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
423;Frankfurter RG Oberrad;1483;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
424;SG Wiking;1485;;11643;SG Wiking;2025-11-29 16:37:32
425;RG Wetzlar;1489;;11647;RG Wetzlar;2025-11-29 16:37:32
426;Frankfurter RC;1491;;11616;Frankfurter RC;2025-11-29 16:37:32
427;SG Wiking;1493;;11643;SG Wiking;2025-11-29 16:37:32
428;Mühlheimer RV;1497;;11637;Mühlheimer RV;2025-11-29 16:37:32
429;SG Wiking;1499;;11643;SG Wiking;2025-11-29 16:37:32
430;Hanauer RG;1501;;11627;Hanauer RG;2025-11-29 16:37:32
431;Frankfurter RG Oberrad;1505;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
432;RC Möve Grossauheim;1507;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
433;Frankfurter RC;1509;;11616;Frankfurter RC;2025-11-29 16:37:32
434;Rgm. RC Möve Grossauheim/ Mühlheimer RV;1514;Rgm. / Mühlheimer RV;11625;RC Möve Grossauheim;2025-11-29 16:37:32
435;WSV Offenbach am Main-Bürgel;1516;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
436;WSV Offenbach am Main-Bürgel;1518;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
437;RG Wetzlar;1532;;11647;RG Wetzlar;2025-11-29 16:37:32
438;RG Eberbach;1534;;11004;RG Eberbach;2025-11-29 16:37:32
439;Wormser RC;1536;;12038;Wormser RC;2025-11-29 16:37:32
440;Hanauer RC Hassia;1538;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
441;Hanauer RC Hassia;1542;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
442;Marburger RV;1544;;11636;Marburger RV;2025-11-29 16:37:32
443;RG Eberbach;1546;;11004;RG Eberbach;2025-11-29 16:37:32
444;Wormser RC;1550;;12038;Wormser RC;2025-11-29 16:37:32
445;Frankfurter RG Oberrad;1552;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
446;Marburger RV;1554;;11636;Marburger RV;2025-11-29 16:37:32
447;RC Aschaffenburg;1558;;11101;RC Aschaffenburg;2025-11-29 16:37:32
448;Offenbacher RG Undine;1560;;11641;Offenbacher RG Undine;2025-11-29 16:37:32
449;Frankfurter RC;1564;;11616;Frankfurter RC;2025-11-29 16:37:32
450;RG Wetzlar;1566;;11647;RG Wetzlar;2025-11-29 16:37:32
451;RC Möve Grossauheim;1568;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
452;Offenbacher RG Undine;1580;;11641;Offenbacher RG Undine;2025-11-29 16:37:32
453;Frankfurter RG Germania;1582;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
454;Frankfurter RG Germania;1584;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
455;SG Wiking;1586;;11643;SG Wiking;2025-11-29 16:37:32
456;Frankfurter RG Oberrad;1590;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
457;Hanauer RG;1592;;11627;Hanauer RG;2025-11-29 16:37:32
458;Hanauer RG;1594;;11627;Hanauer RG;2025-11-29 16:37:32
459;Frankfurter RG Borussia;1601;;11607;Frankfurter RG Borussia;2025-11-29 16:37:32
460;Gießener RC Hassia;1603;;11622;Gießener RC Hassia;2025-11-29 16:37:32
461;Marburger RV;1607;;11636;Marburger RV;2025-11-29 16:37:32
462;RV Hellas Offenbach;1609;;11638;RV Hellas Offenbach;2025-11-29 16:37:32
463;RC Möve Grossauheim;1613;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
464;Wormser RC;1615;;12038;Wormser RC;2025-11-29 16:37:32
465;RC Aschaffenburg;1620;;11101;RC Aschaffenburg;2025-11-29 16:37:32
466;WSV Hellas Gießen;1622;;11623;WSV Hellas Gießen;2025-11-29 16:37:32
467;Frankfurter RG Oberrad;1626;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:32
468;Wormser RC;1628;;12038;Wormser RC;2025-11-29 16:37:32
469;Frankfurter RG Germania;1640;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
470;RG Eberbach;1642;;11004;RG Eberbach;2025-11-29 16:37:32
471;Rgm. RC Möve Grossauheim/ Mühlheimer RV;1644;Rgm. / Mühlheimer RV;11625;RC Möve Grossauheim;2025-11-29 16:37:32
472;Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar;1649;Rgm. Marburger RV/ / RG Wetzlar;11622;Gießener RC Hassia;2025-11-29 16:37:32
473;Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst;1652;Rgm. WSV Offenbach am Main-Bürgel/;11612;Nassovia Höchst;2025-11-29 16:37:32
474;RC Möve Grossauheim;1658;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
475;SG Wiking;1660;;11643;SG Wiking;2025-11-29 16:37:32
476;RC Karlstadt;1662;;11107;RC Karlstadt;2025-11-29 16:37:32
477;RC Möve Grossauheim;1666;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
478;SG Wiking;1668;;11643;SG Wiking;2025-11-29 16:37:32
479;SG Wiking;1670;;11643;SG Wiking;2025-11-29 16:37:32
480;WSV Offenbach am Main-Bürgel;1674;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
481;Hanauer RG;1676;;11627;Hanauer RG;2025-11-29 16:37:32
482;Frankfurter Ruder- und Kanusport Verein;1678;;11620;Frankfurter Ruder- und Kanusport Verein;2025-11-29 16:37:32
483;SRR Schillerschule Frankfurt;1686;;15626;SRR Schillerschule Frankfurt;2025-11-29 16:37:32
484;Frankfurter RC;1688;;11616;Frankfurter RC;2025-11-29 16:37:32
485;Frankfurter RC;1690;;11616;Frankfurter RC;2025-11-29 16:37:32
486;RC Karlstadt;1694;;11107;RC Karlstadt;2025-11-29 16:37:32
487;RC Möve Grossauheim;1696;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
488;Wormser RC;1707;;12038;Wormser RC;2025-11-29 16:37:32
489;Rgm. RG Wetzlar/ Marburger RV/ Gießener R.G./ Gießener RC Hassia;1709;Rgm. RG Wetzlar/ Marburger RV/ Gießener R.G./;11622;Gießener RC Hassia;2025-11-29 16:37:32
490;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia;1712;Rgm. RC Möve Grossauheim/;11607;Frankfurter RG Borussia;2025-11-29 16:37:32
491;Frankfurter RG Germania;1715;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
492;Rgm. Hanauer RG/ WSV Offenbach am Main-Bürgel;1720;Rgm. Hanauer RG/ am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
493;Rgm. Marburger RV/ Frankfurter RG Borussia;1723;Rgm. Marburger RV/;11607;Frankfurter RG Borussia;2025-11-29 16:37:32
494;RC Aschaffenburg;1729;;11101;RC Aschaffenburg;2025-11-29 16:37:32
495;RV Hellas Offenbach;1731;;11638;RV Hellas Offenbach;2025-11-29 16:37:32
496;RG Eberbach;1733;;11004;RG Eberbach;2025-11-29 16:37:32
497;Wormser RC;1737;;12038;Wormser RC;2025-11-29 16:37:32
498;WSV Offenbach am Main-Bürgel;1739;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
499;Offenbacher RG Undine;1741;;11641;Offenbacher RG Undine;2025-11-29 16:37:32
500;Hanauer RG;1743;;11627;Hanauer RG;2025-11-29 16:37:32
501;RC Aschaffenburg;1747;;11101;RC Aschaffenburg;2025-11-29 16:37:32
502;WSV Offenbach am Main-Bürgel;1749;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
503;Mühlheimer RV;1751;;11637;Mühlheimer RV;2025-11-29 16:37:32
504;Frankfurter RC;1755;;11616;Frankfurter RC;2025-11-29 16:37:32
505;Marburger RV;1757;;11636;Marburger RV;2025-11-29 16:37:32
506;WSV Offenbach am Main-Bürgel;1773;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:32
507;Frankfurter RG Germania;1775;;11610;Frankfurter RG Germania;2025-11-29 16:37:32
508;RC Möve Grossauheim;1777;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
509;RC Aschaffenburg;1781;;11101;RC Aschaffenburg;2025-11-29 16:37:32
510;WSV Hellas Gießen;1783;;11623;WSV Hellas Gießen;2025-11-29 16:37:32
511;RC Möve Grossauheim;1785;;11625;RC Möve Grossauheim;2025-11-29 16:37:32
512;RC Karlstadt;1793;;11107;RC Karlstadt;2025-11-29 16:37:32
513;RC Karlstadt;1795;;11107;RC Karlstadt;2025-11-29 16:37:32
514;Hanauer RG;1800;;11627;Hanauer RG;2025-11-29 16:37:32
515;Marburger RV;1802;;11636;Marburger RV;2025-11-29 16:37:32
516;Hanauer RC Hassia;1804;;11626;Hanauer RC Hassia;2025-11-29 16:37:32
517;Rgm. Gießener RC Hassia/ DRC Ingolstadt;1808;Rgm. / DRC Ingolstadt;11622;Gießener RC Hassia;2025-11-29 16:37:32
518;RV Hellas Offenbach;1810;;11638;RV Hellas Offenbach;2025-11-29 16:37:32
519;Frankfurter RC;1814;;11616;Frankfurter RC;2025-11-29 16:37:33
520;Hanauer RG;1816;;11627;Hanauer RG;2025-11-29 16:37:33
521;Frankfurter RG Oberrad;1827;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:33
522;RG Wetzlar;1829;;11647;RG Wetzlar;2025-11-29 16:37:33
523;Frankfurter RC;1831;;11616;Frankfurter RC;2025-11-29 16:37:33
524;Frankfurter RG Oberrad;1833;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:33
525;Frankfurter RG Oberrad;1837;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:33
526;RG Wetzlar;1839;;11647;RG Wetzlar;2025-11-29 16:37:33
527;Hanauer RG;1841;;11627;Hanauer RG;2025-11-29 16:37:33
528;Rgm. RC Möve Grossauheim/ WSV Offenbach am Main-Bürgel;1848;Rgm. / WSV Offenbach am Main-Bürgel;11625;RC Möve Grossauheim;2025-11-29 16:37:33
529;Rgm. Frankfurter RG Borussia/ RC Aschaffenburg;1850;Rgm. / RC Aschaffenburg;11607;Frankfurter RG Borussia;2025-11-29 16:37:33
530;Frauen-RV Freiweg Frankfurt;1853;;11609;Frauen-RV Freiweg Frankfurt;2025-11-29 16:37:33
531;RC Aschaffenburg;1860;;11101;RC Aschaffenburg;2025-11-29 16:37:33
532;Frankfurter RG Germania;1863;;11610;Frankfurter RG Germania;2025-11-29 16:37:33
533;Frankfurter RG Oberrad;1866;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:33
534;Rgm. Hanauer RC Hassia/ Frankfurter RG Oberrad/ Frankfurter RC/ Frankfurter RG;1872;Rgm. Hanauer RC Hassia/ / Frankfurter RC/ Frankfurter RG;11614;Frankfurter RG Oberrad;2025-11-29 16:37:33
535;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia/ DRC Ingolstadt/ Gießener R.G.;1876;Rgm. RC Möve Grossauheim/ / DRC Ingolstadt/ Gießener R.G.;11607;Frankfurter RG Borussia;2025-11-29 16:37:33
536;Marburger RV;1879;;11636;Marburger RV;2025-11-29 16:37:33
537;Rgm. Ruderclub Zellingen v. 1946 e.V./ Würzburger Ruderverein Bayern von 1875/1905 e.V.;1888;Rgm. Ruderclub Zellingen v. 1946 e.V./;11135;Würzburger Ruderverein Bayern von 1875/1905 e.V.;2025-11-29 16:37:33
538;Rgm. Hanauer RG/ Mühlheimer RV;1890;Rgm. Hanauer RG/;11637;Mühlheimer RV;2025-11-29 16:37:33
539;Hanauer RG;1892;;11627;Hanauer RG;2025-11-29 16:37:33
540;Hersfelder RV;1896;;11628;Hersfelder RV;2025-11-29 16:37:33
541;Rgm. RV Hellas Offenbach/ Flörsheimer RV;1898;Rgm. / Flörsheimer RV;11638;RV Hellas Offenbach;2025-11-29 16:37:33
542;RC Aschaffenburg;1903;;11101;RC Aschaffenburg;2025-11-29 16:37:33
543;SG Wiking;1905;;11643;SG Wiking;2025-11-29 16:37:33
544;RC Karlstadt;1907;;11107;RC Karlstadt;2025-11-29 16:37:33
545;Hanauer RG;1911;;11627;Hanauer RG;2025-11-29 16:37:33
546;Hanauer RG;1913;;11627;Hanauer RG;2025-11-29 16:37:33
547;Mühlheimer RV;1915;;11637;Mühlheimer RV;2025-11-29 16:37:33
548;Mühlheimer RV;1920;;11637;Mühlheimer RV;2025-11-29 16:37:33
549;WSV Offenbach am Main-Bürgel;1922;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:33
550;RV Hellas Offenbach;1924;;11638;RV Hellas Offenbach;2025-11-29 16:37:33
551;RC Möve Grossauheim;1926;;11625;RC Möve Grossauheim;2025-11-29 16:37:33
552;RC Aschaffenburg;1930;;11101;RC Aschaffenburg;2025-11-29 16:37:33
553;Frankfurter Ruder- und Kanusport Verein;1932;;11620;Frankfurter Ruder- und Kanusport Verein;2025-11-29 16:37:33
554;WSV Offenbach am Main-Bürgel;1934;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:33
555;Mühlheimer RV;1936;;11637;Mühlheimer RV;2025-11-29 16:37:33
556;Frankfurter RC;1940;;11616;Frankfurter RC;2025-11-29 16:37:33
557;WSV Offenbach am Main-Bürgel;1942;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:33
558;RC Aschaffenburg;1953;;11101;RC Aschaffenburg;2025-11-29 16:37:33
559;WSV Offenbach am Main-Bürgel;1955;am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:33
560;Frankfurter RC;1959;;11616;Frankfurter RC;2025-11-29 16:37:33
561;Marburger RV;1961;;11636;Marburger RV;2025-11-29 16:37:33
562;Rgm. Frankfurter RG Germania/ Weilburger RV;1968;Rgm. / Weilburger RV;11610;Frankfurter RG Germania;2025-11-29 16:37:33
563;Frankfurter RC;1970;;11616;Frankfurter RC;2025-11-29 16:37:33
564;RG Eberbach;1972;;11004;RG Eberbach;2025-11-29 16:37:33
565;Frankfurter RG Oberrad;1976;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:33
566;Frankfurter RC;1978;;11616;Frankfurter RC;2025-11-29 16:37:33
567;SG Wiking;1980;;11643;SG Wiking;2025-11-29 16:37:33
568;RG Eberbach;1987;;11004;RG Eberbach;2025-11-29 16:37:33
569;Rgm. Marburger RV/ Gießener RC Hassia;1989;Rgm. Marburger RV/;11622;Gießener RC Hassia;2025-11-29 16:37:33
570;Wormser RC;1991;;12038;Wormser RC;2025-11-29 16:37:33
571;Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst;1995;Rgm. WSV Offenbach am Main-Bürgel/;11612;Nassovia Höchst;2025-11-29 16:37:33
572;RC Möve Grossauheim;1997;;11625;RC Möve Grossauheim;2025-11-29 16:37:33
573;Frankfurter RG Oberrad;1999;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:33
574;RC Möve Grossauheim;2010;;11625;RC Möve Grossauheim;2025-11-29 16:37:33
575;Frankfurter RG Oberrad;2012;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:33
576;Frankfurter RG Oberrad;2016;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:33
577;Frankfurter RG Oberrad;2018;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:33
578;RC Möve Grossauheim;2020;;11625;RC Möve Grossauheim;2025-11-29 16:37:33
579;Frankfurter RG Oberrad;2024;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:33
580;RC Aschaffenburg;2026;;11101;RC Aschaffenburg;2025-11-29 16:37:33
581;RC Möve Grossauheim;2028;;11625;RC Möve Grossauheim;2025-11-29 16:37:33
582;Frankfurter RG Germania;2036;;11610;Frankfurter RG Germania;2025-11-29 16:37:33
583;SG Wiking;2039;;11643;SG Wiking;2025-11-29 16:37:33
584;Rgm. Frankfurter RG Germania/ Weilburger RV;2049;Rgm. / Weilburger RV;11610;Frankfurter RG Germania;2025-11-29 16:37:33
585;Frankfurter RG Oberrad;2052;;11614;Frankfurter RG Oberrad;2025-11-29 16:37:33
586;Rgm. Frankfurter RG Germania/ SRR Schillerschule Frankfurt;156;Rgm. /;11610;Frankfurter RG Germania;2025-11-29 16:37:37
587;Rgm. Frankfurter RC/ Frankfurter RG Germania;374;Rgm. /;11616;Frankfurter RC;2025-11-29 16:37:37
588;Rgm. Frankfurter RC/ SG Wiking;376;Rgm. /;11643;SG Wiking;2025-11-29 16:37:37
589;Rgm. RG Wetzlar/ WSV Hellas Gießen;378;Rgm. /;11647;RG Wetzlar;2025-11-29 16:37:37
590;Rgm. RC Möve Grossauheim/ Mühlheimer RV;465;Rgm. /;11637;Mühlheimer RV;2025-11-29 16:37:37
591;Rgm. Nassovia Höchst/ Limburger ClfW/ WSV Offenbach am Main-Bürgel;476;Rgm. / / WSV Offenbach am Main-Bürgel;11635;Limburger ClfW;2025-11-29 16:37:37
592;Rgm. Frankfurter RG Borussia/ RC Aschaffenburg;499;Rgm. /;11101;RC Aschaffenburg;2025-11-29 16:37:37
593;Rgm. Hanauer RC Hassia/ Hanauer RG;574;Rgm. /;11627;Hanauer RG;2025-11-29 16:37:37
594;Rgm. RV Hellas Offenbach/ Limburger ClfW;634;Rgm. /;11635;Limburger ClfW;2025-11-29 16:37:37
595;Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar;643;Rgm. / / RG Wetzlar;11636;Marburger RV;2025-11-29 16:37:37
596;Rgm. Hanauer RC Hassia/ RV Dorsten;650;Rgm. /;11922;RV Dorsten;2025-11-29 16:37:37
597;Rgm. RC Möve Grossauheim/ Mühlheimer RV;653;Rgm. /;11637;Mühlheimer RV;2025-11-29 16:37:37
598;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia;718;Rgm. /;11625;RC Möve Grossauheim;2025-11-29 16:37:37
599;Rgm. Ruder-Gesellschaft HANSA e.V./ Limburger ClfW;833;Rgm. /;11635;Limburger ClfW;2025-11-29 16:37:37
600;Rgm. Frankfurter RG Borussia/ Gießener RC Hassia;835;Rgm. /;11622;Gießener RC Hassia;2025-11-29 16:37:37
601;Rgm. Ruder-Gesellschaft HANSA e.V./ Limburger ClfW;901;Rgm. /;11635;Limburger ClfW;2025-11-29 16:37:37
602;Rgm. Hanauer RG/ RC Möve Grossauheim;904;Rgm. /;11627;Hanauer RG;2025-11-29 16:37:37
603;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia;914;Rgm. /;11625;RC Möve Grossauheim;2025-11-29 16:37:37
604;Rgm. WSV Hellas Gießen/ RV Kurhessen-Cassel;916;Rgm. /;11623;WSV Hellas Gießen;2025-11-29 16:37:37
605;Rgm. Hanauer RG/ Mühlheimer RV;923;Rgm. /;11627;Hanauer RG;2025-11-29 16:37:37
606;Rgm. RV Hellas Offenbach/ Flörsheimer RV;929;Rgm. /;11606;Flörsheimer RV;2025-11-29 16:37:37
607;Rgm. Frankfurter RG Germania/ Weilburger RV;1011;Rgm. /;11646;Weilburger RV;2025-11-29 16:37:37
608;Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst;1047;Rgm. am Main-Bürgel/;11642;WSV Offenbach;2025-11-29 16:37:37
609;Rgm. Marburger RV/ Gießener RC Hassia;1049;Rgm. /;11636;Marburger RV;2025-11-29 16:37:37
610;Rgm. Frankfurter RG Germania/ Weilburger RV;1111;Rgm. /;11646;Weilburger RV;2025-11-29 16:37:37
611;Rgm. Hanauer RC Hassia/ RV Dorsten;1114;Rgm. /;11922;RV Dorsten;2025-11-29 16:37:37
612;Rgm. Frankfurter RG Germania/ SRR Schillerschule Frankfurt;1260;Rgm. /;11610;Frankfurter RG Germania;2025-11-29 16:37:37
613;Rgm. RC Möve Grossauheim/ Mühlheimer RV;1273;Rgm. /;11637;Mühlheimer RV;2025-11-29 16:37:37
614;Rgm. Hanauer RC Hassia/ Frankfurter RG Borussia;1426;Rgm. /;11626;Hanauer RC Hassia;2025-11-29 16:37:37
615;Rgm. DRC Ingolstadt/ RC Möve Grossauheim;1434;Rgm. /;11106;DRC Ingolstadt;2025-11-29 16:37:37
616;Rgm. Frankfurter RC/ Frankfurter RG Germania;1442;Rgm. /;11616;Frankfurter RC;2025-11-29 16:37:37
617;Rgm. Frankfurter RC/ SG Wiking;1444;Rgm. /;11643;SG Wiking;2025-11-29 16:37:37
618;Rgm. RC Möve Grossauheim/ Mühlheimer RV;1514;Rgm. /;11637;Mühlheimer RV;2025-11-29 16:37:37
619;Rgm. RC Möve Grossauheim/ Mühlheimer RV;1644;Rgm. /;11637;Mühlheimer RV;2025-11-29 16:37:37
620;Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar;1649;Rgm. / / RG Wetzlar;11636;Marburger RV;2025-11-29 16:37:37
621;Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst;1652;Rgm. am Main-Bürgel/;11642;WSV Offenbach;2025-11-29 16:37:37
622;Rgm. RG Wetzlar/ Marburger RV/ Gießener R.G./ Gießener RC Hassia;1709;Rgm. RG Wetzlar/ Marburger RV/ /;11624;Gießener R.G.;2025-11-29 16:37:37
623;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia;1712;Rgm. /;11625;RC Möve Grossauheim;2025-11-29 16:37:37
624;Rgm. Hanauer RG/ WSV Offenbach am Main-Bürgel;1720;Rgm. / am Main-Bürgel;11627;Hanauer RG;2025-11-29 16:37:37
625;Rgm. Marburger RV/ Frankfurter RG Borussia;1723;Rgm. /;11636;Marburger RV;2025-11-29 16:37:37
626;Rgm. Gießener RC Hassia/ DRC Ingolstadt;1808;Rgm. /;11106;DRC Ingolstadt;2025-11-29 16:37:37
627;Rgm. RC Möve Grossauheim/ WSV Offenbach am Main-Bürgel;1848;Rgm. / am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:37
628;Rgm. Frankfurter RG Borussia/ RC Aschaffenburg;1850;Rgm. /;11101;RC Aschaffenburg;2025-11-29 16:37:37
629;Rgm. Hanauer RC Hassia/ Frankfurter RG Oberrad/ Frankfurter RC/ Frankfurter RG;1872;Rgm. / / Frankfurter RC/ Frankfurter RG;11626;Hanauer RC Hassia;2025-11-29 16:37:37
630;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia/ DRC Ingolstadt/ Gießener R.G.;1876;Rgm. / / DRC Ingolstadt/ Gießener R.G.;11625;RC Möve Grossauheim;2025-11-29 16:37:37
631;Rgm. Ruderclub Zellingen v. 1946 e.V./ Würzburger Ruderverein Bayern von 1875/1905 e.V.;1888;Rgm. /;11132;Ruderclub Zellingen v. 1946 e.V.;2025-11-29 16:37:37
632;Rgm. Hanauer RG/ Mühlheimer RV;1890;Rgm. /;11627;Hanauer RG;2025-11-29 16:37:37
633;Rgm. RV Hellas Offenbach/ Flörsheimer RV;1898;Rgm. /;11606;Flörsheimer RV;2025-11-29 16:37:37
634;Rgm. Frankfurter RG Germania/ Weilburger RV;1968;Rgm. /;11646;Weilburger RV;2025-11-29 16:37:37
635;Rgm. Marburger RV/ Gießener RC Hassia;1989;Rgm. /;11636;Marburger RV;2025-11-29 16:37:37
636;Rgm. WSV Offenbach am Main-Bürgel/ Nassovia Höchst;1995;Rgm. am Main-Bürgel/;11642;WSV Offenbach;2025-11-29 16:37:37
637;Rgm. Frankfurter RG Germania/ Weilburger RV;2049;Rgm. /;11646;Weilburger RV;2025-11-29 16:37:37
638;Rgm. Nassovia Höchst/ Limburger ClfW/ WSV Offenbach am Main-Bürgel;476;Rgm. / / am Main-Bürgel;11642;WSV Offenbach;2025-11-29 16:37:41
639;Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar;643;Rgm. / /;11647;RG Wetzlar;2025-11-29 16:37:41
640;Rgm. Marburger RV/ Gießener RC Hassia/ RG Wetzlar;1649;Rgm. / /;11647;RG Wetzlar;2025-11-29 16:37:41
641;Rgm. RG Wetzlar/ Marburger RV/ Gießener R.G./ Gießener RC Hassia;1709;Rgm. RG Wetzlar/ / /;11636;Marburger RV;2025-11-29 16:37:41
642;Rgm. Hanauer RC Hassia/ Frankfurter RG Oberrad/ Frankfurter RC/ Frankfurter RG;1872;Rgm. / / / Frankfurter RG;11616;Frankfurter RC;2025-11-29 16:37:41
643;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia/ DRC Ingolstadt/ Gießener R.G.;1876;Rgm. / / / Gießener R.G.;11106;DRC Ingolstadt;2025-11-29 16:37:41
644;Rgm. RG Wetzlar/ Marburger RV/ Gießener R.G./ Gießener RC Hassia;1709;Rgm. / / /;11647;RG Wetzlar;2025-11-29 16:37:43
645;Rgm. RC Möve Grossauheim/ Frankfurter RG Borussia/ DRC Ingolstadt/ Gießener R.G.;1876;Rgm. / / /;11624;Gießener R.G.;2025-11-29 16:37:43
